# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog=b2bwhitelabelContentCatalog
$contentCatalogName=b2bwhitelabel Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE GPBundleCarouselComponent;$contentCV[unique=true];uid[unique=true];name;title;&componentRef;;
;;BundleCarouselComponent;Bundle Carousel;Build a Bundle;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;MiddleContent-productDetails;Middle Content Slot for product details;true;BundleCarouselComponent,ProductTabsComponent;;;

###### Login page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;;
;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;
;;PlaceholderContentSlot-login;PlaceholderContentSlot;;PlaceholderContentSlot-login;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;
;;RightContentSlot-login;Right Content Slot for Customer Login;true;NewCustomerLoginComponent;;;
;;PlaceholderContentSlot-login;Placeholder Content Slot;true;GuestCheckoutLoginComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
;;GuestCheckoutLoginComponent;Guest Checkout Login Component;checkoutGuestLogin.jsp;;GuestCheckoutLoginComponent
###### Login page end ######
