# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#

$contentCatalog=b2bwhitelabelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.gp.b2binitialdata.constants.Gpb2binitialdataConstants&/gpb2binitialdata/import/coredata/contentCatalogs/b2bwhitelabelContentCatalog/emails
$wideContent=CMSImageComponent,BannerComponent,CMSLinkComponent
# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en


# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
$emailPackageName=$config-emailContextPackageName     

# Email page Template                                                                                      
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                              ; active ; frontendTemplateName                ; subject(code)                                            ; htmlTemplate(code)                                    ; restrictedPageTypes(code)
;						  ;GPSubscrpOrderConfirmationMailTemplate       ;Subscription Order Confirmation mail Template      ;true    ;GPSubscrpOrderConfirmationEmail      ;b2bwhitelabel_Email_Subscription_Confirmation_Subject     ;b2bwhitelabel_Email_Subscription_Confirmation_Body     ;EmailPage
                  ;;GPNextOrderSubscriptionEmailTemplate;GP Next Order Subscription Email Template;true;gpNextOrderSubscriptionEmail;b2bwhitelabel_Email_Next_Order_Subscription_Subject;b2bwhitelabel_Email_Next_Order_Subscription_Body;EmailPage
                                 ;                         ; CSROrderApprovalRejectionEmailTemplate      ; CSR Order Approval Rejection Email Template       ; true   ; csrOrderApprovalRejectionEmail         ; b2bwhitelabel_Email_CSR_Order_ApprovalRejection_Subject          ; b2bwhitelabel_Email_CSR_Order_ApprovalRejection_Body          ; EmailPage                
;						  ;GPDiscontinuedReplacedProductMailTemplate;Discontinued Replaced Product mail Template;true;GPDiscontinuedReplacedProductEmail;b2bwhitelabel_Email_Discontinued_Replace_Product_Subject;b2bwhitelabel_Email_Discontinued_Replace_Product_Body;EmailPage   
                                ;                         ; B2BOrderApprovalNotifyEmailTemplate      ; B2B Order Approval or Rejection Notification Email Template       ; true   ; b2bOrderApprovalNotifyEmail         ; b2bwhitelabel_Email_B2B_Order_ApprovalRejection_Subject          ; b2bwhitelabel_Email_B2B_Order_ApprovalRejection_Body          ; EmailPage                

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'];validComponentTypes(code)
           					  ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;  
                                                                                                                ; $wideContent             ;     
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CSROrderApprovalRejectionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='GPDiscontinuedReplacedProductMailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;      

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='B2BOrderApprovalNotifyEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-GPSubscrpOrderConfirmationMailTemplate      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-GPSubscrpOrderConfirmationMailTemplate    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-GPSubscrpOrderConfirmationMailTemplate ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPDiscontinuedReplacedProductMailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite                                     
                                     ;                         ; SiteLogo-GPDiscontinuedReplacedProductMail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-GPDiscontinuedReplacedProductMail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-GPDiscontinuedReplacedProductMail ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true   

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPNextOrderSubscriptionEmail;SiteLogo;;EmailSiteLogoSlot;true          
;;TopContent-GPNextOrderSubscriptionEmail;TopContent;;EmailTopSlot;true          
;;BottomContent-GPNextOrderSubscriptionEmail;BottomContent;;EmailBottomSlot;true 

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CSROrderApprovalRejectionEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-CSROrderApprovalRejectionEmail      ; SiteLogo              ;                                                                                          ; SiteLogoSlot                             ; true          
                                     ;                         ; TopContent-CSROrderApprovalRejectionEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-CSROrderApprovalRejectionEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareProductEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ShareProductEmailTemplate      ; SiteLogo              ;                                                                                ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ShareProductEmailTemplate    ; TopContent            ;                                                                                ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ShareProductEmailTemplate ; BottomContent         ;                                                                                ; EmailBottomSlot                          ; true          


# Customer Registration Email Page   
INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]; name; masterTemplate(uid,$contentCV); defaultPage ; approvalStatus(code)[default='approved'] ; fromEmail[lang=en]          ; fromName[lang=en]     
;						  ;GPSubscrpOrderConfirmationEmail		;Subscription Order confirmation Email    ;GPSubscrpOrderConfirmationMailTemplate		;true		  ;											 ;customerservices@hybris.com  ;Customer Services Team
;;GPNextOrderSubscriptionEmail; GP Next Order Subscription Email;GPNextOrderSubscriptionEmailTemplate;true; 				 ;customerservices@hybris.com  ;Customer Services Team
                        ;                         ; CSROrderApprovalRejectionEmail         ;CSR Order Approval Rejection Email           ; CSROrderApprovalRejectionEmailTemplate         ; true        ;                                         ; customerservices@hybris.com ; Customer Services Team
;                         ;GPDiscontinuedReplacedProductEmail   ;Discontinued and Replaced Order confirmation Email;GPDiscontinuedReplacedProductMailTemplate;true;;customerservices@hybris.com;Customer Services Team
                        ;                         ; B2BOrderApprovalNotifyEmail         ;B2B Order Approval Rejection Notification Email           ; B2BOrderApprovalNotifyEmailTemplate         ; true        ;                                         ; customerservices@hybris.com ; Customer Services Team

INSERT_UPDATE RendererTemplate ; code[unique=true]; contextClass; rendererType(code)[default='velocity']
;b2bwhitelabel_Email_Subscription_Confirmation_Body        ;$emailPackageName.SubscriptionOrderConfirmationContext
;b2bwhitelabel_Email_Subscription_Confirmation_Subject     ;$emailPackageName.SubscriptionOrderConfirmationContext
;b2bwhitelabel_Email_Next_Order_Subscription_Subject;$emailPackageName.GPNextOrderSubscriptionContext                 
;b2bwhitelabel_Email_Next_Order_Subscription_Body;$emailPackageName.GPNextOrderSubscriptionContext
; b2bwhitelabel_Email_CSR_Order_ApprovalRejection_Body             ; $emailPackageName.GPCSROrderApprovalEmailContext                                             
; b2bwhitelabel_Email_CSR_Order_ApprovalRejection_Subject          ; $emailPackageName.GPCSROrderApprovalEmailContext   
;b2bwhitelabel_Email_Discontinued_Replace_Product_Body;$emailPackageName.GPDiscontinuedReplacedProductContext
;b2bwhitelabel_Email_Discontinued_Replace_Product_Subject;$emailPackageName.GPDiscontinuedReplacedProductContext                                          
; b2bwhitelabel_Email_B2B_Order_ApprovalRejection_Body             ; $emailPackageName.OrderNotificationEmailContext                                             
; b2bwhitelabel_Email_B2B_Order_ApprovalRejection_Subject          ; $emailPackageName.OrderNotificationEmailContext                                             

UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]; previewImage(code, $contentCV)
;						   ;GPSubscrpOrderConfirmationEmail      ;EmailPageModel_preview
;;GPNextOrderSubscriptionEmail;EmailPageModel_preview
                 ;                         ; CSROrderApprovalRejectionEmail         ; EmailPageModel_preview        
;                         ;GPDiscontinuedReplacedProductEmail   ;EmailPageModel_preview


# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;b2bwhitelabel_Email_Subscription_Confirmation_Body;"Subscription Confirmation Email Body";$jarEmailResource/email-subscriptionConfirmationBody.vm
;b2bwhitelabel_Email_Subscription_Confirmation_Subject     ;"Subscription Confirmation Email Subject"           ;$jarEmailResource/email-subscriptionConfirmationSubject.vm
;b2bwhitelabel_Email_Next_Order_Subscription_Subject;"Next Order Subscription Email Subject";$jarEmailResource/email-nextOrderSubscriptionSubject.vm
;b2bwhitelabel_Email_Next_Order_Subscription_Body;"Next Order Subscription Email Body";$jarEmailResource/email-nextOrderSubscriptionBody.vm
;b2bwhitelabel_Email_Discontinued_Replace_Product_Body        ;"Discontinued Replacement product Email Body"              ;$jarEmailResource/email-discontinuedReplaceProductBody.vm
;b2bwhitelabel_Email_Discontinued_Replace_Product_Subject     ;"Discontinued Replacement product Email Subject"           ;$jarEmailResource/email-discontinuedReplaceProductSubject.vm
                                             
# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;						   ;GPSubscrpOrderConfirmationMailTemplate		 ;$jarEmailResource/structure-view/structure_subscriptionOrderConfirmationMailTemplate.vm
;;GPNextOrderSubscriptionEmailTemplate;$jarEmailResource/structure-view/structure_gpNextOrderSubscriptionEmailTemplate.vm  
;						   ;GPDiscontinuedReplacedProductMailTemplate    ;$jarEmailResource/structure-view/structure_discontinuedReplacedProductMailTemplate.vm
                        ;                         ;B2BOrderApprovalNotifyEmailTemplate         ; $jarEmailResource/structure-view/structure_b2bOrderApprovalRejectionEmailTemplate.vm                    

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;GPSubscrpOrderConfirmationEmail;"customerservices@b2bwhitelabel.com";"Customer Services Team"
 ;;GPNextOrderSubscriptionEmail;"customerservices@b2bwhitelabel.com";"Customer Services Team"              
;;GPDiscontinuedReplacedProductEmail;"customerservices@b2bwhitelabel.com" ;"Customer Services Team"

