# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Copper and Crane Store
#
$productCatalog=gpUSProductCatalog
$contentCatalog=copperandcraneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=copperandcrane
$siteUid=copperandcrane
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$storefrontContextRoot=/gpcommercestorefront
$siteMapLangCur=enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/Categories/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel,/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=%3Arelevance%3Abrand%3ABurton%3AswatchColors%3ABLACK&text=#,/Categories/Accessories/c/220000?q=%3Arelevance%3Abrand%3AQuiksilver%3AswatchColors%3AGREEN&text=#,/Brands/Fox/c/Fox?q=%3Arelevance%3AswatchColors%3ABLACK%3Agender%3AMALE,/Categories/Snowwear-women/Snow-Jackets-women/c/200100?q=%3Arelevance%3AswatchColors%3ABLACK%3Abrand%3AWLD

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD;

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];customUrls;
;$siteUidSiteMapConfig;$siteUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;

# Do not remove this until we completely get rid of black and blue for all user experience
INSERT_UPDATE SiteTheme;code[unique=true]
;black

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(&siteMapConfigId);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=copperandcranePromoGrp]
;$siteUid;black;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;$siteUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://apparel\.uk\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;language

$domainId=www.srv.gapac.com
INSERT_UPDATE CMSSite;uid[unique=true];urlPatterns[mode=append]
;$siteUid;(?i)^https?://$siteUid-d-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://$siteUid-q1-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://$siteUid-q2-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://.*dev.copperandcrane\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*qa1.copperandcrane\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*stg.copperandcrane\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*prd.copperandcrane\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*qa2.copperandcrane\.[^/]+(|/.*|\?.*)$

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;false;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
;$siteUid-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1

UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;root.category->categories;gp_mpQues->How frequently would you like to hear from us?;ymarketing_idOrigin->SAP_HYBRIS_CONSUMER;product.search.page.size->64;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;termAndCondPageLabel->termsAndConditions;isCheckoutEnabled->true"

#### added remorse window period for site orders
UPDATE CMSSite;uid[unique=true];remorseWindow
;$siteUid;2