##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/brawnyContentCatalog/messages/email-forgottenPassword_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url" style="color: #222222;">
	#end
	#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/cjl6dbo.css">

    <style>
        body>table {
            font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;
            width: 800px;
            margin: auto;
        }

        .productImage {
            width: 142px;
            height: 142px;
        }

        .border-details {
            border: 1px solid #cecece;
        }

        .text-weight-bold {
            font-weight: 700;
        }

        .text-weight-normal {
            font-weight: 400;
        }

        .text-big {
            font-size: 21px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-default-color {
            color: #222222;
        }

        .text-link-color {
            color: #222222;
        }

        .text-item-color {
            color: #747678;
        }

        .letter-spacing-default {
            letter-spacing: 0.4px;
        }

        .letter-spacing-productName {
            letter-spacing: 0.15px;
        }

        .lne-height-big {
            line-height: 28px;
        }

        .lne-height-small {
            line-height: 16px;
        }

        .lne-height-link {
            line-height: 18px;
        }

        .lne-height-default {
            line-height: 20px;
        }

        .pl-2 {
            padding-left: 8px;
        }

        .pl-3 {
            padding-left: 16px;
        }

        .pl-4 {
            padding-left: 24px;
        }

        .pl-5 {
            padding-left: 32px;
        }

        .pr-2 {
            padding-right: 8px;
        }

        .pr-3 {
            padding-right: 16px;
        }

        .pr-4 {
            padding-right: 24px;
        }

        .pr-5 {
            padding-right: 32px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pt-3 {
            padding-top: 16px;
        }

        .pt-4 {
            padding-top: 24px;
        }

        .pt-5 {
            padding-top: 32px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }

        .pb-3 {
            padding-bottom: 16px;
        }

        .pb-4 {
            padding-bottom: 24px;
        }

        .pb-5 {
            padding-bottom: 32px;
        }
        
		.mobileOff {
			display: block;
		}
		
        .mobileOn {
            display: none;
            mso-hide: all;
        }

        @media screen and (max-width: 766px) {
            body>table {
                font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;
                margin: auto;
            }
            body {
                width: 100%;
                }

            body>table {
                width: 100%;
                padding: 10px;
                }

            .productImage {
                width: 72px;
                height: 72px;
            }

            .mobileOff {
                display: none;
                mso-hide: all;
            }

            .mobileOn {
                display: block;
            }
        }
    </style>
</head>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'franklin-gothic-urw', lato, Helvetica, Arial, Verdana, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'franklin-gothic-urw', lato, Helvetica, Arial, Verdana, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="center" valign="top">
				#set ($pswdRequestUrl = "${ctx.secureRequestResetPasswordUrl}")
				#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
				#if(${ctx.baseSite.Uid} == "electronics")
				#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs_electronics',
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber},
				"#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#else
				#set ($faqPage = "${ctx.baseUrl}/faq")
				#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)",
				"#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()",
				${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#end
		<tr>
			<td style="font-size: 21px; color: #222222; font-weight: 700; padding-top:24px; padding-bottom:24px; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.resetPassword}</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; padding-bottom:24px; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())},</td>
		</tr>
		#else
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:24px; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName)},</td>
		</tr>
		#end
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('requestReset',
				${ctx.baseSite.Name})}.</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.toResetPassword}<br><a
				 style="color: #222222;font-weight: 700;" href="${ctx.secureResetPasswordUrl}">${ctx.displaySecureResetPasswordUrl}</a></td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.ifNotRequested}</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.anyConcerns}</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif; padding-top:24px;">${ctx.messages.complimentaryClosing}</td>
		</tr>
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'franklin-gothic-urw', Lato, Helvetica, Roboto, Arial, sans-serif; padding-bottom:24px;">${ctx.messages.getMessage('signature',
				${ctx.baseSite.Name})}</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr class="email-footer">
			<td class="border-top" style="display: block;width: 100%;">
				<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>