##################################site-responsive.impex####################################

$siteUid=mardigras
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResource=$config-jarResource

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;com.gp.commerce.core.sitemap.renderer.GPSiteMapContext;

INSERT_UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"livechatDeployUrl->https://c.la1-c1-iad.salesforceliveagent.com/content/g/js/44.0/deployment.js;addToAffilatedMarketComm.ca.b2c->false;live.agent.deployment.id->00DF00000004zvO;addToAffilatedMarketComm.other.b2c->false;ymarketing.permissions.id.origin.create->ZMARDIGRASNAPKINS;termAndCondPageLabel->/terms-of-use;mardigras.contactus.email->MardiGrasContact@gapac.com;gp_mpQues->How frequently would you like to hear from us?;live.agent.button.id->573g00000008PB7;ymarketing.marketing.area.id->ZRETAIL;gpYMarketingSiteId->ZMARDIGRASNAPKINS;addToAffilatedMarketComm.us.b2c->true;addToMarket.ca.b2c->false;live.agent.endpoint->https://d.la1-c1-iad.salesforceliveagent.com/chat;GTMID->GTM-5KLTTH;root.category->categories;google.maps.api.key->AIzaSyBB5HF-cwWKxzfoFpSV-i9ti7Z2BqHY-Ck;ymarketing.source.system.id->ZMARDIGRASNAPKINS;contactNumber->800-283-5547;live.agent.org.id->5722A000000TOlq;addToMarket.other.b2c->false;addToMarket.us.b2c->true;default.max.product.quantity->100;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.enable.coupon->true"


############################################################################################
