##messageSource=classpath:/gpb2binitialdata/import/coredata/contentCatalogs/dixieContentCatalog/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url">
    <font color="#666666">
        #end
        #macro(genHtmlLinkEndTag)
    </font>
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
    <font color="$textColor">$bodyContent</font>
</a>
#end
#macro(displayNegationForDiscount $priceData)
#if (${priceData.value} > 0)
-
#end
${priceData.formattedValue}
#end

<!-- B2B Email Configuration -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Order Confirmation Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial, sans-serif;
            padding: 0;
        }

        @media screen and (max-width: 767px) {
            *[class="mobile-column"] {
                display: block;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            *[class="d-hide"] {
                display: none !important;
            }

            *[class="m-show"] {
                display: block !important;
            }

            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0 20px 0;
            }

            *[class="td-m-block"] {
                display: block;
            }

            .footer-m-block {
                display: block;
            }

            .followUs-m-left {
                margin: 10px 10px 10px 3px;
            }

            .align-m-left {
                float: left;
            }

            .align-d-right {
                float: left;
            }
        }

        @media screen and (max-width: 1199px) {
            body>table {
                width: 768px;
            }

            .content-slot {
                padding-left: 32px;
                padding-right: 32px;
            }
        }

        @media screen and (max-width: 767px) {
            body>table {
                width: 360px;
            }

            .content-slot {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family: Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="txt-xl txt-weight-regular txt-default-color py-4"
                            style="border-collapse: collapse; font-size: 21px; color: #222222; font-weight: 400; padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                            ${ctx.messages.emailTitle}
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="border-collapse: collapse; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <p class="txt-big txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                #set ($qty = ${ctx.order.deliveryItemsQuantity}+${ctx.order.pickupItemsQuantity})
                                ${ctx.messages.getMessage('thankYouForOrder',$qty)}
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="100%" valign="top" align="left" class="bg-summary" style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary px-6"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; padding-right: 40px; padding-left: 40px;"
                                bgcolor="#fafafa">
                                <tr>
                                    <td valign="top" align="left" style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif; padding: 0px 24px;">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td colspan="2" valign="top" align="left" class="py-4 bg-summary "
                                                    style="border-collapse: collapse; background-color: #fafafa; padding-top: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;"
                                                    bgcolor="#fafafa">
                                                    <p class="txt-xl txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                        Order Summary</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" width="50%" align="left" class="py-4 "
                                                    style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" align="left" border="0"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td valign="top" align="left" class=" pb-4" style="border-collapse: collapse; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.messages.getMessage('orderNumber',${ctx.order.code})}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class=" pb-5" style="border-collapse: collapse; padding-bottom: 32px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <table>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-semi-bold"
                                                                            style="margin: 0; padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            ${ctx.messages.orderPlaced}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-regular "
                                                                            style="margin: 0; padding:0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            ${ctx.createdDate}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class=" pb-5" style="border-collapse: collapse; padding-bottom: 32px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <table>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-semi-bold"
                                                                            style="margin: 0;padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            ${ctx.messages.billedTo}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-regular "
                                                                            style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            #if(${ctx.order.paymentInfo})
                                                                            ${ctx.order.paymentInfo.accountHolderName}
                                                                            #end
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-regular"
                                                                            style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            #if(${ctx.order.paymentInfo})
                                                                            ${ctx.order.paymentInfo.cardType}
                                                                            <br>
                                                                            ${ctx.order.paymentInfo.cardNumber}
                                                                            <br>
                                                                            ${ctx.order.paymentInfo.expiryMonth}/${ctx.order.paymentInfo.expiryYear}
                                                                            <br>
                                                                            ${ctx.order.paymentInfo.billingAddress.postalCode}
                                                                            #end
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        #if($ctx.order.leaseId)
                                                        <tr>
                                                            <td valign="top" align="left" class=" pb-5" style="border-collapse: collapse; padding-bottom: 32px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <table>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-semi-bold"
                                                                            style="margin: 0;padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            Lease Agreement
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="txt-small txt-default-color txt-weight-regular "
                                                                            style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                            $ctx.order.leaseName
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        #end
                                                    </table>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" align="right" border="0"
                                                        class="py-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px; padding-bottom: 24px;">
                                                        <tr>
                                                            <td valign="top" align="left" width="70%" class="pb-3"
                                                                style="border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Cart Subtotal (${ctx.order.totalItems}
                                                                    #if(${ctx.order.totalItems} > 1)
                                                                    items)
                                                                    #else
                                                                    item)
                                                                    #end
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.order.subTotal.formattedValue}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Shipping
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    #if(${ctx.order.deliveryCost.value} > 0)
                                                                    ${ctx.order.deliveryCost.formattedValue}
                                                                    #else
                                                                    ${ctx.messages.free}
                                                                    #end
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        #if(${ctx.order.totalDiscounts} &&
                                                        ${ctx.order.totalDiscounts.formattedValue} != "$0.00")
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Total Savings
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-price-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #417505; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    - ${ctx.order.totalDiscounts.formattedValue}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        #end
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Tax
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.order.totalTax.formattedValue}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        #if(${ctx.order.scheduleInstallation})
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    You've requested installation services.</p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="padding-top:0px; border-collapse: collapse; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    &nbsp;
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        #end
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="py-3" style="vertical-align: middle; border-collapse: collapse; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece; padding-top: 16px; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Total
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="py-3" style="border-collapse: collapse; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece; padding-top: 16px; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-xl txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.order.totalPriceWithTax.formattedValue}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        #if(${ctx.order.scheduleInstallation})
                                                        <tr>
                                                            <td valign="top" align="left" colspan="2" class="pt-3"
                                                                style="border-collapse: collapse; padding-top: 16px font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif; ">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Please contact GPXpress at ${ctx.contactNumber} for
                                                                    questions regarding your installation.</p>
                                                            </td>
                                                        </tr>
                                                        #end
                                                        <tr>
                                                            <td valign="top" align="left" colspan="2" class="py-3"
                                                                style="padding-bottom: 16px; padding-top: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    For questions about your order, please contact us
                                                                    at ${ctx.contactNumber} </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- single delivery address order -->
    #if($ctx.singleShipping == 1)
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" width="100%" style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" class="pt-5" style="border-collapse: collapse; padding-top: 32px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                            <table class="border-all" cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece;border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">${ctx.messages.shippedTo}</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-3 pr-4 pb-3" width="50%"
                                        style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-regular txt-text-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">${ctx.messages.deliveryOptions}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; padding-right: 0px; padding-top: 0px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            ${ctx.order.deliveryAddress.firstName}
                                            ${ctx.order.deliveryAddress.lastName} <br>
                                            #if($ctx.order.deliveryAddress.companyName)
                                            ${ctx.order.deliveryAddress.companyName} <br>
                                            #end
                                            ${ctx.order.deliveryAddress.line1} <br>
                                            #if($ctx.order.deliveryAddress.line2)
                                            ${ctx.order.deliveryAddress.line2} <br>
                                            #end
                                            ${ctx.order.deliveryAddress.town}
                                            ${ctx.order.deliveryAddress.region.isocodeShort}
                                            ${ctx.order.deliveryAddress.postalCode}<br>
                                            ${ctx.order.deliveryAddress.country.name}</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pl-3 pr-4 pb-4" width="50%" style="border-collapse: collapse; padding-bottom: 24px; padding-right: 24px; padding-left: 16px; padding-top: 0px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            #if(${ctx.order.deliveryMode.code})
                                            ${ctx.order.deliveryMode.name}
                                            #end
                                        </p>
                                    </td>
                                </tr>
                                #if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">${ctx.messages.deliveryInstructions}</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-3 pr-4 pb-3" width="50%"
                                        style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15px; font-size: 14px; color: #222222; font-weight: 400; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;"
                                            class="txt-small txt-default-color txt-weight-regular">${ctx.order.deliveryMode.description}</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pl-3 pr-4 pb-4" width="50%" style="border-collapse: collapse; padding-bottom: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                #end
                                #if(${ctx.installationNotEmpty} && ${ctx.installationNotEmpty} ==
                                "installationNotEmpty")
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" width="50%" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">Installation</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" width="50%" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15px; font-size: 14px; color: #222222; font-weight: 400; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;"
                                            class="txt-small txt-default-color txt-weight-regular">${ctx.order.scheduleInstallation.preferredDate}
                                            ${ctx.messages.divider} ${ctx.order.scheduleInstallation.preferredTime}</p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                #end
                                #foreach( $entry in ${ctx.order.entries} )
                                #if($entry.visible)
                                <tr>
                                    <td valign="top" align="left" colspan="4" class="border-top" style="padding-bottom:0; border-top: 1px solid #cecece; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center" style="width:22%; vertical-align: top;padding-top: 24px; padding-bottom: 24px; padding-left: 20px; padding-right:0px; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial;">
                                                    #foreach($image in $entry.product.images)
                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <div style="height: 130px; width: 130px; display: table-cell; vertical-align: middle;margin:0px; border-top: 1px solid #cecece; border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                                                        <img src="$image.url" title="$entry.product.name" alt="" style="max-width: 100%; max-height: 100%; width: auto;text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;">
                                                    </div>
                                                    #end
                                                    #end
                                                </td>
                                                <td align="center" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 10px; padding-right:  24px; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial;">
                                                    <table cellspacing="0" cellpadding="0" align="center" width="100%"
                                                        bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style=" width:100%; padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.product.url"
                                                                    title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15px; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;"
                                                                    target="_blank">
                                                                    GP $entry.product.name
                                                                </a>

                                                            </td>
                                                            <td style="display: none; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                <p class="txt-weight-regular txt-item-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ITEM ID $entry.product.code</p>
                                                            </td>
                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        #if($entry.product.stock != '' &&
                                                        $entry.product.stock.stockLevelStatus != '')
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                #if($entry.product.materialStatus == "OBSOLETE" &&
                                                                $entry.product.replacementProductCode &&
                                                                $entry.product.replacementProductCode !="" )
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.getMessage('discountAndReplace',$entry.product.replacementProductCode)}
                                                                </p>
                                                                #else
                                                                #if($entry.product.materialStatus == "OBSOLETE" &&
                                                                !$entry.product.replacementProductCode)
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.discount}
                                                                </p>
                                                                #else
                                                                #if($entry.product.stock.stockLevelStatus == "inStock")
                                                                <p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.inStock}</p>
                                                                #elseif($entry.product.stock.stockLevelStatus == "lowStock")
                                                    				<p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                        				${ctx.messages.lowStock}</p>
                                                    			#elseif($entry.product.stock.stockLevelStatus == "outOfStock")
                                                    				<p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                        				${ctx.messages.outOfStock}</p> 
                                                                #else
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    $entry.product.stock.stockLevelStatus</p>
                                                                #end
                                                                #end
                                                                #end
                                                            </td>

                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        #end
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.messages.getMessage('quantity',$entry.quantity)}
                                                                </p>
                                                            </td>
                                                            <td class="pl-2" style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; text-align:right; border-collapse: collapse; padding-left: 8px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-xl txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    #if($entry.totalPrice.value > 0)
                                                                    $entry.totalPrice.formattedValue
                                                                    #else ${ctx.messages.free}
                                                                    #end</p>
                                                            </td>
                                                        </tr>
                                                        #foreach( $addAttr in $entry.additionalAttributes.keySet() )
                                                        #if($addAttr == "installed" &&
                                                        $entry.additionalAttributes[$addAttr] ==
                                                        "true")
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-weight-regular txt-item-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">${ctx.messages.installationMessage}</p>
                                                            </td>
                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        #end
                                                        #end
                                                        <tr>
                                                            #foreach ($rno in $ctx.promoMap.keySet())
                                                            #if($entry.entryNumber == $rno)
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Promo: $ctx.promoMap[$rno]
                                                                </p>
                                                            </td>
                                                            #end
                                                            #end
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                #end
                                #end
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End of single shipping order-->
    </table>
    #else
    <!-- Multiple Shipping Address Order-->
    #foreach( $consignment in ${ctx.order.consignments} )
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" width="100%" style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" class="pt-5" style="border-collapse: collapse; padding-top: 32px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <table class="border-all" cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; border-left: 1px solid #cecece; border-right: 1px solid #cecece; border-bottom: 1px solid #cecece;">
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                            ${ctx.messages.shippedTo}
                                        </p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-3 pr-4 pb-3" width="50%"
                                        style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            ${ctx.messages.deliveryOptions}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                            #if($consignment.shippingAddress != '')
                                            $consignment.shippingAddress.firstName
                                            $consignment.shippingAddress.lastName <br>
                                            #if($consignment.shippingAddress.companyName)
                                            ${consignment.shippingAddress.companyName} <br>
                                            #end
                                            $consignment.shippingAddress.line1<br>
                                            #if($consignment.shippingAddress.line2)
                                            $consignment.shippingAddress.line2 <br>
                                            #end
                                            $consignment.shippingAddress.town
                                            $consignment.shippingAddress.region.isocodeShort
                                            $consignment.shippingAddress.postalCode <br>
                                            $consignment.shippingAddress.country.name

                                            #end</p>
                                    </td>
                                    #set ($count = true)
                                    #foreach($entry in $consignment.entries)
                                    #foreach($splitEntry in $entry.orderEntry.splitEntries)
                                    #if($consignment.shippingAddress.id == $splitEntry.deliveryAddress.id&& $count)
                                    <td valign="top" align="left" colspan="2" class="pl-3 pr-4 pb-4" width="50%" style="border-collapse: collapse; padding-bottom: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                            #if($splitEntry.deliveryMode.code)
                                            $splitEntry.deliveryMode.name
                                            #end
                                        </p>
                                    </td>
                                    #set($count = false)
                                    #end
                                    #end
                                    #end
                                </tr>
                                <tr>
                                    #set ($counter = true)
                                    #foreach($entry in $consignment.entries)
                                    #foreach($splitEntry in $entry.orderEntry.splitEntries)
                                    #if($consignment.shippingAddress.id == $splitEntry.deliveryAddress.id &&
                                    $splitEntry.deliveryInstruction && $splitEntry.deliveryInstruction != '' &&
                                    $counter)
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-4 pb-3" width="50%" style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">${ctx.messages.deliveryInstructions}</p>
                                    </td>
                                    #set($counter = false)
                                    #end
                                    #end
                                    #end
                                    #foreach($entry in $consignment.entries)
                                    #foreach($addAttr in $entry.orderEntry.additionalAttributes.keySet())
                                    #if($addAttr == "installed" &&
                                    $entry.orderEntry.additionalAttributes.get($addAttr))
                                    #if(${ctx.installationNotEmpty} && ${ctx.installationNotEmpty} ==
                                    "installationNotEmpty")
                                    <td valign="top" align="left" colspan="2" class="pt-4 pl-3 pr-4 pb-3" width="50%"
                                        style="border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-right: 24px; padding-left: 16px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                            Installation
                                        </p>
                                    </td>
                                    #end
                                    #end
                                    #end
                                    #end
                                </tr>
                                <tr>
                                    #set ($counts = true)
                                    #foreach($entry in $consignment.entries)
                                    #foreach($splitEntry in $entry.orderEntry.splitEntries)
                                    #if($consignment.shippingAddress.id == $splitEntry.deliveryAddress.id &&
                                    $splitEntry.deliveryInstruction && $splitEntry.deliveryInstruction != '' &&
                                    $counts)
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" width="50%" style="border-collapse: collapse; padding-top: 0px; padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15px; font-size: 14px; color: #222222; font-weight: 400; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;"
                                            class="txt-small txt-default-color txt-weight-regular">$splitEntry.deliveryInstruction</p>
                                    </td>
                                    #set($counts = false)
                                    #end
                                    #end
                                    #end
                                    #foreach($entry in $consignment.entries)
                                    #foreach($addAttr in $entry.orderEntry.additionalAttributes.keySet())
                                    #if($addAttr == "installed" &&
                                    $entry.orderEntry.additionalAttributes.get($addAttr))
                                    #if(${ctx.installationNotEmpty} && ${ctx.installationNotEmpty} ==
                                    "installationNotEmpty")
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" width="50%" style="border-collapse: collapse; padding-top: 0px; padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <p title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15px; font-size: 14px; color: #222222; font-weight: 400; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;"
                                            class="txt-small txt-default-color txt-weight-regular">
                                            ${ctx.order.scheduleInstallation.preferredDate} ${ctx.messages.divider}
                                            ${ctx.order.scheduleInstallation.preferredTime}
                                        </p>
                                    </td>
                                    #end
                                    #end
                                    #end
                                    #end
                                </tr>
                                #foreach($entry in $consignment.entries)
                                #if($entry.orderEntry.visible)
                                <tr>
                                    <td valign="top" align="left" colspan="4" class="border-top" style=" border-top: 1px solid #cecece; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;padding-left: 0px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center" style="width:22%; vertical-align: top;padding-top: 24px; padding-bottom: 24px; padding-left: 20px; padding-right:0px; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial;">
                                                    #foreach($image in $entry.orderEntry.product.images)
                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <div style="height: 130px; width: 130px; display: table-cell; vertical-align: middle;margin:0px; border-top: 1px solid #cecece; border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                                                        <img src="$image.url" title="$entry.orderEntry.product.name"
                                                            alt="" style="max-width: 100%; max-height: 100%; width: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;">
                                                    </div>
                                                    #end
                                                    #end
                                                </td>
                                                <td align="center" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 10px; padding-right:  24px; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial;">
                                                    <table cellspacing="0" cellpadding="0" align="center" width="100%"
                                                        bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="width:100%; padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.orderEntry.product.url"
                                                                    title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15px; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;"
                                                                    target="_blank">
                                                                    $entry.orderEntry.product.name
                                                                </a>

                                                            </td>
                                                            <td style="display:none; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-weight-regular txt-item-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ITEM ID $entry.orderEntry.product.code
                                                                </p>
                                                            </td>
                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        #if($entry.orderEntry.product.stock != '' &&
                                                        $entry.orderEntry.product.stock.stockLevelStatus != '')
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                #if($entry.orderEntry.product.materialStatus ==
                                                                "OBSOLETE" &&
                                                                $entry.orderEntry.product.replacementProductCode &&
                                                                $entry.orderEntry.product.replacementProductCode !="" )
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.getMessage('discountAndReplace',$entry.orderEntry.product.replacementProductCode)}
                                                                </p>
                                                                #else
                                                                #if($entry.orderEntry.product.materialStatus ==
                                                                "OBSOLETE" &&
                                                                !$entry.orderEntry.product.replacementProductCode)
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.discount}
                                                                </p>
                                                                #else
                                                                #if($entry.orderEntry.product.stock.stockLevelStatus ==
                                                                "inStock")
                                                                <p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    ${ctx.messages.inStock}
                                                                </p>
                                                                #elseif($entry.orderEntry.product.stock.stockLevelStatus == "lowStock")
                                                    				<p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                        				${ctx.messages.lowStock}</p>
                                                    			#elseif($entry.orderEntry.product.stock.stockLevelStatus == "outOfStock")
                                                    				<p class="txt-weight-regular txt-default-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                        				${ctx.messages.outOfStock}</p> 
                                                                #else
                                                                <p class="txt-weight-regular txt-error-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #E42610; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana,sans-serif;">
                                                                    $entry.orderEntry.product.stock.stockLevelStatus
                                                                </p>
                                                                #end
                                                                #end
                                                                #end
                                                            </td>
                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        #end
                                                        #set($qcount = true)
                                                        #foreach($splitEntry in $entry.orderEntry.splitEntries)
                                                        #if($splitEntry.deliveryAddress.id ==
                                                        $consignment.shippingAddress.id &&
                                                        $qcount)
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-regular"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.messages.getMessage('quantity',$splitEntry.qty)}
                                                                </p>
                                                            </td>

                                                            <td class="pl-2" style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; text-align:right; border-collapse: collapse; padding-left: 8px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-xl txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    #if($entry.orderEntry.basePrice.value > 0)
                                                                    $splitEntry.price.formattedValue
                                                                    #else
                                                                    ${ctx.messages.free}
                                                                    #end</p>
                                                            </td>
                                                        </tr>
                                                        #set($qcount = false)
                                                        #end
                                                        #end
                                                        #foreach( $addAttr in
                                                        $entry.orderEntry.additionalAttributes.keySet() )
                                                        #if($addAttr == "installed" &&
                                                        $entry.orderEntry.additionalAttributes.get($addAttr))
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p class="txt-weight-regular txt-item-color txt-small"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    ${ctx.messages.installationMessage}
                                                                </p>
                                                            </td>
                                                            <td style="border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>

                                                        #end
                                                        #end

                                                        <tr>
                                                            #foreach ($rno in $ctx.promoMap.keySet())
                                                            #if($entry.entryNumber == $rno)
                                                            <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px; border-collapse: collapse; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                <p style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
                                                                    Promo: $ctx.promoMap[$rno]</p>
                                                            </td>
                                                            #end
                                                            #end
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                #end
                                #end

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    #end
    #end
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block; width: 100%; margin:0px; padding:0px;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>

</html>