##messageSource=classpath:/gpb2binitialdata/import/coredata/contentCatalogs/dixieContentCatalog/messages/email-passwordReset_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url">
	<font color="#666666">
		#end
		#macro(genHtmlLinkEndTag)
	</font>
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="left" valign="top">
				#set ($secureAccountUrl = "${ctx.secureBaseUrl}/my-account")
				#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
				#if(${ctx.baseSite.Uid} == "electronics")
				#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs_electronics',
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl '#666666'
				${ctx.messages.contactUsEmailAddress})")} )
				#else
				#set ($faqPage = "${ctx.baseUrl}/faq")
				#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs',
				"#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})",
				"#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#set ($fullName = "${ctx.displayName}")
				#set ($firstName = $fullName.split(' '))
				#end
		<tr>
			<td style="color: #222222; font-size: 21px; text-align:left;padding-top:24px; padding-bottom:24px; font-weight:500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.passwordChange}
			</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		<tr>
			<td style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.getMessage('salutation',${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
			</td>
		</tr>
		#else
		<tr>
			<td style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
			</td>
		</tr>
		#end
		<tr>
			<td style="color: #222222; text-align:left; padding-bottom:10px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.headsUp}
			</td>
		</tr>
		<tr>
			<td style="color: #222222; text-align:left; padding-bottom:10px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.concernsOrQuestions}
			</td>
		</tr>
		<tr>
			<td style="color: #222222; text-align:left; padding-top:24px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.complimentaryClosing}
			</td>
		</tr>
		<tr>
			<td style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
				${ctx.messages.signature}
			</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td style="display: block; width: 100%; margin:0px; padding:0px;">
				<a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>