##messageSource=classpath:/gpb2binitialdata/import/coredata/contentCatalogs/dixieContentCatalog/messages/email-changeUID_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url" style="color: #167BB4; text-decoration:none;">
	#end
	#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>

<head>
</head>

<body bgcolor="#ffffff">
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="center" valign="top">
				#set ($secureAccountUrl = "${ctx.secureBaseUrl}")
		<tr>
			<td style="font-size: 21px; color: #222222; font-weight: 500; padding-top:30px; padding-bottom:24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.sentenceUpdatedUserID}</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		#set ($faqPage = "${ctx.baseUrl}/faq")
		#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)",
		"#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()",
		"#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; padding-bottom:24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())},</td>
		</tr>
		#else
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName)},</td>
		</tr>
		#end
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.paragraphContactUs}</td>
		</tr>
		<tr>
			<td style="color: #167BB4; text-decoration:none; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;"><a
				 style="text-decoration:none; color: #167BB4; text-align:left; font-size: 14px;	font-weight: 400; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;"
				 href="$secureAccountUrl">${ctx.messages.getMessage('instructionsAccountUrl',
					"#genHtmlLinkStartTag($secureAccountUrl)", "#genHtmlLinkEndTag()")}</a></td>
		</tr>
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif; padding-top:24px;">${ctx.messages.complimentaryClosing}</td>
		</tr>
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif; padding-bottom:24px;">${ctx.messages.signature}
			</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td style="display: block; width: 100%; padding-top:24px; ">
				<a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>