##########################################  email-content.impex Mardigras               ############################################
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; name                                                                       ; active ; frontendTemplateName      ; subject(code)                                      ; htmlTemplate(code)                           ; restrictedPageTypes(code)

                                ;                         ; OrderIssuesNotifyEmailTemplate ; Order Issues Notification EmailTemplate                                    ; true   ; shareProductResourceEmail ; b2bwhitelabel_Email_Share_Product_Resource_Subject ; b2bwhitelabel_Email_Order_Issues_Notify_Body ; EmailPage                
                                ;                         ; OrderIssuesNotifyEmailTemplate ; $jarEmailResource/structure-view/structure_shareOrderIssuesEmailTemplate.vm

INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]       ; name                           ; masterTemplate(uid,$contentCV) ; defaultPage ; approvalStatus(code)[default='approved'] ; fromEmail[lang=en]          ; fromName[lang=en]     

                        ;                         ; OrderIssuesNotifyEmail ; Order Issue Notification Email ; OrderIssuesNotifyEmailTemplate ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team


##########################################  email-content_en.impex  Mardigras               ############################################
UPDATE RendererTemplate ; code[unique=true]                           ; description[lang=$lang]          ; templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

                        ; mardigras_Email_Order_Issues_Notify_Body    ; "Order Issues Notification BOdy" ; $jarEmailResource/email-orderIssuesNotificationBody.vm                                                        
                        ; mardigras_Email_Order_Issues_Notify_Subject ; "Order Issues Notification BOdy" ; $jarEmailResource/email-orderIssuesNotificationSubject.vm                                                     
                        
UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]       ; fromEmail[lang=$lang]                ; fromName[lang=$lang]    
                 ;                         ; OrderIssuesNotifyEmail ; "customerservices@b2bwhitelabel.com" ; "Customer Services Team"


#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


##########################################  site.impex  Mardigras         ############################################
$productCatalog=gpUSProductCatalog
$contentCatalog=mardigrasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=mardigras
$siteUid=mardigras
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$storefrontContextRoot=/gpcommercestorefront
$siteMapLangCur=enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/Categories/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel,/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=%3Arelevance%3Abrand%3ABurton%3AswatchColors%3ABLACK&text=#,/Categories/Accessories/c/220000?q=%3Arelevance%3Abrand%3AQuiksilver%3AswatchColors%3AGREEN&text=#,/Brands/Fox/c/Fox?q=%3Arelevance%3AswatchColors%3ABLACK%3Agender%3AMALE,/Categories/Snowwear-women/Snow-Jackets-women/c/200100?q=%3Arelevance%3AswatchColors%3ABLACK%3Abrand%3AWLD

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD;

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE RendererTemplate ; &siteMapRenderer         ; code[unique=true]        ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia    ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        

UPDATE CMSSite ; uid[unique=true] ; siteConfig                 
               ; $siteUid         ; "socialaggrstartdate.b2c-> ; socialaggrenddate.b2c-> ; socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269 ; socialaggrdataPer.b2c-> ; socialaggrpages.b2c-> 2 ; socialaggrtruncate.b2c-> ; socialaggrgutter.b2c->20 ; socialaggrcolumns.b2c->4 ; socialaggrinterval.b2c-> ; socialaggrfilter.b2c-> ; socialaggrstyle.b2c->widget ; socialaggroverlay.b2c-> ; ymarketing_idOrigin->SAP_HYBRIS_CONSUMER ; contactNumber->800-283-5547 ; iriServiceUrl->https://productlocator.iriworldwide.com/productlocator/servlet/ProductLocatorEngine?clientid=25&productfamilyid=GAPA&producttype=upc&outputtype=json&storesperpage=999 ; ymarketing.permissions.id.origin.create->ZMARDIGRASNAPKINS ; ymarketing.permissions.id.origin.update->EMAIL ; ymarketing.source.system.id->ZMARDIGRASNAPKINS ; ymarketing.marketing.area.id->ZGPPRO"


##########################################  site-responsive.impex  Mardigras         ############################################
$productCatalog=gpUSProductCatalog
$contentCatalog=mardigrasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=mardigras
$siteUid=mardigras
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$storefrontContextRoot=/gpcommercestorefront
$siteMapLangCur=enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/Categories/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel,/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=%3Arelevance%3Abrand%3ABurton%3AswatchColors%3ABLACK&text=#,/Categories/Accessories/c/220000?q=%3Arelevance%3Abrand%3AQuiksilver%3AswatchColors%3AGREEN&text=#,/Brands/Fox/c/Fox?q=%3Arelevance%3AswatchColors%3ABLACK%3Agender%3AMALE,/Categories/Snowwear-women/Snow-Jackets-women/c/200100?q=%3Arelevance%3AswatchColors%3ABLACK%3Abrand%3AWLD

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD;

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate ; &siteMapRenderer         ; code[unique=true]        ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia    ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        

UPDATE CMSSite ; uid[unique=true] ; siteConfig                             
               ; $siteUid         ; "addToAffilatedMarketComm.us.b2c->true ; addToMarket.us.b2c->true ; addToAffilatedMarketComm.ca.b2c->false ; addToMarket.ca.b2c->false ; addToAffilatedMarketComm.other.b2c->false ; addToMarket.other.b2c->false ; default.max.product.quantity->100 ; root.category->categories ; gp_mpQues->How frequently would you like to hear from us? ; google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI ; GTMID->GTM-TRVPTX7 ; contactNumber->800-283-5547 ; termAndCondPageLabel->/terms-of-use ; gpYMarketingSiteId->ZMARDIGRASNAPKINS ; ymarketing.permissions.id.origin.create->ZMARDIGRASNAPKINS ; ymarketing.permissions.id.origin.update->EMAIL ; ymarketing.source.system.id->ZMARDIGRASNAPKINS ; ymarketing.marketing.area.id->ZGPPRO ; mardigras.contactus.email->customercare@mardigras.com ; bv_feed_file_name->bv_angelsoft_ratings ; isDOBEnabled->false ; isGenderEnabled->false"


##########################################  solr.impex  Mardigras         ############################################
$productCatalog=gpUSProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=mardigrasIndex
$facetSearchConfigDescription=Mardigras Solr Index
$searchIndexNamePrefix=mardigras
$solrIndexedType=mardigrasProductType
$indexBaseSite=mardigras
$indexLanguages=en
$indexCurrencies=USD

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "     
SELECT {p:PK} FROM {GPCommerceProduct AS p join Site2Product as rel on {p.pk}={rel.target} join CMSSite as site on {site:pk} = {rel:source}} WHERE  {site:uid} = 'mardigras' AND ({p:materialStatus} in ({{select {ms:pk} from {MaterialStatusEnum as ms} where {ms:code} != 'OBSOLETE'}}) OR {p:code} IN (
	{{                            
		SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:available} > 0 AND ({sl:available} - {sl:reserved} > 0) AND {sl:inStockStatus} not in ({{ select {ins:pk} from {INSTOCKSTATUS as ins} where {ins:code} = 'forceOutOfStock'}})
	}}))                          
"                              ; admin                                    

                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "     
SELECT {p:PK}  AS pk, {p:code} AS code, {p:materialStatus} as materialStatus FROM {GPCommerceProduct AS p} WHERE {p:code} IN (
	{{                            
			SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
	}})                           
and {p:pk} in ({{SELECT {p:PK} FROM {GPCommerceProduct AS p join Site2Product as rel on {p.pk}={rel.target} join CMSSite as site on {site:pk} = {rel:source}} WHERE {site:uid}='mardigras'}}) AND
({p:materialStatus} in ({{select {ms:pk} from {MaterialStatusEnum as ms} where {ms:code} != 'OBSOLETE'}}) OR {p:code} IN (
	{{                            
		SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:available} > 0 AND ({sl:available} - {sl:reserved} > 0) AND {sl:inStockStatus} not in ({{ select {ins:pk} from {INSTOCKSTATUS as ins} where {ins:code} = 'forceOutOfStock'}})
	}}))                          
ORDER BY {p:code}              
"                              ; admin               

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;price-asc;false
;sortRef3;$solrIndexedType;price-desc;false

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3                     




##########################################    cms-content.impex MARDIGRAS    ########################################## 
$contentCatalog=mardigrasContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
 
$productCatalog=gpUSProductCatalog 
$productCatalogName=GP B2C Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/cockpits/cmscockpit

# Language
$lang=en
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name           ; url                                            ; category(code, $productCV) ; target(code)[default='sameWindow'] ;      ; socialLink[default=false] ; markAsViewAll[default=false]
                               ;                         ; FacebookLink     ; Facebook Link  ; https://www.gppro.com/                         ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; TwitterLink      ; Twitter Link   ; https://twitter.com/GPProfessional             ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; InstagramLink    ; Instagram Link ; https://www.gppro.com/                         ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; PinterestLink    ; Pinterest Link ; https://www.gppro.com/                         ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; YouTubeLink      ; Youtube Link   ; https://www.youtube.com/user/GeorgiaPacificPro ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; LinkedInLink     ; LinkedIn Link  ; https://www.linkedin.com/company/gppro/        ;                            ; newWindow                          ; true ; true                      ;                             
                               ;                         ; SnapchatLink     ; Snapchat Link  ; https://www.gppro.com/                         ;                            ; newWindow                          ; true ; true                      ;                             

