import globals from '../../components/common/globals';

const messages = {
  'en-US': {
    napkinsSectionData: {
      layoutBackground: '#814C9E',
      bannerImgUrl: './static/assets/images/mardi-gras/mg_brand_napkins.gif',
      titleText: 'OUR NAPKINS',
      titleColor: '#FFFFFF',
      subTitleText1: 'ONE SHAPE,',
      subTitleText2: 'ENDLESS CONVOS!',
      subTitleColor: '#58c9e7',
      descriptionText: '<b>We’ve been called a square.</b>And that’s<b><em>OKAY</em></b>. We are napkins, after all. That said, we do come in several great pack sizes—all featuring our ridiculously awesome collection of clever conversation starters. What better way to spark some lively (and often lovely) mealtime moments? None, we tell you.</p>',
      descriptionColor: '#FFFFFF',
      DotImgUrl: './static/assets/images/mardi-gras/mg_dots_purple.png',
    },
    teachersSectionData: {
      layoutBackground: '#814C9E',
      bannerImgUrl: './static/assets/images/mardi-gras/mg_brand_napkins.gif',
      titleText: 'TEACHER\'S LOUNGE',
      titleColor: '#522773',
      subTitleText1: 'SPARK A CLASSROOM CONVERSATION',
      subTitleText2: '',
      subTitleColor: '#e3218f',
      descriptionText: 'We believe that children are the future. No, <em><strong>really</strong></em>But first, you’ve got to get them to open up and share their ideas. That’s why we’re partnering with teachers everywhere to help children develop better <em><strong>communication skills</strong></em> starting in the classroom. Get their conversations going by practicing their social skills, writing, and vocabulary. Start by downloading our <em><strong>super fun</strong></em> activity page below and be sure to sign up for coupons and all kinds of great offers in the future.',
      descriptionColor: '#522773',
      DotImgUrl: './static/assets/images/mardi-gras/mg_dots_purple.png',
    },
    signUpLabel: {
      pageTitle: 'Sign Up!',
      pageHeading: 'GIVE US YOUR DEETS.',
      required: 'Required',
      email: 'Email *',
      confirmEmail: 'Confirm Email *',
      firstName: 'First Name *',
      lastName: 'Last Name *',
      address1: 'Address1',
      address2: 'Address2',
      zipCode: 'Zip *',
      age: 'Age *',
      optIn: 'OPT-IN *',
      privacyText: 'We can\'t wait to send you all the great news, promos and offers we save up for our most loyal fans. Subscribe to our email today and we\'ll send you a coupon on the double! (Don\'t make us beg.)',
      btnText: 'Submit',
      emailRequiredError: 'The email field is required',
      emailFormatError: 'Please provide valid Email',
      confirmEmailError: 'Confirm Email doesnt match with Email',
      firstNameRequiredError: 'The firstname is required',
      lastNameRequiredError: 'The lastname is required',
      postalCodeRequiredError: 'The zip code is required',
      postalCodeNumericError: 'please provide valid zip',
      ageRequiredError: 'Please select valid age',
      ageValues: '18,19,20,21',
    },
    fileNotFoundError: {
      title: 'Oops, something went wrong!',
      description: '404 File Not Found',
      help: `If you need immediate assistance with anything, please <a href='${globals.contextPath}supportticket/contactusform'>contact us.</a>`,
      helpBtnLabel: 'Go Home',
      helpBtnUrl: globals.contextPath,
    },
    findAStore: {
      title: 'Find a retailer near you',
      searchBtnText: 'Search',
      noStores: ' No stores were found within the requested radius.',
      retailers: 'Online Retailers',
      zipCode: 'zip code',
    },
    teachers: {
      promoText: 'PSSST! INSTANT SAVINGS!',
      signUpPlaceHolder: 'Enter your email address',
      signupBtnText: 'SIGN UP + ',
      signUpBtnTextMobile: 'GET A FREE COUPON',
      pageTitle: 'Sign Up!',
      pageHeading: 'GIVE US YOUR DEETS.',
      required: 'Required',
      email: 'Email *',
      confirmEmail: 'Confirm Email *',
      firstName: 'First Name *',
      lastName: 'Last Name *',
      address1: 'Address1',
      address2: 'Address2',
      zipCode: 'Zip *',
      age: 'Age *',
      optIn: 'OPT-IN *',
      privacyText: 'We can\'t wait to send you all the great news, promos and offers we save up for our most loyal fans. Subscribe to our email today and we\'ll send you a coupon on the double! (Don\'t make us beg.)',
      btnText: 'Submit',
      emailRequiredError: 'The email field is required',
      emailFormatError: 'Please provide valid Email',
      confirmEmailError: 'Confirm Email doesnt match with Email',
      firstNameRequiredError: 'The firstname is required',
      lastNameRequiredError: 'The lastname is required',
      postalCodeRequiredError: 'The zip code is required',
      postalCodeNumericError: 'please provide valid zip',
      ageRequiredError: 'Please select valid age',
      ageValues: '18,19,20,21',
      qplesSuffix: '-IsConKey',
    },
    altTexts: {
      brandLogo: 'Mardigras',
    },
    liveChat: {
      liveChat: 'Live Chat',
      chatAvailableTimings: 'Chat online with one of our online support specialists (Available 7:30am - 5pm CST)',
      emailUsHeading: 'E-MAIL US',
      emailUsText: '24 HOURS A DAY, YOU CAN SUBMIT YOUR QUESTIONS ABOUT MARDI GRAS NAPKINS VIA E-MAIL. WE\'LL GET BACK TO YOU WITHIN ONE BUSINESS DAY.',
      emailUsBtnText: 'E-MAIL US NOW: ',
      emailAddress: '',
      callUsHeading: 'CALL US',
      callUsText: 'CALL OUR SUPPORT SPECIALISTS IF YOU HAVE ANY QUESTIONS OR CONCERNS ABOUT MARDI GRAS NAPKINS.',
      callTimings: '(AVAILABLE 8:00 AM - 5:00 ET)',
      callNumber: '',
      callExt: '(800) 283-5547 (EXT. 5 FOR TDD)',
      writeUsHeading: 'WRITE US',
      writeUsText: 'YOU CAN WRITE TO US AT GEORGIA-PACIFIC CONSUMER PRODUCTS. WE\'RE BASED OUT OF ATLANTA, GEORGIA. GEORGIA-PACIFIC CONSUMER PRODUCTS',
      writeUsAddLine1: '133 PEACHTREE ST., N.E.',
      writeUsAddLine2: 'ATLANTA, GA 30303',
    },
    common: {
      addToCart: {
        addToCart: 'Add To Cart',
        maxPurchaseableQuantityErrorCode: '197',
        maxPurchaseableQuantityErrorMessage: 'One of the product in the cart exceeds Maximum allowable quantity. The quantity is updated to meet the threshold.',
        maxPurchaseableQuantityUpdateMessage1: 'Maximum order quantity for this item is',
        maxPurchaseableQuantityUpdateMessage2: 'your cart has been automatically updated.',
        lowStockErrorCode: '198',
        lowStockErrorMessage: 'One of the product in the cart is running low on stock only available quantity is added to your cart',
      },
    },
  },
};
export default messages;
