##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/sparkleContentCatalog/messages/email-discontinuedReplacedProduct_$lang.properties
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style>
        @font-face {
      font-family: 'TradeGothicLT';
      src: url('webfonts/3947F0_0_0.eot');
      src: url('webfonts/3947F0_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3947F0_0_0.woff2') format('woff2'),url('webfonts/3947F0_0_0.woff') format('woff'),url('webfonts/3947F0_0_0.ttf') format('truetype');
      }

      @font-face {
        font-family: 'TradeGothicLT-Bold';
        src: url('webfonts/3947F0_A_0.eot');
        src: url('webfonts/3947F0_A_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3947F0_A_0.woff2') format('woff2'),url('webfonts/3947F0_A_0.woff') format('woff'),url('webfonts/3947F0_A_0.ttf') format('truetype');
        }
        body>table {
            font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif;
            width: 800px;
            margin: auto;
        }

        .productImage {
            width: 142px;
            height: 142px;
        }

        .border-details {
            border: 1px solid #cecece;
        }

        .text-weight-bold {
            font-weight: 500;
        }

        .text-weight-normal {
            font-weight: 400;
        }

        .text-big {
            font-size: 21px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-default-color {
            color: #222222;
        }

        .text-link-color {
            color: #022169;
        }

        .text-item-color {
            color: #747678;
        }

        .letter-spacing-default {
            letter-spacing: 0.4px;
        }

        .letter-spacing-productName {
            letter-spacing: 0.15px;
        }

        .lne-height-big {
            line-height: 28px;
        }

        .lne-height-small {
            line-height: 16px;
        }

        .lne-height-link {
            line-height: 18px;
        }

        .lne-height-default {
            line-height: 20px;
        }

        .pl-2 {
            padding-left: 8px;
        }

        .pl-3 {
            padding-left: 16px;
        }

        .pl-4 {
            padding-left: 24px;
        }

        .pl-5 {
            padding-left: 32px;
        }

        .pr-2 {
            padding-right: 8px;
        }

        .pr-3 {
            padding-right: 16px;
        }

        .pr-4 {
            padding-right: 24px;
        }

        .pr-5 {
            padding-right: 32px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pt-3 {
            padding-top: 16px;
        }

        .pt-4 {
            padding-top: 24px;
        }

        .pt-5 {
            padding-top: 32px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }

        .pb-3 {
            padding-bottom: 16px;
        }

        .pb-4 {
            padding-bottom: 24px;
        }

        .pb-5 {
            padding-bottom: 32px;
        }
        
		.mobileOff {
			display: block;
		}
		
        .mobileOn {
            display: none;
            mso-hide: all;
        }

        @media screen and (max-width: 766px) {
            body>table {
                font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif;
                margin: auto;
            }
            body {
                width: 100%;
                }

            body>table {
                width: 100%;
                padding: 10px;
                }

            .productImage {
                width: 72px;
                height: 72px;
            }

            .mobileOff {
                display: none;
                mso-hide: all;
            }

            .mobileOn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <table align="center" width="800">
        <tr>
            <td>
                 <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
            </td>
        </tr>
    </table>
    <table align="center" width="700" >
        <tr>
            <td>
                <table >
                    <tr>
                        <td class="text-weight-normal text-big text-default-color lne-height-big letter-spacing-default pt-4 pb-4">
                           #if($ctx.isDiscontinued  &&  $ctx.isDiscontinued  == true)
                          	${ctx.messages.emailTitleDiscontinued}
                          	#else
                          	${ctx.messages.emailTitleReplaced}
                        	#end
                        </td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                           Hi ${ctx.cartData.deliveryAddress.firstName},
                        </td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            #if($ctx.isDiscontinued  &&  $ctx.isDiscontinued  == true)
                         	${ctx.messages.getMessage('productDiscontmsg', ${ctx.cartData.entries.get(0).product.name})}
                          	#else
                          	${ctx.messages.getMessage('productReplacedmsg', ${ctx.cartData.entries.get(0).product.name},${ctx.productData.name})}
                        	#end
                        </td>
                    </tr>
                    #if($ctx.isDiscontinued  &&  $ctx.isDiscontinued  != true)
                     <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big pt-4 pb-5">
                            ${ctx.messages.subscriptionId} - ${ctx.cartData.code}
                        </td>
                    </tr>
                    #end
                </table>
    
                 #if(!$ctx.isDiscontinued)
                 <table >
                    <tr>
                        <td style="width:25%" valign="top"
                            class="text-weight-bold text-small text-default-color lne-height-small pr-3">
                            <table>
                                <tr>
                                    <td class="text-weight-bold text-small text-default-color lne-height-small pb-2">${ctx.messages.billedTo}</td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small"> ${ctx.cartData.payment.accountHolderName}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">${ctx.cartData.payment.cardType}</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:25%" valign="top"
                            class="text-weight-bold text-small text-default-color lne-height-small pr-3">
                            <table>
                                <tr>
                                    <td class="text-weight-bold text-small text-default-color lne-height-small pb-2">${ctx.messages.ShipTo}</td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small"> ${ctx.cartData.deliveryAddress.firstName}
                                                        ${ctx.cartData.deliveryAddress.lastName} 
                                        <br> $ctx.cartData.deliveryAddress.line1,
                                                        #if($ctx.cartData.deliveryAddress.line2)
                                                        $ctx.cartData.deliveryAddress.line2,
                                                        #end
                                                        $ctx.cartData.deliveryAddress.region.isocode,
                                                        $ctx.cartData.deliveryAddress.town,
                                                        $ctx.cartData.deliveryAddress.country.name,
                                                        $ctx.cartData.deliveryAddress.postalCode</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:25%">&nbsp;</td>
                    </tr>
                </table>
                #end
                <table>
                    <tr>
                        <td>
                            ${ctx.messages.productDiscontinued}
                        </td>
                    </tr>
                </table>
                <table class="pt-5 pb-3" width="100%">
                    <tr>
                    #foreach( $entry in ${ctx.cartData.entries} )
                                            #if($entry.visible)
                        <td class="border-details" style="padding:0;margin:0;">
                            <table width="100%" class="pl-4 pr-4 pt-4 pb-4">
                                <tr>
                                    <td style="width:25%; height: auto;" valign="top">
                                        <table width="100%" class="border-details pl-2 pr-2 pt-2 pb-2">
                                            <tr>
                                                <td style="padding: 0;margin: 0;"
                                                    class="border-details">
                                                    #foreach($image in $entry.product.images)
                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <p class="productImage" style="padding: 0;margin: 0;" >
                                                        <img $image.url" title="$entry.product.name" alt="" width="100%">
                                                    </p>
                                                    #end
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:75%;vertical-align: top;" class="pl-4">
                                        <table>
                                            <tr>
                                                <td
                                                    class="text-weight-bold text-small text-link-color lne-height-default letter-spacing-productName">
                                                $entry.product.name</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-item-color lne-height-small letter-spacing-default pt-2">
                                                    ITEM ID  $entry.product.code</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Quantity:  $entry.quantity</td>
                                            </tr>
                                            #if( $entry.productPromotion.value > 0)
                                            <tr>
                                            <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Promo:  $entry.productPromotion.formattedValue</td>
                                            </tr>
                                            #end
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    #foreach ($code in $entry.subscriptionFrequency.keySet())
                                                        Subscription: $code
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                       #if($ctx.productData && !$ctx.isDiscontinued)
                     <table>
                    <tr>
                        <td>
                            ${ctx.messages.productReplaced}
                        </td>
                    </tr>
               		 </table>
                          <tr>
                          <td class="border-details" style="padding:0;margin:0;">
                            <table width="100%" class="pl-4 pr-4 pt-4 pb-4">
                                <tr>
                                    <td style="width:25%; height: auto;" valign="top">
                                        <table width="100%" class="border-details pl-2 pr-2 pt-2 pb-2">
                                            <tr>
                                                <td style="padding: 0;margin: 0;"
                                                    class="border-details">
                                                    #foreach($image in $ctx.productData.images)
                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <p class="productImage" style="padding: 0;margin: 0;" >
                                                        <img $image.url" title="$ctx.productData.name" alt="" width="100%">
                                                    </p>
                                                    #end
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:75%;vertical-align: top;" class="pl-4">
                                        <table>
                                            <tr>
                                                <td
                                                    class="text-weight-bold text-small text-link-color lne-height-default letter-spacing-productName">
                                                $ctx.productData.name</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-item-color lne-height-small letter-spacing-default pt-2">
                                                    ITEM ID  $ctx.productData.code</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Quantity:  $entry.quantity</td>
                                            </tr>
                                            #if( $entry.productPromotion.value > 0)
                                            <tr>
                                            <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Promo:  $entry.productPromotion.formattedValue</td>
                                            </tr>
                                            #end
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    #foreach ($code in $entry.subscriptionFrequency.keySet())
                                                        Subscription: $code
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                         #end
                         </tr>
                    #end
                    #end
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            This order was placed as part of a subscription service.
                            <a class="text-weight-bold text-small text-link-color lne-height-big letter-spacing-default" href="#"
                                style="text-decoration: none">
                                ${ctx.messages.manageSubscription}
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block; width: 100%; margin:0px; padding:0px;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>

</html>