## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/sparkleContentCatalog/messages/email-failedOrder_$lang.properties

#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#022169">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style>
        @font-face {
            font-family: 'TradeGothicLT';
            src: url('webfonts/3947F0_0_0.eot');
            src: url('webfonts/3947F0_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3947F0_0_0.woff2') format('woff2'),url('webfonts/3947F0_0_0.woff') format('woff'),url('webfonts/3947F0_0_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'TradeGothicLT-Bold';
            src: url('webfonts/3947F0_A_0.eot');
            src: url('webfonts/3947F0_A_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3947F0_A_0.woff2') format('woff2'),url('webfonts/3947F0_A_0.woff') format('woff'),url('webfonts/3947F0_A_0.ttf') format('truetype');
        }
        body>table {
            font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif;
            width: 800px;
            margin: auto;
        }

        .productImage {
            width: 142px;
            height: 142px;
        }

        .border-details {
            border: 1px solid #cecece;
        }

        .text-weight-bold {
            font-weight: 500;
        }

        .text-weight-normal {
            font-weight: 400;
        }

        .text-big {
            font-size: 21px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-default-color {
            color: #222222;
        }

        .text-link-color {
            color: #022169;
        }

        .text-item-color {
            color: #747678;
        }

        .letter-spacing-default {
            letter-spacing: 0.4px;
        }

        .letter-spacing-productName {
            letter-spacing: 0.15px;
        }

        .lne-height-big {
            line-height: 28px;
        }

        .lne-height-small {
            line-height: 16px;
        }

        .lne-height-link {
            line-height: 18px;
        }

        .lne-height-default {
            line-height: 20px;
        }

        .pl-2 {
            padding-left: 8px;
        }

        .pl-3 {
            padding-left: 16px;
        }

        .pl-4 {
            padding-left: 24px;
        }

        .pl-5 {
            padding-left: 32px;
        }

        .pr-2 {
            padding-right: 8px;
        }

        .pr-3 {
            padding-right: 16px;
        }

        .pr-4 {
            padding-right: 24px;
        }

        .pr-5 {
            padding-right: 32px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pt-3 {
            padding-top: 16px;
        }

        .pt-4 {
            padding-top: 24px;
        }

        .pt-5 {
            padding-top: 32px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }

        .pb-3 {
            padding-bottom: 16px;
        }

        .pb-4 {
            padding-bottom: 24px;
        }

        .pb-5 {
            padding-bottom: 32px;
        }
        
		.mobileOff {
			display: block;
		}
		
        .mobileOn {
            display: none;
            mso-hide: all;
        }

        @media screen and (max-width: 766px) {
            body>table {
                font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif;
                margin: auto;
            }
            body {
                width: 100%;
                }

            body>table {
                width: 100%;
                padding: 10px;
                }

            .productImage {
                width: 72px;
                height: 72px;
            }

            .mobileOff {
                display: none;
                mso-hide: all;
            }

            .mobileOn {
                display: block;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
					<tr>
						<td align="center" valign="top" bgcolor="#FFFFFF">
							<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td valign="middle">&nbsp;</td>
								</tr>
								<tr>
									<td valign="middle">
										<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
									</td>
								</tr>
								<tr>
				                  <td style="color: #222222; font-size: 24px;	font-weight: 300; padding-bottom: 16px">
				                    ${ctx.messages.emailTitle}
				                  </td>
				                </tr>
								<tr>
									<td align="left" valign="top">
							
										#set ($faqPage = "${ctx.baseUrl}/faq")
										#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}</b>,</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">$ctx.displayName ${ctx.messages.getMessage('sentenceFailedOrderMessage')}&nbsp</p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")}</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.complimentaryClosing}</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('signature', ${ctx.baseSite.Name})}</font></p>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
							      <td valign="top" align="left" width="100%" style="padding-top:10px; font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif; ">
							        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#cdcdcd" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							          <tr>
							            <td valign="top" align="left" width="100%" style="font-family: 'TradeGothicLT-Bold', 'TradeGothicLT', Lato, Helvetica, Roboto, Arial, sans-serif;">
									       <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
									    </td>
									  </tr>
							        </table>
							      </td>
							    </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>