liveChat=Live Chat
chatAvailableTimings=Chat online with one of our online support specialists (Available 9:00 a.m. - 5:00 p.m. ET)
callOrTextUsHeading=Call or Text Us
callOrTextUsBody=Call or text our support specialists if you have any questions or concerns.
callNumber=1-866-435-5647
textNumber=1-800-123-4567
callOrTextUsTimings1=(8 a.m. - 7 p.m. ET) Monday - Thursday
callOrTextUsTimings2=(8 a.m. - 6 p.m. ET) Friday
callText=Call:
text=Text:
