findAStore=Find a Store
findStoreNearby=FIND STORE NEARBY
submit=SUBMIT
enableLocation=Enable your location and locate a store near you
distance=Distance
category=Category
product=Product
storesFound=Stores Found
miles=miles
allProducts=All <brand> Products
productType=All Products
noStoresFound=No Stores Found
narrowSearch=Narrow Your Search
apply=APPLY
custom=CUSTOM
customProducts=CUSTOMPRODUCTS
default=DEFAULT
full=FULL
or=Or
pinError=Please enter valid zip code.
categoryError=Please select category
productError=Please select product
locationDisabled=Location Disabled
locationMessage=Please navigate to browsers settings to enable the location tracking for this website.
narrowYourSearch=Narrow your search
placeholderText=Zip/postal code