liveChat=Live Chat
chatAvailableTimings=Chat online with one of our online support specialists (Available 7:30am - 5pm CST)
callOrTextUsHeading=Call Us
callOrTextUsBody=Call our support specialists if you have any questions or concerns about Mardi Gras napkins.
callExt=(800) 283-5547 (ext. 5 FOR TDD)
callOrTextUsTimings1=(available 8:00 AM - 5:00 PM ET) 
callText=Call:
