$siteUid=gpxpress

INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]

;;069;Brand Owner; 11000;;;
;;069;Brand; 11001;;;
;;069;MFG #; 11002;;;
;;069;Color; 11003;;;
;;069;UP-UPC; 11004;;;
;;069;Each per Ship Unit; 11005;;;
;;069;Items Per Each; 11006;;;
;;069;Case Total; 11007;;;;
;;069;Size LxWxH; 11008;;;
;;069;UNSPSC; 11009;;;
;;069;Capacity; 11010;;;
;;069;Kosher; 11011 ;;;
;;069;Buy Multiple; 11012;;;
;;069;Replaces Item; 11013;;;
;;069;Sheet Count; 11014;;;
;;069;Sheet W x L; 11015;;;
;;069;LEED® O&M; 11016;;;
;;069;Stat Factor; 11017;;;
;;069;Square Inches (Per Sheet); 11019;;;
;;069;Square CM (Per Sheet); 11020;;;
;;069;Square Feet (Per Pack); 11021;;;
;;069;Case GTIN; 21000;;;
;;069;Case Gross Weight; 21001;;;
;;069;Case Net Weight; 21002;;;
;;069;Case Dimensions LxWxH; 21003;;;
;;069;Case Volume; 21004;;;
;;069;Each Gross Weight; 31000;;;
;;069;Each Net Wgt; 31001;;;
;;069;Each Dimensions LxWxH; 31002;;;
;;069;Each Volume; 31003;;;
;;069;TI-QTY/Layer; 41000;;;
;;069;HI-Layers/Unit; 41001;;;
;;069;Unit Qty; 41002;;;
;;069;Unit Dimensions LxWxH; 41003;;;
;;069;Total Pallet Height (Inches); 41004;;;
;;069;Pallet Type; 41005;;;
;;069;Shipping Container Type; 41006;;;
;;069;Truck Load Qty (Floor); 41007;;;
;;069;Truck Load Qty (Pallet); 41008;;;
;;069;QSU UPC; 51000;;;
;;069;QSU Gross Weight; 51001;;;
;;069;QSU Net Weight; 51002;;;
;;069;QSU Volume; 51003;;;
;;069;QSU Hi; 51004;;;
;;069;QSU Ti; 51005;;;
;;069;QSU TiHi; 51006;;;
;;069;Bundle GTIN; 61000;;;
;;069;Bundle Gross Weight; 61001;;;
;;069;Bundle Net Weight; 61002;;;
;;069;Bundle Dimensions LxWxH; 61003;;;
;;069;Bundle Volume; 61004;;;

;;056;Brand Owner; 11000;;;
;;056;Brand; 11001;;;
;;056;MFG #; 11002;;;
;;056;Color; 11003;;;
;;056;UP-UPC; 11004;;;
;;056;Each per Ship Unit; 11005;;;
;;056;Items Per Each; 11006;;;
;;056;Case Total; 11007;;;;
;;056;Size LxWxH; 11008;;;
;;056;UNSPSC; 11009;;;
;;056;Capacity; 11010;;;
;;056;Kosher; 11011 ;;;
;;056;Buy Multiple; 11012;;;
;;056;Replaces Item; 11013;;;
;;056;Sheet Count; 11014;;;
;;056;Sheet W x L; 11015;;;
;;056;LEED® O&M; 11016;;;
;;056;Stat Factor; 11017;;;
;;056;Square Inches (Per Sheet); 11019;;;
;;056;Square CM (Per Sheet); 11020;;;
;;056;Square Feet (Per Pack); 11021;;;
;;056;Case GTIN; 21000;;;
;;056;Case Gross Weight; 21001;;;
;;056;Case Net Weight; 21002;;;
;;056;Case Dimensions LxWxH; 21003;;;
;;056;Case Volume; 21004;;;
;;056;Each Gross Weight; 31000;;;
;;056;Each Net Wgt; 31001;;;
;;056;Each Dimensions LxWxH; 31002;;;
;;056;Each Volume; 31003;;;
;;056;TI-QTY/Layer; 41000;;;
;;056;HI-Layers/Unit; 41001;;;
;;056;Unit Qty; 41002;;;
;;056;Unit Dimensions LxWxH; 41003;;;
;;056;Total Pallet Height (Inches); 41004;;;
;;056;Pallet Type; 41005;;;
;;056;Shipping Container Type; 41006;;;
;;056;Truck Load Qty (Floor); 41007;;;
;;056;Truck Load Qty (Pallet); 41008;;;
;;056;QSU UPC; 51000;;;
;;056;QSU Gross Weight; 51001;;;
;;056;QSU Net Weight; 51002;;;
;;056;QSU Volume; 51003;;;
;;056;QSU Hi; 51004;;;
;;056;QSU Ti; 51005;;;
;;056;QSU TiHi; 51006;;;
;;056;Bundle GTIN; 61000;;;
;;056;Bundle Gross Weight; 61001;;;
;;056;Bundle Net Weight; 61002;;;
;;056;Bundle Dimensions LxWxH; 61003;;;
;;056;Bundle Volume; 61004;;;

;;065;Brand Owner; 11000;;;
;;065;Brand; 11001;;;
;;065;MFG #; 11002;;;
;;065;Color; 11003;;;
;;065;UP-UPC; 11004;;;
;;065;Each per Ship Unit; 11005;;;
;;065;Items Per Each; 11006;;;
;;065;Case Total; 11007;;;;
;;065;Size LxWxH; 11008;;;
;;065;UNSPSC; 11009;;;
;;065;Capacity; 11010;;;
;;065;Kosher; 11011 ;;;
;;065;Buy Multiple; 11012;;;
;;065;Replaces Item; 11013;;;
;;065;Sheet Count; 11014;;;
;;065;Sheet W x L; 11015;;;
;;065;LEED® O&M; 11016;;;
;;065;Stat Factor; 11017;;;
;;065;Square Inches (Per Sheet); 11019;;;
;;065;Square CM (Per Sheet); 11020;;;
;;065;Square Feet (Per Pack); 11021;;;
;;065;Case GTIN; 21000;;;
;;065;Case Gross Weight; 21001;;;
;;065;Case Net Weight; 21002;;;
;;065;Case Dimensions LxWxH; 21003;;;
;;065;Case Volume; 21004;;;
;;065;Each Gross Weight; 31000;;;
;;065;Each Net Wgt; 31001;;;
;;065;Each Dimensions LxWxH; 31002;;;
;;065;Each Volume; 31003;;;
;;065;TI-QTY/Layer; 41000;;;
;;065;HI-Layers/Unit; 41001;;;
;;065;Unit Qty; 41002;;;
;;065;Unit Dimensions LxWxH; 41003;;;
;;065;Total Pallet Height (Inches); 41004;;;
;;065;Pallet Type; 41005;;;
;;065;Shipping Container Type; 41006;;;
;;065;Truck Load Qty (Floor); 41007;;;
;;065;Truck Load Qty (Pallet); 41008;;;
;;065;QSU UPC; 51000;;;
;;065;QSU Gross Weight; 51001;;;
;;065;QSU Net Weight; 51002;;;
;;065;QSU Volume; 51003;;;
;;065;QSU Hi; 51004;;;
;;065;QSU Ti; 51005;;;
;;065;QSU TiHi; 51006;;;
;;065;Bundle GTIN; 61000;;;
;;065;Bundle Gross Weight; 61001;;;
;;065;Bundle Net Weight; 61002;;;
;;065;Bundle Dimensions LxWxH; 61003;;;
;;065;Bundle Volume; 61004;;;


;;091;Brand Owner; 11000;;;
;;091;Brand; 11001;;;
;;091;MFG #; 11002;;;
;;091;Color; 11003;;;
;;091;UP-UPC; 11004;;;
;;091;Each per Ship Unit; 11005;;;
;;091;Items Per Each; 11006;;;
;;091;Case Total; 11007;;;;
;;091;Size LxWxH; 11008;;;
;;091;UNSPSC; 11009;;;
;;091;Capacity; 11010;;;
;;091;Kosher; 11011 ;;;
;;091;Buy Multiple; 11012;;;
;;091;Replaces Item; 11013;;;
;;091;Sheet Count; 11014;;;
;;091;Sheet W x L; 11015;;;
;;091;LEED® O&M; 11016;;;
;;091;Stat Factor; 11017;;;
;;091;Square Inches (Per Sheet); 11019;;;
;;091;Square CM (Per Sheet); 11020;;;
;;091;Square Feet (Per Pack); 11021;;;
;;091;Case GTIN; 21000;;;
;;091;Case Gross Weight; 21001;;;
;;091;Case Net Weight; 21002;;;
;;091;Case Dimensions LxWxH; 21003;;;
;;091;Case Volume; 21004;;;
;;091;Each Gross Weight; 31000;;;
;;091;Each Net Wgt; 31001;;;
;;091;Each Dimensions LxWxH; 31002;;;
;;091;Each Volume; 31003;;;
;;091;TI-QTY/Layer; 41000;;;
;;091;HI-Layers/Unit; 41001;;;
;;091;Unit Qty; 41002;;;
;;091;Unit Dimensions LxWxH; 41003;;;
;;091;Total Pallet Height (Inches); 41004;;;
;;091;Pallet Type; 41005;;;
;;091;Shipping Container Type; 41006;;;
;;091;Truck Load Qty (Floor); 41007;;;
;;091;Truck Load Qty (Pallet); 41008;;;
;;091;QSU UPC; 51000;;;
;;091;QSU Gross Weight; 51001;;;
;;091;QSU Net Weight; 51002;;;
;;091;QSU Volume; 51003;;;
;;091;QSU Hi; 51004;;;
;;091;QSU Ti; 51005;;;
;;091;QSU TiHi; 51006;;;
;;091;Bundle GTIN; 61000;;;
;;091;Bundle Gross Weight; 61001;;;
;;091;Bundle Net Weight; 61002;;;
;;091;Bundle Dimensions LxWxH; 61003;;;
;;091;Bundle Volume; 61004;;;

;;094;Brand Owner; 11000;;;
;;094;Brand; 11001;;;
;;094;MFG #; 11002;;;
;;094;Color; 11003;;;
;;094;UP-UPC; 11004;;;
;;094;Each per Ship Unit; 11005;;;
;;094;Items Per Each; 11006;;;
;;094;Case Total; 11007;;;;
;;094;Size LxWxH; 11008;;;
;;094;UNSPSC; 11009;;;
;;094;Capacity; 11010;;;
;;094;Kosher; 11011 ;;;
;;094;Buy Multiple; 11012;;;
;;094;Replaces Item; 11013;;;
;;094;Sheet Count; 11014;;;
;;094;Sheet W x L; 11015;;;
;;094;LEED® O&M; 11016;;;
;;094;Stat Factor; 11017;;;
;;094;Square Inches (Per Sheet); 11019;;;
;;094;Square CM (Per Sheet); 11020;;;
;;094;Square Feet (Per Pack); 11021;;;
;;094;Case GTIN; 21000;;;
;;094;Case Gross Weight; 21001;;;
;;094;Case Net Weight; 21002;;;
;;094;Case Dimensions LxWxH; 21003;;;
;;094;Case Volume; 21004;;;
;;094;Each Gross Weight; 31000;;;
;;094;Each Net Wgt; 31001;;;
;;094;Each Dimensions LxWxH; 31002;;;
;;094;Each Volume; 31003;;;
;;094;TI-QTY/Layer; 41000;;;
;;094;HI-Layers/Unit; 41001;;;
;;094;Unit Qty; 41002;;;
;;094;Unit Dimensions LxWxH; 41003;;;
;;094;Total Pallet Height (Inches); 41004;;;
;;094;Pallet Type; 41005;;;
;;094;Shipping Container Type; 41006;;;
;;094;Truck Load Qty (Floor); 41007;;;
;;094;Truck Load Qty (Pallet); 41008;;;
;;094;QSU UPC; 51000;;;
;;094;QSU Gross Weight; 51001;;;
;;094;QSU Net Weight; 51002;;;
;;094;QSU Volume; 51003;;;
;;094;QSU Hi; 51004;;;
;;094;QSU Ti; 51005;;;
;;094;QSU TiHi; 51006;;;
;;094;Bundle GTIN; 61000;;;
;;094;Bundle Gross Weight; 61001;;;
;;094;Bundle Net Weight; 61002;;;
;;094;Bundle Dimensions LxWxH; 61003;;;
;;094;Bundle Volume; 61004;;;

;;096;Brand Owner; 11000;;;
;;096;Brand; 11001;;;
;;096;MFG #; 11002;;;
;;096;Color; 11003;;;
;;096;UP-UPC; 11004;;;
;;096;Each per Ship Unit; 11005;;;
;;096;Items Per Each; 11006;;;
;;096;Case Total; 11007;;;;
;;096;Size LxWxH; 11008;;;
;;096;UNSPSC; 11009;;;
;;096;Capacity; 11010;;;
;;096;Kosher; 11011 ;;;
;;096;Buy Multiple; 11012;;;
;;096;Replaces Item; 11013;;;
;;096;Sheet Count; 11014;;;
;;096;Sheet W x L; 11015;;;
;;096;LEED® O&M; 11016;;;
;;096;Stat Factor; 11017;;;
;;096;Square Inches (Per Sheet); 11019;;;
;;096;Square CM (Per Sheet); 11020;;;
;;096;Square Feet (Per Pack); 11021;;;
;;096;Case GTIN; 21000;;;
;;096;Case Gross Weight; 21001;;;
;;096;Case Net Weight; 21002;;;
;;096;Case Dimensions LxWxH; 21003;;;
;;096;Case Volume; 21004;;;
;;096;Each Gross Weight; 31000;;;
;;096;Each Net Wgt; 31001;;;
;;096;Each Dimensions LxWxH; 31002;;;
;;096;Each Volume; 31003;;;
;;096;TI-QTY/Layer; 41000;;;
;;096;HI-Layers/Unit; 41001;;;
;;096;Unit Qty; 41002;;;
;;096;Unit Dimensions LxWxH; 41003;;;
;;096;Total Pallet Height (Inches); 41004;;;
;;096;Pallet Type; 41005;;;
;;096;Shipping Container Type; 41006;;;
;;096;Truck Load Qty (Floor); 41007;;;
;;096;Truck Load Qty (Pallet); 41008;;;
;;096;QSU UPC; 51000;;;
;;096;QSU Gross Weight; 51001;;;
;;096;QSU Net Weight; 51002;;;
;;096;QSU Volume; 51003;;;
;;096;QSU Hi; 51004;;;
;;096;QSU Ti; 51005;;;
;;096;QSU TiHi; 51006;;;
;;096;Bundle GTIN; 61000;;;
;;096;Bundle Gross Weight; 61001;;;
;;096;Bundle Net Weight; 61002;;;
;;096;Bundle Dimensions LxWxH; 61003;;;
;;096;Bundle Volume; 61004;;;


;;092;Brand Owner; 11000;;;
;;092;Brand; 11001;;;
;;092;MFG #; 11002;;;
;;092;Color; 11003;;;
;;092;UP-UPC; 11004;;;
;;092;Each per Ship Unit; 11005;;;
;;092;Items Per Each; 11006;;;
;;092;Case Total; 11007;;;;
;;092;Size LxWxH; 11008;;;
;;092;UNSPSC; 11009;;;
;;092;Capacity; 11010;;;
;;092;Kosher; 11011 ;;;
;;092;Buy Multiple; 11012;;;
;;092;Replaces Item; 11013;;;
;;092;Sheet Count; 11014;;;
;;092;Sheet W x L; 11015;;;
;;092;LEED® O&M; 11016;;;
;;092;Stat Factor; 11017;;;
;;092;Square Inches (Per Sheet); 11019;;;
;;092;Square CM (Per Sheet); 11020;;;
;;092;Square Feet (Per Pack); 11021;;;
;;092;Case GTIN; 21000;;;
;;092;Case Gross Weight; 21001;;;
;;092;Case Net Weight; 21002;;;
;;092;Case Dimensions LxWxH; 21003;;;
;;092;Case Volume; 21004;;;
;;092;Each Gross Weight; 31000;;;
;;092;Each Net Wgt; 31001;;;
;;092;Each Dimensions LxWxH; 31002;;;
;;092;Each Volume; 31003;;;
;;092;TI-QTY/Layer; 41000;;;
;;092;HI-Layers/Unit; 41001;;;
;;092;Unit Qty; 41002;;;
;;092;Unit Dimensions LxWxH; 41003;;;
;;092;Total Pallet Height (Inches); 41004;;;
;;092;Pallet Type; 41005;;;
;;092;Shipping Container Type; 41006;;;
;;092;Truck Load Qty (Floor); 41007;;;
;;092;Truck Load Qty (Pallet); 41008;;;
;;092;QSU UPC; 51000;;;
;;092;QSU Gross Weight; 51001;;;
;;092;QSU Net Weight; 51002;;;
;;092;QSU Volume; 51003;;;
;;092;QSU Hi; 51004;;;
;;092;QSU Ti; 51005;;;
;;092;QSU TiHi; 51006;;;
;;092;Bundle GTIN; 61000;;;
;;092;Bundle Gross Weight; 61001;;;
;;092;Bundle Net Weight; 61002;;;
;;092;Bundle Dimensions LxWxH; 61003;;;
;;092;Bundle Volume; 61004;;;



;;340;Brand Owner; 11000;;;
;;340;Brand; 11001;;;
;;340;MFG #; 11002;;;
;;340;Color; 11003;;;
;;340;UP-UPC; 11004;;;
;;340;Each per Ship Unit; 11005;;;
;;340;Items Per Each; 11006;;;
;;340;Case Total; 11007;;;;
;;340;Size LxWxH; 11008;;;
;;340;UNSPSC; 11009;;;
;;340;Capacity; 11010;;;
;;340;Kosher; 11011 ;;;
;;340;Buy Multiple; 11012;;;
;;340;Replaces Item; 11013;;;
;;340;Sheet Count; 11014;;;
;;340;Sheet W x L; 11015;;;
;;340;LEED® O&M; 11016;;;
;;340;Stat Factor; 11017;;;
;;340;Square Inches (Per Sheet); 11019;;;
;;340;Square CM (Per Sheet); 11020;;;
;;340;Square Feet (Per Pack); 11021;;;
;;340;Case GTIN; 21000;;;
;;340;Case Gross Weight; 21001;;;
;;340;Case Net Weight; 21002;;;
;;340;Case Dimensions LxWxH; 21003;;;
;;340;Case Volume; 21004;;;
;;340;Each Gross Weight; 31000;;;
;;340;Each Net Wgt; 31001;;;
;;340;Each Dimensions LxWxH; 31002;;;
;;340;Each Volume; 31003;;;
;;340;TI-QTY/Layer; 41000;;;
;;340;HI-Layers/Unit; 41001;;;
;;340;Unit Qty; 41002;;;
;;340;Unit Dimensions LxWxH; 41003;;;
;;340;Total Pallet Height (Inches); 41004;;;
;;340;Pallet Type; 41005;;;
;;340;Shipping Container Type; 41006;;;
;;340;Truck Load Qty (Floor); 41007;;;
;;340;Truck Load Qty (Pallet); 41008;;;
;;340;QSU UPC; 51000;;;
;;340;QSU Gross Weight; 51001;;;
;;340;QSU Net Weight; 51002;;;
;;340;QSU Volume; 51003;;;
;;340;QSU Hi; 51004;;;
;;340;QSU Ti; 51005;;;
;;340;QSU TiHi; 51006;;;
;;340;Bundle GTIN; 61000;;;
;;340;Bundle Gross Weight; 61001;;;
;;340;Bundle Net Weight; 61002;;;
;;340;Bundle Dimensions LxWxH; 61003;;;
;;340;Bundle Volume; 61004;;;


;;103;Brand Owner; 11000;;;
;;103;Brand; 11001;;;
;;103;MFG #; 11002;;;
;;103;Color; 11003;;;
;;103;UP-UPC; 11004;;;
;;103;Each per Ship Unit; 11005;;;
;;103;Items Per Each; 11006;;;
;;103;Case Total; 11007;;;;
;;103;Size LxWxH; 11008;;;
;;103;UNSPSC; 11009;;;
;;103;Capacity; 11010;;;
;;103;Kosher; 11011 ;;;
;;103;Buy Multiple; 11012;;;
;;103;Replaces Item; 11013;;;
;;103;Sheet Count; 11014;;;
;;103;Sheet W x L; 11015;;;
;;103;LEED® O&M; 11016;;;
;;103;Stat Factor; 11017;;;
;;103;Square Inches (Per Sheet); 11019;;;
;;103;Square CM (Per Sheet); 11020;;;
;;103;Square Feet (Per Pack); 11021;;;
;;103;Case GTIN; 21000;;;
;;103;Case Gross Weight; 21001;;;
;;103;Case Net Weight; 21002;;;
;;103;Case Dimensions LxWxH; 21003;;;
;;103;Case Volume; 21004;;;
;;103;Each Gross Weight; 31000;;;
;;103;Each Net Wgt; 31001;;;
;;103;Each Dimensions LxWxH; 31002;;;
;;103;Each Volume; 31003;;;
;;103;TI-QTY/Layer; 41000;;;
;;103;HI-Layers/Unit; 41001;;;
;;103;Unit Qty; 41002;;;
;;103;Unit Dimensions LxWxH; 41003;;;
;;103;Total Pallet Height (Inches); 41004;;;
;;103;Pallet Type; 41005;;;
;;103;Shipping Container Type; 41006;;;
;;103;Truck Load Qty (Floor); 41007;;;
;;103;Truck Load Qty (Pallet); 41008;;;
;;103;QSU UPC; 51000;;;
;;103;QSU Gross Weight; 51001;;;
;;103;QSU Net Weight; 51002;;;
;;103;QSU Volume; 51003;;;
;;103;QSU Hi; 51004;;;
;;103;QSU Ti; 51005;;;
;;103;QSU TiHi; 51006;;;
;;103;Bundle GTIN; 61000;;;
;;103;Bundle Gross Weight; 61001;;;
;;103;Bundle Net Weight; 61002;;;
;;103;Bundle Dimensions LxWxH; 61003;;;
;;103;Bundle Volume; 61004;;;


;;100;Brand Owner; 11000;;;
;;100;Brand; 11001;;;
;;100;MFG #; 11002;;;
;;100;Color; 11003;;;
;;100;UP-UPC; 11004;;;
;;100;Each per Ship Unit; 11005;;;
;;100;Items Per Each; 11006;;;
;;100;Case Total; 11007;;;;
;;100;Size LxWxH; 11008;;;
;;100;UNSPSC; 11009;;;
;;100;Capacity; 11010;;;
;;100;Kosher; 11011 ;;;
;;100;Buy Multiple; 11012;;;
;;100;Replaces Item; 11013;;;
;;100;Sheet Count; 11014;;;
;;100;Sheet W x L; 11015;;;
;;100;LEED® O&M; 11016;;;
;;100;Stat Factor; 11017;;;
;;100;Square Inches (Per Sheet); 11019;;;
;;100;Square CM (Per Sheet); 11020;;;
;;100;Square Feet (Per Pack); 11021;;;
;;100;Case GTIN; 21000;;;
;;100;Case Gross Weight; 21001;;;
;;100;Case Net Weight; 21002;;;
;;100;Case Dimensions LxWxH; 21003;;;
;;100;Case Volume; 21004;;;
;;100;Each Gross Weight; 31000;;;
;;100;Each Net Wgt; 31001;;;
;;100;Each Dimensions LxWxH; 31002;;;
;;100;Each Volume; 31003;;;
;;100;TI-QTY/Layer; 41000;;;
;;100;HI-Layers/Unit; 41001;;;
;;100;Unit Qty; 41002;;;
;;100;Unit Dimensions LxWxH; 41003;;;
;;100;Total Pallet Height (Inches); 41004;;;
;;100;Pallet Type; 41005;;;
;;100;Shipping Container Type; 41006;;;
;;100;Truck Load Qty (Floor); 41007;;;
;;100;Truck Load Qty (Pallet); 41008;;;
;;100;QSU UPC; 51000;;;
;;100;QSU Gross Weight; 51001;;;
;;100;QSU Net Weight; 51002;;;
;;100;QSU Volume; 51003;;;
;;100;QSU Hi; 51004;;;
;;100;QSU Ti; 51005;;;
;;100;QSU TiHi; 51006;;;
;;100;Bundle GTIN; 61000;;;
;;100;Bundle Gross Weight; 61001;;;
;;100;Bundle Net Weight; 61002;;;
;;100;Bundle Dimensions LxWxH; 61003;;;
;;100;Bundle Volume; 61004;;;


;;093;Brand Owner; 11000;;;
;;093;Brand; 11001;;;
;;093;MFG #; 11002;;;
;;093;Color; 11003;;;
;;093;UP-UPC; 11004;;;
;;093;Each per Ship Unit; 11005;;;
;;093;Items Per Each; 11006;;;
;;093;Case Total; 11007;;;;
;;093;Size LxWxH; 11008;;;
;;093;UNSPSC; 11009;;;
;;093;Capacity; 11010;;;
;;093;Kosher; 11011 ;;;
;;093;Buy Multiple; 11012;;;
;;093;Replaces Item; 11013;;;
;;093;Sheet Count; 11014;;;
;;093;Sheet W x L; 11015;;;
;;093;LEED® O&M; 11016;;;
;;093;Stat Factor; 11017;;;
;;093;Square Inches (Per Sheet); 11019;;;
;;093;Square CM (Per Sheet); 11020;;;
;;093;Square Feet (Per Pack); 11021;;;
;;093;Case GTIN; 21000;;;
;;093;Case Gross Weight; 21001;;;
;;093;Case Net Weight; 21002;;;
;;093;Case Dimensions LxWxH; 21003;;;
;;093;Case Volume; 21004;;;
;;093;Each Gross Weight; 31000;;;
;;093;Each Net Wgt; 31001;;;
;;093;Each Dimensions LxWxH; 31002;;;
;;093;Each Volume; 31003;;;
;;093;TI-QTY/Layer; 41000;;;
;;093;HI-Layers/Unit; 41001;;;
;;093;Unit Qty; 41002;;;
;;093;Unit Dimensions LxWxH; 41003;;;
;;093;Total Pallet Height (Inches); 41004;;;
;;093;Pallet Type; 41005;;;
;;093;Shipping Container Type; 41006;;;
;;093;Truck Load Qty (Floor); 41007;;;
;;093;Truck Load Qty (Pallet); 41008;;;
;;093;QSU UPC; 51000;;;
;;093;QSU Gross Weight; 51001;;;
;;093;QSU Net Weight; 51002;;;
;;093;QSU Volume; 51003;;;
;;093;QSU Hi; 51004;;;
;;093;QSU Ti; 51005;;;
;;093;QSU TiHi; 51006;;;
;;093;Bundle GTIN; 61000;;;
;;093;Bundle Gross Weight; 61001;;;
;;093;Bundle Net Weight; 61002;;;
;;093;Bundle Dimensions LxWxH; 61003;;;
;;093;Bundle Volume; 61004;;;


;;040;Brand Owner; 11000;;;
;;040;Brand; 11001;;;
;;040;MFG #; 11002;;;
;;040;Color; 11003;;;
;;040;UP-UPC; 11004;;;
;;040;Each per Ship Unit; 11005;;;
;;040;Items Per Each; 11006;;;
;;040;Case Total; 11007;;;;
;;040;Size LxWxH; 11008;;;
;;040;UNSPSC; 11009;;;
;;040;Capacity; 11010;;;
;;040;Kosher; 11011 ;;;
;;040;Buy Multiple; 11012;;;
;;040;Replaces Item; 11013;;;
;;040;Sheet Count; 11014;;;
;;040;Sheet W x L; 11015;;;
;;040;LEED® O&M; 11016;;;
;;040;Stat Factor; 11017;;;
;;040;Square Inches (Per Sheet); 11019;;;
;;040;Square CM (Per Sheet); 11020;;;
;;040;Square Feet (Per Pack); 11021;;;
;;040;Case GTIN; 21000;;;
;;040;Case Gross Weight; 21001;;;
;;040;Case Net Weight; 21002;;;
;;040;Case Dimensions LxWxH; 21003;;;
;;040;Case Volume; 21004;;;
;;040;Each Gross Weight; 31000;;;
;;040;Each Net Wgt; 31001;;;
;;040;Each Dimensions LxWxH; 31002;;;
;;040;Each Volume; 31003;;;
;;040;TI-QTY/Layer; 41000;;;
;;040;HI-Layers/Unit; 41001;;;
;;040;Unit Qty; 41002;;;
;;040;Unit Dimensions LxWxH; 41003;;;
;;040;Total Pallet Height (Inches); 41004;;;
;;040;Pallet Type; 41005;;;
;;040;Shipping Container Type; 41006;;;
;;040;Truck Load Qty (Floor); 41007;;;
;;040;Truck Load Qty (Pallet); 41008;;;
;;040;QSU UPC; 51000;;;
;;040;QSU Gross Weight; 51001;;;
;;040;QSU Net Weight; 51002;;;
;;040;QSU Volume; 51003;;;
;;040;QSU Hi; 51004;;;
;;040;QSU Ti; 51005;;;
;;040;QSU TiHi; 51006;;;
;;040;Bundle GTIN; 61000;;;
;;040;Bundle Gross Weight; 61001;;;
;;040;Bundle Net Weight; 61002;;;
;;040;Bundle Dimensions LxWxH; 61003;;;
;;040;Bundle Volume; 61004;;;



;;030;Brand Owner; 11000;;;
;;030;Brand; 11001;;;
;;030;MFG #; 11002;;;
;;030;Color; 11003;;;
;;030;UP-UPC; 11004;;;
;;030;Each per Ship Unit; 11005;;;
;;030;Items Per Each; 11006;;;
;;030;Case Total; 11007;;;;
;;030;Size LxWxH; 11008;;;
;;030;UNSPSC; 11009;;;
;;030;Capacity; 11010;;;
;;030;Kosher; 11011 ;;;
;;030;Buy Multiple; 11012;;;
;;030;Replaces Item; 11013;;;
;;030;Sheet Count; 11014;;;
;;030;Sheet W x L; 11015;;;
;;030;LEED® O&M; 11016;;;
;;030;Stat Factor; 11017;;;
;;030;Square Inches (Per Sheet); 11019;;;
;;030;Square CM (Per Sheet); 11020;;;
;;030;Square Feet (Per Pack); 11021;;;
;;030;Case GTIN; 21000;;;
;;030;Case Gross Weight; 21001;;;
;;030;Case Net Weight; 21002;;;
;;030;Case Dimensions LxWxH; 21003;;;
;;030;Case Volume; 21004;;;
;;030;Each Gross Weight; 31000;;;
;;030;Each Net Wgt; 31001;;;
;;030;Each Dimensions LxWxH; 31002;;;
;;030;Each Volume; 31003;;;
;;030;TI-QTY/Layer; 41000;;;
;;030;HI-Layers/Unit; 41001;;;
;;030;Unit Qty; 41002;;;
;;030;Unit Dimensions LxWxH; 41003;;;
;;030;Total Pallet Height (Inches); 41004;;;
;;030;Pallet Type; 41005;;;
;;030;Shipping Container Type; 41006;;;
;;030;Truck Load Qty (Floor); 41007;;;
;;030;Truck Load Qty (Pallet); 41008;;;
;;030;QSU UPC; 51000;;;
;;030;QSU Gross Weight; 51001;;;
;;030;QSU Net Weight; 51002;;;
;;030;QSU Volume; 51003;;;
;;030;QSU Hi; 51004;;;
;;030;QSU Ti; 51005;;;
;;030;QSU TiHi; 51006;;;
;;030;Bundle GTIN; 61000;;;
;;030;Bundle Gross Weight; 61001;;;
;;030;Bundle Net Weight; 61002;;;
;;030;Bundle Dimensions LxWxH; 61003;;;
;;030;Bundle Volume; 61004;;;



;;099;Brand Owner; 11000;;;
;;099;Brand; 11001;;;
;;099;MFG #; 11002;;;
;;099;Color; 11003;;;
;;099;UP-UPC; 11004;;;
;;099;Each per Ship Unit; 11005;;;
;;099;Items Per Each; 11006;;;
;;099;Case Total; 11007;;;;
;;099;Size LxWxH; 11008;;;
;;099;UNSPSC; 11009;;;
;;099;Capacity; 11010;;;
;;099;Kosher; 11011 ;;;
;;099;Buy Multiple; 11012;;;
;;099;Replaces Item; 11013;;;
;;099;Sheet Count; 11014;;;
;;099;Sheet W x L; 11015;;;
;;099;LEED® O&M; 11016;;;
;;099;Stat Factor; 11017;;;
;;099;Square Inches (Per Sheet); 11019;;;
;;099;Square CM (Per Sheet); 11020;;;
;;099;Square Feet (Per Pack); 11021;;;
;;099;Case GTIN; 21000;;;
;;099;Case Gross Weight; 21001;;;
;;099;Case Net Weight; 21002;;;
;;099;Case Dimensions LxWxH; 21003;;;
;;099;Case Volume; 21004;;;
;;099;Each Gross Weight; 31000;;;
;;099;Each Net Wgt; 31001;;;
;;099;Each Dimensions LxWxH; 31002;;;
;;099;Each Volume; 31003;;;
;;099;TI-QTY/Layer; 41000;;;
;;099;HI-Layers/Unit; 41001;;;
;;099;Unit Qty; 41002;;;
;;099;Unit Dimensions LxWxH; 41003;;;
;;099;Total Pallet Height (Inches); 41004;;;
;;099;Pallet Type; 41005;;;
;;099;Shipping Container Type; 41006;;;
;;099;Truck Load Qty (Floor); 41007;;;
;;099;Truck Load Qty (Pallet); 41008;;;
;;099;QSU UPC; 51000;;;
;;099;QSU Gross Weight; 51001;;;
;;099;QSU Net Weight; 51002;;;
;;099;QSU Volume; 51003;;;
;;099;QSU Hi; 51004;;;
;;099;QSU Ti; 51005;;;
;;099;QSU TiHi; 51006;;;
;;099;Bundle GTIN; 61000;;;
;;099;Bundle Gross Weight; 61001;;;
;;099;Bundle Net Weight; 61002;;;
;;099;Bundle Dimensions LxWxH; 61003;;;
;;099;Bundle Volume; 61004;;;


;;095;Brand Owner; 11000;;;
;;095;Brand; 11001;;;
;;095;MFG #; 11002;;;
;;095;Color; 11003;;;
;;095;UP-UPC; 11004;;;
;;095;Each per Ship Unit; 11005;;;
;;095;Items Per Each; 11006;;;
;;095;Case Total; 11007;;;;
;;095;Size LxWxH; 11008;;;
;;095;UNSPSC; 11009;;;
;;095;Capacity; 11010;;;
;;095;Kosher; 11011 ;;;
;;095;Buy Multiple; 11012;;;
;;095;Replaces Item; 11013;;;
;;095;Sheet Count; 11014;;;
;;095;Sheet W x L; 11015;;;
;;095;LEED® O&M; 11016;;;
;;095;Stat Factor; 11017;;;
;;095;Square Inches (Per Sheet); 11019;;;
;;095;Square CM (Per Sheet); 11020;;;
;;095;Square Feet (Per Pack); 11021;;;
;;095;Case GTIN; 21000;;;
;;095;Case Gross Weight; 21001;;;
;;095;Case Net Weight; 21002;;;
;;095;Case Dimensions LxWxH; 21003;;;
;;095;Case Volume; 21004;;;
;;095;Each Gross Weight; 31000;;;
;;095;Each Net Wgt; 31001;;;
;;095;Each Dimensions LxWxH; 31002;;;
;;095;Each Volume; 31003;;;
;;095;TI-QTY/Layer; 41000;;;
;;095;HI-Layers/Unit; 41001;;;
;;095;Unit Qty; 41002;;;
;;095;Unit Dimensions LxWxH; 41003;;;
;;095;Total Pallet Height (Inches); 41004;;;
;;095;Pallet Type; 41005;;;
;;095;Shipping Container Type; 41006;;;
;;095;Truck Load Qty (Floor); 41007;;;
;;095;Truck Load Qty (Pallet); 41008;;;
;;095;QSU UPC; 51000;;;
;;095;QSU Gross Weight; 51001;;;
;;095;QSU Net Weight; 51002;;;
;;095;QSU Volume; 51003;;;
;;095;QSU Hi; 51004;;;
;;095;QSU Ti; 51005;;;
;;095;QSU TiHi; 51006;;;
;;095;Bundle GTIN; 61000;;;
;;095;Bundle Gross Weight; 61001;;;
;;095;Bundle Net Weight; 61002;;;
;;095;Bundle Dimensions LxWxH; 61003;;;
;;095;Bundle Volume; 61004;;;



;;067;Brand Owner; 11000;;;
;;067;Brand; 11001;;;
;;067;MFG #; 11002;;;
;;067;Color; 11003;;;
;;067;UP-UPC; 11004;;;
;;067;Each per Ship Unit; 11005;;;
;;067;Items Per Each; 11006;;;
;;067;Case Total; 11007;;;;
;;067;Size LxWxH; 11008;;;
;;067;UNSPSC; 11009;;;
;;067;Capacity; 11010;;;
;;067;Kosher; 11011 ;;;
;;067;Buy Multiple; 11012;;;
;;067;Replaces Item; 11013;;;
;;067;Sheet Count; 11014;;;
;;067;Sheet W x L; 11015;;;
;;067;LEED® O&M; 11016;;;
;;067;Stat Factor; 11017;;;
;;067;Square Inches (Per Sheet); 11019;;;
;;067;Square CM (Per Sheet); 11020;;;
;;067;Square Feet (Per Pack); 11021;;;
;;067;Case GTIN; 21000;;;
;;067;Case Gross Weight; 21001;;;
;;067;Case Net Weight; 21002;;;
;;067;Case Dimensions LxWxH; 21003;;;
;;067;Case Volume; 21004;;;
;;067;Each Gross Weight; 31000;;;
;;067;Each Net Wgt; 31001;;;
;;067;Each Dimensions LxWxH; 31002;;;
;;067;Each Volume; 31003;;;
;;067;TI-QTY/Layer; 41000;;;
;;067;HI-Layers/Unit; 41001;;;
;;067;Unit Qty; 41002;;;
;;067;Unit Dimensions LxWxH; 41003;;;
;;067;Total Pallet Height (Inches); 41004;;;
;;067;Pallet Type; 41005;;;
;;067;Shipping Container Type; 41006;;;
;;067;Truck Load Qty (Floor); 41007;;;
;;067;Truck Load Qty (Pallet); 41008;;;
;;067;QSU UPC; 51000;;;
;;067;QSU Gross Weight; 51001;;;
;;067;QSU Net Weight; 51002;;;
;;067;QSU Volume; 51003;;;
;;067;QSU Hi; 51004;;;
;;067;QSU Ti; 51005;;;
;;067;QSU TiHi; 51006;;;
;;067;Bundle GTIN; 61000;;;
;;067;Bundle Gross Weight; 61001;;;
;;067;Bundle Net Weight; 61002;;;
;;067;Bundle Dimensions LxWxH; 61003;;;
;;067;Bundle Volume; 61004;;;


;;020;Brand Owner; 11000;;;
;;020;Brand; 11001;;;
;;020;MFG #; 11002;;;
;;020;Color; 11003;;;
;;020;UP-UPC; 11004;;;
;;020;Each per Ship Unit; 11005;;;
;;020;Items Per Each; 11006;;;
;;020;Case Total; 11007;;;;
;;020;Size LxWxH; 11008;;;
;;020;UNSPSC; 11009;;;
;;020;Capacity; 11010;;;
;;020;Kosher; 11011 ;;;
;;020;Buy Multiple; 11012;;;
;;020;Replaces Item; 11013;;;
;;020;Sheet Count; 11014;;;
;;020;Sheet W x L; 11015;;;
;;020;LEED® O&M; 11016;;;
;;020;Stat Factor; 11017;;;
;;020;Square Inches (Per Sheet); 11019;;;
;;020;Square CM (Per Sheet); 11020;;;
;;020;Square Feet (Per Pack); 11021;;;
;;020;Case GTIN; 21000;;;
;;020;Case Gross Weight; 21001;;;
;;020;Case Net Weight; 21002;;;
;;020;Case Dimensions LxWxH; 21003;;;
;;020;Case Volume; 21004;;;
;;020;Each Gross Weight; 31000;;;
;;020;Each Net Wgt; 31001;;;
;;020;Each Dimensions LxWxH; 31002;;;
;;020;Each Volume; 31003;;;
;;020;TI-QTY/Layer; 41000;;;
;;020;HI-Layers/Unit; 41001;;;
;;020;Unit Qty; 41002;;;
;;020;Unit Dimensions LxWxH; 41003;;;
;;020;Total Pallet Height (Inches); 41004;;;
;;020;Pallet Type; 41005;;;
;;020;Shipping Container Type; 41006;;;
;;020;Truck Load Qty (Floor); 41007;;;
;;020;Truck Load Qty (Pallet); 41008;;;
;;020;QSU UPC; 51000;;;
;;020;QSU Gross Weight; 51001;;;
;;020;QSU Net Weight; 51002;;;
;;020;QSU Volume; 51003;;;
;;020;QSU Hi; 51004;;;
;;020;QSU Ti; 51005;;;
;;020;QSU TiHi; 51006;;;
;;020;Bundle GTIN; 61000;;;
;;020;Bundle Gross Weight; 61001;;;
;;020;Bundle Net Weight; 61002;;;
;;020;Bundle Dimensions LxWxH; 61003;;;
;;020;Bundle Volume; 61004;;;



;;057;Brand Owner; 11000;;;
;;057;Brand; 11001;;;
;;057;MFG #; 11002;;;
;;057;Color; 11003;;;
;;057;UP-UPC; 11004;;;
;;057;Each per Ship Unit; 11005;;;
;;057;Items Per Each; 11006;;;
;;057;Case Total; 11007;;;;
;;057;Size LxWxH; 11008;;;
;;057;UNSPSC; 11009;;;
;;057;Capacity; 11010;;;
;;057;Kosher; 11011 ;;;
;;057;Buy Multiple; 11012;;;
;;057;Replaces Item; 11013;;;
;;057;Sheet Count; 11014;;;
;;057;Sheet W x L; 11015;;;
;;057;LEED® O&M; 11016;;;
;;057;Stat Factor; 11017;;;
;;057;Square Inches (Per Sheet); 11019;;;
;;057;Square CM (Per Sheet); 11020;;;
;;057;Square Feet (Per Pack); 11021;;;
;;057;Case GTIN; 21000;;;
;;057;Case Gross Weight; 21001;;;
;;057;Case Net Weight; 21002;;;
;;057;Case Dimensions LxWxH; 21003;;;
;;057;Case Volume; 21004;;;
;;057;Each Gross Weight; 31000;;;
;;057;Each Net Wgt; 31001;;;
;;057;Each Dimensions LxWxH; 31002;;;
;;057;Each Volume; 31003;;;
;;057;TI-QTY/Layer; 41000;;;
;;057;HI-Layers/Unit; 41001;;;
;;057;Unit Qty; 41002;;;
;;057;Unit Dimensions LxWxH; 41003;;;
;;057;Total Pallet Height (Inches); 41004;;;
;;057;Pallet Type; 41005;;;
;;057;Shipping Container Type; 41006;;;
;;057;Truck Load Qty (Floor); 41007;;;
;;057;Truck Load Qty (Pallet); 41008;;;
;;057;QSU UPC; 51000;;;
;;057;QSU Gross Weight; 51001;;;
;;057;QSU Net Weight; 51002;;;
;;057;QSU Volume; 51003;;;
;;057;QSU Hi; 51004;;;
;;057;QSU Ti; 51005;;;
;;057;QSU TiHi; 51006;;;
;;057;Bundle GTIN; 61000;;;
;;057;Bundle Gross Weight; 61001;;;
;;057;Bundle Net Weight; 61002;;;
;;057;Bundle Dimensions LxWxH; 61003;;;
;;057;Bundle Volume; 61004;;;



;;040;Brand Owner; 11000;;;
;;040;Brand; 11001;;;
;;040;MFG #; 11002;;;
;;040;Color; 11003;;;
;;040;UP-UPC; 11004;;;
;;040;Each per Ship Unit; 11005;;;
;;040;Items Per Each; 11006;;;
;;040;Case Total; 11007;;;;
;;040;Size LxWxH; 11008;;;
;;040;UNSPSC; 11009;;;
;;040;Capacity; 11010;;;
;;040;Kosher; 11011 ;;;
;;040;Buy Multiple; 11012;;;
;;040;Replaces Item; 11013;;;
;;040;Sheet Count; 11014;;;
;;040;Sheet W x L; 11015;;;
;;040;LEED® O&M; 11016;;;
;;040;Stat Factor; 11017;;;
;;040;Square Inches (Per Sheet); 11019;;;
;;040;Square CM (Per Sheet); 11020;;;
;;040;Square Feet (Per Pack); 11021;;;
;;040;Case GTIN; 21000;;;
;;040;Case Gross Weight; 21001;;;
;;040;Case Net Weight; 21002;;;
;;040;Case Dimensions LxWxH; 21003;;;
;;040;Case Volume; 21004;;;
;;040;Each Gross Weight; 31000;;;
;;040;Each Net Wgt; 31001;;;
;;040;Each Dimensions LxWxH; 31002;;;
;;040;Each Volume; 31003;;;
;;040;TI-QTY/Layer; 41000;;;
;;040;HI-Layers/Unit; 41001;;;
;;040;Unit Qty; 41002;;;
;;040;Unit Dimensions LxWxH; 41003;;;
;;040;Total Pallet Height (Inches); 41004;;;
;;040;Pallet Type; 41005;;;
;;040;Shipping Container Type; 41006;;;
;;040;Truck Load Qty (Floor); 41007;;;
;;040;Truck Load Qty (Pallet); 41008;;;
;;040;QSU UPC; 51000;;;
;;040;QSU Gross Weight; 51001;;;
;;040;QSU Net Weight; 51002;;;
;;040;QSU Volume; 51003;;;
;;040;QSU Hi; 51004;;;
;;040;QSU Ti; 51005;;;
;;040;QSU TiHi; 51006;;;
;;040;Bundle GTIN; 61000;;;
;;040;Bundle Gross Weight; 61001;;;
;;040;Bundle Net Weight; 61002;;;
;;040;Bundle Dimensions LxWxH; 61003;;;
;;040;Bundle Volume; 61004;;;




################# REMOVE #############

$siteUid=gpxpress

REMOVE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]

;;13627;Brand Owner;11000;;;
;;13627;Brand;11001;;;
;;13627;MFG #;11002;;;
;;13627;Color;11003;;;
;;13627;UP-UPC;11004;;;
;;13627;Each per Ship Unit;11005;;;
;;13627;Items Per Each;11006;;;
;;13627;Case Total;11007;;;
;;13627;Size LxWxH;11008;;;
;;13627;UNSPSC;11009;;;
;;13627;Capacity;11010;;;
;;13627;Kosher;11011;;;
;;13627;Buy Multiple;11012;;;
;;13627;Replaces Item;11013;;;
;;13627;Case GTIN;21000;;;
;;13627;Case Gross Weight;21001;;;
;;13627;Case Net Weight;21002;;;
;;13627;Case Dimensions LxWxH;21003;;;
;;13627;Case Volume;21004;;;
;;13627;Each Gross Weight;31000;;;
;;13627;Each Net Wgt;31001;;;
;;13627;Each Dimensions LxWxH;31002;;;
;;13627;Each Volume;31003;;;
;;13627;TI-QTY/Layer;41000;;;
;;13627;HI-Layers/Unit;41001;;;
;;13627;Unit Qty;41002;;;
;;13627;Unit Dimensions LxWxH;41003;;;

;;12957;Brand Owner;11000;;;
;;12957;Brand;11001;;;
;;12957;MFG #;11002;;;
;;12957;Color;11003;;;
;;12957;UP-UPC;11004;;;
;;12957;Each per Ship Unit;11005;;;
;;12957;Items Per Each;11006;;;
;;12957;Case Total;11007;;;
;;12957;Size LxWxH;11008;;;
;;12957;UNSPSC;11009;;;
;;12957;Capacity;11010;;;
;;12957;Kosher;11011;;;
;;12957;Buy Multiple;11012;;;
;;12957;Replaces Item;11013;;;
;;12957;Case GTIN;21000;;;
;;12957;Case Gross Weight;21001;;;
;;12957;Case Net Weight;21002;;;
;;12957;Case Dimensions LxWxH;21003;;;
;;12957;Case Volume;21004;;;
;;12957;Each Gross Weight;31000;;;
;;12957;Each Net Wgt;31001;;;
;;12957;Each Dimensions LxWxH;31002;;;
;;12957;Each Volume;31003;;;
;;12957;TI-QTY/Layer;41000;;;
;;12957;HI-Layers/Unit;41001;;;
;;12957;Unit Qty;41002;;;
;;12957;Unit Dimensions LxWxH;41003;;;


;;10211;Brand Owner;11000;;;
;;10211;Brand;11001;;;
;;10211;MFG #;11002;;;
;;10211;Color;11003;;;
;;10211;UP-UPC;11004;;;
;;10211;Each per Ship Unit;11005;;;
;;10211;Items Per Each;11006;;;
;;10211;Case Total;11007;;;
;;10211;Size LxWxH;11008;;;
;;10211;UNSPSC;11009;;;
;;10211;Capacity;11010;;;
;;10211;Kosher;11011;;;
;;10211;Buy Multiple;11012;;;
;;10211;Replaces Item;11013;;;
;;10211;Case GTIN;21000;;;
;;10211;Case Gross Weight;21001;;;
;;10211;Case Net Weight;21002;;;
;;10211;Case Dimensions LxWxH;21003;;;
;;10211;Case Volume;21004;;;
;;10211;Each Gross Weight;31000;;;
;;10211;Each Net Wgt;31001;;;
;;10211;Each Dimensions LxWxH;31002;;;
;;10211;Each Volume;31003;;;
;;10211;TI-QTY/Layer;41000;;;
;;10211;HI-Layers/Unit;41001;;;
;;10211;Unit Qty;41002;;;
;;10211;Unit Dimensions LxWxH;41003;;;



;;9375;Brand Owner;11000;;;
;;9375;Brand;11001;;;
;;9375;MFG #;11002;;;
;;9375;Color;11003;;;
;;9375;UP-UPC;11004;;;
;;9375;Each per Ship Unit;11005;;;
;;9375;Items Per Each;11006;;;
;;9375;Case Total;11007;;;
;;9375;Size LxWxH;11008;;;
;;9375;UNSPSC;11009;;;
;;9375;Capacity;11010;;;
;;9375;Kosher;11011;;;
;;9375;Buy Multiple;11012;;;
;;9375;Replaces Item;11013;;;
;;9375;Case GTIN;21000;;;
;;9375;Case Gross Weight;21001;;;
;;9375;Case Net Weight;21002;;;
;;9375;Case Dimensions LxWxH;21003;;;
;;9375;Case Volume;21004;;;
;;9375;Each Gross Weight;31000;;;
;;9375;Each Net Wgt;31001;;;
;;9375;Each Dimensions LxWxH;31002;;;
;;9375;Each Volume;31003;;;
;;9375;TI-QTY/Layer;41000;;;
;;9375;HI-Layers/Unit;41001;;;
;;9375;Unit Qty;41002;;;
;;9375;Unit Dimensions LxWxH;41003;;;


;;9687;Brand Owner;11000;;;
;;9687;Brand;11001;;;
;;9687;MFG #;11002;;;
;;9687;Color;11003;;;
;;9687;UP-UPC;11004;;;
;;9687;Each per Ship Unit;11005;;;
;;9687;Items Per Each;11006;;;
;;9687;Case Total;11007;;;
;;9687;Size LxWxH;11008;;;
;;9687;UNSPSC;11009;;;
;;9687;Capacity;11010;;;
;;9687;Kosher;11011;;;
;;9687;Buy Multiple;11012;;;
;;9687;Replaces Item;11013;;;
;;9687;Case GTIN;21000;;;
;;9687;Case Gross Weight;21001;;;
;;9687;Case Net Weight;21002;;;
;;9687;Case Dimensions LxWxH;21003;;;
;;9687;Case Volume;21004;;;
;;9687;Each Gross Weight;31000;;;
;;9687;Each Net Wgt;31001;;;
;;9687;Each Dimensions LxWxH;31002;;;
;;9687;Each Volume;31003;;;
;;9687;TI-QTY/Layer;41000;;;
;;9687;HI-Layers/Unit;41001;;;
;;9687;Unit Qty;41002;;;
;;9687;Unit Dimensions LxWxH;41003;;;


;;6250;Brand Owner;11000;;;
;;6250;Brand;11001;;;
;;6250;MFG #;11002;;;
;;6250;Color;11003;;;
;;6250;UP-UPC;11004;;;
;;6250;Each per Ship Unit;11005;;;
;;6250;Items Per Each;11006;;;
;;6250;Case Total;11007;;;
;;6250;Size LxWxH;11008;;;
;;6250;UNSPSC;11009;;;
;;6250;Capacity;11010;;;
;;6250;Kosher;11011;;;
;;6250;Buy Multiple;11012;;;
;;6250;Replaces Item;11013;;;
;;6250;Case GTIN;21000;;;
;;6250;Case Gross Weight;21001;;;
;;6250;Case Net Weight;21002;;;
;;6250;Case Dimensions LxWxH;21003;;;
;;6250;Case Volume;21004;;;
;;6250;Each Gross Weight;31000;;;
;;6250;Each Net Wgt;31001;;;
;;6250;Each Dimensions LxWxH;31002;;;
;;6250;Each Volume;31003;;;
;;6250;TI-QTY/Layer;41000;;;
;;6250;HI-Layers/Unit;41001;;;
;;6250;Unit Qty;41002;;;
;;6250;Unit Dimensions LxWxH;41003;;;


;;10474;Brand Owner;11000;;;
;;10474;Brand;11001;;;
;;10474;MFG #;11002;;;
;;10474;Color;11003;;;
;;10474;UP-UPC;11004;;;
;;10474;Each per Ship Unit;11005;;;
;;10474;Items Per Each;11006;;;
;;10474;Case Total;11007;;;
;;10474;Size LxWxH;11008;;;
;;10474;UNSPSC;11009;;;
;;10474;Capacity;11010;;;
;;10474;Kosher;11011;;;
;;10474;Buy Multiple;11012;;;
;;10474;Replaces Item;11013;;;
;;10474;Case GTIN;21000;;;
;;10474;Case Gross Weight;21001;;;
;;10474;Case Net Weight;21002;;;
;;10474;Case Dimensions LxWxH;21003;;;
;;10474;Case Volume;21004;;;
;;10474;Each Gross Weight;31000;;;
;;10474;Each Net Wgt;31001;;;
;;10474;Each Dimensions LxWxH;31002;;;
;;10474;Each Volume;31003;;;
;;10474;TI-QTY/Layer;41000;;;
;;10474;HI-Layers/Unit;41001;;;
;;10474;Unit Qty;41002;;;
;;10474;Unit Dimensions LxWxH;41003;;;


;;9363;Brand Owner;11000;;;
;;9363;Brand;11001;;;
;;9363;MFG #;11002;;;
;;9363;Color;11003;;;
;;9363;UP-UPC;11004;;;
;;9363;Each per Ship Unit;11005;;;
;;9363;Items Per Each;11006;;;
;;9363;Case Total;11007;;;
;;9363;Size LxWxH;11008;;;
;;9363;UNSPSC;11009;;;
;;9363;Capacity;11010;;;
;;9363;Kosher;11011;;;
;;9363;Buy Multiple;11012;;;
;;9363;Replaces Item;11013;;;
;;9363;Case GTIN;21000;;;
;;9363;Case Gross Weight;21001;;;
;;9363;Case Net Weight;21002;;;
;;9363;Case Dimensions LxWxH;21003;;;
;;9363;Case Volume;21004;;;
;;9363;Each Gross Weight;31000;;;
;;9363;Each Net Wgt;31001;;;
;;9363;Each Dimensions LxWxH;31002;;;
;;9363;Each Volume;31003;;;
;;9363;TI-QTY/Layer;41000;;;
;;9363;HI-Layers/Unit;41001;;;
;;9363;Unit Qty;41002;;;
;;9363;Unit Dimensions LxWxH;41003;;;


;;6264;Brand Owner;11000;;;
;;6264;Brand;11001;;;
;;6264;MFG #;11002;;;
;;6264;Color;11003;;;
;;6264;UP-UPC;11004;;;
;;6264;Each per Ship Unit;11005;;;
;;6264;Items Per Each;11006;;;
;;6264;Case Total;11007;;;
;;6264;Size LxWxH;11008;;;
;;6264;UNSPSC;11009;;;
;;6264;Capacity;11010;;;
;;6264;Kosher;11011;;;
;;6264;Buy Multiple;11012;;;
;;6264;Replaces Item;11013;;;
;;6264;Case GTIN;21000;;;
;;6264;Case Gross Weight;21001;;;
;;6264;Case Net Weight;21002;;;
;;6264;Case Dimensions LxWxH;21003;;;
;;6264;Case Volume;21004;;;
;;6264;Each Gross Weight;31000;;;
;;6264;Each Net Wgt;31001;;;
;;6264;Each Dimensions LxWxH;31002;;;
;;6264;Each Volume;31003;;;
;;6264;TI-QTY/Layer;41000;;;
;;6264;HI-Layers/Unit;41001;;;
;;6264;Unit Qty;41002;;;
;;6264;Unit Dimensions LxWxH;41003;;;


;;6183;Brand Owner;11000;;;
;;6183;Brand;11001;;;
;;6183;MFG #;11002;;;
;;6183;Color;11003;;;
;;6183;UP-UPC;11004;;;
;;6183;Each per Ship Unit;11005;;;
;;6183;Items Per Each;11006;;;
;;6183;Case Total;11007;;;
;;6183;Size LxWxH;11008;;;
;;6183;UNSPSC;11009;;;
;;6183;Capacity;11010;;;
;;6183;Kosher;11011;;;
;;6183;Buy Multiple;11012;;;
;;6183;Replaces Item;11013;;;
;;6183;Case GTIN;21000;;;
;;6183;Case Gross Weight;21001;;;
;;6183;Case Net Weight;21002;;;
;;6183;Case Dimensions LxWxH;21003;;;
;;6183;Case Volume;21004;;;
;;6183;Each Gross Weight;31000;;;
;;6183;Each Net Wgt;31001;;;
;;6183;Each Dimensions LxWxH;31002;;;
;;6183;Each Volume;31003;;;
;;6183;TI-QTY/Layer;41000;;;
;;6183;HI-Layers/Unit;41001;;;
;;6183;Unit Qty;41002;;;
;;6183;Unit Dimensions LxWxH;41003;;;

;;Dispenser;Brand Owner;11000;;;
;;Dispenser;Brand;11001;;;
;;Dispenser;MFG #;11002;;;
;;Dispenser;Color;11003;;;
;;Dispenser;UP-UPC;11004;;;
;;Dispenser;Each per Ship Unit;11005;;;
;;Dispenser;Items Per Each;11006;;;
;;Dispenser;Case Total;11007;;;
;;Dispenser;Size LxWxH;11008;;;
;;Dispenser;UNSPSC;11009;;;
;;Dispenser;Capacity;11010;;;
;;Dispenser;Kosher;11011;;;
;;Dispenser;Buy Multiple;11012;;;
;;Dispenser;Replaces Item;11013;;;
;;Dispenser;Case GTIN;21000;;;
;;Dispenser;Case Gross Weight;21001;;;
;;Dispenser;Case Net Weight;21002;;;
;;Dispenser;Case Dimensions LxWxH;21003;;;
;;Dispenser;Case Volume;21004;;;
;;Dispenser;Each Gross Weight;31000;;;
;;Dispenser;Each Net Wgt;31001;;;
;;Dispenser;Each Dimensions LxWxH;31002;;;
;;Dispenser;Each Volume;31003;;;
;;Dispenser;TI-QTY/Layer;41000;;;
;;Dispenser;HI-Layers/Unit;41001;;;
;;Dispenser;Unit Qty;41002;;;
;;Dispenser;Unit Dimensions LxWxH;41003;;;

