################    BRAND LABEL SAMPLE DATA #########################


$catalogVersion=catalogVersion(catalog(id[default='gpUSProductCatalog']),version[default='Staged'])[unique=true,default='gpUSProductCatalog:Staged']
INSERT_UPDATE Product ; code[unique=true] ; brandLabel(code) ; $catalogVersion
;UX9PATH;DIXIE
;5356DX;DIXIE
;1000/44COT;DIXIE
;9PPATH;DIXIE
;CH26C7;DIXIE
;ES9CSCOMP;DIXIE
;FM23C7;DIXIE
;CH56NC7;DIXIE
;ES9PCOMP;DIXIE
;FM53C7;DIXIE
;19375;GEORGIA-PACIFIC
;CS7;DIXIE
;FF2PLN;DIXIE
;19448/01;GEORGIA-PACIFIC
;19378;GEORGIA-PACIFIC
;159781;COSTCO
;159781;COSTCO
;159783;COSTCO
;159783;COSTCO
;ES300U;DIXIE
;DL1624;DIXIE
;DL1624;DIXIE
;D9542;DIXIE
;D9542B;DIXIE
;L9SXP;DIXIE
;16PPATH;DIXIE
;20060;GEORGIA-PACIFIC
;JW7;DIXIE
;KL300W8;DIXIE
;4021PATH;DIXIE
;21000;GEORGIA-PACIFIC
;KM23C7;DIXIE
;KL200W8;DIXIE
;LO10;DIXIE
;KM53C7;DIXIE
;LQ1212PL;DIXIE
;LQ1416PL;DIXIE
;PL10X10X5;DIXIE
;50013;GEORGIA-PACIFIC
;50030;GEORGIA-PACIFIC
;2342PATH;DIXIE
;50011;GEORGIA-PACIFIC
;50012;GEORGIA-PACIFIC
;5342DX;DIXIE
;27300;GEORGIA-PACIFIC
;27S12;DIXIE
;29408;GEORGIA-PACIFIC
;59009;GEORGIA-PACIFIC
;56781;GEORGIA-PACIFIC
;56788;GEORGIA-PACIFIC
;6823404766;ANDERSON ERICKSON
;6823404766;ANDERSON ERICKSON
;RW86W;DIXIE
;RP2008;DIXIE
;RP3008;DIXIE
;773665;GEORGIA-PACIFIC
;773665;GEORGIA-PACIFIC
;SC003;DIXIE
;SSF51;DIXIE
;SSK51;DIXIE
;SSFD120;DIXIE
;SSSD120;DIXIE
;SSS51;DIXIE
;SSSAUTODSP;DIXIE
;SSFAUTODSP;DIXIE
;SSKAUTODSP;DIXIE
;SSKD120;DIXIE
;SXP6PATH;DIXIE
;SX12PATH;DIXIE
;SXP9PATH;DIXIE
;TM53C7;DIXIE
;TM23C7;DIXIE
;TP9542;DIXIE
;TP9542B;DIXIE
;UX7WS;DIXIE
;87242;DIXIE
;914LSRD;DIXIE
;96019;GEORGIA-PACIFIC
;964PATH;DIXIE
;13728;GEORGIA-PACIFIC
;79012502;GEORGIA-PACIFIC
;29662;GEORGIA-PACIFIC
;29651;GEORGIA-PACIFIC
;29430;GEORGIA-PACIFIC
;92120;GEORGIA-PACIFIC
;48250;GEORGIA-PACIFIC
;48255;GEORGIA-PACIFIC
;33203;GEORGIA-PACIFIC
;59590;GEORGIA-PACIFIC
;58000B;GEORGIA-PACIFIC
;58000A;GEORGIA-PACIFIC
;32006;GEORGIA-PACIFIC
;32019;GEORGIA-PACIFIC
;48290;GEORGIA-PACIFIC
;48260;GEORGIA-PACIFIC
;48280;GEORGIA-PACIFIC
;53057;GEORGIA-PACIFIC
;53058;GEORGIA-PACIFIC
;53060;GEORGIA-PACIFIC
;43715;GEORGIA-PACIFIC
;43818;GEORGIA-PACIFIC
;43335;GEORGIA-PACIFIC
;26496;GEORGIA-PACIFIC
;26491;GEORGIA-PACIFIC
;92840;COSTCO
;92840;COSTCO
;33203;GEORGIA-PACIFIC
;38015;GEORGIA-PACIFIC
;38000;GEORGIA-PACIFIC
;0020060;GUEST SUPPLY
;1TOC;DIXIE
;3TOC;DIXIE
;4TOC;DIXIE
;8TOC;DIXIE
;56784A;GEORGIA-PACIFIC
;59589;GEORGIA-PACIFIC
;48265;GEORGIA-PACIFIC
;48285;GEORGIA-PACIFIC
;48295;GEORGIA-PACIFIC
;SSWPT5;DIXIE
;SSWPF5;DIXIE
;SSW1D85;DIXIE
;SSWPS5;DIXIE
;SSW3D85;DIXIE
;SSWPK5;DIXIE
;56803;GEORGIA-PACIFIC
;56790A;GEORGIA-PACIFIC
;56744A;GEORGIA-PACIFIC
;56783A;GEORGIA-PACIFIC
;54527A;GEORGIA-PACIFIC
;56761;GEORGIA-PACIFIC
;56757;GEORGIA-PACIFIC
;2TOC;DIXIE
;92220;GEORGIA-PACIFIC
;79089502;GEORGIA-PACIFIC
;53257A;GEORGIA-PACIFIC
;54550A;GEORGIA-PACIFIC
;43716;GEORGIA-PACIFIC
;43822;GEORGIA-PACIFIC
;79012502;GEORGIA-PACIFIC
;79089502;GEORGIA-PACIFIC
;43337;GEORGIA-PACIFIC
;53590;GEORGIA-PACIFIC
;56768;GEORGIA-PACIFIC

################    BRAND LABEL SAMPLE DATA #########################