UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$cronjobNode=$config-cronjobNode                                                                           

INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];nodeID[default=$cronjobNode]
                     ;gpCRMTicketReplicationJob;gpCRMTicketReplicationJob;
                     ;gpCustomerDataSyncJob;gpCustomerDataSyncCronJob;
                     ;gpLeaseAgreementCronJob;gpLeaseAgreementCronJob;
                     ;gpCRMShellOrderReplicationCronJob;gpCRMShellOrderReplicationJob;
                     
INSERT_UPDATE ProductReplicationCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en]; 
;gpSFDCProductReplicationJob;gpSFDCProductReplicationJob ;

INSERT_UPDATE ProductReferenceReplicationCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];nodeID[default=0]
;gpProductReferenceReplicationJob;gpProductReferenceReplicationJob;
                                 
INSERT_UPDATE ProductSpecificationsCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];nodeID[default=0]
;productSpecsPopulatorJob;productSpecsPopulatorJob;

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;gpSFDCProductReplicationJob;gpSFDCProductReplicationJob
;gpProductReferenceReplicationJob;gpProductReferenceReplicationJob
;gpCRMTicketReplicationJob;gpCRMTicketReplicationJob
;productSpecsPopulatorJob;productSpecsPopulatorJob              
;ymktAbandonedCartCopperAndCraneSyncJob;ymktAbandonedCartCopperAndCraneSyncJob
;ymktOrderCopperAndCraneSyncJob;ymktOrderCopperAndCraneSyncJob                
                     
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]             ; second[default=0] ; minute[default=5] ; hour[default=3] ; day[default=-1] ; month[default=-1] ; year[default=-1] ; relative[default=false] ; active[default=false] ; maxAcceptableDelay[default=-1]
# Run the gpSFDCProductReplicationJob once daily at 10:00 AM                      
                      ; gpSFDCProductReplicationJob			   ; 0                 ; 00                ; 10               ; -1              ; -1                ; -1               ; false                   ; true                  ; -1
# Run the gpProductReferenceReplicationJob once daily at 10:00 AM                      
                      ; gpProductReferenceReplicationJob       ; 0                 ; 00                ; 10               ; -1              ; -1                ; -1               ; false                   ; true                  ; -1
# Run the gpCRMTicketReplicationJob every 15mins daily
                      ; gpCRMTicketReplicationJob	           ; 0                 ; 15                ; -1              ; -1              ; -1                ; -1               ; true                    ; true                  ; -1
 # Run the gpSaveAuditRecordsCronJob once daily at 9:00 AM
 					  ; gpSaveAuditRecordsCronJob			   ; 0                 ; 00                ; 9                ; -1              ; -1                ; -1               ; false                   ; true                  ; -1 
  # Run the gpLeaseAgreementCronJob once daily at 4:00 AM
                      ; gpLeaseAgreementCronJob                ; 0                 ; 00                ; 4                ; -1              ; -1                ; -1               ; false                   ; true                  ; -1              
  # Run the gpCRMShellOrderReplicationCronJob once daily at 2:00 AM
                      ; gpCRMShellOrderReplicationCronJob      ; 0                 ; 00                ; 2                ;  -1             ; -1                ; -1               ; false                   ; true                  ; -1                             
  # Run the gpCustomerDataSyncCronJob once daily at 3:00 AM
                      ; gpCustomerDataSyncCronJob              ; 0                 ; 00                ; 3                ; -1              ; -1                ; -1               ; false                   ; true                  ; -1              
   
####### Product Data Export Job   & Order Issues Report CronJob and Triggers    ############################
             
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]                     
;productDataExportJob;productDataExportJob 
;failedOrdersEmailNotifyJob   ;failedOrdersEmailNotifyJob 
;gpKnowledgeCenterIndexingCronJob;gpKnowledgeCenterIndexingCronJob 

INSERT_UPDATE ProductDataExportCronjob ; code[unique=true]; job(code); sessionLanguage(isoCode)[default=en] ; site(uid);inputFormat
;gs1ProductDataExportCronJob;productDataExportJob;;gpxpress ;gs1
;masscoProductDataExportCronJob;productDataExportJob;;gpxpress ;massco
;salsifyProductDataExportCronJob;productDataExportJob;;gpxpress ;salsify 
;restockProductDataExportCronJob;productDataExportJob;;gpxpress ;restock 
				
 
INSERT_UPDATE FailedOrderEmailNotifyCronjob ; code[unique=true]              ; job(code)                ; sessionLanguage(isoCode)[default=en] ; site(uid) 
											;b2bwhitelabelOrderReportCronJob ;failedOrdersEmailNotifyJob;									   ; b2bwhitelabel
											;b2cwhitelabelOrderReportCronJob ;failedOrdersEmailNotifyJob;									   ; b2cwhitelabel

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;b2cwhitelabelOrderReportCronJob; 0 0 12,15,19 ? * * *
;b2bwhitelabelOrderReportCronJob; 0 0 12,15,19 ? * * *

 
####### Product Data Export Job   & Order Issues Report CronJob and Triggers end   ############################

                      ; gpCRMTicketReplicationJob	           ; 0                 ; 15                ; -1              ; -1              ; -1                ; -1               ; true                    ; true                  ; -1
  

INSERT_UPDATE GPKnowledgeCenterIndexingCronJob ; code[unique=true]                          ; job(code)                        ; sessionLanguage(isoCode)[default=en]   ; site(uid) 
                                               ; b2bwhitelabelKnowledgeCenterIndexingCronJob; gpKnowledgeCenterIndexingCronJob ;										; b2bwhitelabel
											   ; vanityfairnapkinsKnowledgeCenterIndexingCronJob; gpKnowledgeCenterIndexingCronJob ;									; vanityfairnapkins
											   ; copperandcraneKnowledgeCenterIndexingCronJob; gpKnowledgeCenterIndexingCronJob ;										; copperandcrane

											   
#####################################################projectDataConfig.impex#########################################
# Jobs
INSERT_UPDATE SyncCronJob ; code[unique=true]                         ; job(code)                                 ; catalogVersion(catalog(id), version) ; sessionLanguage(isocode) ; batchSize ; siteId
                          ; ymktAbandonedCartCopperAndCraneCronJob    ; ymktAbandonedCartCopperAndCraneSyncJob    ; gpUSProductCatalog:Staged            ; en                       ; 500       ; copperandcrane
                          ; ymktOrderCopperAndCraneCronJob            ; ymktOrderCopperAndCraneSyncJob            ; gpUSProductCatalog:Staged            ; en                       ; 500       ; copperandcrane

                          
#####################################################################################################################


# Run CronJobs at 3:05 AM every day
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]                ; second[default=0] ; minute[default=5] ; hour[default=3] ; day[default=-1] ; month[default=-1] ; year[default=-1] ; relative[default=false] ; active[default=false] ; maxAcceptableDelay[default=-1]
 # Run the ymktOrderCopperAndCraneCronJob once daily at 4:15 AM
                      ; ymktOrderCopperAndCraneCronJob            ; 0                 ; 15                ; 4               ; -1              ; -1                ; -1               ; false                   ; true                  ; -1                            
# Run the ymktAbandonedCartCopperAndCraneCronJob once every 3 30 hours
                      ; ymktAbandonedCartCopperAndCraneCronJob    ; 0                 ;  30               ; 3               ; -1              ; -1                ; -1               ; true                    ; true                  ; -1                            
# Run the ymktAbandonedCartCronJob once daily at 5:05 AM
                      ; ymktAbandonedCartCronJob                  ; 0                 ;                   ; 5               ; -1              ; -1                ; -1               ; false                   ; false                 ; -1                            
# Run the ymktAbandonedCartCronJob once once every 3 30 hours
                      ; ymktAbandonedCartGpEmployeeCronJob        ; 0                 ;  30               ; 3               ; -1              ; -1                ; -1               ; true                    ; true                  ; -1                            
# Run the ymktAbandonedCartCronJob once daily at 3 30 AM
                      ; ymktAbandonedCartDixieCronJob             ; 0                 ;  30               ; 3               ; -1              ; -1                ; -1               ; true                    ; true                  ; -1
                   
                   
############################################NOTIFICATION EMAIL CRON JOB#######################################
######## REMOVE SCRIPT FOR EXISTING CRON ##################
REMOVE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;stockLevelStatusCronJob;stockLevelStatusJob;false;en

REMOVE Trigger;cronjob(code)[unique=true];cronExpression
;stockLevelStatusCronJob; 0 0 0 * * ?
######## REMOVE SCRIPT FOR EXISTING CRON ##################

INSERT_UPDATE GPStockLevelStatusCronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);site(uid)
;stockLevelStatusCronJob;stockLevelStatusJob;false;en;dixie

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;stockLevelStatusCronJob; 0 0 0 * * ?

############################################NOTIFICATION EMAIL CRON JOB#######################################

