

# Currencies
$usCurrency=USD
# Language
$lang=en

INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]  
 									; CC / Standard 3-5 day			  ; true
                                    ; CC / 2-Day            		  ; true
                                    ; CC / 1-Day                      ; true
# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true] ;deliveryModeType
  								    ; CC / Standard 3-5 day           ;                                       																										 	; $usCurrency                    ; 6.00 ; 0.00 ;standard
									; CC / Standard 3-5 day           ;                                        																											; $usCurrency                    ; 0.00 ; 35.00 ;standard
									; CC / 2-Day          			  ;                                        																											; $usCurrency                    ; 11.00 ; 0.00 ;standard
									; CC / 1-Day                      ;                                        																											; $usCurrency                    ; 16.00 ; 0.00 ;standard
# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true];deliveryModeType
									; CC / Standard 3-5 day           ;                                       																										 	; $usCurrency                    ; 6.00 ; 0.00 ;standard
									; CC / Standard 3-5 day           ;                                        																											; $usCurrency                    ; 0.00 ; 35.00 ;standard
									; CC / 2-Day          			  ;                                        																											; $usCurrency                    ; 11.00 ; 0.00 ;standard
									; CC / 1-Day                      ;                                        																											; $usCurrency                    ; 16.00 ; 0.00 ;standard

 

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;copperandcrane;CC / Standard 3-5 day 
;copperandcrane;CC / 2-Day
;copperandcrane;CC / 1-Day

UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;CC / 2-Day;"2 Day Shipping";
 ;CC / Standard 3-5 day;"3-5 Days Standard Shipping";
 ;CC / 1-Day;"1 Day Shipping";