$contentCatalog=vanityfairContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 

$siteResource=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/cockpits/cmscockpit
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
# Language
$lang=en


# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;gpSample2;view site page-gp2;GPLandingPage2Template ;gpSample2


INSERT_UPDATE GPHeaderNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;navigationNode(uid,$contentCV)[unique=true];wrapAfter;includeMiniCart;includeSearchBox;brandLogo;checkoutMenu(uid,$contentCV)[unique=true];findStoreMenu(uid,$contentCV)[unique=true];loginMenu(uid,$contentCV)[unique=true];logoutMenu(uid,$contentCV)[unique=true];categoryNavigationMenu(uid,$contentCV)[unique=true]
;;GPHeaderNavigationComponent1;GP Header Navigation Component1;;GPHeaderNavigationNode;10;true;true;images/logo.svg;GPCheckoutNavNode;GPFindStoreNavNode;GPLoginMenuNavNode;GPLogoutMenuNavNode;GPCategoryNavigationNode

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;GPHeaderNavigationComponent
;narrow;GPHeaderNavigationComponent 

INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang];name;parent(uid, $contentCV);
;;GPHeaderNavigationNode;Main Header Nav Node;Main Header Nav Node;SiteRootNode;
;;GPCheckoutNavNode;Checkout Nav Node;Checkout Nav Node;;
;;GPFindStoreNavNode;Find Store Nav Node;Find Store Nav Node;;
;;GPLoginMenuNavNode;Login Nav Node;Login Nav Node;;
;;GPLogoutMenuNavNode;Logout Nav Node;Logout Nav Node;;
;;GPCategoryNavigationNode;Category Navigation Node;Category Navigation Node;;

INSERT_UPDATE CMSNavigationEntry;$contentCV[unique=true];uid[unique=true];name;navigationNode(uid,$contentCV)[unique=true];item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;;CheckoutHelpNavNodeEntry;Checkout Help Nav Node Entry;GPCheckoutNavNode;HelpLink;
;;FindStoreNavNodeEntry;Find Store Nav Node Entry;GPFindStoreNavNode;FindStoreLink;
;;LoginNavNodeEntry;Login Nav Node Entry;GPLoginMenuNavNode;LoginLink;
;;LogoutNavNodeEntry;Logout Nav Node Entry;GPLogoutMenuNavNode;LogoutLink;
;;LogoutHelpNavNodeEntry;Logout Help Nav Node Entry;GPLogoutMenuNavNode;HelpLink;
;;CreateAccountNodeEntry;Create Account Nav Node Entry;GPLoginMenuNavNode;CreateAccountLink;
;;HelpNavNodeEntry;Help Nav Node Entry;GPLoginMenuNavNode;HelpLink;


								   
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;gpbanner1;$siteResource/images/gpimage/Hero_1.jpg;Hero_1.jpg;"Hero_1.jpg";
;desktop;gpbanner2;$siteResource/images/gpimage/Hero_2.jpg;Hero_2.jpg;"Hero_2.jpg";
;desktop;gpbanner3;$siteResource/images/gpimage/Hero_3.jpg;Hero_3.jpg;"Hero_3.jpg";
;desktop;gpbanner4;$siteResource/images/gpimage/Hero_4.jpg;Hero_4.jpg;"Hero_4.jpg";
;desktop;gpbanner5;$siteResource/images/gpimage/Home-GP-PRO.jpg;Home-GP-PRO.jpg;"Home-GP-PRO.jpg";
;desktop;gpbanner6;$siteResource/images/gpimage/Home-GP-PRO6.jpg;Home-GP-PRO6.jpg;"Home-GP-PRO6.jpg";
;desktop;brandbar1;$siteResource/images/gpimage/brandbar1.png;brandbar1.png;"brandbar1.png";
;desktop;brandbar2;$siteResource/images/gpimage/brandbar2.png;brandbar2.png;"brandbar2.png";
;desktop;brandbar3;$siteResource/images/gpimage/brandbar3.png;brandbar3.png;"brandbar3.png";
;desktop;brandbar4;$siteResource/images/gpimage/brandbar4.png;brandbar4.png;"brandbar4.png";
;desktop;brandbar5;$siteResource/images/gpimage/brandbar5.png;brandbar5.png;"brandbar5.png";
;desktop;textwithimage;$siteResource/images/gpimage/Text_with_Image.jpg;Text_with_Image.jpg;"Text_with_Image.jpg";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;hero_banner_1;gpbanner1
;hero_banner_2;gpbanner2
;hero_banner_3;gpbanner3
;hero_banner_4;gpbanner4
;gpimage1;gpbanner5
;gpimage2;gpbanner6
;gpimage3;textwithimage

								   
INSERT_UPDATE GPBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;backgroundColor;headline;content;contentColor;ctaText;&componentRef;urlLink
;;gpBannerComponent;gpBannerComponent;gpimage3;#3498DB;"Restroom";"Total restroom solutions for commercial facilities providing the best experience for those who use the restroom and those who manage them";#808080; Learn More;gpBannerComponent;www.google.com
;;gpBannerComponent1;gpBannerComponent1;gpimage1;#3498DB;"Restroom";"Total restroom solutions for commercial facilities providing the best experience for those who use the restroom and those who manage them";#808080; Learn More;gpBannerComponent1;www.google.com
;;gpBannerComponent2;gpBannerComponent2;gpimage2;#3498DB;"Restroom";"Total restroom solutions for commercial facilities providing the best experience for those who use the restroom and those who manage them";#808080; Learn More;gpBannerComponent2;www.google.com

INSERT_UPDATE GPMarketingComponent;$contentCV[unique=true];name;uid[unique=true];&componentRef;headerText;backgroundColor
;;gpmarketingComponent;gpmarketingComponent;gpmarketingComponent;sample gp header;#000000

								   
INSERT_UPDATE GPMarketingSidebySideComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;backgroundColor;marketingSideBanner(&componentRef)
 ;;gpMarketingSidebySideComponent;gpMarketingSidebySideComponent;gpMarketingSidebySideComponent;red;gpBannerComponent1,gpBannerComponent2


INSERT_UPDATE GPImageTileComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;componentHeader;backgroundColor;banners(&componentRef)
;;gpImageTileComponent;gpImageTileComponent;gpImageTileComponent;"image Tile";#3498DB;gpBannerComponent,gpBannerComponent1,gpBannerComponent2

INSERT_UPDATE GPImageLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;url;$picture
;;gpImageLink1;gpImageLink1;gpImageLink1;/;brandbar1
;;gpImageLink2;gpImageLink1;gpImageLink2;/;brandbar2
;;gpImageLink3;gpImageLink1;gpImageLink3;/;brandbar3
;;gpImageLink4;gpImageLink1;gpImageLink4;/;brandbar4
;;gpImageLink5;gpImageLink5;gpImageLink5;/;brandbar5


INSERT_UPDATE GPBrandBarComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;headline;urlLink;images(&componentRef);backgroundColor
;;gpBrandBarComponent;gpBrandBarComponent;gpBrandBarComponent;Brand Bar Sample;CLick here;gpImageLink1,gpImageLink2,gpImageLink3,gpImageLink4,gpImageLink5;#3498DB

INSERT_UPDATE GPImageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;headingText;urlLink;ctaText;backgroundColor;$mediaContainer
;;gpImageComponent;gpImageComponent;gpImageComponent;"Hero Banner";/;"click me";;hero_banner_1
;;gpImageComponent1;gpImageComponent1;gpImageComponent1;"Hero Banner sample";/;"click me";;hero_banner_2
;;gpImageComponent2;gpImageComponent2;gpImageComponent2;"Hero Banner sample";/;"click me";;hero_banner_3


INSERT_UPDATE GPRotatingImagesComponent;$contentCV[unique=true];uid[unique=true];&componentRef;name;timeout;cmscomponents(&componentRef)
;;gpRotatingImagesComponent;gpRotatingImagesComponent;gpRotatingImagesComponent;3000;gpImageComponent,gpImageComponent1,gpImageComponent2


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;Section1-gpSample2;gpRotatingImagesComponent	
;;Section2-gpSample2;gpmarketingComponent
;;Section3-gpSample2;gpImageTileComponent
;;Section4-gpSample2;gpBrandBarComponent
;;Section5-gpSample2;gpMarketingSidebySideComponent
;;Section6-gpSample2;gpBannerComponent	
;;Section7-gpSample2;gpmarketingComponent	

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='gpSample2'];contentSlot(uid,$contentCV)[unique=true]
;;gprotatingslot-gpSample2;ContentSlot2;;Section1-gpSample2
;;gpMarketingslot-gpSample2;ContentSlot3;;Section2-gpSample2
;;gpImageTileslot-gpSample2;ContentSlot4;;Section3-gpSample2
;;gpbrandbar-gpSample2;ContentSlot5;;Section4-gpSample2
;;gpBannerSlot-gpSample2;ContentSlot6;;Section5-gpSample2
;;gpMarketingSidebySideslot-gpSample2;ContentSlot7;;Section6-gpSample2
;;gpMarketingSlot2-gpSample2;ContentSlot8;;Section7-gpSample2











