# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Responsive CMS Site configuration for the GP Employee Store
#
$productCatalog=gpUSProductCatalog
$contentCatalog=gpemployeeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=gpemployee
$siteUid=gpemployee
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$storefrontContextRoot=/gpcommercestorefront
$siteMapLangCur=enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/Kategorien/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel,/Kategorien/Snowwear-Women/Snowboard-Jacken-Women/c/200100?q=%3Arelevance%3AswatchColors%3AORANGE&text=#,/Kategorien/Streetwear-Women/T-Shirts-Women/c/260100?q=%3Arelevance%3AswatchColors%3AGREEN&text=#,/Kategorien/Accessoires-Women/Taschen-Women/c/160400?q=%3Arelevance%3AswatchColors%3ABROWN&text=#,/Kategorien/Bekleidung/Schuhe/Sandals/c/sandals?q=%3Arelevance%3Abrand%3AReef%3AswatchColors%3AWHITE&text=#

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource


# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD;

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;com.gp.commerce.core.sitemap.renderer.GPSiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];customUrls;
;$siteUidSiteMapConfig;$storeUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;


# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(&siteMapConfigId);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=gpemployeePromoGrp]
;$siteUid;alpha;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;$siteUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$;true;/?site=$siteUid;homepage;language

# Cart Cleanup CronJobs
#Disable cart removal jobs for logged in users - YCOM-825
#INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
#;$siteUid-CartRemovalJob

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;siteMapMediaJob;siteMapMediaJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
;$siteUid-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1

# Old Cart Removal Job for anonymous users
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);cartRemovalAge;anonymousCartRemovalAge;sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;oldCartRemovalCronJob;oldCartRemovalJob;;7200;;;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression;active;maxAcceptableDelay
;oldCartRemovalCronJob;0 0 4 * * ?;true;-1


UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;gp_bvId->gppro_test;root.category->categories;isFavoritesEnabled->true;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget;socialaggdataper.b2c->4 ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;showCompanyLinks->false;showTaxExemption->false;contactNumber->800-975-9462;termAndCondPageLabel->/terms-of-use;gpYMarketingSiteId->ZSHOPGP;ymarketing.permissions.id.origin.create->ZSHOPGP;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZSHOPGP;ymarketing.marketing.area.id->ZDIGITALRM;isBazaarVoiceEnabled->false;showDownload->false;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->false;isDownloadable->false;isExcelDownloadable->false;isSharable->true;isBulkEnabled->false;isDOBEnabled->false;isGenderEnabled->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->false;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->false;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->false;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->false;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->false;showProductStatus->false;isQuantitySelectorEnabled->false;viewTicketsForDays->365;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->true;deleteAddressEnabled->true;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;customShareWishlistEnabled->false"
