# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the GP Employee Store
#
$productCatalog=gpUSProductCatalog
$classificationCatalog=gpUSClassification
$currencies=USD
$net=true
$storeUid=gpemployee
$paymentProvider=Mockup

$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$unitedStates=US
$canada=CA
$deliveryCountries=$unitedStates,$canada
$shippingCountries=$unitedStates,$canada
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$expressCheckoutEnabled=true
$returnProcessCode=return-process


INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;gpemployeePromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;shippingCountries(isocode);
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;us-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;apparelCheckoutGroup;$returnProcessCode;$shippingCountries;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;gpemployee;premium-net
;gpemployee;standard-net
;gpemployee;premium-gross
;gpemployee;standard-gross
;gpemployee;pickup
;gpemployee;free-standard-shipping
