# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into GP Store

# Macros / Replacement Parameter definitions
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=gp

# Create some Warehouses for the Vendor
#INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[forceWrite=true];default[default='true']
#"#% beforeEach:
#import de.hybris.platform.core.Registry;
#import de.hybris.platform.ordersplitting.model.WarehouseModel;
#String warehouseCode = line.get(Integer.valueOf(1));
#WarehouseModel warehouse;
#try
#{
#    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
#}
#catch (Exception e)
#{
#    warehouse = null;
#}
#if (warehouse != null)
#{
#    line.clear();
#}"
#;gp_warehouse;gp


# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available;warehouse(code)[default='gp_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;100000; ; ;0; 0;1000/44COT;0
;100000; ;;0;0;13728;0
;100000; ;;0;0;16PPATH;0
;100000; ;;0;0;19375;0
;100000; ;;0;0;19378;0
;100000; ;;0;0;19448/01;0
;100000; ;;0;0;1TOC;0
;100000; ;;0;0;21000;0
;100000; ;;0;0;2342PATH;0
;100000; ;;0;0;26491;0
;100000; ;;0;0;26496;0
;100000; ;;0;0;27300;0
;100000; ;;0;0;27S12;0
;100000; ;;0;0;29408;0
;100000; ;;0;0;29430;0
;100000; ;;0;0;29651;0
;100000; ;;0;0;29662;0
;100000; ;;0;0;2TOC;0
;100000; ;;0;0;32006;0
;100000; ;;0;0;32019;0
;100000; ;;0;0;38000;0
;100000; ;;0;0;38015;0
;100000; ;;0;0;3TOC;0
;100000; ;;0;0;4021PATH;0
;100000; ;;0;0;43335;0
;100000; ;;0;0;43337;0
;100000; ;;0;0;43714;0
;100000; ;;0;0;43715;0
;100000; ;;0;0;43716;0
;100000; ;;0;0;43818;0
;100000; ;;0;0;43822;0
;100000; ;;0;0;48250;0
;100000; ;;0;0;48255;0
;100000; ;;0;0;48260;0
;100000; ;;0;0;48265;0
;100000; ;;0;0;48280;0
;100000; ;;0;0;48285;0
;100000; ;;0;0;48290;0
;100000; ;;0;0;48295;0
;100000; ;;0;0;4TOC;0
;100000; ;;0;0;50011;0
;100000; ;;0;0;50012;0
;100000; ;;0;0;50013;0
;100000; ;;0;0;50030;0
;100000; ;;0;0;53057;0
;100000; ;;0;0;53058;0
;100000; ;;0;0;53060;0
;100000; ;;0;0;53257A;0
;100000; ;;0;0;5342DX;0
;100000; ;;0;0;5356DX;0
;100000; ;;0;0;53590;0
;100000; ;;0;0;54527A;0
;100000; ;;0;0;54550A;0
;100000; ;;0;0;56744A;0
;100000; ;;0;0;56757;0
;100000; ;;0;0;56761;0
;100000; ;;0;0;56768;0
;100000; ;;0;0;56781;0
;100000; ;;0;0;56783A;0
;100000; ;;0;0;56784A;0
;100000; ;;0;0;56788;0
;100000; ;;0;0;56790A;0
;100000; ;;0;0;56803;0
;100000; ;;0;0;58000A;0
;100000; ;;0;0;58000B;0
;100000; ;;0;0;59009;0
;100000; ;;0;0;59589;0
;100000; ;;0;0;59590;0
;100000; ;;0;0;87242;0
;100000; ;;0;0;8TOC;0
;100000; ;;0;0;914LSRD;0
;100000; ;;0;0;92120;0
;100000; ;;0;0;92220;0
;100000; ;;0;0;96019;0
;100000; ;;0;0;964PATH;0
;100000; ;;0;0;9PPATH;0
;100000; ;;0;0;CH26C7;0
;100000; ;;0;0;CH56NC7;0
;100000; ;;0;0;CS7;0
;100000; ;;0;0;D9542;0
;100000; ;;0;0;D9542B;0
;100000; ;;0;0;ES300U;0
;100000; ;;0;0;ES9CSCOMP;0
;100000; ;;0;0;ES9PCOMP;0
;100000; ;;0;0;FF2PLN;0
;100000; ;;0;0;FM23C7;0
;100000; ;;0;0;FM53C7;0
;100000; ;;0;0;JW7;0
;100000; ;;0;0;KL200W8;0
;100000; ;;0;0;KL300W8;0
;100000; ;;0;0;KM23C7;0
;100000; ;;0;0;KM53C7;0
;100000; ;;0;0;L9SXP;0
;100000; ;;0;0;LO10;0
;100000; ;;0;0;LQ1212PL;0
;100000; ;;0;0;LQ1416PL;0
;100000; ;;0;0;PL10X10X5;0
;100000; ;;0;0;RP2008;0
;100000; ;;0;0;RP3008;0
;100000; ;;0;0;RW86W;0
;100000; ;;0;0;SC003;0
;100000; ;;0;0;SSF51;0
;100000; ;;0;0;SSFAUTODSP;0
;100000; ;;0;0;SSFD120;0
;100000; ;;0;0;SSK51;0
;100000; ;;0;0;SSKAUTODSP;0
;100000; ;;0;0;SSKD120;0
;100000; ;;0;0;SSS51;0
;100000; ;;0;0;SSSAUTODSP;0
;100000; ;;0;0;SSSD120;0
;100000; ;;0;0;SSW1D85;0
;100000; ;;0;0;SSW3D85;0
;100000; ;;0;0;SSWPF5;0
;100000; ;;0;0;SSWPK5;0
;100000; ;;0;0;SSWPS5;0
;100000; ;;0;0;SSWPT5;0
;100000; ;;0;0;SX12PATH;0
;100000; ;;0;0;SXP6PATH;0
;100000; ;;0;0;SXP9PATH;0
;100000; ;;0;0;TM23C7;0
;100000; ;;0;0;TM53C7;0
;100000; ;;0;0;TP9542;0
;100000; ;;0;0;TP9542B;0
;100000; ;;0;0;UX7WS;0
;100000; ;;0;0;UX9PATH;0
##new dfs product stocklevels
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 2112014                  ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 2717201                  ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 32001                    ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 3TOCSC                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 59530                    ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 59535                    ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 6342AR                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 6346AR                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; SSFD80                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; SSKD80                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; SSSD80                   ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 16620                    ; 0       


# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available;warehouse(code)[default='gp_warehouse',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;100000; ;;0;0;33110/50;0
;100000; ;;0;0;15289/07;0
;100000; ;;0;0;79019/55;0
;100000; ;;0;0;79051/01;0
;100000; ;;0;0;23710/37;0
;100000; ;;0;0;15416/31;0
;100000; ;;0;0;87361/01;0
;100000; ;;0;0;94313/50;0
;100000; ;;0;0;79137/55;0
;100000; ;;0;0;87396/50;0
;100000; ;;0;0;35130/18;0
;100000; ;;0;0;33110/50DR;0
;100000; ;;0;0;35515/18DR;0
;100000; ;;0;0;45200/17DR;0
;100000; ;;0;0;15289/07DR;0
;100000; ;;0;0;15115/07DR;0
;100000; ;;0;0;79019/55DR;0
;100000; ;;0;0;79051/01DR;0
;100000; ;;0;0;23710/37DR;0
;100000; ;;0;0;43900/17DR;0
;100000; ;;0;0;15416/31DR;0
;100000; ;;0;0;15734/30DR;0
;100000; ;;0;0;43211/57DR;0
;100000; ;;0;0;15675/92DR;0
;100000; ;;0;0;87361/01DR;0
;100000; ;;0;0;94313/50DR;0
;100000; ;;0;0;79137/55DR;0
;100000; ;;0;0;44160/01DR;0
;100000; ;;0;0;87396/50DR;0
;100000; ;;0;0;15715/05DR;0
;100000; ;;0;0;91304/37DR;0
;100000; ;;0;0;15396/30DR;0
;100000; ;;0;0;21926/01DR;0
;100000; ;;0;0;35130/18DR;0
;100000; ;;0;0;35163/02DR;0
;100000; ;;0;0;15097/14DR;0
;100000; ;;0;0;41705/52DR;0
;100000; ;;0;0;35236/18DR;0
;100000; ;;0;0;79169/55;0
;100000; ;;0;0;44089/51;0
;100000; ;;0;0;DR-1000586;0
;100000; ;;0;0;DR-1000587;0
;100000; ;;0;0;DR-1000588;0
;100000; ;;0;0;DR-1000589;0
;100000; ;;0;0;DR-1000590;0
;100000; ;;0;0;DR-1000591;0
;100000; ;;0;0;DR-1000592;0
;100000; ;;0;0;DR-1000593;0
;100000; ;;0;0;DR-1000594;0
;100000; ;;0;0;35731/18DR;0
;100000; ;;0;0;15259/30DR;0
;100000; ;;0;0;15420/30DR;0
;100000; ;;0;0;79169/55DR;0
;100000; ;;0;0;77355/04DR;0
;100000; ;;0;0;44089/51DR;0
;100000; ;;0;0;94253/01DR;0
;100000; ;;0;0;21774/01DR;0
;100000; ;;0;0;15327/07DR;0
;100000; ;;0;0;22578/05DR;0
;100000; ;;0;0;22639/75DR;0
;100000; ;;0;0;22576/02DR;0
;100000; ;;0;0;22643/75DR;0
;100000; ;;0;0;22700/75DR;0
;100000; ;;0;0;22702/75DR;0
;100000; ;;0;0;22707/75DR;0
;100000; ;;0;0;2159S;0
;100000; ;;0;0;2159B;0
;100000; ;;0;0;2159RG;0
;100000; ;;0;0;2159WG;0
;100000; ;;0;0;185SV1;0
;100000; ;;0;0;185BV1;0
;100000; ;;0;0;185RV1G;0
;100000; ;;0;0;185WV1G;0


# Create Stock levels at the Warehouses for VANITY FAIR NAPKINS Products
INSERT_UPDATE StockLevel ; available ; warehouse(code)[default='gp_warehouse',unique=true] ; inStockStatus(code)[default='notSpecified'] ; overSelling ; preOrder ; productCode[unique=true] ; reserved
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000089                 ; 0   
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000078                 ; 0                         
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-SRM-1000020                 ; 0    
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-SRM-1000021                 ; 0       
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-ELX-1000018                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-ELX-1000019                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-MSK-1000017                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-CLN-1000010                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-MST-1000016                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-MST-1000015                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000653                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000652                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-OIL-1000006                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-OIL-1000007                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-OIL-1000026                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-LTN-1000009                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-EXF-1000004                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-EXF-1000003                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-LTN-1000008                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-OIL-1000005                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-EXF-1000002                 ; 0   
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-OIL-1000001                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000571                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000572                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000409                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000401                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000079                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-BAR-1000048                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-CND-1000025                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-SMP-1000024                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000552                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000474                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000408                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000407                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000406                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000405                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000404                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000403                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000402                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000659                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000660                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000636                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000634                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000626                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000555                 ; 0   
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000575                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000554                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000574                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000553                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000551                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000550                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000443                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; DR-1000442                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000088                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000076                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000069                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-KIT-1000066                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-PCH-1000062                 ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-PVN-1000063                ; 0 
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; CC-SBG-1000061                 ; 0  
                         
                         
                         
                         # Create Stock levels at the Warehouses for Copper and Crane Products
INSERT_UPDATE StockLevel ; available ; warehouse(code)[default='gp_warehouse',unique=true] ; inStockStatus(code)[default='notSpecified'] ; overSelling ; preOrder ; productCode[unique=true] ; reserved
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35132/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35130/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35134/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35515/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35546/17                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35518/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35468/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35501/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35502/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35503/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35575/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35236/18                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35270/19                 ; 0
                         ; 100000    ;                                                     ;                                ; 0           ; 0        ; 35272/18                 ; 0
                         
                                 

