# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Fix original accelerator products to migrate to new taxonomy

# Macros / Replacement Parameter definitions
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))

$categories=source(code, $catalogVersion)[unique=true]
$products=target(code, $catalogVersion)[unique=true]

INSERT_UPDATE CategoryProductRelation;$categories;$products

UPDATE GPCommerceStyleVariantProduct;code[unique=true];$catalogVersion;swatchColors(code)
