# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxes into GP store

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

INSERT_UPDATE ProductTaxCodeCustom;productCode;productKey[unique=true];taxArea;taxCode
;79019/55;AS 10001;US;PP0+I3:I5530001;
;79051/01;AS 10004;US;PP030001;
;44089/50;BRNY 10003;US;PP030771;
;23710/37;DIXIE 10001;US;PP030108;
;43900/91;DIXIE 10002;US;PP030108
;15093/04;DIXIE 10003;US;PP030110;
;15416/31;DIXIE 10007;US;PP030110;
;15734/30;DIXIE 10008;US;PP030110;
;15289/07;DIXIE 10009;US;PP030110;
;43211/57;DIXIE 10010;US;PP030108;
;15675/92;DIXIE 10013;US;PP030108;
;15327/02;DIXIE 10020;US;PP030110;
;91304/37;DIXIE 10021;US;PP030108;
;15396/30;DIXIE 10022;US;PP030110;
;15253/93;DIXIE 10023;US;PP030100;
;15715/05;DIXIE 10024;US;PP030110;
;45200/17;MG 10001;US;PP030106;
;96780/50;QN 10005;US;PP030001;
;91867/03;QN 10006;US;PP030771;
;22669/50;SM 10002;US;PC010000;
;22670/50;SM 10003;US;PC010000;
;22580/02;SM 10004;US;PC010000;
;21774/01;SPKL 10001;US;PP030771;
;21788/01;SPKL 10003;US;PP030771;
;21694/02;SPKL 10004;US;PP030771;
;21788/60;SPKL 10007;US;PP030771;
;35731/18;VF 10001;US;PP030106;
;35130/18;VF 10002;US;PP030106;
;35515/18;VF 10003;US;PP030106;
;35163/02;VF 10005;US;PP030110;
;15097/14;VF 10006;US;PP030100;
;35468/16;VF 10007;US;PP030771;
;79111/51;AS 10006;US;PP030001;
;79137/55;AS 10007;US;PP030001;
;33071/01;BRNY 10004;US;PP030001;
;15319/03;DIXIE 10025;US;PP030110;
;15322/03;DIXIE 10026;US;PP030110;
;15327/02;DIXIE 10028;US;PP030110;
;22686/50;SM 10005;US;PC010000;
;22693/50;SM 10006;US;PC010000;
;22688/50;SM 10007;US;PC010000;
;33110/50;ARIA 10001;US;PP030001;
;94313/50;QN 10008;US;PP030001;
;41705/50;BRNY 10005;US;PP030771;
;35236/18;VF 10008;US;PP030106;
;44160/01;BRNY 10006;US;PP030771;
;87396/50;QN10010;US;PP030001;
;87361/01;QN 10011;US;PP030001;
;2159S;INNVA 10001;US;P0000000;
;2159B;INNVA 10002;US;P0000000;
;2159W;INNVA 10003;US;P0000000;
;2159R;INNVA 10004;US;P0000000;
;2159WG;INNVA 10005;US;P0000000;
;2159RG;INNVA 10006;US;P0000000;
;185SV1;INNVA 10007;US;P0000000;
;185BV1;INNVA 10008;US;P0000000;
;185WV1;INNVA 10009;US;P0000000;
;185RV1;INNVA 10010;US;P0000000;
;185WV1G;INNVA 10011;US;P0000000;
;185RV1G;INNVA 10012;US;P0000000;
;44160/01;BRNY 10006;US;PP030771;



