# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# This file is intentionally left blank. It serves as a placeholder to trigger the import of its localized impex files.
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$classificationCatalog=gpb2cClassification
$lang=en

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='gpUSClassification']),version[default='1.0'])[unique=true,default='gpUSClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='gpUSClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)
$clAttrModifiers=system='gpUSClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en


######################################################################################
#features = classification attributes 
###### Product Details Classification Class ########

$feature1=@Brand Owner, 11000[$clAttrModifiers];
$feature2=@Brand, 11001[$clAttrModifiers];
$feature3=@MFG #, 11002[$clAttrModifiers];
$feature4=@Color, 11003[$clAttrModifiers];
$feature5=@UP-UPC, 11004[$clAttrModifiers];
$feature6=@Each per Ship Unit, 11005[$clAttrModifiers];
$feature7=@Items Per Each, 11006[$clAttrModifiers];
$feature8=@Case Total, 11007[$clAttrModifiers];
$feature9=@Size LxWxH, 11008[$clAttrModifiers];
$feature10=@UNSPSC, 11009[$clAttrModifiers];
$feature11=@Capacity, 11010[$clAttrModifiers];
$feature12=@Kosher, 11011[$clAttrModifiers];
$feature13=@Buy Multiple, 11012[$clAttrModifiers];
$feature14=@Replaces Item, 11013[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$catalogVersion
;13728;;Pacific Blue Select™;13728;White;73310137285;8 Rolls;1000 Linear Feet;8000 Linear Feet;1000" x 3.5" x 0";14111704;;NO;30 CS;;
;16620;;Angel Soft Professional Series®;16620;White;36500303785;20 Rolls;450 Sheets;9000 Sheets Per Convenience Size Case;;14111704;;NO;88 CS;;
;19375;;Compact®;19375;White;73310193755;36 Rolls;1000 Sheets;36000 Sheets;4.05" x 3.85" x 0";14111704;;NO;28 CS;;
;19378;;Compact®;19378;White;73310193786;18 Rolls;1500 Sheets;27000 Sheets;4.05" x 3.85" x 0";14111704;;NO;36 CS;;
;21000;;Pacific Blue Select™;21000;White;73310210001;16 Packages;125 Count;2000 Count;9.4" x 9.2" x 0";14111703;;NO;35 CS;;
;26491;;Pacific Blue Ultra™;26491;White;73310264912;3 Rolls;1150 Linear Feet;3450 Linear Feet per Case;1150" x 7.8" x 0";14111703;;NO;110 CS;;
;26496;;Pacific Blue Ultra™;26496;Brown;73310264967;3 Rolls;1150 Linear Feet;3450 Linear Feet per Case;1150" x 7.8" x 0";14111703;;NO;110 CS;;
;27300;;Pacific Blue Select™;27300;White;73310273006;30 Rolls;100 Count;3000 Count;8.8" x 11" x 0";14111703;;NO;12 CS;;
;29408;;Dixie™;29408;White & Blue;73310294087;6 Poly Pkgs;55 Count;330 Count;14" x 21" x 0";47131502;;NO;15 CS;;
;29430;;Brawny Dine-A-Max®;29430;White-Red Stripe;73310294308;1 Box;150 Count;150 Count;21" x 13" x 0";47131502;;NO;20 CS;;
;29651;;Brawny Dine-A-Cloth®;29651;White-Green Stripe;73310296517;1 Box;150 Cloths;150 Cloths;21" x 12.75" x 0";47131502;;NO;18 CS;;
;29662;;Brawny Dine-A-Cloth®;29662;White;73310296623;1 Box;144 Cloths;144 Cloths;21" x 12.75" x 0";47131502;;NO;17 CS;;
;32001;;Dixie Ultra®;32001;White;73310320014;4 Packs;250 Napkins;1000 Napkins;;14111705;;NO;140 CS;;
;32006;;Dixie Ultra®;32006;White;73310320069;24 Packs;250 Napkins;6000 Count;9.85" x 6.5" x 0";14111705;;NO;49 CS;;
;32019;;Dixie Ultra®;32019;Brown;73310320199;24 Packs;250 Napkins;6000 Count;9.85" x 6.5" x 0";14111705;;NO;49 CS;;
;38000;;Dixie Ultra®;38000;White;36500306984;12 Rolls;400 Napkins;4800 Napkins;11.25" x 6.5" x 0";14111705;;NO;49 CS;;
;38015;;Dixie Ultra®;38015;Brown;36500306977;12 Rolls;400 Napkins;4800 Napkins;11.25" x 6.5" x 0";14111705;;NO;49 CS;;
;43335;;Pacific Blue Ultra™;43335;Clear;73310433356;4 Each;1000 mL;4000 mL per Case;3.3" x 4.7" x 8.5";53131626;1000 mL;NO;1 CS;;
;43337;;Pacific Blue Ultra™;43337;Clear;36500308636;3 Bottles;1000 mL;3000 mL per Case;;53131626;1000 mL;NO;1 CS;;
;43714;;Pacific Blue Ultra™;43714;Clear;73310437149;4 Each;1200 mL;4800 mL per Case;3.3 x 4.7 x 9.5;53131608;1200 mL;NO;1 CS;;
;43715;;Pacific Blue Ultra™;43715;Citrus;73310437156;4 Each;1200 mL;4800 mL per Case;;53131608;1200 mL;NO;1 CS;;
;43716;;Pacific Blue Ultra™;43716;Clear;36500308612;3 Bottles;1200 mL;3600 mL per Case;;53131608;1200 mL;NO;1 CS;;
;43818;;Pacific Blue Ultra™;43818;Clear;73310438184;4 Each;1200 mL;4800 mL per Case;3.3" x 4.7" x 9.5";53131608;1200 mL;NO;1 CS;;
;43822;;Pacific Blue Ultra™;43822;Clear;36500308629;3 Bottles;1200 mL;3600 mL per Case;;53131608;1200 mL;NO;1 CS;;
;48250;;ActiveAire®;48250;Coastal Breeze;73310482507;12 Each;;12 Cartridges per Case;1.75" x 1" x 0.75";47131812;;NO;1 CS;;
;48255;;ActiveAire®;48255;Citrus;73310482552;12 Each;;12 Cartridges per Case;1.75" x 1" x 0.75";47131812;;NO;1 CS;;
;48260;;ActiveAire®;48260;Coastal Breeze;73310482606;12 Each;;12 Screens per Case;8.95" x 8.8" x 0.52";47131705;;NO;1 CS;;
;48265;;ActiveAire®;48265;Citrus;73310482651;12 Each;;12 Screens per Case;8.95" x 8.8" x 0.52";47131705;;NO;1 CS;;
;48280;;ActiveAire®;48280;Coastal Breeze;73310482804;12 Each;;1 12 Cartridges per Case;5.5" x 3.5" x 1.75";47131812;;NO;1 CS;;
;48285;;ActiveAire®;48285;Citrus;73310482859;12 Each;;1 12 Cartridges per Case;5.5" x 3.5" x 1.75";47131812;;NO;1 CS;;
;48290;;ActiveAire®;48290;Coastal Breeze;73310482903;12 Each;;1 12 Cartridges per Case;6.5" x 2.85" x 2";47131812;;NO;1 CS;;
;48295;;ActiveAire®;48295;Citrus;73310482958;12 Each;;1 12 Cartridges per Case;6.5" x 2.85" x 2";47131812;;NO;1 CS;;
;50011;;Compact®;50011;Grey Plastic;73310500119;100 Each;;100 Two Spindle Kits Per Case;0.5" x 6.5" x 0.5";47131710;;NO;100 EA;;
;50012;;Compact®;50012;Grey Plastic;73310500126;100 Each;;100 Kits (two spindles - one for each roll & base per Kit ) Per Case;0.5" x 6.25" x 0.5";47131710;;NO;100 EA;;
;50013;;Compact®;50013;Grey Plastic;73310500133;100 Kits;;100 Kits Per Case;0.5" x 6.25" x 0.5";47131710;;NO;100 EA;;
;50030;;Compact®;50030;Grey Plastic;73310500300;100 Each;;100 Each Per Case;0.5" x 6.25" x 0.5";47131710;;NO;100 EA;;
;53057;;Pacific Blue Ultra™;53057;Black;73310530574;1 Each;1 Each;1 Each;4.4" x 5.66" x 11.49";30181614;;NO;1 EA;;
;53058;;Pacific Blue Ultra™;53058;White;73310530581;1 Each;1 Each;1 dispensers;6.188" x 5.063" x 12.125";30181614;;NO;1 EA;;
;53060;;Pacific Blue Ultra™;53060;Brushed Stainless;73310530604;1 Each;1 Each;1 Each;6.188" x 5.063" x 12.125";30181614;;NO;1 EA;;
;53590;;Pacific Blue Ultra™;53590;Black;36500308605;1 Each;1 Each;1 Each;11.72" x 6.54" x 4";30181614;;NO;1 CS;;
;56757;;ActiveAire®;56757;Gray;73310567570;1 Each;1 Each;1 Each;2.125" x 3.5" x 10.25";47131706;;NO;1 CS;;
;56761;;ActiveAire®;56761;Black;36500308209;1 Each;1 Each;1 Each;2.125" x 3.5" x 10.25";47131706;;NO;1 CS;;
;56768;;ActiveAire®;56768;Black;36500309206;1 Each;1 Each;1 Each;1.17" x 9.5" x 3.5";47131706;;NO;1 CS;;
;56781;;Compact®;56781;Translucent Smoke;73310567815;1 Each;1 Each;1 Each;5.5" x 14" x 13";47131710;;NO;1 EA;;
;56788;;Compact®;56788;Translucent Smoke;73310567884;1 Each;1 Each;1 Each;5.5" x 14" x 13";47131710;;NO;1 EA;;
;56803;;ActiveAire®;56803;Black;73310568034;1 Dispenser;1 Each;1 Dispenser;4.057" x 3.232" x 6.83";47131706;;;1 EA;;
;59009;;Georgia-Pacific®;59009;Translucent Smoke;73310590097;1 Each;1 Each;1 Each;5.39" x 10.61" x 11.29";47131710;;NO;1 EA;;
;59530;;Pacific Blue Ultra™;59530;Black;73310595306;1 Each;;1 Each;;47131701;;NO;1 CS;;
;59535;;Pacific Blue Ultra™;59535;Black;73310595351;1 Each;;1 Each;;47131701;;NO;1 CS;;
;59589;;Pacific Blue Ultra™;59589;Black;73310595894;1 Each;1 Each;1 Each;9.3" x 12.6" x 16.7";47131701;;NO;1 EA;;
;59590;;Pacific Blue Ultra™;59590;Black;73310595900;1 Each;1 Each;1 Each;8.9" x 12.9" x 16";47131701;;NO;1 EA;;
;87242;;Liddles®;87242;Translucent Cups Translucent Lids;78731872425;2 Each;450 Cup & Lid Combinations Per Each;900 Cup & Lid Combinations Per Case;;52151506;2 OZ;NO;8 CS;;
;92120;;Essence Impressions™;92120;White;73310921204;1 Case;1000 Count;1000 Napkins;15" x 16" x 0";14111705;;NO;27 CS;;
;92220;;Dixie Ultra®;92220;Black;73310922201;1 Case;500 Count;500 Napkins;15" x 16" x 0";14111705;;NO;36 CS;;
;96019;;BevNap®;96019;White;73310960197;8 Poly Pkgs;500 Count;4000 Count;9.5" x 9.5" x 0";14111705;;NO;50 CS;;
;2112014;;Georgia-Pacific® Professional Series™;2112014;White;14111703;6 Packs;200 Towels;1200 Towels Per Convenience Size Case;;14111703;;NO;40 CS;;
;2717201;;Sparkle Professional Series™;2717201;White;14111703;30 Rolls;70 Count;2100 Count;;14111703;;NO;24 CS;;
;1000/44COT;;Dixie®;1000/44COT;Kraft;78731931566;1 Case;200 Carryout Trays;200 Count;16.875" x 6.75" x 2.5";52151506;;NO;6 CS;;
;16PPATH;;Dixie®;16PPATH;Pathways;78731940186;24 Sleeves;50 Cups;1200 Cups;;52151504;16 OZ;NO;6 CS;;
;19448/01;;Envision®;19448/01;White;73310194486;48 Rolls;1000 Sheets;48000 Sheets;4.00" x 3.90" x 0";14111704;;NO;18 CS;;
;1TOC;;Brand;1TOC;Brown;78731967831;9 Sleeves;50 Containers;450 Containers;5" x 4.5" x 2.5";52151506;26 OZ;NO;20 CS;;
;2342PATH;;Dixie®;2342PATH;Pathways;78731940520;20 Sleeves;50 Cups;1000 Cups;;52151504;12 OZ;NO;6 CS;;
;27S12;;Dixie®;27S12;White;78731601919;1 Box;1000 Sheets;1000 Sheets;12" x 12" x 0";14121800;;YES;8 CS;;
;2TOC;;Brand;2TOC;Brown;78731968838;4 Sleeves;50 Containers;200 Containers;8.438" x 6.188" x 1.875";52151506;49 OZ;NO;20 CS;;
;3TOC;;Brand;3TOC;Brown;78731967848;4 Sleeves;50 Containers;200 Containers;8.5" x 6.25" x 2.5";52151506;66 OZ;NO;20 CS;;
;3TOCSC;;Brand;3TOCSC;Brown;78731972309;4 Packs;20 Cartons;80 Cartons;;52151506;66 OZ;NO;45 CS;;
;4021PATH;;Dixie®;4021PATH;Pathways;78731940674;2 Packs;100 Cartons;200 Cartons;5.5" x 5.5" x 1.375";52151506;;NO;6 CS;;
;4TOC;;Brand;4TOC;Brown;78731967855;4 Sleeves;40 Containers;160 Containers;8.75" x 6.5" x 3.5";52151506;96 OZ;NO;20 CS;;
;53257A;;ActiveAire®;53257A;Black;36500308056;1 Each;1 Each;1 Each;3.61" x 4.09" x 6.82";47131706;;NO;1 CS;;
;5342DX;;PerfecTouch®;5342DX;Coffee Haze;78731989208;20 Sleeves;25 Cups;500 Cups;;52151504;12 OZ;NO;18 CS;;
;5356DX;;PerfecTouch®;5356DX;Coffee Haze;78731880673;20 Sleeves;25 Cups;500 Cups;;52151504;16 OZ;NO;18 CS;;
;54527A;;Dixie Ultra®;54527A;Black;36500307530;1 Each;1 Each;1 Each;6.1" x 7.6" x 7.2";48101916;;NO;1 CS;;
;54550A;;Dixie Ultra®;54550A;Black;36500307561;1 Each;1 Each;1 Each;9.3" x 8.8" x 27.6";48101916;;NO;1 CS;;
;56744A;;Compact Quad®;56744A;Black;36500306854;1 Each;1 Each;1 Each;6.9" x 11.75" x 13.25";47131710;;NO;1 EA;;
;56783A;;Compact®;56783A;Gray with Blue;36500306892;1 Each;1 Each;1 Each;6.75" x 10.12" x 7.12";47131710;;NO;1 EA;;
;56784A;;Compact®;56784A;Black;36500306786;1 Each;1 Each;1 Each;6.75" x 10.12" x 7.12";47131710;;NO;1 EA;;
;56790A;;Compact®;56790A;Black;36500306830;1 Each;1 Each;1 Dispenser;6.5" x 6" x 13.5";47131710;;NO;1 EA;;
;58000A;;Dixie Ultra®;58000A;Stainless Finish;36500305949;1 Each;1 Each;1 Each;12.38" x 10" x 14.25";48101916;;NO;1 EA;;
;58000B;;Dixie Ultra®;58000B;Stainless Finish;36500305956;1 Each;1 Each;1 Each;12.38" x 10" x 14.25";48101916;;NO;1 EA;;
;6342AR;;Dixie Ultra®;6342AR;;78731973641;20 Sleeves;50 Cups;1000 Count;;52151504;12 OZ;NO;6 CS;;
;6346AR;;Dixie Ultra®;6346AR;;78731973658;20 Sleeves;50 Cups;1000 Count;;52151504;16 OZ;NO;6 CS;;
;8TOC;;Brand;8TOC;Brown;78731967862;6 Sleeves;50 Containers;300 Containers;6.75" x 5.438" x 3.5";52151506;45 OZ;NO;20 CS;;
;914LSRD;;Dixie®;914LSRD;Translucent;78731987174;12 Packs;100 Lids;1200 Lids;;52151504;;NO;9 CS;;
;964PATH;;Dixie®;964PATH;Pathways;78731941985;1 Case;250 Cartons;250 Count;9" x 5" x 3";52151506;;NO;12 CS;;
;9PPATH;;Dixie®;9PPATH;Pathways;78731940254;24 Sleeves;100 Cups;2400 Cups;;52151504;9 OZ;NO;8 CS;;
;CH26C7;;Dixie®;CH26C7;White;78731902900;1 Case;250 Kits Per Case;250 Kits;;52151503;;NO;12 CS;;
;CH56NC7;;Dixie®;CH56NC7;Black;78731938497;1 Pack;250 Kits;250 Kits;;52151503;;NO;12 CS;;
;CS7;;Dixie®;CS7;White with Red Stripe;78731498700;10 Boxes;1000 Count;10000 Pieces;7" x 0" x 0";52151507;;NO;10 CS;;
;D9542;;Dixie®;D9542;White;78731986108;10 Sleeves;100 Lids;1000 Lids;;52151504;;NO;12 CS;;
;D9542B;;Dixie®;D9542B;Black;78731989055;10 Sleeves;100 Lids;1000 Lids;;52151504;;NO;12 CS;;
;ES300U;;EcoSmart™;ES300U;Unbleached;78731938466;2 Packs;250 Trays;500 Trays;5.81" x 8.38" x 2.09";52151506;3 LB;NO;9 CS;;
;ES9CSCOMP;;EcoSmart™;ES9CSCOMP;White;78731944320;5 packs;50 Cartons;250 Cartons;9.2" x 9.4" x 3.1";52151506;;NO;16 CS;;
;ES9PCOMP;;EcoSmart™;ES9PCOMP;White;78731944344;10 packs;50 Plates;500 Plates;;52151502;;NO;28 CS;;
;FF2PLN;;Dixie®;FF2PLN;White;78731931139;1 Case;1000 Cartons;1000 Count;3.75" x 2.125" x 4.375";52151506;;NO;12 CS;;
;FM23C7;;Dixie®;FM23C7;White;78731903150;1 Box;1000 Pieces;1000 Pieces;6.104" x 0" x 0";52151503;;NO;12 CS;;
;FM53C7;;Dixie®;FM53C7;Black;78731903181;1 Box;1000 Pieces;1000 Pieces;6.104" x 0" x 0";52151503;;NO;12 CS;;
;JW7;;Dixie®;JW7;Translucent;78731880802;24 Bags;500 Straws;12000 Count;7.75" x 0" x 0";52151507;;NO;12 CS;;
;KL200W8;;Kant Leek®;KL200W8;White;78731914934;4 Packs;250 Trays;1000 Trays;5" x 6.69" x 1.6";52151506;2 LB;NO;12 CS;;
;KL300W8;;Kant Leek®;KL300W8;White;78731914873;2 Packs;250 Trays;500 Trays;5.81" x 8.38" x 2.09";52151506;3 LB;NO;12 CS;;
;KM23C7;;Dixie®;KM23C7;White;78731903310;1 Box;1000 Pieces;1000 Pieces;7" x 0" x 0";52151503;;NO;12 CS;;
;KM53C7;;Dixie®;KM53C7;Black;78731903334;1 Box;1000 Pieces;1000 Pieces;7" x 0" x 0";52151503;;NO;12 CS;;
;L9SXP;;Dixie®;L9SXP;Clear;78731781093;4 Packs;63 Lids;252 Lids;;52151504;;NO;16 CS;;
;LO10;;Dixie®;LO10;White;78731700087;1 Dispenser Box;1000 Count;1000 Pan Liners;24.375" x 16.375" x 0";14121800;;YES;52 CS;;
;LQ1212PL;;Quilt-Rap®;LQ1212PL;White;78731701237;5 Boxes;500 Sheets;2500 Sheets;12" x 12" x 0";14121800;;NO;12 CS;;
;LQ1416PL;;Quilt-Rap®;LQ1416PL;White;78731701138;2 Boxes;500 Sheets;1000 Sheets;16" x 14" x 0";14121800;;NO;6 CS;;
;PL10X10X5;;Dixie®;PL10X10X5;White;78731932907;1 Case;100 Boxes;100 Count;10" x 10" x 5";52151506;;NO;36 CS;;
;RP2008;;Kant Leek®;RP2008;Red Plaid;78731914958;4 Packs;250 Trays;1000 Trays;5" x 6.69" x 1.6";52151506;2 LB;NO;12 CS;;
;RP3008;;Kant Leek®;RP3008;Red Plaid;78731914880;2 Packs;250 Trays;500 Trays;5.81" x 8.38" x 2.09";52151506;3 LB;NO;12 CS;;
;RW86W;;Rite-Wrap®;RW86W;White;78731943316;12 Boxes;500 Sheets;6000 Sheets;7.5" x 10.75" x 0";14121800;;NO;50 CS;;
;SC003;;Dixie®;SC003;Italian;78731880598;2 Packs;100 Cartons;200 Cartons;9" x 9.375" x 1.675";52151506;;NO;16 CS;;
;SSF51;;SmartStock®;SSF51;Black;78731888082;24 Each;40 Pieces;960 Pieces;6.5" x 0" x 0";52151503;;NO;15 CS;;
;SSFAUTODSP;;SmartStock®;SSFAUTODSP;Translucent Black;78731916525;1 Each;1 Each;1 Each;6.25" x 10" x 23";48101900;;NO;1 CS;;
;SSFD120;;SmartStock®;SSFD120;Translucent Black;78731942647;1 Each;1 Each;1 Each;8.78" x 10" x 24.75";48101900;;NO;1 CS;;
;SSFD80;;SmartStock®;SSFD80;Translucent Black;78731941022;1 Each;1 Each;1 Each;;48101900;;NO;1 CS;;
;SSK51;;SmartStock®;SSK51;Black;78731888099;24 Each;40 Pieces;960 Pieces;7" x 0" x 0";52151503;;NO;18 CS;;
;SSKAUTODSP;;SmartStock®;SSKAUTODSP;Translucent Black;78731916518;1 Each;1 Each;1 Each;6.25" x 10" x 23";48101900;;NO;1 CS;;
;SSKD120;;SmartStock®;SSKD120;Translucent Black;78731942661;1 Each;1 Each;1 Each;8.78" x 10" x 24.75";48101900;;NO;1 CS;;
;SSKD80;;SmartStock®;SSKD80;Translucent Black;78731941008;1 Each;1 Each;1 Each;;48101900;;NO;1 CS;;
;SSS51;;SmartStock®;SSS51;Black;78731888105;24 Each;40 Pieces;960 Pieces;6" x 0" x 0";52151503;;NO;21 CS;;
;SSSAUTODSP;;SmartStock®;SSSAUTODSP;Translucent Black;78731916532;1 Each;1 Each;1 Each;6.25" x 10" x 23";48101900;;NO;1 CS;;
;SSSD120;;SmartStock®;SSSD120;Translucent Black;78731942654;1 Each;1 Each;1 Each;8.78" x 10" x 24.75";48101900;;NO;1 CS;;
;SSSD80;;SmartStock®;SSSD80;Translucent Black;78731941015;1 Each;1 Each;1 Each;;48101900;;NO;1 CS;;
;SSW1D85;;SmartStock®;SSW1D85;Black;78731965660;1 Each;1 Dispenser;1 Dispenser per case;11.17" x 6.96" x 10.5";48101900;;NO;1 CS;;
;SSW3D85;;SmartStock®;SSW3D85;Black;78731965653;1 Each;3 Dispensers;3 Dispensers per case;11.17" x 12.44" x 10.5";48101900;;NO;1 CS;;
;SSWPF5;;SmartStock®;SSWPF5;Black;78731965691;24 Each;40 Pieces;960 Pieces;6.4" x 1.03" x 0";52151503;;NO;22 CS;;
;SSWPK5;;SmartStock®;SSWPK5;Black;78731965684;24 Each;40 Pieces;960 Pieces;6.99" x 0.67" x 0";52151503;;NO;20 CS;;
;SSWPS5;;SmartStock®;SSWPS5;Black;78731965677;24 Each;40 Pieces;960 Pieces;6" x 1.62" x 0";52151503;;NO;24 CS;;
;SSWPT5;;SmartStock®;SSWPT5;Black;78731966513;24 Each;40 Pieces;960 Pieces;6.16" x 1.41" x 0";52151503;;NO;24 CS;;
;SX12PATH;;Dixie Ultra®;SX12PATH;Pathways;78731940278;8 Packs;125 Bowls;1000 Bowls;;52151502;12 OZ;NO;12 CS;;
;SXP6PATH;;Dixie®;SXP6PATH;Pathways;78731949462;4 Packs;250 Plates;1000 Plates;;52151502;;NO;12 CS;;
;SXP9PATH;;Dixie Ultra®;SXP9PATH;Pathways;78731940711;4 Packs;125 Plates;500 Plates;;52151502;;NO;8 CS;;
;TM23C7;;Dixie®;TM23C7;White;78731903594;1 Box;1000 Pieces;1000 Pieces;5.613" x 0" x 0";52151503;;NO;14 CS;;
;TM53C7;;Dixie®;TM53C7;Black;78731903617;1 Box;1000 Pieces;1000 Pieces;5.613" x 0" x 0";52151503;;NO;14 CS;;
;TP9542;;Dixie®;TP9542;White;78731789297;10 Packs;100 Lids;1000 Lids;;52151504;;NO;12 CS;;
;TP9542B;;Dixie®;TP9542B;Black;78731912893;10 Sleeves;100 Lids;1000 Lids;;52151504;;NO;12 CS;;
;UX7WS;;Dixie®;UX7WS;Pathways;78731940353;4 Packs;125 Plates;500 Plates;;52151502;;NO;15 CS;;
;UX9PATH;;Dixie®;UX9PATH;Pathways;78731940360;8 Packs;125 Plates;1000 Plates;;52151502;;NO;30 CS;;


#######################################################################################
##### Case Shipping Info Classification Class ######

$feature1=@Case GTIN, 21000[$clAttrModifiers];
$feature2=@Case Gross Weight, 21001[$clAttrModifiers];
$feature3=@Case Net Weight, 21002[$clAttrModifiers];
$feature4=@Case Dimensions LxWxH, 21003[$clAttrModifiers];
$feature5=@Case Volume, 21004[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
;13728;10073310137282;15.35 LBS;14.52 LBS;18.63" x 9.5" x 15.13";1.55 CFT;
;16620;36500305055;7.99 LBS;6.58 LBS;23.75" x 9.75" x 9";1.206 CFT;
;19375;10073310193752;23.89 LBS;23.78 LBS;19.5" x 14.5" x 11.55";1.89 CFT;
;19378;10073310193783;17.94 LBS;17.83 LBS;17.5" x 11.5" x 11.55";1.345 CFT;
;21000;10073310210008;13.6 LBS;12 LBS;20.875" x 13.875" x 9.875";1.655 CFT;
;26491;10073310264919;12.7 LBS;11.9 LBS;23.813" x 8.188" x 8.5";0.959 CFT;
;26496;10073310264964;18.4 LBS;17.8 LBS;23.813" x 8.188" x 8.5";0.959 CFT;
;27300;10073310273003;21.095 LBS;16.844 LBS;23.875" x 13.875" x 22.625";4.337 CFT;
;29408;10073310294084;5.68 LBS;5.15 LBS;14.625" x 7.875" x 11.125";0.741 CFT;
;29430;10073310294305;6.9 LBS;6.45 LBS;11" x 8" x 14";0.713 CFT;
;29651;73310296517;4.52 LBS;3.88 LBS;11" x 8.5" x 14";0.758 CFT;
;29662;10073310296620;5.35 LBS;4.66 LBS;11" x 9.25" x 14";0.824 CFT;
;32001;10073310320011;4.22 LBS;3.48 LBS;10.375" x 9.375" x 7.125";0.401 CFT;
;32006;10073310320066;22.3 LBS;20.9 LBS;20.375" x 13.875" x 13.625";2.229 CFT;
;32019;10073310320196;22.3 LBS;20.9 LBS;20.375" x 13.875" x 13.625";2.229 CFT;
;38000;10036500306981;23.5 LBS;22.2 LBS;18.563" x 12.5" x 13.938";1.871 CFT;
;38015;10036500306974;23.5 LBS;21.613 LBS;18.563" x 12.5" x 13.938";1.871 CFT;
;43335;10073310433353;8.5 LBS;8 LBS;9.75" x 6.75" x 9.25";0.352 CFT;
;43337;10036500308633;6.5 LBS;6 LBS;9.938" x 5.063" x 9.25";0.269 CFT;
;43714;10073310437146;11.625 LBS;11.125 LBS;9.75" x 6.75" x 10.25";0.39 CFT;
;43715;10073310437153;11.625 LBS;11.125 LBS;9.75" x 6.75" x 10.25";0.39 CFT;
;43716;10036500308619;8.625 LBS;8.125 LBS;9.938" x 5.063" x 10.25";0.298 CFT;
;43818;10073310438181;11.625 LBS;11.125 LBS;9.75" x 6.75" x 10.25";0.39 CFT;
;43822;10036500308626;8.625 LBS;8.125 LBS;9.938" x 5.063" x 10.25";0.298 CFT;
;48250;10073310482504;0.502 LBS;0.317 LBS;6.5" x 3.875" x 4";0.058 CFT;
;48255;10073310482559;0.502 LBS;0.317 LBS;6.5" x 3.875" x 4";0.058 CFT;
;48260;10073310482603;2.65 LBS;2.25 LBS;9.75" x 6.75" x 9.25";0.352 CFT;
;48265;10073310482658;2.65 LBS;2.25 LBS;9.75" x 6.75" x 9.25";0.352 CFT;
;48280;10073310482801;1.56 LBS;1.18 LBS;10.375" x 6.5" x 5.875";0.229 CFT;
;48285;10073310482856;1.56 LBS;1.18 LBS;10.375" x 6.5" x 5.875";0.229 CFT;
;48290;10073310482900;2.73 LBS;2.41 LBS;9.5" x 6.875" x 7.125";0.269 CFT;
;48295;10073310482955;2.73 LBS;2.41 LBS;9.5" x 6.875" x 7.125";0.269 CFT;
;50011;10073310500116;0.05 LBS;0.045 LBS;15.875" x 10.375" x 16.625";1.585 CFT;
;50012;10073310500123;0.05 LBS;0.045 LBS;15.875" x 10.375" x 16.625";1.585 CFT;
;50013;10073310500130;0.095 LBS;0.083 LBS;16.313" x 15.813" x 10.625";1.586 CFT;
;50030;10073310500307;0.05 LBS;0.045 LBS;12" x 10" x 7.5";0.521 CFT;
;53057;10073310530571;1.95 LBS;1.5 LBS;11.625" x 6.063" x 5.188";0.212 CFT;
;53058;10073310530588;1.95 LBS;1.5 LBS;11.625" x 6.063" x 5.188";0.212 CFT;
;53060;10073310530601;1.95 LBS;1.5 LBS;11.625" x 6.063" x 5.063";0.206 CFT;
;53590;10036500308602;3.5 LBS;3 LBS;13.625" x 7" x 4.75";0.262 CFT;
;56757;10073310567577;1.02 LBS;0.56 LBS;4.313" x 2.75" x 11.563";0.079 CFT;
;56761;10036500308206;1.02 LBS;0.56 LBS;4.313" x 2.75" x 11.563";0.079 CFT;
;56768;10036500309203;1 LBS;0.6 LBS;3.875" x 2.125" x 9.938";0.047 CFT;
;56781;10073310567812;4.42 LBS;3.9 LBS;14.875" x 6.5" x 15.875";0.888 CFT;
;56788;10073310567881;4.42 LBS;3.9 LBS;14.875" x 6.5" x 15.875";0.888 CFT;
;56803;10073310568031;0.26 LBS;0.25 LBS;4.057" x 3.232" x 6.83";0.052 CFT;
;59009;10073310590094;2.08 LBS;1.64 LBS;10.87" x 5.55" x 11.77";0.411 CFT;
;59530;10073310595303;17.375 LBS;14 LBS;24.563" x 13.813" x 10.75";2.111 CFT;
;59535;10073310595358;17.375 LBS;14 LBS;24.563" x 13.813" x 10.75";2.111 CFT;
;59589;10073310595891;8 LBS;6.75 LBS;9" x 12.9" x 16";1.075 CFT;
;59590;10073310595907;9 LBS;7.5 LBS;9" x 12.9" x 16";1.075 CFT;
;87242;78731872425;11.965 LBS;10.257 LBS;17.938" x 11.938" x 17.188";2.13 CFT;
;92120;10073310921201;16.02 LBS;15.22 LBS;13.625" x 15.875" x 16.875";2.112 CFT;
;92220;10073310922208;10 LBS;9.5 LBS;16.875" x 15.875" x 9.375";1.453 CFT;
;96019;10073310960194;11.06 LBS;10.36 LBS;19.5" x 10.25" x 8.63";0.998 CFT;
;2112014;36500304928;10.84 LBS;9.96 LBS;15.875" x 11.75" x 11.25";1.214 CFT;
;2717201;10073310271726;15.91 LBS;13.88 LBS;23.375" x 13.75" x 22.625";4.208 CFT;
;1000/44COT;10078731931563;63 LBS;61 LBS;17.375" x 17.375" x 12.5";2.184 CFT;
;16PPATH;10078731940183;27.8 LBS;24.492 LBS;21.938" x 14.875" x 18.125";3.423 CFT;
;19448/01;10073310194483;36 LBS;33.7 LBS;23.375" x 17.625" x 16.625";3.964 CFT;
;1TOC;10078731967838;25.91 LBS;23.85 LBS;23.5" x 15.5" x 18.5";3.9 CFT;
;2342PATH;10078731940527;25.761 LBS;24.29 LBS;18.313" x 14.688" x 21.125";3.288 CFT;
;27S12;10078731601916;10 LBS;9.439 LBS;13.5" x 12.25" x 3";0.287 CFT;
;2TOC;10078731968835;25.91 LBS;23.85 LBS;23.5" x 15.5" x 18.5";3.9 CFT;
;3TOC;10078731967845;23.08 LBS;21 LBS;23.5" x 15.5" x 18.75";3.952 CFT;
;3TOCSC;10078731972306;13.8 LBS;12.6 LBS;15.125" x 14.125" x 17.875";2.21 CFT;
;4021PATH;10078731940671;18.682 LBS;17.5 LBS;18.875" x 13.25" x 13.25";1.918 CFT;
;4TOC;10078731967852;24.96 LBS;22.88 LBS;23.5" x 15.5" x 18.75";3.952 CFT;
;53257A;10036500308053;1.14 LBS;0.89 LBS;8.063" x 5.439" x 3.875";0.098 CFT;
;5342DX;10078731989205;12.81 LBS;11.12 LBS;18.25" x 14.63" x 14.31";2.211 CFT;
;5356DX;10078731880670;13.38 LBS;12.615 LBS;18.187" x 14.688" x 15.625";2.415 CFT;
;54527A;10036500307537;2.5 LBS;2.1 LBS;8" x 6.438" x 7.688";0.229 CFT;
;54550A;10036500307568;7.25 LBS;5.6 LBS;25.313" x 9.063" x 10.688";1.419 CFT;
;56744A;10036500306851;4.09 LBS;3.38 LBS;12.063" x 8" x 14.438";0.806 CFT;
;56783A;10036500306899;1.99 LBS;1.58 LBS;11.313" x 7.688" x 8";0.403 CFT;
;56784A;10036500306783;1.99 LBS;1.58 LBS;11.313" x 7.688" x 8";0.403 CFT;
;56790A;10036500306837;2.55 LBS;2.1 LBS;14.063" x 6.688" x 8.188";0.446 CFT;
;58000A;10036500305946;18 LBS;17 LBS;15.837" x 12.563" x 22.938";2.641 CFT;
;58000B;10036500305953;18 LBS;17 LBS;15.837" x 12.563" x 22.938";2.641 CFT;
;6342AR;10078731973648;25.761 LBS;24.29 LBS;18.313" x 14.688" x 21.125";3.288 CFT;
;6346AR;10078731973655;27.711 LBS;26.65 LBS;18.375" x 14.375" x 22.125";3.382 CFT;
;8TOC;10078731967869;24.86 LBS;22.8 LBS;23.5" x 15.5" x 18.5";3.9 CFT;
;914LSRD;78731987174;6.106 LBS;4.944 LBS;15.563" x 11.75" x 18.875";1.997 CFT;
;964PATH;10078731941982;22.67 LBS;21.8 LBS;12" x 11.75" x 14.625";1.193 CFT;
;9PPATH;10078731940251;30.47 LBS;26.88 LBS;18.813" x 12.375" x 23.625";3.183 CFT;
;CH26C7;10078731902907;8.731 LBS;8.09 LBS;19.685" x 7.874" x 8.86";0.795 CFT;
;CH56NC7;10078731938494;10 LBS;9.3 LBS;19.685" x 7.874" x 10.236";0.918 CFT;
;CS7;10078731498707;10.211 LBS;9.502 LBS;22.494" x 7.652" x 9.28";0.924 CFT;
;D9542;10078731986105;8.023 LBS;7.06 LBS;18.563" x 7.75" x 19.375";1.613 CFT;
;D9542B;78731989055;8.023 LBS;7.06 LBS;18.563" x 7.75" x 19.375";1.613 CFT;
;ES300U;10078731938463;13.5 LBS;11.4 LBS;14.8" x 11.55" x 8.625";0.853 CFT;
;ES9CSCOMP;10078731944327;27 LBS;24.8 LBS;19.286" x 18.034" x 10.942";2.202 CFT;
;ES9PCOMP;10078731944341;55.115 LBS;55.115 LBS;19.286" x 12.975" x 10.442";1.512 CFT;
;FF2PLN;10078731931136;21 LBS;19 LBS;24.375" x 12.375" x 5.75";1.004 CFT;
;FM23C7;10078731903157;8.32 LBS;7.781 LBS;19.685" x 7.874" x 8.46";0.759 CFT;
;FM53C7;10078731903188;8.32 LBS;7.78 LBS;19.685" x 7.874" x 8.46";0.759 CFT;
;JW7;10078731880809;17.9 LBS;11.138 LBS;22.5" x 18.5" x 17.625";4.246 CFT;
;KL200W8;10078731914931;16.741 LBS;16 LBS;13.25" x 11.375" x 9.625";0.84 CFT;
;KL300W8;10078731914870;15 LBS;13.3 LBS;13" x 11.25" x 8.125";0.688 CFT;
;KM23C7;10078731903317;8.67 LBS;8.17 LBS;19.685" x 7.874" x 6.3";0.565 CFT;
;KM53C7;10078731903331;8.67 LBS;8.17 LBS;19.685" x 7.874" x 6.3";0.565 CFT;
;L9SXP;78731881090;10.056 LBS;7.862 LBS;22.813" x 18.813" x 19.125";4.75 CFT;
;LO10;10078731700084;23.4 LBS;22.17 LBS;25.375" x 17.438" x 2.5";0.64 CFT;
;LQ1212PL;78731701336;23.36 LBS;22.55 LBS;12.625" x 12.625" x 10.5";0.969 CFT;
;LQ1416PL;78731701350;14.816 LBS;14.03 LBS;16.5" x 14.5" x 3.75";0.519 CFT;
;PL10X10X5;10078731932904;35 LBS;33 LBS;18.5" x 15.125" x 10.125";1.64 CFT;
;RP2008;10078731914955;17.7 LBS;16.4 LBS;13.25" x 11.375" x 9.625";0.84 CFT;
;RP3008;10078731914887;13.9 LBS;12.8 LBS;13.25" x 11.5" x 8.625";0.761 CFT;
;RW86W;10078731943313;19.75 LBS;16.84 LBS;18.313" x 9.063" x 8.313";0.798 CFT;
;SC003;78731880598;17.5 LBS;17 LBS;28.5" x 12.5" x 10.5";2.165 CFT;
;SSF51;78731888082;8.39 LBS;8.02 LBS;14.562" x 7.062" x 8.438";0.502 CFT;
;SSFAUTODSP;10078731916522;11.664 LBS;10 LBS;23.75" x 11.25" x 8.313";1.285 CFT;
;SSFD120;10078731942644;9.475 LBS;7.8 LBS;25.25" x 11.5" x 7.25";1.218 CFT;
;SSFD80;10078731941029;5 LBS;4 LBS;17.875" x 6.313" x 9.5";0.62 CFT;
;SSK51;78731888099;8.6 LBS;8.16 LBS;13.75" x 7.562" x 7.1";0.427 CFT;
;SSKAUTODSP;10078731916515;11.664 LBS;10 LBS;23.75" x 11.25" x 8.313";1.285 CFT;
;SSKD120;10078731942668;9.475 LBS;7.8 LBS;25.25" x 11.5" x 7.25";1.218 CFT;
;SSKD80;10078731941005;5 LBS;4 LBS;17.875" x 6.313" x 9.5";0.62 CFT;
;SSS51;78731888105;7.93 LBS;7.848 LBS;13.5" x 6.6" x 9.9";0.51 CFT;
;SSSAUTODSP;10078731916539;11.664 LBS;10 LBS;23.75" x 11.25" x 8.313";1.285 CFT;
;SSSD120;10078731942651;9.475 LBS;7.8 LBS;25.25" x 11.5" x 7.25";1.218 CFT;
;SSSD80;10078731941012;5 LBS;4 LBS;17.875" x 6.313" x 9.5";0.62 CFT;
;SSW1D85;10078731965667;4.25 LBS;2.875 LBS;13.688" x 8.563" x 10.875";0.738 CFT;
;SSW3D85;10078731965650;9.5 LBS;7 LBS;13.688" x 10.563" x 16";1.339 CFT;
;SSWPF5;10078731965698;9.93 LBS;9.27 LBS;11.42" x 6.85" x 10.827";0.49 CFT;
;SSWPK5;10078731965681;9.46 LBS;8.02 LBS;10.945" x 7.48" x 8.661";0.41 CFT;
;SSWPS5;10078731965674;11.875 LBS;10.75 LBS;11.375" x 7" x 13.438";0.619 CFT;
;SSWPT5;10078731966510;10.12 LBS;9.47 LBS;11.3" x 6.69" x 12.795";0.56 CFT;
;SX12PATH;10078731940275;23.432 LBS;22.46 LBS;12.5" x 12.5" x 16.125";1.458 CFT;
;SXP6PATH;10078731949469;10.85 LBS;10.85 LBS;13.563" x 12.063" x 6.563";0.621 CFT;
;SXP9PATH;10078731940718;17.347 LBS;15.748 LBS;17.875" x 12.5" x 9.5";1.228 CFT;
;TM23C7;10078731903591;8.2 LBS;7.66 LBS;19.685" x 7.09" x 9.05";0.731 CFT;
;TM53C7;10078731903614;8.2 LBS;7.66 LBS;19.685" x 7.09" x 9.05";0.731 CFT;
;TP9542;78731889294;10.709 LBS;7.06 LBS;18.699" x 7.715" x 19.798";1.653 CFT;
;TP9542B;10078731912890;10.709 LBS;7.06 LBS;18.699" x 7.715" x 19.798";1.653 CFT;
;UX7WS;10078731940350;9.118 LBS;8.94 LBS;14.313" x 7.813" x 7.75";0.502 CFT;
;UX9PATH;10078731940367;31.49 LBS;31.49 LBS;19.813" x 17.563" x 9.25";1.863 CFT;


#######################################################################################
##### Unit Shipping Info Classification Class ######

$feature1=@TI-QTY/Layer, 41000[$clAttrModifiers];
$feature2=@HI-Layers/Unit, 41001[$clAttrModifiers];
$feature3=@Unit Qty, 41002[$clAttrModifiers];
$feature4=@Unit Dimensions LxWxH, 41003[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;13728;10;6;60;47.13" x 38" x 90.75";
;16620;8;11;88;47.5" x 39" x 99";
;19375;7;8;56;48.5" x 43.5" x 92.4";
;19378;9;4;36;46.5" x 40.5" x 46.2";
;21000;7;10;70;48.625" x 41.75" x 98.75";
;26491;10;11;110;47.63" x 40.94" x 93.5";
;26496;10;11;110;47.63" x 40.94" x 93.5";
;27300;6;4;24;47.75" x 41.625" x 90.5";
;29408;15;9;135;43.875" x 39.375" x 100.125";
;29430;20;3;60;44" x 40" x 42";
;29651;18;3;54;44" x 39" x 42";
;29662;17;3;51;46.25" x 38.75" x 42";
;32001;20;14;140;46.88" x 41.5" X 49.88";
;32006;7;7;49;48.13" x 41.63" x 95.375";
;32019;7;7;49;48.13" x 41.63" x 95.375";
;38000;7;7;49;43.563" x 37.5" x 97.563";
;38015;7;7;49;43.563" x 37.5" x 97.563";
;43335;28;5;140;47.25" x 39" x 46.25";
;43337;36;4;144;45.375" x 40.5" x 37";
;43714;28;4;112;47.25" x 39" x 41";
;43715;28;4;112;47.25" x 39" x 41";
;43716;36;4;144;44.813" x 40.5" x 41";
;43818;28;4;112;47.25" x 39" x 41";
;43822;36;4;144;44.813" x 40.5" x 41";
;48250;72;12;864;46.5" x 39.25" x 47.25";
;48255;72;12;864;46.5" x 39.25" x 47.25";
;48260;29;5;145;48.75" x 39.75" x 56.25";
;48265;29;5;145;48.75" x 39.75" x 46.25";
;48280;27;8;270;48" x 39" x 47";
;48285;27;8;270;48" x 39" x 47";
;48290;29;6;174;48.13" x 39.63" x 42.75";
;48295;29;6;174;48.13" x 39.63" x 42.75";
;50011;12;5;6000;47.63" x 41.5" x 83.13";
;50012;12;5;6000;47.63" x 41.5" x 83.13";
;50013;6;4;2400;47.9" x 33.1" x 42.7";
;50030;16;6;96;48" x 40" x 45";
;53057;28;9;252;48.5" x 40.938" x 46.688";
;53058;28;9;252;48.5" x 40.938" x 46.688";
;53060;28;9;252;48.5" x 40.938" x 46.688";
;53590;19;10;190;48.25" x 40.875" x 47.5";
;56757;36;18;648;48" x 40.5" x 39.13";
;56761;36;18;648;48" x 40.5" x 49.13";
;56768;216;9;1944;49" x 40.5" x 92.25";
;56781;19;3;57;45.5" x 40.88" x 47.63";
;56788;19;3;57;45.5" x 40.88" x 47.63";
;56803;135;8;1080;47.69" x 40" x 47";
;59009;31;4;124;49.03" x 38.85" x 47.08";
;59530;5;4;20;49.125" x 38.375" x 43";
;59535;5;4;20;49.125" x 38.375" x 43";
;59589;8;10;80;46.625" x 40.5" x 100";
;59590;8;10;80;46.563" x 40.313" x 100";
;87242;8;4;32;47.81" x 35.88" x 68.8";
;92120;9;6;54;47.625" x 40.875" x 101.25";
;92220;6;10;72;47.63" x 33.75" x 98.75";
;96019;10;10;100;49" x 40" x 86.25";
;2112014;10;4;40;47.62" x 39.375" x 44.5";
;2717201;6;4;24;46.75" x 41.25" x 90.5";
;1000/44COT;6;5;30;48" x 40" x 50";
;16PPATH;6;3;18;44.63" x 43.88" x 54.38";
;19448/01;6;6;36;52.875" x 43.75" x 99.75";
;1TOC;5;4;20;47" x 39" x 79";
;2342PATH;6;5;30;44.06" x 36.63" x 105.63";
;27S12;8;9;72;50" x 27" x 27";
;2TOC;5;4;20;47" x 39" x 79";
;3TOC;5;4;20;47" x 39" x 80";
;3TOCSC;9;2;18;45.375" x 42.375" x 41.75";
;4021PATH;6;4;24;39.75" x 37.75" x 53";
;4TOC;5;4;20;47" x 39" x 80";
;53257A;36;12;432;44.19" x 39.06" x 47.5";
;5342DX;6;3;18;43.88" x 36.5" x 42.94";
;5356DX;6;3;18;44.06" x 36.38" x 46.88";
;54527A;37;13;481;48" x 40.188" x 99.938";
;54550A;6;4;24;43.438" x 34.375" x 42.75";
;56744A;20;3;60;48.25" x 40.125" x 43.313";
;56783A;20;6;120;46.125" x 38" x 48";
;56784A;20;6;120;46.125" x 38" x 48";
;56790A;21;6;126;48.825" x 40.612" x 49.125";
;58000A;9;2;18;47.54" x 37.602" x 45.8";
;58000B;9;2;18;47.541" x 37.602" x 45.886";
;6342AR;6;5;30;44.060 x 36.630 x 105.630;
;6346AR;6;4;24;44.25" x 36.75" x 88.5";
;8TOC;5;4;20;47" x 39" x 79";
;914LSRD;9;5;45;46.69" x 35.25" x 94.38";
;964PATH;12;3;36;47" x 36" x 43.875";
;9PPATH;8;4;32;50" x 37.63" x 94.5";
;CH26C7;12;5;60;47.24" x 39.37" x 44.3";
;CH56NC7;12;5;60;47.24" x 39.37" x 51.18";
;CS7;10;5;50;44.99" x 38.26" x 46.4";
;D9542;12;5;60;46.5" x 37.13" x 96.88";
;D9542B;12;5;60;46.5" x 37.13" x 96.88";
;ES300U;9;6;54;44.4" x 34.65" x 51.75";
;ES9CSCOMP;4;4;16;39.072" x 36.568" x 43.968";
;ES9PCOMP;7;4;28;45.736" x 39.425" x 41.968";
;FF2PLN;12;6;72;48" x 40" x 34.5";
;FM23C7;12;6;72;47.24" x 39.37" x 50.76";
;FM53C7;12;6;72;47.24" x 39.37" x 50.76";
;JW7;4;3;12;45" x 37" x 52.8";
;KL200W8;12;5;60;45.5" x 39.75" x 48.13";
;KL300W8;12;6;72;46" x 39.75" x 51.75";
;KM23C7;12;8;96;47.24" x 39.37" x 50.4";
;KM53C7;12;8;96;47.24" x 39.37" x 50.4";
;L9SXP;4;4;16;45.63" x 37.63" x 76.55";
;LO10;4;13;52;42.81" x 42.81" x 33.5";
;LQ1212PL;12;4;48;50.5" x 37.88" x 42";
;LQ1416PL;6;10;60;45.5" x 33" x 37.5";
;PL10X10X5;6;6;36;48" x 40" x 50";
;RP2008;12;5;60;45.5" x 39.75" x 48.13";
;RP3008;12;6;72;46" x 39.75" x 51.75";
;RW86W;10;5;50;45.5" x 36.625" x 46.563";
;SC003;4;4;16;41" x 28.5" x 39.4";
;SSF51;15;5;75;43.69" x 35.31" x 42.19";
;SSFAUTODSP;8;6;48;48" x 45.5" x 50.075";
;SSFD120;6;6;36;48.75" x 37.25" x 43.7";
;SSFD80;16;5;80;48.375" x 37.875" x 47.5";
;SSK51;18;6;108;45.37" x 41.25" x 42.6";
;SSKAUTODSP;8;6;48;48" x 45.5" x 50.075";
;SSKD120;6;6;36;48.75" x 37.25" x 43.7";
;SSKD80;16;5;80;48.375" x 37.875" x 47.5";
;SSS51;21;4;84;46.59" x 38.87" x 42.68";
;SSSAUTODSP;8;6;48;48" x 45.5" x 50.075";
;SSSD120;6;6;36;48.75" x 37.25" x 43.7";
;SSSD80;16;5;80;48.375" x 37.875" x 47.5";
;SSW1D85;15;9;135;47.938" x 39.375" x 97.875";
;SSW3D85;12;6;72;48.5" x 37.938" x 96";
;SSWPF5;22;9;198;47.67" x 40.82" x 97.8";
;SSWPK5;20;11;220;46.88" x 38.85" x 95.64";
;SSWPS5;24;7;168;45.5" x 42" x 94.063";
;SSWPT5;24;7;168;47.2" x 42.16" x 90.07";
;SX12PATH;12;3;36;50" x 37.5" x 48.375";
;SXP6PATH;12;7;84;48.25" x 40.69" x 45.94";
;SXP9PATH;8;5;40;50" x 35.75" x 47.5";
;TM23C7;14;5;70;49.63" x 39.37" x 45.25";
;TM53C7;14;5;70;49.63" x 39.37" x 45.25";
;TP9542;12;2;24;46.787" x 37.897" x 39.796";
;TP9542B;12;2;24;46.787" x 37.897" x 39.796";
;UX7WS;15;6;90;42.938" x 39.06" x 46.5";
;UX9PATH;6;5;30;52.69" x 39.63" x 46.25";


#######################################################################################
##### Each Shipping Info Classification Class ######

$feature1=@Each Gross Weight, 31000[$clAttrModifiers];
$feature2=@Each Net Wgt, 31001[$clAttrModifiers];
$feature3=@Each Dimensions LxWxH, 31002[$clAttrModifiers];
$feature4=@Each Volume, 31003[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;13728;0 LBS;1.815 LBS;;0.194 CFT;
;16620;0 LBS;0.329 LBS;;0.06 CFT;
;19375;0 LBS;0.661 LBS;4.75" x 4.75" x 4.05";0.052 CFT;
;19378;0 LBS;0.991 LBS;5.75" x 5.75" x 4.05";0.075 CFT;
;21000;0 LBS;0.75 LBS;;0.103 CFT;
;26491;0 LBS;3.967 LBS;;0.32 CFT;
;26496;0 LBS;5.933 LBS;;0.32 CFT;
;27300;0 LBS;0.561 LBS;;0.145 CFT;
;29408;0 LBS;0.858 LBS;;0.123 CFT;
;29430;0 LBS;0.043 LBS;;0.005 CFT;
;29651;0 LBS;3.88 LBS;;0 CFT;
;29662;0 LBS;0.032 LBS;;0.006 CFT;
;32001;0 LBS;0.87 LBS;;0.1 CFT;
;32006;0 LBS;0.871 LBS;5" x 6.5" x 4.5";0.093 CFT;
;32019;0 LBS;0.871 LBS;5" x 6.5" x 4.5";0.093 CFT;
;38000;0 LBS;1.85 LBS;6" x 6.5" x 6";0.156 CFT;
;38015;0 LBS;1.801 LBS;6" x 6.5" x 6";0.156 CFT;
;43335;0 LBS;2 LBS;9.75" x 9.25" x 6.75";0.352 CFT;
;43337;6.5 LBS;6 LBS;9.938" x 9.25" x 5.063";0.269 CFT;
;43714;0 LBS;2.781 LBS;9.75" x 10.25" x 6.75";0.098 CFT;
;43715;0 LBS;2.781 LBS;9.75" x 10.25" x 6.75";0.098 CFT;
;43716;8.625 LBS;8.125 LBS;9.938" x 10.25" x 5.063";0.298 CFT;
;43818;0 LBS;2.781 LBS;9.75" x 10.25" x 6.75";0.098 CFT;
;43822;8.625 LBS;8.125 LBS;9.938" x 10.25" x 5.063";0.298 CFT;
;48250;0.3 LBS;0.026 LBS;1.75" x 0.75" x 1";0.005 CFT;
;48255;0.3 LBS;0.026 LBS;1.75" x 0.75" x 1";0.005 CFT;
;48260;0.195 LBS;0.188 LBS;8.95" x 0.52" x 8.8";0.029 CFT;
;48265;0.195 LBS;0.188 LBS;8.95" x 0.52" x 8.8";0.029 CFT;
;48280;0.107 LBS;0.098 LBS;5.5" x 1.75" x 3.5";0.019 CFT;
;48285;0.107 LBS;0.098 LBS;5.5" x 1.75" x 3.5";0.019 CFT;
;48290;0.201 LBS;0.201 LBS;6.5" x 2" x 2.85";0.022 CFT;
;48295;0.201 LBS;0.201 LBS;6.5" x 2" x 2.85";0.022 CFT;
;50011;0.05 LBS;0.045 LBS;0.5" x 0.5" x 6.5";0.001 CFT;
;50012;0.05 LBS;0.045 LBS;0.5" x 0.5" x 6.5";0.001 CFT;
;50013;0.095 LBS;0.083 LBS;3.94" x 0.39" x 3.22";0.003 CFT;
;50030;0.05 LBS;0.045 LBS;12" x 7.5" x 10";0.521 CFT;
;53057;1.95 LBS;1.5 LBS;11.625" x 5.188" x 6.063";0.212 CFT;
;53058;1.95 LBS;1.5 LBS;11.625" x 5.188" x 6.063";0.212 CFT;
;53060;1.95 LBS;1.5 LBS;11.625" x 5.188" x 6.063";0.212 CFT;
;53590;3.5 LBS;3 LBS;13.625" x 4.75" x 7";0.262 CFT;
;56757;1.02 LBS;0.56 LBS;4.313" x 11.563" x 2.75";0.079 CFT;
;56761;1.02 LBS;0.56 LBS;4.313" x 11.563" x 2.75";0.079 CFT;
;56768;1 LBS;0.6 LBS;3.875" x 9.938" x 2.125";0.047 CFT;
;56781;4.42 LBS;3.9 LBS;14.875" x 15.875" x 6.5";0.888 CFT;
;56788;4.42 LBS;3.9 LBS;14.875" x 15.875" x 6.5";0.888 CFT;
;56803;0.26 LBS;0.25 LBS;4.057" x 6.83" x 3.232";0.052 CFT;
;59009;2.08 LBS;1.64 LBS;10.87" x 11.77" x 5.55";0.411 CFT;
;59530;17.375 LBS;14 LBS;;2.111 CFT;
;59535;17.375 LBS;14 LBS;;2.111 CFT;
;59589;8 LBS;6.75 LBS;16.563" x 10" x 13.5";1.075 CFT;
;59590;9 LBS;7.5 LBS;16.563" x 10" x 13.438";1.075 CFT;
;87242;0 LBS;5.128 LBS;8.75" x 16" x 11.5";1.065 CFT;
;92120;0 LBS;0.015 LBS;;0.002 CFT;
;92220;0 LBS;0.019 LBS;;0.003 CFT;
;96019;0 LBS;1.295 LBS;;0.125 CFT;
;2112014;0 LBS;1.66 LBS;;0.202 CFT;
;2717201;0 LBS;0.463 LBS;;0.14 CFT;
;1000/44COT;0 LBS;0.00 LBS;;0.165 CFT;
;16PPATH;0 LBS;1.021 LBS;3.55" x 17.385" x 3.55";0.143 CFT;
;19448/01;0 LBS;0.702 LBS;5.75" x 3.95" x 5.75";0.083 CFT;
;1TOC;0 LBS;2.65 LBS;23.5" x 18.5" x 15.5";0.433 CFT;
;2342PATH;0 LBS;1.215 LBS;3.563" x 20.125" x 3.563";0.164 CFT;
;27S12;0 LBS;9.439 LBS;;0.287 CFT;
;2TOC;0 LBS;5.963 LBS;23.5" x 18.5" x 15.5";0.975 CFT;
;3TOC;23.08 LBS;5.25 LBS;23.5" x 18.75" x 15.5";0.988 CFT;
;3TOCSC;3.45 LBS;3.15 LBS;;0.552 CFT;
;4021PATH;0 LBS;8.75 LBS;8.5" x 12" x 13";0.959 CFT;
;4TOC;24.96 LBS;5.72 LBS;23.5" x 18.75" x 15.5";0.988 CFT;
;53257A;1.14 LBS;0.89 LBS;8.063" x 3.875" x 5.439";0.098 CFT;
;5342DX;0 LBS;.556 LBS;3.563" x 13.313" x 3.563";0.111 CFT;
;5356DX;0 LBS;.631 LBS;3.52" x 14.548" x 3.52";0.121 CFT;
;54527A;2.5 LBS;2.1 LBS;8" x 7.688" x 6.438";0.229 CFT;
;54550A;0 LBS;5.6 LBS;25.313" x 10.688" x 9.063";1.419 CFT;
;56744A;4.09 LBS;3.38 LBS;12.063" x 14.438" x 8";0.806 CFT;
;56783A;1.99 LBS;1.58 LBS;11.313" x 8" x 7.688";0.403 CFT;
;56784A;1.99 LBS;1.58 LBS;11.313" x 8" x 7.688";0.403 CFT;
;56790A;2.55 LBS;2.1 LBS;14.063" x 8.188" x 6.688";0.446 CFT;
;58000A;18 LBS;17 LBS;15.313" x 21.875" x 12";2.641 CFT;
;58000B;18 LBS;17 LBS;15.847" x 22.943" x 12.534";2.641 CFT;
;6342AR;0 LBS;1.215 LBS;;0.164 CFT;
;6346AR;0 LBS;1.333 LBS;;0.169 CFT;
;8TOC;24.86 LBS;3.8 LBS;23.5" x 18.5" x 15.5";0.65 CFT;
;914LSRD;0 LBS;0.412 LBS;3.654" x 17.595" x 3.654";0.166 CFT;
;964PATH;0 LBS;21.8 LBS;;1.193 CFT;
;9PPATH;0 LBS;1.12 LBS;3.035" x 23" x 3.035";0.133 CFT;
;CH26C7;0 LBS;8.09 LBS;;0.795 CFT;
;CH56NC7;0 LBS;9.3 LBS;;0.918 CFT;
;CS7;0 LBS;0.95 LBS;7.244" x 4.409" x 4.37";0.092 CFT;
;D9542;0 LBS;0.7 LBS;3.563" x 18.625" x 3.563";0.161 CFT;
;D9542B;0 LBS;0.7 LBS;3.563" x 18.625" x 3.563";0.161 CFT;
;ES300U;0 LBS;5.7 LBS;14.25" x 8.125" x 5.625";0.426 CFT;
;ES9CSCOMP;0 LBS;4.96 LBS;18.5" x 3.425" x 9.5";0.44 CFT;
;ES9PCOMP;0 LBS;5.512 LBS;9.25" x 2.4" x 9.25";0.151 CFT;
;FF2PLN;0 LBS;0  LBS;;0.020 CFT;
;FM23C7;0 LBS;7.781 LBS;;0.759 CFT;
;FM53C7;0 LBS;7.78 LBS;;0.759 CFT;
;JW7;0 LBS;0.464 LBS;15.748" x 3.543" x 9.843";0.177 CFT;
;KL200W8;0 LBS;4 LBS;6.5" x 10.625" x 4.563";0.21 CFT;
;KL300W8;0 LBS;6.65 LBS;13" x 8" x 5.625";0.344 CFT;
;KM23C7;0 LBS;8.17 LBS;;0.565 CFT;
;KM53C7;0 LBS;8.17 LBS;;0.565 CFT;
;L9SXP;0 LBS;1.966 LBS;8.625" x 19.5" x 8.625";1.188 CFT;
;LO10;0 LBS;22.17 LBS;;0.64 CFT;
;LQ1212PL;0 LBS;4.51 LBS;12.125" x 2" x 12.125";0.194 CFT;
;LQ1416PL;0 LBS;7.015 LBS;16" x 1.625" x 14";0.26 CFT;
;PL10X10X5;0 LBS;0 LBS;;0.289 CFT;
;RP2008;0 LBS;4.1 LBS;6.5" x 10.625" x 4.563";0.21 CFT;
;RP3008;0 LBS;6.4 LBS;13" x 8" x 5.625";0.381 CFT;
;RW86W;0 LBS;1.403 LBS;5.875" x 7.625" x 2";0.066 CFT;
;SC003;0 LBS;0 LBS;;0.080 CFT;
;SSF51;0 LBS;0.334 LBS;6.5" x 0.4" x 6";0.021 CFT;
;SSFAUTODSP;0 LBS;10 LBS;;1.285 CFT;
;SSFD120;0 LBS;7.8 LBS;;1.218 CFT;
;SSFD80;5 LBS;4 LBS;;0.62 CFT;
;SSK51;0 LBS;0.34 LBS;6.375" x 0.5" x 6";0.018 CFT;
;SSKAUTODSP;0 LBS;10 LBS;;1.285 CFT;
;SSKD120;0 LBS;7.8 LBS;;1.218 CFT;
;SSKD80;5 LBS;4 LBS;;0.62 CFT;
;SSS51;0 LBS;0.327 LBS;6" x 0.438" x 5.875";0.021 CFT;
;SSSAUTODSP;0 LBS;10 LBS;;1.285 CFT;
;SSSD120;0 LBS;7.8 LBS;;1.218 CFT;
;SSSD80;5 LBS;4 LBS;;0.62 CFT;
;SSW1D85;4.25 LBS;2.875 LBS;13.688" x 10.875" x 8.563";0.738 CFT;
;SSW3D85;9.5 LBS;2.333 LBS;13.688" x 16" x 10.563";0.446 CFT;
;SSWPF5;0.01 LBS;0.386 LBS;6.5" x 0.4" x 6";0.02 CFT;
;SSWPK5;0.01 LBS;0.334 LBS;6.5" x 0.4" x 6";0.017 CFT;
;SSWPS5;0.01 LBS;0.448 LBS;6.5" x 0.4" x 6";0.026 CFT;
;SSWPT5;0.01 LBS;0.395 LBS;6.5" x 0.4" x 6";0.023 CFT;
;SX12PATH;0 LBS;2.808 LBS;6.02" x 7.228" x 6.02";0.182 CFT;
;SXP6PATH;0 LBS;2.712 LBS;6.399" x 5.837" x 5.837";0.155 CFT;
;SXP9PATH;0 LBS;3.937 LBS;8.52" x 8.52" x 5.73";0.307 CFT;
;TM23C7;0 LBS;7.66 LBS;;0.731 CFT;
;TM53C7;0 LBS;7.66 LBS;;0.731 CFT;
;TP9542;0 LBS;0.706 LBS;3.64" x 18.86" x 3.64";0.165 CFT;
;TP9542B;0 LBS;0.706 LBS;3.64" x 18.86" x 3.64";0.165 CFT;
;UX7WS;0 LBS;2.235 LBS;6.948" x 6.948" x 3.72";0.126 CFT;
;UX9PATH;0 LBS;3.936 LBS;8.63" x 8.63" x 4.51";0.233 CFT;


######################   EMPLOYEE STORE PRODUCT CLASSIFICATIONS   #####################
#######################################################################################
#features = classification attributes 
###### Product Details Classification Class #######

$feature1=@Brand, 11001[$clAttrModifiers];
$feature2=@MFG #, 11002[$clAttrModifiers];
$feature3=@Each per Ship Unit, 11005[$clAttrModifiers];
$feature4=@Items Per Each, 11006[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion
;33110/50;Aria™;33110/50;4;6;
;15289/07;Dixie®;15289/07;10;48;
;79019/55;Angel Soft®;79019/55;4;12;
;79051/01;Angel Soft®;79051/01;5;12;
;23710/37;PerfecTouch®;23710/37;6;26;
;15416/31;Dixie®;15416/31;8;22;
;87361/01;Quilted Northern®;87361/01;4;12;
;94313/50;Quilted Northern®;94313/50;4;12;
;79137/55;Angel Soft®;79137/55;4;9;
;87396/50;Quilted Northern®;87396/50;4;6;
;35130/18;Vanity Fair®;35130/18;16;1;
;33110/50DR;Aria™;33110/50DR;;;
;35515/18DR;Vanity Fair®;35515/18DR;;;
;45200/17DR;Mardi Gras®;45200/17DR;;;
;15289/07DR;Dixie®;15289/07DR;;;
;15115/07DR;Dixie®;15115/07DR;;; 
;79019/55DR;Angel Soft®;79019/55DR;;;
;79051/01DR;Angel Soft®;79051/01DR;;;
;23710/37DR;PerfecTouch®;23710/37DR;;;
;43900/17DR;Dixie®;43900/17DR;;;
;15416/31DR;Dixie®;15416/31DR;;;
;15734/30DR;Dixie®;15734/30DR;;;
;43211/57DR;PerfecTouch®;43211/57DR;;;
;15675/92DR;Dixie®;15675/92DR;;;
;87361/01DR;Quilted Northern®;87361/01DR;;;
;94313/50DR;Quilted Northern®;94313/50DR;;;
;79137/55DR;Angel Soft®;79137/55DR;;;
;44160/01DR;Brawny®;44160/01DR;;;
;87396/50DR;Quilted Northern®;87396/50DR;;;
;15715/05DR;Dixie®;15715/05DR;;;
;91304/37DR;PerfecTouch®;91304/37DR;;;
;15396/30DR;Dixie®;15396/30DR;;;
;21926/01DR;Sparkle®;21926/01DR;;;
;35130/18DR;Vanity Fair®;35130/18DR;;;
;35163/02DR;Vanity Fair®;35163/02DR;;;
;15097/14DR;Vanity Fair®;15097/14DR;;;
;41705/52DR;Brawny®;41705/52DR;;;
;35236/18DR;Vanity Fair®;35236/18DR;;;
;79169/55;Angel Soft®;79169/55;5;12;
;44089/51;Brawny®;44089/51;8;2;
;DR-1000586;Dixie®;DR-1000586;7;;
;DR-1000587;Dixie®;DR-1000587;7;;
;DR-1000588;Dixie®;DR-1000588;8;;
;DR-1000589;Dixie®;DR-1000589;8;;
;DR-1000590;Dixie®;DR-1000590;8;;
;DR-1000591;Dixie®;DR-1000591;6;;
;DR-1000592;Dixie®;DR-1000592;6;;
;DR-1000593;Brawny®;DR-1000593;16;;
;DR-1000594;Angel Soft®;DR-1000594;16;;
;35731/18DR;Vanity Fair®;35731/18DR;;;
;15259/30DR;Dixie®;15259/30DR;;;
;15420/30DR;Dixie®;15420/30DR;;;
;79169/55DR;Angel Soft®;79169/55DR;;;
;77355/04DR;Angel Soft®;77355/04DR;;;
;44089/51DR;Brawny®;44089/51DR;;;
;94253/01DR;Quilted Northern®;94253/01DR;;;
;21774/01DR;Sparkle®;21774/01DR;;;
;15327/07DR;Dixie®;15327/07DR;;;
;22578/05DR;Stainmaster®;22578/05DR;;;
;22639/75DR;Stainmaster®;22639/75DR;;;
;22576/02DR;Stainmaster®;22576/02DR;;;
;22643/75DR;Stainmaster®;22643/75DR;;;
;22700/75DR;Stainmaster®;22700/75DR;;;
;22702/75DR;Stainmaster®;22702/75DR;;;
;22707/75DR;Stainmaster®;22707/75DR;;;
;2159S;Innovia®;2159S;;;
;2159B;Innovia®;2159B;;;
;2159RG;Innovia®;2159RG;;;
;2159WG;Innovia®;2159WG;;;
;185SV1;Innovia®;185SV1;;;
;185BV1;Innovia®;185BV1;;;
;185RV1G;Innovia®;185RV1G;;;
;185WV1G;Innovia®;185WV1G;;;


#######################################################################################
##### Case Shipping Info Classification Class ######
$feature1=@Case Gross Weight, 21001[$clAttrModifiers];
$feature2=@Case Net Weight, 21002[$clAttrModifiers];
$feature3=@Case Dimensions LxWxH, 21003[$clAttrModifiers];
$feature4=@Case Volume, 21004[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;33110/50;8.600 LBS;7.400 LBS;20.625" x 10.375" x 12.625";1.563 CFT;
;15289/07;13.110 LBS;12.340 LBS;17.500" x 10.625" x 9.125";0.982 CFT;
;79019/55;13.184 LBS;11.516 LBS;17.562" x 13.562" x 16.625";2.291 CFT;
;79051/01;14.895 LBS;12.905 LBS;21.313" x 13.188" x 16.625";2.704 CFT;
;23710/37;4.553 LBS;3.692 LBS;15.000" x 11.375" x 12.125";1.197 CFT;
;15416/31;8.820 LBS;8.156 LBS;10.500" x 10.000" x 10.750";0.653 CFT;
;87361/01;9.900 LBS;8.300 LBS;16.375" x 12.875" x 16.750";2.044 CFT;
;94313/50;9.500 LBS;7.900 LBS;16.625" x 12.875" x 16.750";2.075 CFT;
;79137/55;15.800 LBS;14.200 LBS;20.188" x 15.438" x 12.625";2.277 CFT;
;87396/50;9.400 LBS;8.300 LBS;20.900" x 10.625" x 12.750";1.638 CFT;
;35130/18;10.810 LBS;9.820 LBS;13.313" x 13.313" x 13.375";1.372 CFT;
;33110/50DR; ; ; ; ;
;35515/18DR; ; ; ; ;
;45200/17DR; ; ; ; ;
;15289/07DR; ; ; ; ;
;15115/07DR; ; ; ; ;
;79019/55DR; ; ; ; ;
;79051/01DR; ; ; ; ;
;23710/37DR; ; ; ; ;
;43900/17DR; ; ; ; ;
;15416/31DR; ; ; ; ;
;15734/30DR; ; ; ; ;
;43211/57DR; ; ; ; ;
;15675/92DR; ; ; ; ;
;87361/01DR; ; ; ; ;
;94313/50DR; ; ; ; ;
;79137/55DR; ; ; ; ;
;44160/01DR; ; ; ; ;
;87396/50DR; ; ; ; ;
;15715/05DR; ; ; ; ;
;91304/37DR; ; ; ; ;
;15396/30DR; ; ; ; ;
;21926/01DR; ; ; ; ;
;35130/18DR; ; ; ; ;
;35163/02DR; ; ; ; ;
;15097/14DR; ; ; ; ;
;41705/52DR; ; ; ; ;
;35236/18DR; ; ; ; ;
;79169/55;16.31 LBS;14.39 LBS;22.06" x 13.56" x 16.62";2.87 CFT;
;44089/51;11.8 LBS;9.84 LBS;22.65" x 11.37" x 22";3.27 CFT;
;DR-1000586; ;6.8 LBS;12" x 11.5" x 13"; ;
;DR-1000587; ;6.32 LBS;12" x 11.5" x 13"; ;
;DR-1000588; ;7.7 LBS;12" x 11.5" x 13"; ;
;DR-1000589; ;7.55 LBS;12" x 11.5" x 13"; ;
;DR-1000590; ;7.39 LBS;12" x 11.5" x 13"; ;
;DR-1000591; ;5.67 LBS;12" x 11.5" x 13"; ;
;DR-1000592; ;5.78 LBS;12" x 11.5" x 13"; ;
;DR-1000593; ;28.51 LBS;11.5" x 12" x 13"; ;
;DR-1000594; ;26.3 LBS;11.5" x 12" x 13"; ;
;35731/18DR; ; ; ; ;
;15259/30DR; ; ; ; ;
;15420/30DR; ; ; ; ;
;79169/55DR; ; ; ; ;
;77355/04DR; ; ; ; ;
;44089/51DR; ; ; ; ;
;94253/01DR; ; ; ; ;
;21774/01DR; ; ; ; ;
;15327/07DR; ; ; ; ;
;22578/05DR; ; ; ; ;
;22639/75DR; ; ; ; ;
;22576/02DR; ; ; ; ;
;22643/75DR; ; ; ; ;
;22700/75DR; ; ; ; ;
;22702/75DR; ; ; ; ;
;22707/75DR; ; ; ; ;
;2159S; ; ; ; ;
;2159B; ; ; ; ;
;2159RG; ; ; ; ;
;2159WG; ; ; ; ;
;185SV1; ; ; ; ;
;185BV1; ; ; ; ;
;185RV1G; ; ; ; ;
;185WV1G; ; ; ; ;


#######################################################################################
##### Each Shipping Info Classification Class ######

$feature1=@Each Gross Weight, 31000[$clAttrModifiers]; 
$feature2=@Each Net Wgt, 31001[$clAttrModifiers];  
$feature3=@Each Dimensions LxWxH, 31002[$clAttrModifiers]; 
$feature4=@Each Volume, 31003[$clAttrModifiers]; 

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;33110/50;1.942 LBS;1.85 LBS;10.125" x 5.100" x 12.000";0.391 CFT;
;15289/07;1.234 LBS;1.234 LBS;8.580" x 2.489" x 8.580";0.098 CFT;
;79019/55;3.062 LBS;2.879 LBS;13.250" x 9.000" x 8.000";0.573 CFT;
;79051/01;2.76 LBS;2.581 LBS;12.875" x 4.375" x 16.000";0.541 CFT;
;23710/37;0.615 LBS;0.615 LBS;7.280" x 3.640" x 11.780";0.200 CFT;
;15416/31;1.029 LBS;1.02 LBS;10.100" x 1.947" x 10.100";0.082 CFT;
;87361/01;2.229 LBS;2.075 LBS;12.625" x 8.125" x 8.000";0.511 CFT;
;94313/50;2.107 LBS;1.975 LBS;12.625" x 8.125" x 8.000";0.519 CFT;
;79137/55;3.685 LBS;3.55 LBS;15.000" x 5.000" x 12.000";0.569 CFT;
;87396/50;2.148 LBS;2.075 LBS;10.250" x 5.125" x 12.000";0.410 CFT;
;35130/18;0.614 LBS;0.614 LBS;6.500" x 3.250" x 6.375";0.086 CFT;
;33110/50DR;1.942 LBS;1.85 LBS;10.125" x 5.100" x 12.000";0.391 CFT;
;35515/18DR;0.708 LBS;0.708 LBS;7.500" x 2.250" x 8.500";0.090 CFT;
;45200/17DR;0.0 LBS;1.065 LBS;11.500" x 5.880" x 6.250";0.267 CFT;
;15289/07DR;1.234 LBS;1.234 LBS;8.580" x 2.489" x 8.580";0.098 CFT;
;15115/07DR;1.611 LBS;1.611 LBS;10.130" x 2.481" x 10.130";0.130 CFT;
;79019/55DR;3.062 LBS;2.879 LBS;13.250" x 9.000" x 8.000";0.573 CFT;
;79051/01DR;2.76 LBS;2.581 LBS;12.875" x 4.375" x 16.000";0.541 CFT;
;23710/37DR;0.615 LBS;0.615 LBS;7.280" x 3.640" x 11.780";0.200 CFT;
;43900/17DR;0.74 LBS;0.74 LBS;4.563" x 2.250" x 9.625";0.069 CFT;
;15416/31DR;1.029 LBS;1.02 LBS;10.100" x 1.947" x 10.100";0.082 CFT;
;15734/30DR;0.787 LBS;0.787 LBS;6.863" x 1.991" x 6.863";0.048 CFT;
;43211/57DR;0.544 LBS;0.544 LBS;7.000" x 3.625" x 8.000";0.150 CFT;
;15675/92DR;0.78 LBS;0.605 LBS;6.070" x 3.035" x 7.985";0.111 CFT;
;87361/01DR;2.229 LBS;2.075 LBS;12.625" x 8.125" x 8.000";0.511 CFT;
;94313/50DR;2.107 LBS;1.975 LBS;12.625" x 8.125" x 8.000";0.519 CFT;
;79137/55DR;3.685 LBS;3.55 LBS;15.000" x 5.000" x 12.000";0.569 CFT;
;44160/01DR;0.457 LBS;0.412 LBS;4.800" x 4.800" x 11.000";0.135 CFT;
;87396/50DR;2.148 LBS;2.075 LBS;10.250" x 5.125" x 12.000";0.410 CFT;
;15715/05DR;1.977 LBS;1.977 LBS;10.130" x 2.851" x 10.130";0.163 CFT;
;91304/37DR;0.47 LBS;0.161 LBS;7.161" x 3.786" x 8.340";0.149 CFT;
;15396/30DR;1.01 LBS;0.944 LBS;8.520" x 1.960" x 8.520";0.087 CFT;
;21926/01DR;0.935 LBS;0.85 LBS;9.500" x 4.650" x 11.000";0.282 CFT;
;35130/18DR;0.614 LBS;0.614 LBS;6.500" x 3.250" x 6.375";0.086 CFT;
;35163/02DR;1.01 LBS;0.864 LBS;10.250" x 1.831" x 10.250";0.069 CFT;
;15097/14DR;0.755 LBS;0.755 LBS;7.313" x 3.007" x 7.313";0.081 CFT;
;41705/52DR;1.218 LBS;1.129 LBS;10.750" x 5.400" x 11.000";0.385 CFT;
;35236/18DR;0.588 LBS;0.575 LBS;6.375" x 5.750" x 6.375";0.135 CFT;
;79169/55;3.058 LBS;2.87 LBS;13.25" x 4.5" x 16";0.576 CFT;
;44089/51;1.319 LBS;1.23 LBS;10.8" x 5.4" x 11";0.400 CFT;
;DR-1000586; ; ; ; ;
;DR-1000587; ; ; ; ;
;DR-1000588; ; ; ; ;
;DR-1000589; ; ; ; ;
;DR-1000590; ; ; ; ;
;DR-1000591; ; ; ; ;
;DR-1000592; ; ; ; ;
;DR-1000593; ; ; ; ;
;DR-1000594; ; ; ; ;
;35731/18DR;0.69 LBS;0.69 LBS;6.5" x 3.65" x 6.3";0.099 CFT;
;15259/30DR;0.861 LBS;0.86 LBS;7.28" x 3.31" x 7.38";0.097 CFT;
;15420/30DR;2.03 LBS;2.03 LBS;10.08" x 2.69" x 10.08";0.155 CFT;
;79169/55DR;3.058 LBS;2.87 LBS;13.25" x 4.5" x 16";0.576 CFT;
;77355/04DR;3.06 LBS;2.87 LBS;13.25" x 9" x 8";0.576 CFT;
;44089/51DR;1.319 LBS;1.23 LBS;10.8" x 5.4" x 11";0.400 CFT;
;94253/01DR;2.06 LBS;1.98 LBS;10.250" x 5.125" x 12";0.405 CFT;
;21774/01DR;1.12 LBS;10 LBS;9.87" x 4.93" x 11";0.282 CFT;
;15327/07DR;0.971 LBS;0.971 LBS;10.100" x 1.845" x 10.100";0.094 CFT;
;22578/05DR;1.64 LBS;1.46 LBS;4.37" x 2.2" x 10.6";0.073 CFT;
;22639/75DR;2.08 LBS;2 LBS;4.1" x 2.7" x 9.62";0.068 CFT;
;22576/02DR;1.64 LBS;1.46 LBS;4.37" x 2.2" x 10.6";0.073 CFT;
;22643/75DR;2.08 LBS;2 LBS;4.1" x 2.7" x 9.62";0.068 CFT;
;22700/75DR;0.877 LBS;0.85 LBS;4.12" x 1.3" x 9";0.043 CFT;
;22702/75DR;0.877 LBS;0.85 LBS;4.12" x 1.3" x 9";0.043 CFT;
;22707/75DR;0.877 LBS;0.85 LBS;4.12" x 1.3" x 9";0.043 CFT;
;2159S;7.4 LBS;6.4 LBS;17.312" x 10.25" x 13.18"; ;
;2159B;7.4 LBS;6.4 LBS;17.312" x 10.25" x 13.18"; ;
;2159RG;7.4 LBS;6.4 LBS;17.312" x 10.25" x 13.18"; ;
;2159WG;7.4 LBS;6.4 LBS;17.312" x 10.25" x 13.18"; ;
;185SV1;8 LBS;7 LBS;12.2" x 10.06" x 18"; ;
;185BV1;8 LBS;7 LBS;12.2" x 10.06" x 18"; ;
;185RV1G;8 LBS;7 LBS;12.2" x 10.06" x 18"; ;
;185WV1G;8 LBS;7 LBS;12.2" x 10.06" x 18"; ;
