# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Related Products into GP Store

# Macros / Replacement Parameter definitions
$productCatalog=gpUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

############### DIXIE FOOD SERVICE PRODUCT REFERENCES  ############################
# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active[default=true];preselected[default=false]
;13728;59009;SIMILAR;true;true
;16620;2112014;SIMILAR;true;false
;16PPATH;13728;OTHERS;true;true
;16PPATH;914LSRD;SIMILAR;true;false
;19375;50011;SIMILAR;true;true
;19375;50012;SIMILAR;true;true
;19375;50013;SIMILAR;true;true
;19375;50030;SIMILAR;true;true
;19375;56744A;SIMILAR;true;true
;19375;56781;SIMILAR;true;true
;19375;56783A;SIMILAR;true;true
;19375;56784A;SIMILAR;true;true
;19375;56788;SIMILAR;true;true
;19375;56790A;SIMILAR;true;true
;19378;13728;UPSELLING;true;false
;19378;19375;SIMILAR;true;true
;19378;19375;UPSELLING;true;false
;19378;50011;UPSELLING;true;false
;19378;50013;UPSELLING;true;false
;19378;56744A;SIMILAR;true;true
;19378;56783A;SIMILAR;true;true
;19378;56784A;SIMILAR;true;true
;19378;56788;UPSELLING;true;false
;19378;56790A;SIMILAR;true;true
;1TOC;2TOC;SIMILAR;true;false
;1TOC;3TOC;SIMILAR;true;false
;1TOC;4TOC;SIMILAR;true;false
;1TOC;8TOC;SIMILAR;true;false
;2112014;16620;SIMILAR;true;false
;2342PATH;D9542;SIMILAR;true;true
;2342PATH;TP9542;SIMILAR;true;true
;26491;43335;SIMILAR;true;true
;26491;43714;SIMILAR;true;true
;26491;43715;SIMILAR;true;true
;26491;43818;SIMILAR;true;true
;26491;59589;SIMILAR;true;true
;26491;59590;SIMILAR;true;true
;26496;43335;SIMILAR;true;true
;26496;43714;SIMILAR;true;true
;26496;43715;SIMILAR;true;true
;26496;43818;SIMILAR;true;true
;26496;59589;SIMILAR;true;true
;26496;59590;SIMILAR;true;true
;29408;29651;SIMILAR;true;false
;29408;29662;SIMILAR;true;false
;29651;29408;SIMILAR;true;true
;29651;29662;SIMILAR;true;false
;29662;29408;SIMILAR;true;true
;29662;29651;SIMILAR;true;false
;2TOC;1TOC;SIMILAR;true;false
;2TOC;3TOC;SIMILAR;true;false
;2TOC;4TOC;SIMILAR;true;false
;2TOC;8TOC;SIMILAR;true;false
;32006;32019;SIMILAR;true;false
;32006;54527A;SIMILAR;true;true
;32006;54550A;SIMILAR;true;true
;32019;32006;SIMILAR;true;false
;32019;54527A;SIMILAR;true;true
;32019;54550A;SIMILAR;true;true
;38000;32006;CROSSELLING;true;false
;38000;38015;SIMILAR;true;false
;38000;58000A;SIMILAR;true;true
;38000;58000B;SIMILAR;true;true
;38015;38000;SIMILAR;true;false
;38015;58000A;SIMILAR;true;true
;38015;58000B;SIMILAR;true;true
;3TOC;1TOC;SIMILAR;true;false
;3TOC;2TOC;SIMILAR;true;false
;3TOC;4TOC;SIMILAR;true;false
;3TOC;8TOC;SIMILAR;true;false
;43335;43714;SIMILAR;true;true
;43335;43715;SIMILAR;true;true
;43335;43818;SIMILAR;true;true
;43335;53057;SIMILAR;true;true
;43335;53058;SIMILAR;true;true
;43335;53060;SIMILAR;true;true
;43337;53590;SIMILAR;true;true
;43714;43335;SIMILAR;true;true
;43714;43715;SIMILAR;true;true
;43714;43818;SIMILAR;true;true
;43714;53057;SIMILAR;true;true
;43714;53058;SIMILAR;true;true
;43714;53060;SIMILAR;true;true
;43715;43335;SIMILAR;true;true
;43715;43714;SIMILAR;true;true
;43715;43818;SIMILAR;true;true
;43715;53057;SIMILAR;true;true
;43715;53058;SIMILAR;true;true
;43715;53060;SIMILAR;true;true
;43716;53590;SIMILAR;true;true
;43818;43335;SIMILAR;true;true
;43818;43714;SIMILAR;true;true
;43818;43715;SIMILAR;true;true
;43818;53057;SIMILAR;true;true
;43818;53058;SIMILAR;true;true
;43818;53060;SIMILAR;true;true
;43822;53590;SIMILAR;true;true
;48250;56757;SIMILAR;true;true
;48250;56761;SIMILAR;true;true
;48250;56768;SIMILAR;true;true
;48255;56757;SIMILAR;true;true
;48255;56761;SIMILAR;true;true
;48255;56783A;SIMILAR;true;true
;48255;56784A;SIMILAR;true;true
;48260;48265;SIMILAR;true;false
;48265;48260;SIMILAR;true;false
;48280;53257A;SIMILAR;true;true
;48280;53257A;SIMILAR;true;true
;48285;53257A;SIMILAR;true;true
;48290;56803;SIMILAR;true;true
;48295;56803;SIMILAR;true;true
;4TOC;1TOC;SIMILAR;true;false
;4TOC;2TOC;SIMILAR;true;false
;4TOC;3TOC;SIMILAR;true;false
;4TOC;8TOC;SIMILAR;true;false
;50011;19375;CROSSELLING;true;false
;50011;19375;SIMILAR;true;true
;50012;19375;CROSSELLING;true;false
;50012;19375;SIMILAR;true;true
;50013;19375;CROSSELLING;true;false
;50013;19375;SIMILAR;true;true
;50030;19375;CROSSELLING;true;false
;50030;19375;SIMILAR;true;true
;53057;43335;CROSSELLING;true;false
;53057;43335;SIMILAR;true;true
;53057;43714;CROSSELLING;true;false
;53057;43714;SIMILAR;true;true
;53057;43715;CROSSELLING;true;false
;53057;43715;SIMILAR;true;true
;53057;43818;CROSSELLING;true;false
;53057;43818;SIMILAR;true;true
;53058;43335;CROSSELLING;true;false
;53058;43335;SIMILAR;true;true
;53058;43337;SELECT;true;false
;53058;43714;CROSSELLING;true;false
;53058;43714;SIMILAR;true;true
;53058;43715;CROSSELLING;true;false
;53058;43715;SIMILAR;true;true
;53058;43716;SELECT;true;false
;53058;43818;CROSSELLING;true;false
;53058;43818;SIMILAR;true;true
;53058;43822;SELECT;true;false
;53060;43335;CROSSELLING;true;false
;53060;43335;SIMILAR;true;true
;53060;43337;SELECT;true;false
;53060;43714;CROSSELLING;true;false
;53060;43714;SIMILAR;true;true
;53060;43715;CROSSELLING;true;false
;53060;43715;SIMILAR;true;true
;53060;43716;SELECT;true;false
;53060;43818;CROSSELLING;true;false
;53060;43818;SIMILAR;true;true
;53060;43822;SELECT;true;false
;53257A;48280;CROSSELLING;true;false
;53257A;48280;SIMILAR;true;true
;53257A;48285;CROSSELLING;true;false
;53257A;48285;SIMILAR;true;true
;5342DX;D9542;SIMILAR;true;false
;5342DX;TP9542;SIMILAR;true;false
;5342DX;TP9542B;SIMILAR;true;false
;5356DX;D9542;SIMILAR;true;true
;5356DX;TP9542;SIMILAR;true;false
;5356DX;TP9542B;SIMILAR;true;false
;53590;43337;CROSSELLING;true;false
;53590;43337;SIMILAR;true;true
;53590;43716;CROSSELLING;true;false
;53590;43716;SIMILAR;true;true
;53590;43822;CROSSELLING;true;false
;53590;43822;SIMILAR;true;true
;54527A;32006;CROSSELLING;true;false
;54527A;32006;SIMILAR;true;true
;54527A;32019;CROSSELLING;true;false
;54527A;32019;SIMILAR;true;true
;54527A;54550A;SIMILAR;true;false
;54550A;32006;CROSSELLING;true;false
;54550A;32006;SIMILAR;true;true
;54550A;32019;CROSSELLING;true;false
;54550A;32019;SIMILAR;true;true
;54550A;54527A;SIMILAR;true;false
;56744A;19375;CROSSELLING;true;false
;56744A;19378;CROSSELLING;true;false
;56757;48250;CROSSELLING;true;false
;56757;48250;SIMILAR;true;true
;56757;48255;CROSSELLING;true;false
;56757;48255;SIMILAR;true;true
;56757;56783A;SIMILAR;true;false
;56761;48250;CROSSELLING;true;false
;56761;48250;SIMILAR;true;true
;56761;48255;CROSSELLING;true;false
;56761;48255;SIMILAR;true;true
;56761;56784A;SIMILAR;true;false
;56768;48250;CROSSELLING;true;false
;56768;48250;SIMILAR;true;true
;56768;48255;CROSSELLING;true;false
;56768;48255;SIMILAR;true;true
;56781;19375;CROSSELLING;true;false
;56781;19375;SIMILAR;true;true
;56783A;19375;CROSSELLING;true;false
;56783A;19375;SIMILAR;true;true
;56783A;19378;CROSSELLING;true;false
;56783A;19378;SIMILAR;true;true
;56783A;56757;SIMILAR;true;false
;56784A;19375;CROSSELLING;true;false
;56784A;19375;SIMILAR;true;true
;56784A;19378;CROSSELLING;true;false
;56784A;19378;SIMILAR;true;true
;56784A;56761;SIMILAR;true;false
;56788;19375;CROSSELLING;true;false
;56788;19375;SIMILAR;true;true
;56790A;19375;CROSSELLING;true;false
;56790A;19375;SIMILAR;true;true
;56790A;19378;CROSSELLING;true;false
;56790A;19378;SIMILAR;true;true
;56803;48290;CROSSELLING;true;false
;56803;48290;SIMILAR;true;true
;56803;48295;CROSSELLING;true;false
;56803;48295;SIMILAR;true;true
;58000A;38000;CROSSELLING;true;false
;58000A;38000;SIMILAR;true;true
;58000A;38015;CROSSELLING;true;false
;58000A;38015;SIMILAR;true;true
;58000A;58000B;SIMILAR;true;false
;58000B;38000;CROSSELLING;true;false
;58000B;38000;SIMILAR;true;true
;58000B;38015;CROSSELLING;true;false
;58000B;38015;SIMILAR;true;true
;58000B;58000A;SIMILAR;true;false
;59009;13728;CROSSELLING;true;false
;59009;13728;SIMILAR;true;true
;59530;26491;CROSSELLING;true;false
;59530;26496;CROSSELLING;true;false
;59530;43335;SIMILAR;true;false
;59530;43714;SIMILAR;true;false
;59530;43715;SIMILAR;true;false
;59530;43818;SIMILAR;true;false
;59535;26491;CROSSELLING;true;false
;59535;26496;CROSSELLING;true;false
;59535;43335;SIMILAR;true;false
;59535;43714;SIMILAR;true;false
;59535;43715;SIMILAR;true;false
;59535;43818;SIMILAR;true;false
;59589;26491;CROSSELLING;true;false
;59589;26491;SIMILAR;true;true
;59589;26496;CROSSELLING;true;false
;59589;26496;SIMILAR;true;true
;59590;26491;CROSSELLING;true;false
;59590;26491;SIMILAR;true;true
;59590;26496;CROSSELLING;true;false
;59590;26496;SIMILAR;true;true
;6346AR;D9542;SIMILAR;true;false
;6346AR;TP9542;SIMILAR;true;false
;8TOC;1TOC;SIMILAR;true;false
;8TOC;2TOC;SIMILAR;true;false
;8TOC;3TOC;SIMILAR;true;false
;8TOC;4TOC;SIMILAR;true;false
;914LSRD;16PPATH;SIMILAR;true;false
;92120;92220;SIMILAR;true;false
;92220;92120;SIMILAR;true;false
;D9542;2342PATH;SIMILAR;true;false
;D9542;5342DX;SIMILAR;true;false
;D9542;5356DX;SIMILAR;true;true
;D9542B;2342PATH;SIMILAR;true;false
;D9542B;5342DX;SIMILAR;true;false
;L9SXP;SXP9PATH;SIMILAR;true;false
;SSF51;SSFAUTODSP;SIMILAR;true;true
;SSF51;SSFD120;SIMILAR;true;true
;SSFAUTODSP;SSF51;CROSSELLING;true;false
;SSFAUTODSP;SSF51;SIMILAR;true;true
;SSFD120;SSF51;CROSSELLING;true;false
;SSFD120;SSF51;SIMILAR;true;true
;SSFD80;SSF51;CROSSELLING;true;false
;SSK51;SSKAUTODSP;SIMILAR;true;true
;SSK51;SSKD120;SIMILAR;true;true
;SSKAUTODSP;SSK51;CROSSELLING;true;false
;SSKAUTODSP;SSK51;SIMILAR;true;true
;SSKD120;SSK51;CROSSELLING;true;false
;SSKD120;SSK51;SIMILAR;true;true
;SSKD80;SSK51;CROSSELLING;true;false
;SSS51;SSSAUTODSP;SIMILAR;true;true
;SSS51;SSSD120;SIMILAR;true;true
;SSSAUTODSP;SSS51;CROSSELLING;true;false
;SSSAUTODSP;SSS51;SIMILAR;true;true
;SSSD120;SSS51;CROSSELLING;true;false
;SSSD120;SSS51;SIMILAR;true;true
;SSSD80;SSS51;CROSSELLING;true;false
;SSW1D85;SSWPF5;CROSSELLING;true;false
;SSW1D85;SSWPF5;SIMILAR;true;true
;SSW1D85;SSWPK5;CROSSELLING;true;false
;SSW1D85;SSWPK5;SIMILAR;true;true
;SSW1D85;SSWPS5;CROSSELLING;true;false
;SSW1D85;SSWPS5;SIMILAR;true;true
;SSW1D85;SSWPT5;CROSSELLING;true;false
;SSW1D85;SSWPT5;SIMILAR;true;true
;SSW3D85;SSWPF5;CROSSELLING;true;false
;SSW3D85;SSWPF5;SIMILAR;true;true
;SSW3D85;SSWPK5;CROSSELLING;true;false
;SSW3D85;SSWPK5;SIMILAR;true;true
;SSW3D85;SSWPS5;CROSSELLING;true;false
;SSW3D85;SSWPS5;SIMILAR;true;true
;SSW3D85;SSWPT5;CROSSELLING;true;false
;SSW3D85;SSWPT5;SIMILAR;true;true
;SSWPF5;SSW1D85;SIMILAR;true;true
;SSWPF5;SSW3D85;SIMILAR;true;true
;SSWPK5;SSW1D85;SIMILAR;true;true
;SSWPK5;SSW3D85;SIMILAR;true;true
;SSWPS5;SSW1D85;SIMILAR;true;true
;SSWPS5;SSW3D85;SIMILAR;true;true
;SSWPT5;SSW1D85;SIMILAR;true;true
;SSWPT5;SSW3D85;SIMILAR;true;true
;SXP9PATH;L9SXP;SIMILAR;true;true
;TP9542;2342PATH;SIMILAR;true;false
;TP9542;5342DX;SIMILAR;true;false
;TP9542;5356DX;SIMILAR;true;false
;TP9542;TP9542B;SIMILAR;true;false
;TP9542B;2342PATH;SIMILAR;true;true
;TP9542B;5342DX;SIMILAR;true;true
;TP9542B;5356DX;SIMILAR;true;true
;TP9542B;TP9542;SIMILAR;true;false
;56788;19375;CROSSELLING
;SSFD120;SSF51;CROSSELLING
;D9542;2342PATH;SIMILAR
;TP9542;2342PATH;SIMILAR
;50030;19375;CROSSELLING
;50011;19375;CROSSELLING
;56781;19375;CROSSELLING
;50012;19375;CROSSELLING
;L9SXP;SXP9PATH;SIMILAR
;SSKAUTODSP;SSK51;CROSSELLING
;914LSRD;16PPATH;SIMILAR
;19375;19378;SIMILAR
;5342DX;D9542;SIMILAR
;5342DX;D9542B;SIMILAR
;5342DX;TP9542;SIMILAR
;5356DX;TP9542;SIMILAR
;TP9542;5342DX;SIMILAR
;TP9542;5356DX;SIMILAR
;SSSD120;SSS51;CROSSELLING
;SSKD120;SSK51;CROSSELLING
;56803;48290;CROSSELLING
;48265;48260;SIMILAR
;56803;48295;CROSSELLING
;48260;48265;SIMILAR
;29651;29662;SIMILAR
;29408;29662;SIMILAR
;29662;29651;SIMILAR
;29408;29651;SIMILAR
;D9542;5342DX;SIMILAR
;D9542B;5342DX;SIMILAR
;32006;32019;SIMILAR
;32019;32006;SIMILAR
;48285;48280;SIMILAR
;8TOC;1TOC;SIMILAR
;3TOC;1TOC;SIMILAR
;2TOC;1TOC;SIMILAR
;5342DX;TP9542B;SIMILAR
;5356DX;TP9542B;SIMILAR
;SSSAUTODSP;SSS51;CROSSELLING
;SSFAUTODSP;SSF51;CROSSELLING
;TP9542B;TP9542;SIMILAR
;TP9542;TP9542;SIMILAR
;50013;19375;CROSSELLING
;53060;43714;CROSSELLING
;53058;43714;CROSSELLING
;53057;43714;CROSSELLING
;53060;43715;CROSSELLING
;53058;43715;CROSSELLING
;53057;43715;CROSSELLING
;53060;43818;CROSSELLING
;53058;43818;CROSSELLING
;53057;43818;CROSSELLING
;53060;43335;CROSSELLING
;53058;43335;CROSSELLING
;53057;43335;CROSSELLING
;4TOC;2TOC;SIMILAR
;3TOC;2TOC;SIMILAR
;1TOC;2TOC;SIMILAR
;8TOC;3TOC;SIMILAR
;4TOC;3TOC;SIMILAR
;2TOC;3TOC;SIMILAR
;1TOC;3TOC;SIMILAR
;8TOC;4TOC;SIMILAR
;3TOC;4TOC;SIMILAR
;2TOC;4TOC;SIMILAR
;1TOC;4TOC;SIMILAR
;4TOC;8TOC;SIMILAR
;3TOC;8TOC;SIMILAR
;2TOC;8TOC;SIMILAR
;1TOC;8TOC;SIMILAR
;58000B;58000A;SIMILAR
;58000A;58000B;SIMILAR
;16PPATH;914LSRD;SIMILAR
;56757;56783A;ACCESSORIES
;56783A;56757;CROSSELLING
;56761;56784A;ACCESSORIES
;56784A;56761;CROSSELLING
;53257A;48285;CROSSELLING
;53257A;48280;CROSSELLING
;92120;92220;SIMILAR
;56768;48255;CROSSELLING
;56768;48250;CROSSELLING
;54550A;54527A;SIMILAR
;54527A;54550A;SIMILAR
;54550A;32006;CROSSELLING
;54527A;32006;CROSSELLING
;54550A;32019;CROSSELLING
;54527A;32019;CROSSELLING
;48280;48285;SIMILAR
;8TOC;2TOC;SIMILAR
;59590;26491;CROSSELLING
;59589;26491;CROSSELLING
;59590;26496;CROSSELLING
;59589;26496;CROSSELLING
;43335;59590;SIMILAR
;43818;59590;SIMILAR
;43715;59590;SIMILAR
;43714;59590;SIMILAR
;43335;59589;SIMILAR
;43818;59589;SIMILAR
;43715;59589;SIMILAR
;43714;59589;SIMILAR
;43335;26496;SIMILAR
;43818;26496;SIMILAR
;43715;26496;SIMILAR
;43714;26496;SIMILAR
;43335;26491;SIMILAR
;43818;26491;SIMILAR
;43715;26491;SIMILAR
;43714;26491;SIMILAR
;D9542B;2342PATH;SIMILAR
;53590;43337;CROSSELLING
;53590;43716;CROSSELLING
;53590;43822;CROSSELLING
;59009;13728;CROSSELLING
;92220;92120;SIMILAR
;48295;48290;SIMILAR
;56761;48250;CROSSELLING
;56757;48250;CROSSELLING
;56761;48255;CROSSELLING
;56757;48255;CROSSELLING
;56790A;19378;CROSSELLING
;56784A;19378;CROSSELLING
;56783A;19378;CROSSELLING
;56744A;19378;CROSSELLING
;56790A;19375;CROSSELLING
;56784A;19375;CROSSELLING
;56783A;19375;CROSSELLING
;56744A;19375;CROSSELLING
;4TOC;1TOC;SIMILAR
;58000B;38015;CROSSELLING
;58000A;38015;CROSSELLING
;58000B;38000;CROSSELLING
;58000A;38000;CROSSELLING
;38015;38000;SIMILAR
;38000;38015;SIMILAR
;SSW1D85;SSWPF5;CROSSELLING
;SSW3D85;SSWPF5;CROSSELLING
;SSW1D85;SSWPK5;CROSSELLING
;SSW3D85;SSWPK5;CROSSELLING
;SSW1D85;SSWPT5;CROSSELLING
;SSW3D85;SSWPT5;CROSSELLING
;SSW1D85;SSWPS5;CROSSELLING
;SSW3D85;SSWPS5;CROSSELLING
;48290;48295;SIMILAR


########################### SIT TEST DATA - REMOVE FOR GO-LIVE ##################
# Related products
;19378;19375;SIMILAR
;19378;13728;SIMILAR
;19378;50013;SIMILAR
;19378;56788;SIMILAR
;19378;50011;SIMILAR

;2TOC;19375;SIMILAR
;2TOC;4021PATH;SIMILAR
;2TOC;964PATH;SIMILAR
;2TOC;8TOC;SIMILAR
;2TOC;LO10;SIMILAR

# Compare products
;53058;43822;SELECT
;53058;43337;SELECT
;53058;43716;SELECT
;53060;43822;SELECT
;53060;43337;SELECT
;53060;43716;SELECT

# Refills products
;2TOC;43822;CROSSELLING
;2TOC;43337;CROSSELLING
;2TOC;43716;CROSSELLING
;2TOC;43822;CROSSELLING
;2TOC;43337;CROSSELLING
;2TOC;43716;CROSSELLING

#Product Carousel
;19378;19375;UPSELLING
;19378;13728;UPSELLING
;19378;50013;UPSELLING
;19378;56788;UPSELLING
;19378;50011;UPSELLING

########################### COMPETITOR PRODUCTS TO PRODUCTS RELATION ##################
INSERT_UPDATE GPCompProd2Product;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true]
;3356;29651
;5925;29651
;5927;29651
;6354;29662
;7304;13728
;25702;26491
;1890;21000
;0TI100090000;SXP9PATH
;0TI100120000;SX12PATH
;M217729;UX9PATH
