##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/innoviaContentCatalog/messages/email-SubscriptionOrderConfirmation_$lang.properties
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <style>
        body>table {
            font-family: 'Montserrat', 'Karla', Lato, Helvetica, Roboto, Arial, sans-serif;
            width: 800px;
            margin: auto;
        }

        .productImage {
            width: 142px;
            height: 142px;
        }

        .border-details {
            border: 1px solid #cecece;
        }

        .text-weight-bold {
            font-weight: 700;
        }

        .text-weight-normal {
            font-weight: 400;
        }

        .text-big {
            font-size: 21px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-default-color {
            color: #222222;
        }

        .text-link-color {
            color: #3F3F49;
        }

        .text-item-color {
            color: #747678;
        }

        .letter-spacing-default {
            letter-spacing: 0.4px;
        }

        .letter-spacing-productName {
            letter-spacing: 0.15px;
        }

        .lne-height-big {
            line-height: 28px;
        }

        .lne-height-small {
            line-height: 16px;
        }

        .lne-height-link {
            line-height: 18px;
        }

        .lne-height-default {
            line-height: 20px;
        }

        .pl-2 {
            padding-left: 8px;
        }

        .pl-3 {
            padding-left: 16px;
        }

        .pl-4 {
            padding-left: 24px;
        }

        .pl-5 {
            padding-left: 32px;
        }

        .pr-2 {
            padding-right: 8px;
        }

        .pr-3 {
            padding-right: 16px;
        }

        .pr-4 {
            padding-right: 24px;
        }

        .pr-5 {
            padding-right: 32px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pt-3 {
            padding-top: 16px;
        }

        .pt-4 {
            padding-top: 24px;
        }

        .pt-5 {
            padding-top: 32px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }

        .pb-3 {
            padding-bottom: 16px;
        }

        .pb-4 {
            padding-bottom: 24px;
        }

        .pb-5 {
            padding-bottom: 32px;
        }

        .mobileOff {
            display: block;
        }

        .mobileOn {
            display: none;
            mso-hide: all;
        }

        @media screen and (max-width: 766px) {
            body>table {
                font-family: 'Montserrat', 'Karla', Lato, Helvetica, Roboto, Arial, sans-serif;
                margin: auto;
            }

            body {
                width: 100%;
            }

            body>table {
                width: 100%;
                padding: 10px;
            }

            .productImage {
                width: 72px;
                height: 72px;
            }

            .mobileOff {
                display: none;
                mso-hide: all;
            }

            .mobileOn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <table align="center" width="800">
        <tr>
            <td>
                <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
            </td>
        </tr>
    </table>
    <table align="center" width="700">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="text-weight-normal text-big text-default-color lne-height-big letter-spacing-default pt-4 pb-4"
                            style="font-size: 21px">
                            ${ctx.messages.emailTitle}
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            Hi ${ctx.order.deliveryAddress.firstName},
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida
                            at eget
                            metus. Donec ullamcorper nulla non metus auctor fringilla.
                        </td>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big pt-4 pb-5">
                            ${ctx.messages.subscriptionId} - ${ctx.order.code}
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="width:25%" valign="top"
                            class="text-weight-bold text-small text-default-color lne-height-small pr-3">
                            <table>
                                <tr>
                                    <td class="text-weight-bold text-small text-default-color lne-height-small pb-2">
                                        ${ctx.messages.orderPlaced}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        ${ctx.createdDate}</td>
                                </tr>
                            </table>

                        </td>
                        <td style="width:25%" valign="top"
                            class="text-weight-bold text-small text-default-color lne-height-small pr-3">
                            <table>
                                <tr>
                                    <td class="text-weight-bold text-small text-default-color lne-height-small pb-2">
                                        ${ctx.messages.billedTo}</td>
                                </tr>
                                #if(${ctx.order.paymentInfo})
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        ${ctx.order.paymentInfo.accountHolderName}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        ${ctx.order.paymentInfo.cardType}</td>
                                </tr>
                                #else
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        NA
                                    </td>
                                </tr>
                                #end
                            </table>
                        </td>
                        <td style="width:25%" valign="top"
                            class="text-weight-bold text-small text-default-color lne-height-small pr-3">
                            <table>
                                <tr>
                                    <td class="text-weight-bold text-small text-default-color lne-height-small pb-2">
                                        ${ctx.messages.ShipTo}</td>
                                </tr>
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        ${ctx.order.deliveryAddress.firstName}
                                        ${ctx.order.deliveryAddress.lastName}
                                        <br> $ctx.order.deliveryAddress.line1,
                                        #if($ctx.order.deliveryAddress.line2)
                                        $ctx.order.deliveryAddress.line2,
                                        #end
                                        $ctx.order.deliveryAddress.region.isocode,
                                        $ctx.order.deliveryAddress.town,
                                        $ctx.order.deliveryAddress.country.name,
                                        $ctx.order.deliveryAddress.postalCode</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:25%">&nbsp;</td>
                    </tr>
                </table>
                <table class="pt-5 pb-3" width="100%">
                    <tr>
                        #foreach( $entry in ${ctx.order.entries} )
                        #if($entry.visible)
                        <td class="border-details" style="padding:0;margin:0;">
                            <table width="100%" class="pl-4 pr-4 pt-4 pb-4">
                                <tr>
                                    <td style="width:25%; height: auto;" valign="top">
                                        <table width="100%" class="border-details pl-2 pr-2 pt-2 pb-2">
                                            <tr>
                                                <td style="padding: 0;margin: 0;" class="border-details">
                                                    #foreach($image in $entry.product.images)
                                                    #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <p class="productImage" style="padding: 0;margin: 0;">
                                                        <img "$image.url" title="$entry.product.name" alt=""
                                                            width="100%">
                                                    </p>
                                                    #end
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:75%;vertical-align: top;" class="pl-4">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a class="text-weight-bold text-small text-link-color lne-height-default letter-spacing-productName"
                                                        href="${ctx.secureBaseUrl}$entry.product.url"
                                                        style="text-decoration: none">
                                                        $entry.product.name
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-item-color lne-height-small letter-spacing-default pt-2">
                                                    ITEM ID $entry.product.code</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    ${ctx.messages.getMessage('quantity',$entry.quantity)}
                                                </td>
                                            </tr>
                                            #if( $entry.productPromotion.value > 0)
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Promo: $entry.productPromotion.formattedValue</td>
                                            </tr>
                                            #end
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    #foreach ($code in $entry.subscriptionFrequency.keySet())
                                                    Subscription: $code
                                                    #end
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        #end
                        #end
                    </tr>
                </table>
                <table>
                    <tr>
                        <td
                            class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            This order was placed as part of a subscription service.
                            <a class="text-weight-bold text-small text-link-color lne-height-big letter-spacing-default"
                                href="${ctx.secureBaseUrl}/my-account/subscriptions" style="text-decoration: none">
                                ${ctx.messages.manageSubscription}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            To see the full details and status of your order, view order details.
                            <a class="text-weight-bold text-small text-link-color lne-height-big letter-spacing-default"
                                href="${ctx.secureBaseUrl}/my-account/order/${ctx.order.code}"
                                style="text-decoration: none">
                                ${ctx.messages.orderDetails}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block; width: 100%; margin:0px; padding:0px;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>

</html>