landingHeader=ID,Type,Business Unit,Time Period,Amount,Status
permissions=Permissions
permissionDetails=Permission Details
edit=Edit
disablePermission=Disable Permission
detailsHeader=TYPE,PERMISSION ID,BUSINESS UNIT,ESTIMATED AMOUNT,TIME PERIOD,STATUS
edit=Edit
disablePermission=Disable Permission
createPermission=Create Permission
type=Type
permissionId=Permission ID
timePeriod=Time Period
businessUnit=Business Unit
timeperiod=Time Period
thresholdAmount=Threshold Amount
currencyType=Currency Type
cancel=Cancel
save=Save
disablePermission=Disable Permission
disable=Disable


