businessUnits=Business Units
parentBusinessUnit=Parent Business Unit
childBusinessUnits=Child Business Units
childUnitsHeader=Unit Name,Address,Admins,Buyers
businessUnitDetails=<Business Unit> Details
companyName=Company Name
address=Address
otherInfo=Other Info
edit=Edit
disableUnit=Disable Unit
childUnits=Child Units
unitId=Unit ID
administrators=Administrators 
buyers=Buyers
editBusinessUnit=Edit<BusinessUnit>
addEditFields=Unit Name,Parent Unit,Country,Address 1,Address 2,City,State,Zip/Postal Code,Phone Number
cancel=Cancel
save=Save
parentBusinessUnitDetails=Parent Business Unit Details
editCompanyDetails=Edit Company Details
companyDetails=Company Details
CompanyDetailsForm=Company Name,Country,Address 1,Address 2,City,State,Zipcode,Company Phone Number
skip=Skip
addBusinessUnit=Add <Business Unit>
disable=Disable
addExisting=Add Existing