userGroups=User Groups
userGroupsHeader=ID,User Group Name,Business Unit,Status
userGroupDetais=User Group Details
userGroupDetaisHeader=ID,USER GROUP NAME,BUSINESS UNIT,STATUS
edit=Edit
disableUserGroup=Disable User Group
permissions=Permissions
users=Users
addUsergroup=Add User Group
addEditUserGroupheader=ID,User Group Name,Business Unit
cancel=Cancel
save=Save
editUserGroup=Edit User Group
disableUserGroup=Disable User Group
disbale=Disable
deleteUserGroup=Delete User Group
delete=Delete
close=Close