users=Users
usersHeader=Name,Role,Parent Unit,Status
userDetails=User Details
edit=Edit
DisableUser=Disable User
parentUnits=Parent Units
permissions=Permissions
userGroups=User Groups
userDetailsHeader=NAME,EMAIL,CONTACT NUMBER,STATUS,ROLE/PERMISSIONS
addUser=Add User
addEditUserHeader=First Name,Last Name,Email Address,Parent Unit,Select Role,Permission
cancel=Cancel
save=Save
editUser=Edit User
disable=Disable
remove=Remove