## messageSource=classpath:/gpcommercecore/messages/email-deliverySent_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />

<style>
  #outlook a {
    padding: 0;
  }

  body {
    width: 100% !important;
    -webkit-text;
    size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    font-family: 'Gotham A', 'Gotham B', Helvetica, Roboto, Arial;
    padding: 0;
  }

  .main-table {
    padding: 0 250px;
  }

  .brand-icon {
    left: 285px;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .backgroundTable {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass * {
    line-height: 115%;
  }

  /*Themeing styles*/

  .mail-heading {
    font-size: 21px;
    color: #222222;
    font-weight: 300;
    line-height: 25px;
  }

  *[class="m-show"] {
    display: none !important;
  }

  *[class="d-hide"] {
    display: block !important;
  }

  *[class="td-5"] {
    margin-bottom: 24px;
    display: block;
  }

  *[class="td-link"] {
    color: #167BB4;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 16px;
    text-decoration: none;
  }

  .social-icons {
    padding-right: 19px;
    padding-left: 0px;
    text-decoration: none;
    display: inline-block;
    width: 32px;
    height: 32px;
  }

  .social-icons img {
    width: 100%;
    height: 100%;
  }

  .copyright-text {
    color: #747678;
    font-size: 14px;
  }

  *[class="border-top"] {
    border-top: 1px solid #cecece;
  }

  *[class="email-footer"] {
    background-color: #dfdfdf;
    display: block;
    margin-top: 32px;
  }

  .align-d-right {
    float: right;
  }

  .mr-2 {
    margin: 10px;
    display: block;
  }

  span {
    display: block;
  }

  .container {
    padding: 40px 40px 0 40px;
  }

  .order-details {
    display: inline-block;
    width: 25%;
    vertical-align: top;
  }

  .order-summary {
    width: 50%;
    margin-top: 32px;
  }

  .tracking {
    padding: 16px 24px;
  }

  .sm-pb-8 {
    padding-bottom: 8px;
  }

  .sm-pb-16 {
    padding-bottom: 16px;
  }

  .sm-pb-24 {
    padding-bottom: 24px;
  }

  .sm-pt-32 {
    padding-top: 32px;
  }

  .sm-padding {
    padding: 24px;
  }

  .product-data {
    display: inline-block;
    width: 80%;
  }

  .product-price {
    display: inline-block;
    width: 20%;
    text-align: end;
  }

  .product {
    width: 80%;
  }

  .product-img {
    width: 15%;
    padding-right: 24px;
  }

  .product-img img {
    padding: 18px 6px;
    border: 0.5px solid #CECECE;
    height: 142px;
    width: 142px;

  }

  a {
    color: #167BB4;
    text-decoration: none;
  }

  .product-tile {
    border: 1px solid #CECECE;
    border-top: none;
  }

  /* These are our tablet screen media queries */

  @media screen and (max-width: 1119px) {
    .container {
      padding: 40px 32px 0 32px;
    }

    .main-table {
      padding: 0px;
    }

    .brand-icon {
      display: none;
    }
  }

  /* These are our mobile screen media queries */

  @media screen and (max-width: 767px) {

    /* Display block allows us to stack elements */
    *[class="mobile-column"] {
      display: block;
    }

    /* Some more stacking elements */
    *[class="mob-column"] {
      float: none !important;
      width: 100% !important;
    }

    /* Hide stuff */
    *[class="d-hide"] {
      display: none !important;
    }

    *[class="m-show"] {
      display: block !important;
    }

    /* This sets elements to 100% width and fixes the height issues too, a god send */
    *[class="100p"] {
      width: 100% !important;
      height: auto !important;
    }

    /* For the 2x2 stack */
    *[class="condensed"] {
      padding-bottom: 40px !important;
      display: block;
    }

    /* Centers content on mobile */
    *[class="center"] {
      text-align: center !important;
      width: 100% !important;
      height: auto !important;
    }

    /* 100percent width section with 20px padding */
    *[class="100pad"] {
      width: 100% !important;
      padding: 20px;
    }

    /* 100percent width section with 20px padding left & right */
    *[class="100padleftright"] {
      width: 100% !important;
      padding: 0 20px 0 20px;
    }

    /* 100percent width section with 20px padding top & bottom */
    *[class="100padtopbottom"] {
      width: 100% !important;
      padding: 20px 0px 20px 0px;
    }

    *[class="td-m-block"] {
      display: block;
    }

    .align-d-right {
      float: left;
    }

    .container {
      padding: 32px 16px 0 16px;
    }

    .order-details {
      width: 100%;
      padding-bottom: 16px;
    }

    .product-data,
    .product-price {
      display: block;
      width: 100%;
    }

    .product-price {
      text-align: start;
    }

    .xs-pb-8 {
      padding-bottom: 8px;
    }

    .xs-pb-16 {
      padding-bottom: 16px;
    }

    .xs-pb-24 {
      padding-bottom: 24px;
    }

    .xs-pt-16 {
      padding-top: 16px;
    }

    .xs-pt-0 {
      padding-top: 0px;
    }

    .xs-padding {
      padding: 16px;
    }

    .product {
      width: 90%;
    }

    .product-img {
      width: 5%;
      padding-right: 10px;
    }

    .product-img img {
      padding: 9px 3px;
      border: 0.5px solid #CECECE;
      height: 72px;
      width: 72px;
    }

    .order-summary {
      margin-top: 24px;
      width: 100%;
    }

    .tracking {
      padding: 16px;
    }

    .main-table {
      padding: 0px;
    }

    .brand-icon {
      display: none;
    }
  }

</style>
#if(${ctx.order.status} == "COMPLETED")
<body style="padding:0; margin:0;color: #222222;">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p main-table" align="center"
    style="position: relative;">
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p">
                <tr>
                  <td background=" ../images/email-header.png " width="100% " height="73px " valign="top " class="100p ">
                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn (worry) chemas-microsoft-com:vml " fill="true " stroke="false " style="width:640px; ">
                    <v:fill type="tile " src="./images/email-header.png " color="#3b464e " />
                    <v:textbox style="mso-fit-shape-to-text:true " inset="0,0,0,0 ">
                        <![endif]-->
                    <!--[if gte mso 9]>
                  </v:textbox>
              </v:rect>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="d-hide" style="position: absolute;top:24px"; background-repeat:no-repeat;background-size: contain"
                    width="88px" height="88px">
                    <a href="${ctx.secureBaseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td class="container">
              <table cellpadding="0" cellspacing="0" width="100%" style="margin-top: 88px;border-collapse: collapse;">
                <tr>
                  <td style="color: #222222; font-size: 21px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.emailTitle}
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.getMessage('emailSubTitle', ${ctx.baseSite.Uid})}
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}
                  </td>
                </tr>
                #foreach ($consignment in ${ctx.order.consignments})
                <tr>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.orderPlaced}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;">${ctx.createdDate}</span>
                  </td>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.billedTo}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">
					  <span>${ctx.messages.paymentStatement}</span>
                      <span>${ctx.messages.getMessage('cardHolderName', ${ctx.order.paymentInfo.accountHolderName})}</span>
                      <span>${ctx.messages.getMessage('cardType', ${ctx.order.paymentInfo.cardType})}</span>
                      
                    </span>
                  </td>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px">${ctx.messages.shippedTo}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">
                      <span>$consignment.shippingAddress.firstName  #if($consignment.shippingAddress.lastName != '')$consignment.shippingAddress.lastName#end</span>
                      <span>$consignment.shippingAddress.line1</span>
                      <span>#if($consignment.shippingAddress.line2 != '')${ctx.consignment.shippingAddress.line2} #end${ctx.consignment.shippingAddress.postalCode}</span>
                    </span>
                  </td>
                   #if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.deliveryInstruction}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">${ctx.order.deliveryMode.description}</span>
                  </td>
                  #end
                </tr>
                <tr>
                  <td class="sm-pb-16 xs-pb-16 sm-pt-32 xs-pt-0" style="	color: #222222;	font-size: 14px;	font-weight: 500;">
                    ${ctx.messages.emailDividerTitle}
                  </td>
                </tr>
              </table>
              <table class="tracking" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #CECECE;"
                width="100%">
                 #foreach($consignmentEntry in ${ctx.consignEntry})
                <tr>
                  <td width="50%">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; padding-bottom:8px;">${ctx.messages.tracking}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;"><a href="${ctx.trackingData.trackingURL}">${ctx.trackingData.trackingID}</a></span>
                  </td>
                  <td width="50%">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; padding-bottom:8px;">${ctx.messages.deliveryMetohdTitle}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;">${ctx.order.deliveryMode.name}</span>
                  </td>
                </tr>
              </table>
			 
              <table cellpadding="0" cellspacing="0" width="100%" class="xs-padding sm-padding product-tile">
                <tbody>
                  <tr width="100%">
                    <td class="product-img" style="vertical-align: top;">
					#foreach($image in $consignmentEntry.orderEntry.product.images) #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                      <img src="${ctx.mediaBaseUrl}$image.url">
					  #end
					  #end
                    </td>
                    <td class="product" style="vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td class="product-data" style="color: #222222; ">
                              <span class="xs-pb-8 sm-pb-8" style="font-size: 14px;	font-weight: 500;">
                                <a style="color: #167BB4;" href="${ctx.secureBaseUrl}$consignmentEntry.orderEntry.product.url">$consignmentEntry.orderEntry.product.name</a>
                              </span>
                              <span class="xs-pb-8 sm-pb-8" style="color: #747678;	font-size: 12px;	font-weight: 300;">
                                ${ctx.messages.getMessage('itemID',$consignmentEntry.orderEntry.product.code)}</span>
                                #if($consignmentEntry.orderEntry.product.stock != '' && $consignmentEntry.orderEntry.product.stock.stockLevelStatus != '')
                          		 <span class="xs-pb-8 sm-pb-16" style="color: #E42610;	font-size: 12px;	font-weight: 300;">$consignmentEntry.orderEntry.product.stock.stockLevelStatus</span>
                          		#end
                              </span>
                              <span class="xs-pb-8 sm-pb-16" style="font-size: 12px; font-weight: 300;">${ctx.messages.getMessage('quantity',$consignmentEntry.orderEntry.quantity)}
                              </span>
                           </td>
                            <td class="product-price" style="font-size: 24px; 	font-weight: 500; color: #222222; ">
                              <div>
                                <span> $consignmentEntry.orderEntry.basePrice.formattedValue</span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
			   #end
			   #end
             <table class="order-summary" cellpadding="0" cellspacing="0" style="color: #222222;	background-color: #FAFAFA; padding:24px;">
                <tr>
                  <td colspan="2" style="font-size: 21px;	font-weight: 300; padding-bottom:24px">
                    ${ctx.messages.orderSummary}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300; padding-bottom:16px">
                    ${ctx.messages.subtotal} (# ${ctx.order.totalItems})
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end; padding-bottom:16px">
                    ${ctx.order.subTotal.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.shipping}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                    ${ctx.order.deliveryCost.formattedValue} 
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.mySavings}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; color: #417505; text-align: end;padding-bottom:16px">
                    - ${ctx.order.totalDiscounts.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.tax}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                    ${ctx.order.totalTax.formattedValue}
                  </td>
                </tr>
				#if(${ctx.order.scheduleInstallation})
                <tr>
                  <td colspan="2" style="font-size: 12px;	font-weight: 300; padding-bottom:4px">
                    <span>
                      ${ctx.messages.installation}
                    </span>
                   </td>
                </tr>
                <tr>
                  <td style="padding-bottom:16px">
                    <a style="color: #167BB4; font-size: 14px;	font-weight: 500;" href="#">${ctx.messages.learnMore}</a>
                  </td>
                </tr>
                <tr>
				#end
                  <td style="font-size: 16px;	font-weight: 500; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                    ${ctx.messages.total}
                  </td>
                  <td style="font-size: 24px;	font-weight: 500; text-align: end; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                    ${ctx.order.totalPriceWithTax.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 300; padding-bottom:16px; padding-top:24px;">
                    ${ctx.messages.paragraphInstallation}
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 300;">
                    ${ctx.messages.paragraphContactUs}
                  </td>
                </tr>
              </table>
              <span style="color: #747678; font-size: 12px;	font-weight: 300; padding-top:16px">${ctx.messages.loremLatin}</span>
            </td>
          </tr>

        </table>
        <table width="100%">
          <tr class="email-footer">
            <td class="border-top" style="display: block;width: 100%;">
              <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

#else
<body style="padding:0; margin:0;color: #222222;">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p main-table" align="center"
    style="position: relative;">
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p">
                <tr>
                  <td background=" ../images/email-header.png " width="100% " height="73px " valign="top " class="100p ">
                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn (worry) chemas-microsoft-com:vml " fill="true " stroke="false " style="width:640px; ">
                    <v:fill type="tile " src="./images/email-header.png " color="#3b464e " />
                    <v:textbox style="mso-fit-shape-to-text:true " inset="0,0,0,0 ">
                        <![endif]-->
                    <!--[if gte mso 9]>
                  </v:textbox>
              </v:rect>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="d-hide" style="position: absolute;top:24px"; background-repeat:no-repeat;background-size: contain"
                    width="88px" height="88px">
                    <a href="${ctx.secureBaseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td class="container">
              <table cellpadding="0" cellspacing="0" width="100%" style="margin-top: 88px;border-collapse: collapse;">
                <tr>
                  <td style="color: #222222; font-size: 21px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.emailTitle}
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.getMessage('emailSubTitle', ${ctx.baseSite.Uid})}
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 300; padding-bottom: 24px">
                    ${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}
                  </td>
                </tr>
                <tr>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.orderPlaced}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;">${ctx.createdDate}</span>
                  </td>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.billedTo}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">
					  <span>${ctx.messages.paymentStatement}</span>
                      <span>${ctx.messages.getMessage('cardHolderName', ${ctx.order.paymentInfo.accountHolderName})}</span>
                      <span>${ctx.messages.getMessage('cardType', ${ctx.order.paymentInfo.cardType})}</span>
                    </span>
                  </td>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px">${ctx.messages.shippedTo}</span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">
                      <span>${ctx.consignment.shippingAddress.firstName}  #if($ctx.consignment.shippingAddress.lastName != '')${ctx.consignment.shippingAddress.lastName}#end</span>
                      <span>${ctx.consignment.shippingAddress.line1}</span>
                      <span>#if($ctx.consignment.shippingAddress.line2 !='')${ctx.consignment.shippingAddress.line2}#end${ctx.consignment.shippingAddress.postalCode}</span>
                    </span>
                  </td>
                  <td class="order-details">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">${ctx.messages.deliveryInstruction}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300; line-height: 18px;">${ctx.consignmentEntryData.orderEntry.deliveryMode.description}</span>
                  </td>
                </tr>
                <tr>
                  <td class="sm-pb-16 xs-pb-16 sm-pt-32 xs-pt-0" style="	color: #222222;	font-size: 14px;	font-weight: 500;">
                    ${ctx.messages.emailDividerTitle}
                  </td>
                </tr>
              </table>
              <table class="tracking" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #CECECE;"
                width="100%">
                <tr>
                  <td width="50%">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; padding-bottom:8px;">${ctx.messages.tracking}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;"><a href="${ctx.trackingData.trackingURL}">${ctx.trackingData.trackingID}</a></span>
                  </td>
                  <td width="50%">
                    <span style="color: #222222; font-size: 14px;	font-weight: 500; padding-bottom:8px;">${ctx.messages.deliveryMetohdTitle}
                    </span>
                    <span style="color: #222222; font-size: 12px;	font-weight: 300;">${ctx.consignmentEntryData.orderEntry.deliveryMode.name}</span>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" class="xs-padding sm-padding product-tile">
                <tbody>
                  <tr width="100%">
                    <td class="product-img" style="vertical-align: top;">
					#foreach($image in ${ctx.consignmentEntryData.orderEntry.product.images}) #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                      <img src="${ctx.mediaBaseUrl}$image.url">
					  #end
					  #end
                    </td>
                    <td class="product" style="vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td class="product-data" style="color: #222222; ">
                              <span class="xs-pb-8 sm-pb-8" style="font-size: 14px;	font-weight: 500;">
                                <a style="color: #167BB4;" href="${ctx.secureBaseUrl}${ctx.consignmentEntryData.orderEntry.product.url}">${ctx.consignmentEntryData.orderEntry.product.name}</a>
                              </span>
                              <span class="xs-pb-8 sm-pb-8" style="color: #747678;	font-size: 12px;	font-weight: 300;">
                                ${ctx.messages.getMessage('itemID',${ctx.consignmentEntryData.orderEntry.product.code})}</span>
                                #if(${ctx.consignmentEntryData.orderEntry.product.stock} != '' && ${ctx.consignmentEntryData.orderEntry.product.stock.stockLevelStatus} != '')
                          		 <span class="xs-pb-8 sm-pb-16" style="color: #E42610;	font-size: 12px;	font-weight: 300;">${ctx.consignmentEntryData.orderEntry.product.stock.stockLevelStatus}</span>
                          		#end
                              <span class="xs-pb-8 sm-pb-16" style="font-size: 12px; font-weight: 300;">${ctx.messages.getMessage('quantity',${ctx.shippedQtyAmt})}
                              </span>
                           </td>
                            <td class="product-price" style="font-size: 24px; 	font-weight: 500; color: #222222; ">
                              <div>
                                <span> ${ctx.consignmentEntryData.orderEntry.basePrice.formattedValue}</span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
             <table class="order-summary" cellpadding="0" cellspacing="0" style="color: #222222;	background-color: #FAFAFA; padding:24px;">
                <tr>
                  <td colspan="2" style="font-size: 21px;	font-weight: 300; padding-bottom:24px">
                    ${ctx.messages.orderSummary}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300; padding-bottom:16px">
                    ${ctx.messages.subtotal} (# ${ctx.order.totalItems})
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end; padding-bottom:16px">
                    ${ctx.order.subTotal.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.shipping}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                    ${ctx.order.deliveryCost.formattedValue} 
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.mySavings}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; color: #417505; text-align: end;padding-bottom:16px">
                    - ${ctx.order.totalDiscounts.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px;	font-weight: 300;padding-bottom:16px">
                    ${ctx.messages.tax}
                  </td>
                  <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                    ${ctx.order.totalTax.formattedValue}
                  </td>
                </tr>
				#if(${ctx.order.scheduleInstallation})
                <tr>
                  <td colspan="2" style="font-size: 12px;	font-weight: 300; padding-bottom:4px">
                    <span>
                      ${ctx.messages.installation}
                    </span>
                   </td>
                </tr>
                <tr>
                  <td style="padding-bottom:16px">
                    <a style="color: #167BB4; font-size: 14px;	font-weight: 500;" href="#">${ctx.messages.learnMore}</a>
                  </td>
                </tr>
                <tr>
				#end
                  <td style="font-size: 16px;	font-weight: 500; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                    ${ctx.messages.total}
                  </td>
                  <td style="font-size: 24px;	font-weight: 500; text-align: end; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                    ${ctx.order.totalPriceWithTax.formattedValue}
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 300; padding-bottom:16px; padding-top:24px;">
                    ${ctx.messages.paragraphInstallation}
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 300;">
                    ${ctx.messages.paragraphContactUs}
                  </td>
                </tr>
              </table>
              <span style="color: #747678; font-size: 12px;	font-weight: 300; padding-top:16px">${ctx.messages.loremLatin}</span>
            </td>
          </tr>
        </table>
         <table width="100%">
          <tr class="email-footer">
            <td class="border-top" style="display: block;width: 100%;">
              <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
#end