$usproductCatalog=gpUSProductCatalog
$uscatalogVersion=catalogversion(catalog(id[default=$usproductCatalog]),version[default='Staged'])[unique=true,default=$usproductCatalog:Staged]


########  SAP Admin Config

INSERT_UPDATE SAPGlobalConfiguration;core_name[unique=true]
;GLOBAL


##BaseStore configuration 

INSERT_UPDATE SAPConfiguration;core_name[unique=true];replicateregisteredb2buser;sapcommon_salesOrganization;sapcommon_distributionChannel;sapcommon_referencecustomer;sapcommon_division;sapcommon_transactionType;saporderexchange_itemPriceConditionType;saporderexchange_paymentCostConditionType;saporderexchange_deliveryCostConditionType;SAPRFCDestination(rfcDestinationName);soldToID
;gpbasestoreconfigforBrawny;false;1000;10;0079990197;01;YCOM;ZHP1;ZHS3;ZHF1;;0000119008
;gpbasestoreconfigforInnovia;false;1000;10;0079990011;01;YCOM;ZHP1;ZHS3;ZHF1;;0000116955
;gpbasestoreconfigforSparkle;false;1000;10;0079990204;01;YCOM;ZHP1;ZHS3;ZHF1;;0000119009


INSERT_UPDATE SAPProductSalesAreaToCatalogMapping;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;taxClassCountry(isocode);sapGlobalConfiguration(core_name)
;;1000;10;US;GLOBAL
INSERT_UPDATE SAPPricingSalesAreaToCatalog;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;sapcommon_sapGlobalConfiguration (core_name)
;;1000;10;GLOBAL



INSERT_UPDATE BaseStore;uid[unique=true];SAPConfiguration(core_name)
;brawny;gpbasestoreconfigforBrawny
;innovia;gpbasestoreconfigforInnovia
;sparkle;gpbasestoreconfigforSparkle



INSERT_UPDATE SAPDeliveryMode;sapConfiguration(core_name)[unique=true];deliveryMode(code)[unique=true];deliveryValue


;gpbasestoreconfigforBrawny;GPS / FedEx Ground;15
;gpbasestoreconfigforBrawny;GPS / 2 Day Express ;13
;gpbasestoreconfigforBrawny;GPS / Next Day Express;13

;gpbasestoreconfigforInnovia;GPS / FedEx Ground;15
;gpbasestoreconfigforInnovia;GPS / 2 Day Express ;13
;gpbasestoreconfigforInnovia;GPS / Next Day Express;13


;gpbasestoreconfigforSparkle;GPS / FedEx Ground;15
;gpbasestoreconfigforSparkle;GPS / 2 Day Express ;13
;gpbasestoreconfigforSparkle;GPS / Next Day Express;13



##### Cronjob for Sending Store Specific Order to S4 #########


INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;sendOrderToDatahubJob;sendOrderToDatahubJob

INSERT_UPDATE SendOrderToDatahubCronjob;code[unique=true];job(code);baseSite(uid);singleExecutable;sessionLanguage(isocode)
;sendOrderToS4JobForBrawny;sendOrderToDatahubJob;brawny; false; en
;sendOrderToS4JobForInnovia;sendOrderToDatahubJob;innovia; false; en
;sendOrderToS4JobForSparkle;sendOrderToDatahubJob;sparkle; false; en


               
