######################
# Configuration part #
######################

## Importing settings (bazaarvoiceConfig)
#########################################
INSERT_UPDATE BazaarvoiceConfig; code[unique=true]; clientName; ftpUserName; ftpPassword; zone; seoKey; ftpServer; showReviewsScript;showQuestionsScript; isFamiliesEnabled;licenseAccepted;upcMethodName
;brawnyBVConfig;Brawny;brawny;p2p~JTpPQTOk;Main Site;brawny-da75c0ccdcd79cbb4d2e5b68fa5545ef;sftp-stg.bazaarvoice.com;;;false;true;ean
;innoviaBVConfig;innovia;innovia;kpbEJWqg&C5a;Main Site;innovia-da75c0ccdcd79cbb4d2e5b68fa5545ef;sftp-stg.bazaarvoice.com;;;false;true;ean
;sparkleTowelsBVConfig;sparkletowels;sparkletowels;kpbEJWqg&C5a;Main Site;sparkletowels-da75c0ccdcd79cbb4d2e5b68fa5545ef;sftp-stg.bazaarvoice.com;;;false;true;ean

## Setting bazaarvoiceConfig to websites
########################################
INSERT_UPDATE CMSSite; uid[unique=true]; bvConfig(code);bvLocale
;brawny;brawnyBVConfig;en_US
;innovia;innoviaBVConfig;en_US
;sparkle;sparkleTowelsBVConfig;en_US


###############
# Export part #
###############

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;bazaarvoiceProductFeedExporter;bazaarvoiceProductFeedExporter

$productCatalog=gpUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]


### Creating a cronjob for exporting data to BV
###############################################
INSERT_UPDATE BazaarvoiceProductFeedExportCronJob;code[unique=true];job(code);bazaarvoiceStorefront(uid);singleExecutable;sessionLanguage(isocode);$catalogVersion;brandID;brandName;categories(code,$catalogVersion);isUPCEANRequired[default=false]
;bvProductFeedCronjobForBrawny;bazaarvoiceProductFeedExporter;brawny;false; en;;Brawny®;Brawny®;pick-A-Size,fullSheet,tear-A-Square;true;
;bvProductFeedCronjobForInnovia;bazaarvoiceProductFeedExporter;innovia;false; en;;Innovia®;Innovia®;undercabinet,countertop;true;
;bvProductFeedCronjobForSparkle;bazaarvoiceProductFeedExporter;sparkle;false; en;;Sparkle®;Sparkle®;sparkleshop;true;
### Creating a trigger for cronjob
##################################
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
#; bvProductFeedCronjobForvanityfairnapkins ; 0 0 7/24 ? * SUN *
#; bvProductFeedCronjobForcopperandcrane ; 0 0 7/24 ? * SUN *


###### Import Feed ######

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;gpBazaarVoiceDataFeedDownloadJob;gpBazaarVoiceDataFeedDownloadJob



$productCatalog=gpUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

### Creating a cronjob for importing data from BV
###############################################


INSERT_UPDATE BazaarvoiceImportRatingsCronJob;code[unique=true];$catalogVersion;job(code);bazaarvoiceStorefront(uid);singleExecutable;sessionLanguage(isocode)
;bvBrawnyRatingsImportFeedCronJob;;gpBazaarVoiceDataFeedDownloadJob; brawny ; false; en
;bvInnoviaRatingsImportFeedCronJob;;gpBazaarVoiceDataFeedDownloadJob; innovia ; false; en
;bvSparkleRatingsImportFeedCronJob;;gpBazaarVoiceDataFeedDownloadJob; sparkle ; false; en
### Creating a trigger for cronjob
##################################
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
#; bvcopperandcraneRatingsImportFeedCronJob ; 0 0 7/24 ? * 2/1 *
#; bvvanityfairnapkinsRatingsImportFeedCronJob ; 0 0 7/24 ? * 2/1 *
