# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=b2bwhitelabelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gp.b2binitialdata.constants.Gpb2binitialdataConstants&/gpb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo_hybris_b2b_responsive.svg

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AddressBookLink;"Address Book"
;;ApprovalDashboardLink;"Approval Dashboard"
;;ContactUsLink;"Contact Us"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;HomepageNavLink;"Home"
;;ImportSavedCartLink;"Import Saved Cart"
;;LinkedInLink;"Linked In"
;;MyQuotesLink;"Quotes"
;;MyReplenishmentOrdersLink;"Replenishment Orders"
;;OrderFormsLink;"Order Forms"
;;OrderHistoryLink;"Order History"
;;PaymentDetailsLink;"Payment Details"
;;PersonalDetailsLink;"Personal Details"
;;QuickOrderLink;"Quick Order"
;;SavedCartsLink;"Saved Carts"
;;TwitterLink;"Twitter"
;;UpdateEmailLink;"Email Address"
;;UpdatePasswordLink;"Password"
;;SupportTicketLink;"Support Tickets"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]

## GP Links ##
;;LinkedInLink;"LinkedIn"
;;FacebookLink;"Facebook"
;;TwitterLink;"Twitter"
;;InstagramLink;"Instagram"
;;PinterestLink;"Pinterest"
;;YouTubeLink;"YouTube"
;;SnapchatLink;"Snapchat"
;;FAQLink;"Help"
;;AboutUsLink;"About Us"
;;TermsAndConditionsLink;"Legal Disclaimer"
;;ContactUsLink;"Contact Us"
;;ProfilePreferencesLink;"Profile & Preferences"
;;AddressesLink;"Addresses"
;;BusinessUnitsLink;"Business Units"
;;UsersLink;"Users"
;;UserGroupsLink;"User Groups"
;;PermissionsLink;"Permissions"
;;ApprovalsLink;"Approvals"
;;PaymentsLink;"Payment Methods"
;;ListsLink;"Lists"
;;SupportTicketLink;"Support tickets"
;;SubscriptionsLink;"Subscriptions"

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS Footer Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=en]
;;FooterNavigationComponent;"| Georgia-Pacific"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Similar;"You may also like..."
;;accessories;"Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"
;;SiteRootNode;"SiteRoot"


## GP Nav Nodes ##
;;AboutGPCompanyNavNode;"About Us"
;;GPCompanyNavNode;"Your Company"
;;AboutGPTermsAndConditionNavNode;"Terms & Conditions"
;;GPTermsAndConditionNavNode;"Information"
;;GPContactUsNavNode;"Contact Us"
;;GPFollowUsNavNode;"Follow Us"
;;FAQNavNode;"Help"
;;ContactUsNavNode;"Contact Us"
#;;FacebookNavNode;"Facebook"
;;TwitterNavNode;"Twitter"
;;LinkedInNavNode;"LinkedIn"
#;;InstagramNavNode;"Instagram"
#;;PinterestNavNode;"Pinterest"
;;YouTubeNavNode;"YouTube"
#;;SnapchatNavNode;"Snapchat"
;;CheckoutFooterNavNode;""
;;GPNavigationNavNode;""
;;GPYourAccountNavNode;"Your Account"
;;GPAddressNavNode;"Addresses"
;;GPPaymentNavNode;"Payment Methods"
;;GPYourCompanyNavNode;"YOUR COMPANY"
;;GPBusinessUnitNavNode;"Business Units"
;;GPUserNavNode;"Users"
;;GPUserGroupNavNode;"User Groups"
;;GPPermissionsNavNode;"Permissions"
;;GPApprovalsNavNode;"Approvals"
;;GPAgreementNavNode;"Lease Agreements"
;;GPOrderNavNode;"Order History"
;;GPReturnNavNode;"Returns"
#;;GPListNavNode;"Lists"
;;GPSubscriptionNavNode;"Subscriptions"
;;GPAccountListNavNode;"Lists"
;;GPSupportTicketNavNode;"Support tickets"

# GP B2BOrder Expired Page

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# GP B2BCart Page

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by clicking a category above</li></ul>"
;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"

# GP B2BStore Finder Page
	
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];url;styleAttributes;target(code)[default='sameWindow'];external[default=false];socialLink[default=false];markAsViewAll[default=false]
;;HelpLink;Help;/faq;;;;
#;;FindStoreLink;Find a Distributor;/find/locatestore;;;;
;;LoginLink;Login;/login;;;;
;;LogoutLink;Logout;/logout;;;;
;;CreateAccountLink;Create Account;/register;;;;


INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang];name;parent(uid, $contentCV);
;;GPHeaderNavigationNode;Main Header Nav Node;Main Header Nav Node;SiteRootNode;
;;GPCheckoutNavNode;Checkout Nav Node;Checkout Nav Node;GPHeaderNavigationNode;
;;GPFindStoreNavNode;Find Store Nav Node;Find Store Nav Node;GPHeaderNavigationNode;
;;GPLoginMenuNavNode;Login Nav Node;Login Nav Node;GPHeaderNavigationNode;
;;GPLogoutMenuNavNode;Logout Nav Node;Logout Nav Node;GPHeaderNavigationNode;
;;GPCategoryNavigationNode;Category Navigation Node;Category Navigation Node;GPHeaderNavigationNode;

INSERT_UPDATE GPCartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;gpQuickOrderSuggestions;Items you might be interested in

INSERT_UPDATE CMSSAPRecommendationComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;TopSoldProductsComponent;Top Selling Products