$siteUid=copperandcrane

INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]

;;13627;Brand Owner;11000;;;
;;13627;Brand;11001;;;
;;13627;MFG #;11002;;;
;;13627;Color;11003;;;
;;13627;UP-UPC;11004;;;
;;13627;Each per Ship Unit;11005;;;
;;13627;Items Per Each;11006;;;
;;13627;Case Total;11007;;;
;;13627;Size WxLxH;11008;;;
;;13627;UNSPSC;11009;;;
;;13627;Capacity;11010;;;
;;13627;Kosher;11011;;;
;;13627;Buy Multiple;11012;;;
;;13627;Replaces Item;11013;;;
;;13627;Case GTIN;21000;;;
;;13627;Case Gross Weight;21001;;;
;;13627;Case Net Weight;21002;;;
;;13627;Case Dimensions LxWxH;21003;;;
;;13627;Case Volume;21004;;;
;;13627;Each Gross Weight;31000;;;
;;13627;Each Net Wgt;31001;;;
;;13627;Each Dimensions;31002;;;
;;13627;Each Volume;31003;;;
;;13627;TI-QTY/Layer;41000;;;
;;13627;HI-Layers/Unit;41001;;;
;;13627;Unit Qty;41002;;;
;;13627;Unit Dimensions LxWxH;41003;;;

;;12957;Brand Owner;11000;;;
;;12957;Brand;11001;;;
;;12957;MFG #;11002;;;
;;12957;Color;11003;;;
;;12957;UP-UPC;11004;;;
;;12957;Each per Ship Unit;11005;;;
;;12957;Items Per Each;11006;;;
;;12957;Case Total;11007;;;
;;12957;Size WxLxH;11008;;;
;;12957;UNSPSC;11009;;;
;;12957;Capacity;11010;;;
;;12957;Kosher;11011;;;
;;12957;Buy Multiple;11012;;;
;;12957;Replaces Item;11013;;;
;;12957;Case GTIN;21000;;;
;;12957;Case Gross Weight;21001;;;
;;12957;Case Net Weight;21002;;;
;;12957;Case Dimensions LxWxH;21003;;;
;;12957;Case Volume;21004;;;
;;12957;Each Gross Weight;31000;;;
;;12957;Each Net Wgt;31001;;;
;;12957;Each Dimensions;31002;;;
;;12957;Each Volume;31003;;;
;;12957;TI-QTY/Layer;41000;;;
;;12957;HI-Layers/Unit;41001;;;
;;12957;Unit Qty;41002;;;
;;12957;Unit Dimensions LxWxH;41003;;;


;;10211;Brand Owner;11000;;;
;;10211;Brand;11001;;;
;;10211;MFG #;11002;;;
;;10211;Color;11003;;;
;;10211;UP-UPC;11004;;;
;;10211;Each per Ship Unit;11005;;;
;;10211;Items Per Each;11006;;;
;;10211;Case Total;11007;;;
;;10211;Size WxLxH;11008;;;
;;10211;UNSPSC;11009;;;
;;10211;Capacity;11010;;;
;;10211;Kosher;11011;;;
;;10211;Buy Multiple;11012;;;
;;10211;Replaces Item;11013;;;
;;10211;Case GTIN;21000;;;
;;10211;Case Gross Weight;21001;;;
;;10211;Case Net Weight;21002;;;
;;10211;Case Dimensions LxWxH;21003;;;
;;10211;Case Volume;21004;;;
;;10211;Each Gross Weight;31000;;;
;;10211;Each Net Wgt;31001;;;
;;10211;Each Dimensions;31002;;;
;;10211;Each Volume;31003;;;
;;10211;TI-QTY/Layer;41000;;;
;;10211;HI-Layers/Unit;41001;;;
;;10211;Unit Qty;41002;;;
;;10211;Unit Dimensions LxWxH;41003;;;



;;9375;Brand Owner;11000;;;
;;9375;Brand;11001;;;
;;9375;MFG #;11002;;;
;;9375;Color;11003;;;
;;9375;UP-UPC;11004;;;
;;9375;Each per Ship Unit;11005;;;
;;9375;Items Per Each;11006;;;
;;9375;Case Total;11007;;;
;;9375;Size WxLxH;11008;;;
;;9375;UNSPSC;11009;;;
;;9375;Capacity;11010;;;
;;9375;Kosher;11011;;;
;;9375;Buy Multiple;11012;;;
;;9375;Replaces Item;11013;;;
;;9375;Case GTIN;21000;;;
;;9375;Case Gross Weight;21001;;;
;;9375;Case Net Weight;21002;;;
;;9375;Case Dimensions LxWxH;21003;;;
;;9375;Case Volume;21004;;;
;;9375;Each Gross Weight;31000;;;
;;9375;Each Net Wgt;31001;;;
;;9375;Each Dimensions;31002;;;
;;9375;Each Volume;31003;;;
;;9375;TI-QTY/Layer;41000;;;
;;9375;HI-Layers/Unit;41001;;;
;;9375;Unit Qty;41002;;;
;;9375;Unit Dimensions LxWxH;41003;;;


;;9687;Brand Owner;11000;;;
;;9687;Brand;11001;;;
;;9687;MFG #;11002;;;
;;9687;Color;11003;;;
;;9687;UP-UPC;11004;;;
;;9687;Each per Ship Unit;11005;;;
;;9687;Items Per Each;11006;;;
;;9687;Case Total;11007;;;
;;9687;Size WxLxH;11008;;;
;;9687;UNSPSC;11009;;;
;;9687;Capacity;11010;;;
;;9687;Kosher;11011;;;
;;9687;Buy Multiple;11012;;;
;;9687;Replaces Item;11013;;;
;;9687;Case GTIN;21000;;;
;;9687;Case Gross Weight;21001;;;
;;9687;Case Net Weight;21002;;;
;;9687;Case Dimensions LxWxH;21003;;;
;;9687;Case Volume;21004;;;
;;9687;Each Gross Weight;31000;;;
;;9687;Each Net Wgt;31001;;;
;;9687;Each Dimensions;31002;;;
;;9687;Each Volume;31003;;;
;;9687;TI-QTY/Layer;41000;;;
;;9687;HI-Layers/Unit;41001;;;
;;9687;Unit Qty;41002;;;
;;9687;Unit Dimensions LxWxH;41003;;;


;;6250;Brand Owner;11000;;;
;;6250;Brand;11001;;;
;;6250;MFG #;11002;;;
;;6250;Color;11003;;;
;;6250;UP-UPC;11004;;;
;;6250;Each per Ship Unit;11005;;;
;;6250;Items Per Each;11006;;;
;;6250;Case Total;11007;;;
;;6250;Size WxLxH;11008;;;
;;6250;UNSPSC;11009;;;
;;6250;Capacity;11010;;;
;;6250;Kosher;11011;;;
;;6250;Buy Multiple;11012;;;
;;6250;Replaces Item;11013;;;
;;6250;Case GTIN;21000;;;
;;6250;Case Gross Weight;21001;;;
;;6250;Case Net Weight;21002;;;
;;6250;Case Dimensions LxWxH;21003;;;
;;6250;Case Volume;21004;;;
;;6250;Each Gross Weight;31000;;;
;;6250;Each Net Wgt;31001;;;
;;6250;Each Dimensions;31002;;;
;;6250;Each Volume;31003;;;
;;6250;TI-QTY/Layer;41000;;;
;;6250;HI-Layers/Unit;41001;;;
;;6250;Unit Qty;41002;;;
;;6250;Unit Dimensions LxWxH;41003;;;


;;10474;Brand Owner;11000;;;
;;10474;Brand;11001;;;
;;10474;MFG #;11002;;;
;;10474;Color;11003;;;
;;10474;UP-UPC;11004;;;
;;10474;Each per Ship Unit;11005;;;
;;10474;Items Per Each;11006;;;
;;10474;Case Total;11007;;;
;;10474;Size WxLxH;11008;;;
;;10474;UNSPSC;11009;;;
;;10474;Capacity;11010;;;
;;10474;Kosher;11011;;;
;;10474;Buy Multiple;11012;;;
;;10474;Replaces Item;11013;;;
;;10474;Case GTIN;21000;;;
;;10474;Case Gross Weight;21001;;;
;;10474;Case Net Weight;21002;;;
;;10474;Case Dimensions LxWxH;21003;;;
;;10474;Case Volume;21004;;;
;;10474;Each Gross Weight;31000;;;
;;10474;Each Net Wgt;31001;;;
;;10474;Each Dimensions;31002;;;
;;10474;Each Volume;31003;;;
;;10474;TI-QTY/Layer;41000;;;
;;10474;HI-Layers/Unit;41001;;;
;;10474;Unit Qty;41002;;;
;;10474;Unit Dimensions LxWxH;41003;;;


;;9363;Brand Owner;11000;;;
;;9363;Brand;11001;;;
;;9363;MFG #;11002;;;
;;9363;Color;11003;;;
;;9363;UP-UPC;11004;;;
;;9363;Each per Ship Unit;11005;;;
;;9363;Items Per Each;11006;;;
;;9363;Case Total;11007;;;
;;9363;Size WxLxH;11008;;;
;;9363;UNSPSC;11009;;;
;;9363;Capacity;11010;;;
;;9363;Kosher;11011;;;
;;9363;Buy Multiple;11012;;;
;;9363;Replaces Item;11013;;;
;;9363;Case GTIN;21000;;;
;;9363;Case Gross Weight;21001;;;
;;9363;Case Net Weight;21002;;;
;;9363;Case Dimensions LxWxH;21003;;;
;;9363;Case Volume;21004;;;
;;9363;Each Gross Weight;31000;;;
;;9363;Each Net Wgt;31001;;;
;;9363;Each Dimensions;31002;;;
;;9363;Each Volume;31003;;;
;;9363;TI-QTY/Layer;41000;;;
;;9363;HI-Layers/Unit;41001;;;
;;9363;Unit Qty;41002;;;
;;9363;Unit Dimensions LxWxH;41003;;;


;;6264;Brand Owner;11000;;;
;;6264;Brand;11001;;;
;;6264;MFG #;11002;;;
;;6264;Color;11003;;;
;;6264;UP-UPC;11004;;;
;;6264;Each per Ship Unit;11005;;;
;;6264;Items Per Each;11006;;;
;;6264;Case Total;11007;;;
;;6264;Size WxLxH;11008;;;
;;6264;UNSPSC;11009;;;
;;6264;Capacity;11010;;;
;;6264;Kosher;11011;;;
;;6264;Buy Multiple;11012;;;
;;6264;Replaces Item;11013;;;
;;6264;Case GTIN;21000;;;
;;6264;Case Gross Weight;21001;;;
;;6264;Case Net Weight;21002;;;
;;6264;Case Dimensions LxWxH;21003;;;
;;6264;Case Volume;21004;;;
;;6264;Each Gross Weight;31000;;;
;;6264;Each Net Wgt;31001;;;
;;6264;Each Dimensions;31002;;;
;;6264;Each Volume;31003;;;
;;6264;TI-QTY/Layer;41000;;;
;;6264;HI-Layers/Unit;41001;;;
;;6264;Unit Qty;41002;;;
;;6264;Unit Dimensions LxWxH;41003;;;


;;6183;Brand Owner;11000;;;
;;6183;Brand;11001;;;
;;6183;MFG #;11002;;;
;;6183;Color;11003;;;
;;6183;UP-UPC;11004;;;
;;6183;Each per Ship Unit;11005;;;
;;6183;Items Per Each;11006;;;
;;6183;Case Total;11007;;;
;;6183;Size WxLxH;11008;;;
;;6183;UNSPSC;11009;;;
;;6183;Capacity;11010;;;
;;6183;Kosher;11011;;;
;;6183;Buy Multiple;11012;;;
;;6183;Replaces Item;11013;;;
;;6183;Case GTIN;21000;;;
;;6183;Case Gross Weight;21001;;;
;;6183;Case Net Weight;21002;;;
;;6183;Case Dimensions LxWxH;21003;;;
;;6183;Case Volume;21004;;;
;;6183;Each Gross Weight;31000;;;
;;6183;Each Net Wgt;31001;;;
;;6183;Each Dimensions;31002;;;
;;6183;Each Volume;31003;;;
;;6183;TI-QTY/Layer;41000;;;
;;6183;HI-Layers/Unit;41001;;;
;;6183;Unit Qty;41002;;;
;;6183;Unit Dimensions LxWxH;41003;;;

;;Dispenser;Brand Owner;11000;;;
;;Dispenser;Brand;11001;;;
;;Dispenser;MFG #;11002;;;
;;Dispenser;Color;11003;;;
;;Dispenser;UP-UPC;11004;;;
;;Dispenser;Each per Ship Unit;11005;;;
;;Dispenser;Items Per Each;11006;;;
;;Dispenser;Case Total;11007;;;
;;Dispenser;Size WxLxH;11008;;;
;;Dispenser;UNSPSC;11009;;;
;;Dispenser;Capacity;11010;;;
;;Dispenser;Kosher;11011;;;
;;Dispenser;Buy Multiple;11012;;;
;;Dispenser;Replaces Item;11013;;;
;;Dispenser;Case GTIN;21000;;;
;;Dispenser;Case Gross Weight;21001;;;
;;Dispenser;Case Net Weight;21002;;;
;;Dispenser;Case Dimensions LxWxH;21003;;;
;;Dispenser;Case Volume;21004;;;
;;Dispenser;Each Gross Weight;31000;;;
;;Dispenser;Each Net Wgt;31001;;;
;;Dispenser;Each Dimensions;31002;;;
;;Dispenser;Each Volume;31003;;;
;;Dispenser;TI-QTY/Layer;41000;;;
;;Dispenser;HI-Layers/Unit;41001;;;
;;Dispenser;Unit Qty;41002;;;
;;Dispenser;Unit Dimensions LxWxH;41003;;;





INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]
;;99000;Brand Owner;11000;;;
;;99000;Brand;11001;;;
;;99000;MFG #;11002;;;
;;99000;Color;11003;;;
;;99000;UP UPC;11004;;;
;;99000;Each per Ship Unit;11005;;;
;;99000;Items Per Each;11006;;;
;;99000;Case Total;11007;;;
;;99000;Size WxLxH;11008;;;
;;99000;UNSPSC;11009;;;
;;99000;Capacity;11010;;;
;;99000;Kosher;11011;;;
;;99000;Buy Multiple;11012;;;
;;99000;Replaces Item;11013;;;
;;99000;Case GTIN;21000;;;
;;99000;Case Gross Weight;21001;;;
;;99000;Case Net Weight;21002;;;
;;99000;Case Dimensions LxWxH;21003;;;
;;99000;Case Volume;21004;;;
;;99000;Each Gross Weight;31000;;;
;;99000;Each Net Wgt;31001;;;
;;99000;Each Dimensions;31002;;;
;;99000;Each Volume;31003;;;
;;99000;TI QTY Layer;41000;;;
;;99000;HI Layers Unit;41001;;;
;;99000;Unit Qty;41002;;;
;;99000;Unit Dimensions LxWxH;41003;;;

;;33000;Brand Owner;11000;;;
;;33000;Brand;11001;;;
;;33000;MFG #;11002;;;
;;33000;Color;11003;;;
;;33000;UP UPC;11004;;;
;;33000;Each per Ship Unit;11005;;;
;;33000;Items Per Each;11006;;;
;;33000;Case Total;11007;;;
;;33000;Size WxLxH;11008;;;
;;33000;UNSPSC;11009;;;
;;33000;Capacity;11010;;;
;;33000;Kosher;11011;;;
;;33000;Buy Multiple;11012;;;
;;33000;Replaces Item;11013;;;
;;33000;Case GTIN;21000;;;
;;33000;Case Gross Weight;21001;;;
;;33000;Case Net Weight;21002;;;
;;33000;Case Dimensions LxWxH;21003;;;
;;33000;Case Volume;21004;;;
;;33000;Each Gross Weight;31000;;;
;;33000;Each Net Wgt;31001;;;
;;33000;Each Dimensions;31002;;;
;;33000;Each Volume;31003;;;
;;33000;TI QTY Layer;41000;;;
;;33000;HI Layers Unit;41001;;;
;;33000;Unit Qty;41002;;;
;;33000;Unit Dimensions LxWxH;41003;;;


;;11000;Brand Owner;11000;;;
;;11000;Brand;11001;;;
;;11000;MFG #;11002;;;
;;11000;Color;11003;;;
;;11000;UP UPC;11004;;;
;;11000;Each per Ship Unit;11005;;;
;;11000;Items Per Each;11006;;;
;;11000;Case Total;11007;;;
;;11000;Size WxLxH;11008;;;
;;11000;UNSPSC;11009;;;
;;11000;Capacity;11010;;;
;;11000;Kosher;11011;;;
;;11000;Buy Multiple;11012;;;
;;11000;Replaces Item;11013;;;
;;11000;Case GTIN;21000;;;
;;11000;Case Gross Weight;21001;;;
;;11000;Case Net Weight;21002;;;
;;11000;Case Dimensions LxWxH;21003;;;
;;11000;Case Volume;21004;;;
;;11000;Each Gross Weight;31000;;;
;;11000;Each Net Wgt;31001;;;
;;11000;Each Dimensions;31002;;;
;;11000;Each Volume;31003;;;
;;11000;TI QTY Layer;41000;;;
;;11000;HI Layers Unit;41001;;;
;;11000;Unit Qty;41002;;;
;;11000;Unit Dimensions LxWxH;41003;;;


;;44000;Brand Owner;11000;;;
;;44000;Brand;11001;;;
;;44000;MFG #;11002;;;
;;44000;Color;11003;;;
;;44000;UP UPC;11004;;;
;;44000;Each per Ship Unit;11005;;;
;;44000;Items Per Each;11006;;;
;;44000;Case Total;11007;;;
;;44000;Size WxLxH;11008;;;
;;44000;UNSPSC;11009;;;
;;44000;Capacity;11010;;;
;;44000;Kosher;11011;;;
;;44000;Buy Multiple;11012;;;
;;44000;Replaces Item;11013;;;
;;44000;Case GTIN;21000;;;
;;44000;Case Gross Weight;21001;;;
;;44000;Case Net Weight;21002;;;
;;44000;Case Dimensions LxWxH;21003;;;
;;44000;Case Volume;21004;;;
;;44000;Each Gross Weight;31000;;;
;;44000;Each Net Wgt;31001;;;
;;44000;Each Dimensions;31002;;;
;;44000;Each Volume;31003;;;
;;44000;TI QTY Layer;41000;;;
;;44000;HI Layers Unit;41001;;;
;;44000;Unit Qty;41002;;;
;;44000;Unit Dimensions LxWxH;41003;;;


;;44001;Brand Owner;11000;;;
;;44001;Brand;11001;;;
;;44001;MFG #;11002;;;
;;44001;Color;11003;;;
;;44001;UP UPC;11004;;;
;;44001;Each per Ship Unit;11005;;;
;;44001;Items Per Each;11006;;;
;;44001;Case Total;11007;;;
;;44001;Size WxLxH;11008;;;
;;44001;UNSPSC;11009;;;
;;44001;Capacity;11010;;;
;;44001;Kosher;11011;;;
;;44001;Buy Multiple;11012;;;
;;44001;Replaces Item;11013;;;
;;44001;Case GTIN;21000;;;
;;44001;Case Gross Weight;21001;;;
;;44001;Case Net Weight;21002;;;
;;44001;Case Dimensions LxWxH;21003;;;
;;44001;Case Volume;21004;;;
;;44001;Each Gross Weight;31000;;;
;;44001;Each Net Wgt;31001;;;
;;44001;Each Dimensions;31002;;;
;;44001;Each Volume;31003;;;
;;44001;TI QTY Layer;41000;;;
;;44001;HI Layers Unit;41001;;;
;;44001;Unit Qty;41002;;;
;;44001;Unit Dimensions LxWxH;41003;;;


;;77000;Brand Owner;11000;;;
;;77000;Brand;11001;;;
;;77000;MFG #;11002;;;
;;77000;Color;11003;;;
;;77000;UP UPC;11004;;;
;;77000;Each per Ship Unit;11005;;;
;;77000;Items Per Each;11006;;;
;;77000;Case Total;11007;;;
;;77000;Size WxLxH;11008;;;
;;77000;UNSPSC;11009;;;
;;77000;Capacity;11010;;;
;;77000;Kosher;11011;;;
;;77000;Buy Multiple;11012;;;
;;77000;Replaces Item;11013;;;
;;77000;Case GTIN;21000;;;
;;77000;Case Gross Weight;21001;;;
;;77000;Case Net Weight;21002;;;
;;77000;Case Dimensions LxWxH;21003;;;
;;77000;Case Volume;21004;;;
;;77000;Each Gross Weight;31000;;;
;;77000;Each Net Wgt;31001;;;
;;77000;Each Dimensions;31002;;;
;;77000;Each Volume;31003;;;
;;77000;TI QTY Layer;41000;;;
;;77000;HI Layers Unit;41001;;;
;;77000;Unit Qty;41002;;;
;;77000;Unit Dimensions LxWxH;41003;;;


;;22000;Brand Owner;11000;;;
;;22000;Brand;11001;;;
;;22000;MFG #;11002;;;
;;22000;Color;11003;;;
;;22000;UP UPC;11004;;;
;;22000;Each per Ship Unit;11005;;;
;;22000;Items Per Each;11006;;;
;;22000;Case Total;11007;;;
;;22000;Size WxLxH;11008;;;
;;22000;UNSPSC;11009;;;
;;22000;Capacity;11010;;;
;;22000;Kosher;11011;;;
;;22000;Buy Multiple;11012;;;
;;22000;Replaces Item;11013;;;
;;22000;Case GTIN;21000;;;
;;22000;Case Gross Weight;21001;;;
;;22000;Case Net Weight;21002;;;
;;22000;Case Dimensions LxWxH;21003;;;
;;22000;Case Volume;21004;;;
;;22000;Each Gross Weight;31000;;;
;;22000;Each Net Wgt;31001;;;
;;22000;Each Dimensions;31002;;;
;;22000;Each Volume;31003;;;
;;22000;TI QTY Layer;41000;;;
;;22000;HI Layers Unit;41001;;;
;;22000;Unit Qty;41002;;;
;;22000;Unit Dimensions LxWxH;41003;;;


;;88000;Brand Owner;11000;;;
;;88000;Brand;11001;;;
;;88000;MFG #;11002;;;
;;88000;Color;11003;;;
;;88000;UP UPC;11004;;;
;;88000;Each per Ship Unit;11005;;;
;;88000;Items Per Each;11006;;;
;;88000;Case Total;11007;;;
;;88000;Size WxLxH;11008;;;
;;88000;UNSPSC;11009;;;
;;88000;Capacity;11010;;;
;;88000;Kosher;11011;;;
;;88000;Buy Multiple;11012;;;
;;88000;Replaces Item;11013;;;
;;88000;Case GTIN;21000;;;
;;88000;Case Gross Weight;21001;;;
;;88000;Case Net Weight;21002;;;
;;88000;Case Dimensions LxWxH;21003;;;
;;88000;Case Volume;21004;;;
;;88000;Each Gross Weight;31000;;;
;;88000;Each Net Wgt;31001;;;
;;88000;Each Dimensions;31002;;;
;;88000;Each Volume;31003;;;
;;88000;TI QTY Layer;41000;;;
;;88000;HI Layers Unit;41001;;;
;;88000;Unit Qty;41002;;;
;;88000;Unit Dimensions LxWxH;41003;;;


;;44004;Brand Owner;11000;;;
;;44004;Brand;11001;;;
;;44004;MFG #;11002;;;
;;44004;Color;11003;;;
;;44004;UP UPC;11004;;;
;;44004;Each per Ship Unit;11005;;;
;;44004;Items Per Each;11006;;;
;;44004;Case Total;11007;;;
;;44004;Size WxLxH;11008;;;
;;44004;UNSPSC;11009;;;
;;44004;Capacity;11010;;;
;;44004;Kosher;11011;;;
;;44004;Buy Multiple;11012;;;
;;44004;Replaces Item;11013;;;
;;44004;Case GTIN;21000;;;
;;44004;Case Gross Weight;21001;;;
;;44004;Case Net Weight;21002;;;
;;44004;Case Dimensions LxWxH;21003;;;
;;44004;Case Volume;21004;;;
;;44004;Each Gross Weight;31000;;;
;;44004;Each Net Wgt;31001;;;
;;44004;Each Dimensions;31002;;;
;;44004;Each Volume;31003;;;
;;44004;TI QTY Layer;41000;;;
;;44004;HI Layers Unit;41001;;;
;;44004;Unit Qty;41002;;;
;;44004;Unit Dimensions LxWxH;41003;;;


;;66000;Brand Owner;11000;;;
;;66000;Brand;11001;;;
;;66000;MFG #;11002;;;
;;66000;Color;11003;;;
;;66000;UP UPC;11004;;;
;;66000;Each per Ship Unit;11005;;;
;;66000;Items Per Each;11006;;;
;;66000;Case Total;11007;;;
;;66000;Size WxLxH;11008;;;
;;66000;UNSPSC;11009;;;
;;66000;Capacity;11010;;;
;;66000;Kosher;11011;;;
;;66000;Buy Multiple;11012;;;
;;66000;Replaces Item;11013;;;
;;66000;Case GTIN;21000;;;
;;66000;Case Gross Weight;21001;;;
;;66000;Case Net Weight;21002;;;
;;66000;Case Dimensions LxWxH;21003;;;
;;66000;Case Volume;21004;;;
;;66000;Each Gross Weight;31000;;;
;;66000;Each Net Wgt;31001;;;
;;66000;Each Dimensions;31002;;;
;;66000;Each Volume;31003;;;
;;66000;TI QTY Layer;41000;;;
;;66000;HI Layers Unit;41001;;;
;;66000;Unit Qty;41002;;;
;;66000;Unit Dimensions LxWxH;41003;;;


;;33001;Brand Owner;11000;;;
;;33001;Brand;11001;;;
;;33001;MFG #;11002;;;
;;33001;Color;11003;;;
;;33001;UP UPC;11004;;;
;;33001;Each per Ship Unit;11005;;;
;;33001;Items Per Each;11006;;;
;;33001;Case Total;11007;;;
;;33001;Size WxLxH;11008;;;
;;33001;UNSPSC;11009;;;
;;33001;Capacity;11010;;;
;;33001;Kosher;11011;;;
;;33001;Buy Multiple;11012;;;
;;33001;Replaces Item;11013;;;
;;33001;Case GTIN;21000;;;
;;33001;Case Gross Weight;21001;;;
;;33001;Case Net Weight;21002;;;
;;33001;Case Dimensions LxWxH;21003;;;
;;33001;Case Volume;21004;;;
;;33001;Each Gross Weight;31000;;;
;;33001;Each Net Wgt;31001;;;
;;33001;Each Dimensions;31002;;;
;;33001;Each Volume;31003;;;
;;33001;TI QTY Layer;41000;;;
;;33001;HI Layers Unit;41001;;;
;;33001;Unit Qty;41002;;;
;;33001;Unit Dimensions LxWxH;41003;;;

;;77001;Brand Owner;11000;;;
;;77001;Brand;11001;;;
;;77001;MFG #;11002;;;
;;77001;Color;11003;;;
;;77001;UP UPC;11004;;;
;;77001;Each per Ship Unit;11005;;;
;;77001;Items Per Each;11006;;;
;;77001;Case Total;11007;;;
;;77001;Size WxLxH;11008;;;
;;77001;UNSPSC;11009;;;
;;77001;Capacity;11010;;;
;;77001;Kosher;11011;;;
;;77001;Buy Multiple;11012;;;
;;77001;Replaces Item;11013;;;
;;77001;Case GTIN;21000;;;
;;77001;Case Gross Weight;21001;;;
;;77001;Case Net Weight;21002;;;
;;77001;Case Dimensions LxWxH;21003;;;
;;77001;Case Volume;21004;;;
;;77001;Each Gross Weight;31000;;;
;;77001;Each Net Wgt;31001;;;
;;77001;Each Dimensions;31002;;;
;;77001;Each Volume;31003;;;
;;77001;TI QTY Layer;41000;;;
;;77001;HI Layers Unit;41001;;;
;;77001;Unit Qty;41002;;;
;;77001;Unit Dimensions LxWxH;41003;;;

;;44006;Brand Owner;11000;;;
;;44006;Brand;11001;;;
;;44006;MFG #;11002;;;
;;44006;Color;11003;;;
;;44006;UP UPC;11004;;;
;;44006;Each per Ship Unit;11005;;;
;;44006;Items Per Each;11006;;;
;;44006;Case Total;11007;;;
;;44006;Size WxLxH;11008;;;
;;44006;UNSPSC;11009;;;
;;44006;Capacity;11010;;;
;;44006;Kosher;11011;;;
;;44006;Buy Multiple;11012;;;
;;44006;Replaces Item;11013;;;
;;44006;Case GTIN;21000;;;
;;44006;Case Gross Weight;21001;;;
;;44006;Case Net Weight;21002;;;
;;44006;Case Dimensions LxWxH;21003;;;
;;44006;Case Volume;21004;;;
;;44006;Each Gross Weight;31000;;;
;;44006;Each Net Wgt;31001;;;
;;44006;Each Dimensions;31002;;;
;;44006;Each Volume;31003;;;
;;44006;TI QTY Layer;41000;;;
;;44006;HI Layers Unit;41001;;;
;;44006;Unit Qty;41002;;;
;;44006;Unit Dimensions LxWxH;41003;;;


;;66001;Brand Owner;11000;;;
;;66001;Brand;11001;;;
;;66001;MFG #;11002;;;
;;66001;Color;11003;;;
;;66001;UP UPC;11004;;;
;;66001;Each per Ship Unit;11005;;;
;;66001;Items Per Each;11006;;;
;;66001;Case Total;11007;;;
;;66001;Size WxLxH;11008;;;
;;66001;UNSPSC;11009;;;
;;66001;Capacity;11010;;;
;;66001;Kosher;11011;;;
;;66001;Buy Multiple;11012;;;
;;66001;Replaces Item;11013;;;
;;66001;Case GTIN;21000;;;
;;66001;Case Gross Weight;21001;;;
;;66001;Case Net Weight;21002;;;
;;66001;Case Dimensions LxWxH;21003;;;
;;66001;Case Volume;21004;;;
;;66001;Each Gross Weight;31000;;;
;;66001;Each Net Wgt;31001;;;
;;66001;Each Dimensions;31002;;;
;;66001;Each Volume;31003;;;
;;66001;TI QTY Layer;41000;;;
;;66001;HI Layers Unit;41001;;;
;;66001;Unit Qty;41002;;;
;;66001;Unit Dimensions LxWxH;41003;;;


;;99001;Brand Owner;11000;;;
;;99001;Brand;11001;;;
;;99001;MFG #;11002;;;
;;99001;Color;11003;;;
;;99001;UP UPC;11004;;;
;;99001;Each per Ship Unit;11005;;;
;;99001;Items Per Each;11006;;;
;;99001;Case Total;11007;;;
;;99001;Size WxLxH;11008;;;
;;99001;UNSPSC;11009;;;
;;99001;Capacity;11010;;;
;;99001;Kosher;11011;;;
;;99001;Buy Multiple;11012;;;
;;99001;Replaces Item;11013;;;
;;99001;Case GTIN;21000;;;
;;99001;Case Gross Weight;21001;;;
;;99001;Case Net Weight;21002;;;
;;99001;Case Dimensions LxWxH;21003;;;
;;99001;Case Volume;21004;;;
;;99001;Each Gross Weight;31000;;;
;;99001;Each Net Wgt;31001;;;
;;99001;Each Dimensions;31002;;;
;;99001;Each Volume;31003;;;
;;99001;TI QTY Layer;41000;;;
;;99001;HI Layers Unit;41001;;;
;;99001;Unit Qty;41002;;;
;;99001;Unit Dimensions LxWxH;41003;;;


;;33002;Brand Owner;11000;;;
;;33002;Brand;11001;;;
;;33002;MFG #;11002;;;
;;33002;Color;11003;;;
;;33002;UP UPC;11004;;;
;;33002;Each per Ship Unit;11005;;;
;;33002;Items Per Each;11006;;;
;;33002;Case Total;11007;;;
;;33002;Size WxLxH;11008;;;
;;33002;UNSPSC;11009;;;
;;33002;Capacity;11010;;;
;;33002;Kosher;11011;;;
;;33002;Buy Multiple;11012;;;
;;33002;Replaces Item;11013;;;
;;33002;Case GTIN;21000;;;
;;33002;Case Gross Weight;21001;;;
;;33002;Case Net Weight;21002;;;
;;33002;Case Dimensions LxWxH;21003;;;
;;33002;Case Volume;21004;;;
;;33002;Each Gross Weight;31000;;;
;;33002;Each Net Wgt;31001;;;
;;33002;Each Dimensions;31002;;;
;;33002;Each Volume;31003;;;
;;33002;TI QTY Layer;41000;;;
;;33002;HI Layers Unit;41001;;;
;;33002;Unit Qty;41002;;;
;;33002;Unit Dimensions LxWxH;41003;;;


;;10000;Brand Owner;11000;;;
;;10000;Brand;11001;;;
;;10000;MFG #;11002;;;
;;10000;Color;11003;;;
;;10000;UP UPC;11004;;;
;;10000;Each per Ship Unit;11005;;;
;;10000;Items Per Each;11006;;;
;;10000;Case Total;11007;;;
;;10000;Size WxLxH;11008;;;
;;10000;UNSPSC;11009;;;
;;10000;Capacity;11010;;;
;;10000;Kosher;11011;;;
;;10000;Buy Multiple;11012;;;
;;10000;Replaces Item;11013;;;
;;10000;Case GTIN;21000;;;
;;10000;Case Gross Weight;21001;;;
;;10000;Case Net Weight;21002;;;
;;10000;Case Dimensions LxWxH;21003;;;
;;10000;Case Volume;21004;;;
;;10000;Each Gross Weight;31000;;;
;;10000;Each Net Wgt;31001;;;
;;10000;Each Dimensions;31002;;;
;;10000;Each Volume;31003;;;
;;10000;TI QTY Layer;41000;;;
;;10000;HI Layers Unit;41001;;;
;;10000;Unit Qty;41002;;;
;;10000;Unit Dimensions LxWxH;41003;;;


;;33003;Brand Owner;11000;;;
;;33003;Brand;11001;;;
;;33003;MFG #;11002;;;
;;33003;Color;11003;;;
;;33003;UP UPC;11004;;;
;;33003;Each per Ship Unit;11005;;;
;;33003;Items Per Each;11006;;;
;;33003;Case Total;11007;;;
;;33003;Size WxLxH;11008;;;
;;33003;UNSPSC;11009;;;
;;33003;Capacity;11010;;;
;;33003;Kosher;11011;;;
;;33003;Buy Multiple;11012;;;
;;33003;Replaces Item;11013;;;
;;33003;Case GTIN;21000;;;
;;33003;Case Gross Weight;21001;;;
;;33003;Case Net Weight;21002;;;
;;33003;Case Dimensions LxWxH;21003;;;
;;33003;Case Volume;21004;;;
;;33003;Each Gross Weight;31000;;;
;;33003;Each Net Wgt;31001;;;
;;33003;Each Dimensions;31002;;;
;;33003;Each Volume;31003;;;
;;33003;TI QTY Layer;41000;;;
;;33003;HI Layers Unit;41001;;;
;;33003;Unit Qty;41002;;;
;;33003;Unit Dimensions LxWxH;41003;;;


;;10001;Brand Owner;11000;;;
;;10001;Brand;11001;;;
;;10001;MFG #;11002;;;
;;10001;Color;11003;;;
;;10001;UP UPC;11004;;;
;;10001;Each per Ship Unit;11005;;;
;;10001;Items Per Each;11006;;;
;;10001;Case Total;11007;;;
;;10001;Size WxLxH;11008;;;
;;10001;UNSPSC;11009;;;
;;10001;Capacity;11010;;;
;;10001;Kosher;11011;;;
;;10001;Buy Multiple;11012;;;
;;10001;Replaces Item;11013;;;
;;10001;Case GTIN;21000;;;
;;10001;Case Gross Weight;21001;;;
;;10001;Case Net Weight;21002;;;
;;10001;Case Dimensions LxWxH;21003;;;
;;10001;Case Volume;21004;;;
;;10001;Each Gross Weight;31000;;;
;;10001;Each Net Wgt;31001;;;
;;10001;Each Dimensions;31002;;;
;;10001;Each Volume;31003;;;
;;10001;TI QTY Layer;41000;;;
;;10001;HI Layers Unit;41001;;;
;;10001;Unit Qty;41002;;;
;;10001;Unit Dimensions LxWxH;41003;;;


;;66003;Brand Owner;11000;;;
;;66003;Brand;11001;;;
;;66003;MFG #;11002;;;
;;66003;Color;11003;;;
;;66003;UP UPC;11004;;;
;;66003;Each per Ship Unit;11005;;;
;;66003;Items Per Each;11006;;;
;;66003;Case Total;11007;;;
;;66003;Size WxLxH;11008;;;
;;66003;UNSPSC;11009;;;
;;66003;Capacity;11010;;;
;;66003;Kosher;11011;;;
;;66003;Buy Multiple;11012;;;
;;66003;Replaces Item;11013;;;
;;66003;Case GTIN;21000;;;
;;66003;Case Gross Weight;21001;;;
;;66003;Case Net Weight;21002;;;
;;66003;Case Dimensions LxWxH;21003;;;
;;66003;Case Volume;21004;;;
;;66003;Each Gross Weight;31000;;;
;;66003;Each Net Wgt;31001;;;
;;66003;Each Dimensions;31002;;;
;;66003;Each Volume;31003;;;
;;66003;TI QTY Layer;41000;;;
;;66003;HI Layers Unit;41001;;;
;;66003;Unit Qty;41002;;;
;;66003;Unit Dimensions LxWxH;41003;;;


;;66004;Brand Owner;11000;;;
;;66004;Brand;11001;;;
;;66004;MFG #;11002;;;
;;66004;Color;11003;;;
;;66004;UP UPC;11004;;;
;;66004;Each per Ship Unit;11005;;;
;;66004;Items Per Each;11006;;;
;;66004;Case Total;11007;;;
;;66004;Size WxLxH;11008;;;
;;66004;UNSPSC;11009;;;
;;66004;Capacity;11010;;;
;;66004;Kosher;11011;;;
;;66004;Buy Multiple;11012;;;
;;66004;Replaces Item;11013;;;
;;66004;Case GTIN;21000;;;
;;66004;Case Gross Weight;21001;;;
;;66004;Case Net Weight;21002;;;
;;66004;Case Dimensions LxWxH;21003;;;
;;66004;Case Volume;21004;;;
;;66004;Each Gross Weight;31000;;;
;;66004;Each Net Wgt;31001;;;
;;66004;Each Dimensions;31002;;;
;;66004;Each Volume;31003;;;
;;66004;TI QTY Layer;41000;;;
;;66004;HI Layers Unit;41001;;;
;;66004;Unit Qty;41002;;;
;;66004;Unit Dimensions LxWxH;41003;;;


;;11002;Brand Owner;11000;;;
;;11002;Brand;11001;;;
;;11002;MFG #;11002;;;
;;11002;Color;11003;;;
;;11002;UP UPC;11004;;;
;;11002;Each per Ship Unit;11005;;;
;;11002;Items Per Each;11006;;;
;;11002;Case Total;11007;;;
;;11002;Size WxLxH;11008;;;
;;11002;UNSPSC;11009;;;
;;11002;Capacity;11010;;;
;;11002;Kosher;11011;;;
;;11002;Buy Multiple;11012;;;
;;11002;Replaces Item;11013;;;
;;11002;Case GTIN;21000;;;
;;11002;Case Gross Weight;21001;;;
;;11002;Case Net Weight;21002;;;
;;11002;Case Dimensions LxWxH;21003;;;
;;11002;Case Volume;21004;;;
;;11002;Each Gross Weight;31000;;;
;;11002;Each Net Wgt;31001;;;
;;11002;Each Dimensions;31002;;;
;;11002;Each Volume;31003;;;
;;11002;TI QTY Layer;41000;;;
;;11002;HI Layers Unit;41001;;;
;;11002;Unit Qty;41002;;;
;;11002;Unit Dimensions LxWxH;41003;;;


;;77002;Brand Owner;11000;;;
;;77002;Brand;11001;;;
;;77002;MFG #;11002;;;
;;77002;Color;11003;;;
;;77002;UP UPC;11004;;;
;;77002;Each per Ship Unit;11005;;;
;;77002;Items Per Each;11006;;;
;;77002;Case Total;11007;;;
;;77002;Size WxLxH;11008;;;
;;77002;UNSPSC;11009;;;
;;77002;Capacity;11010;;;
;;77002;Kosher;11011;;;
;;77002;Buy Multiple;11012;;;
;;77002;Replaces Item;11013;;;
;;77002;Case GTIN;21000;;;
;;77002;Case Gross Weight;21001;;;
;;77002;Case Net Weight;21002;;;
;;77002;Case Dimensions LxWxH;21003;;;
;;77002;Case Volume;21004;;;
;;77002;Each Gross Weight;31000;;;
;;77002;Each Net Wgt;31001;;;
;;77002;Each Dimensions;31002;;;
;;77002;Each Volume;31003;;;
;;77002;TI QTY Layer;41000;;;
;;77002;HI Layers Unit;41001;;;
;;77002;Unit Qty;41002;;;
;;77002;Unit Dimensions LxWxH;41003;;;


;;77003;Brand Owner;11000;;;
;;77003;Brand;11001;;;
;;77003;MFG #;11002;;;
;;77003;Color;11003;;;
;;77003;UP UPC;11004;;;
;;77003;Each per Ship Unit;11005;;;
;;77003;Items Per Each;11006;;;
;;77003;Case Total;11007;;;
;;77003;Size WxLxH;11008;;;
;;77003;UNSPSC;11009;;;
;;77003;Capacity;11010;;;
;;77003;Kosher;11011;;;
;;77003;Buy Multiple;11012;;;
;;77003;Replaces Item;11013;;;
;;77003;Case GTIN;21000;;;
;;77003;Case Gross Weight;21001;;;
;;77003;Case Net Weight;21002;;;
;;77003;Case Dimensions LxWxH;21003;;;
;;77003;Case Volume;21004;;;
;;77003;Each Gross Weight;31000;;;
;;77003;Each Net Wgt;31001;;;
;;77003;Each Dimensions;31002;;;
;;77003;Each Volume;31003;;;
;;77003;TI QTY Layer;41000;;;
;;77003;HI Layers Unit;41001;;;
;;77003;Unit Qty;41002;;;
;;77003;Unit Dimensions LxWxH;41003;;;


;;77004;Brand Owner;11000;;;
;;77004;Brand;11001;;;
;;77004;MFG #;11002;;;
;;77004;Color;11003;;;
;;77004;UP UPC;11004;;;
;;77004;Each per Ship Unit;11005;;;
;;77004;Items Per Each;11006;;;
;;77004;Case Total;11007;;;
;;77004;Size WxLxH;11008;;;
;;77004;UNSPSC;11009;;;
;;77004;Capacity;11010;;;
;;77004;Kosher;11011;;;
;;77004;Buy Multiple;11012;;;
;;77004;Replaces Item;11013;;;
;;77004;Case GTIN;21000;;;
;;77004;Case Gross Weight;21001;;;
;;77004;Case Net Weight;21002;;;
;;77004;Case Dimensions LxWxH;21003;;;
;;77004;Case Volume;21004;;;
;;77004;Each Gross Weight;31000;;;
;;77004;Each Net Wgt;31001;;;
;;77004;Each Dimensions;31002;;;
;;77004;Each Volume;31003;;;
;;77004;TI QTY Layer;41000;;;
;;77004;HI Layers Unit;41001;;;
;;77004;Unit Qty;41002;;;
;;77004;Unit Dimensions LxWxH;41003;;;


;;44010;Brand Owner;11000;;;
;;44010;Brand;11001;;;
;;44010;MFG #;11002;;;
;;44010;Color;11003;;;
;;44010;UP UPC;11004;;;
;;44010;Each per Ship Unit;11005;;;
;;44010;Items Per Each;11006;;;
;;44010;Case Total;11007;;;
;;44010;Size WxLxH;11008;;;
;;44010;UNSPSC;11009;;;
;;44010;Capacity;11010;;;
;;44010;Kosher;11011;;;
;;44010;Buy Multiple;11012;;;
;;44010;Replaces Item;11013;;;
;;44010;Case GTIN;21000;;;
;;44010;Case Gross Weight;21001;;;
;;44010;Case Net Weight;21002;;;
;;44010;Case Dimensions LxWxH;21003;;;
;;44010;Case Volume;21004;;;
;;44010;Each Gross Weight;31000;;;
;;44010;Each Net Wgt;31001;;;
;;44010;Each Dimensions;31002;;;
;;44010;Each Volume;31003;;;
;;44010;TI QTY Layer;41000;;;
;;44010;HI Layers Unit;41001;;;
;;44010;Unit Qty;41002;;;
;;44010;Unit Dimensions LxWxH;41003;;;


;;55000;Brand Owner;11000;;;
;;55000;Brand;11001;;;
;;55000;MFG #;11002;;;
;;55000;Color;11003;;;
;;55000;UP UPC;11004;;;
;;55000;Each per Ship Unit;11005;;;
;;55000;Items Per Each;11006;;;
;;55000;Case Total;11007;;;
;;55000;Size WxLxH;11008;;;
;;55000;UNSPSC;11009;;;
;;55000;Capacity;11010;;;
;;55000;Kosher;11011;;;
;;55000;Buy Multiple;11012;;;
;;55000;Replaces Item;11013;;;
;;55000;Case GTIN;21000;;;
;;55000;Case Gross Weight;21001;;;
;;55000;Case Net Weight;21002;;;
;;55000;Case Dimensions LxWxH;21003;;;
;;55000;Case Volume;21004;;;
;;55000;Each Gross Weight;31000;;;
;;55000;Each Net Wgt;31001;;;
;;55000;Each Dimensions;31002;;;
;;55000;Each Volume;31003;;;
;;55000;TI QTY Layer;41000;;;
;;55000;HI Layers Unit;41001;;;
;;55000;Unit Qty;41002;;;
;;55000;Unit Dimensions LxWxH;41003;;;


;;88002;Brand Owner;11000;;;
;;88002;Brand;11001;;;
;;88002;MFG #;11002;;;
;;88002;Color;11003;;;
;;88002;UP UPC;11004;;;
;;88002;Each per Ship Unit;11005;;;
;;88002;Items Per Each;11006;;;
;;88002;Case Total;11007;;;
;;88002;Size WxLxH;11008;;;
;;88002;UNSPSC;11009;;;
;;88002;Capacity;11010;;;
;;88002;Kosher;11011;;;
;;88002;Buy Multiple;11012;;;
;;88002;Replaces Item;11013;;;
;;88002;Case GTIN;21000;;;
;;88002;Case Gross Weight;21001;;;
;;88002;Case Net Weight;21002;;;
;;88002;Case Dimensions LxWxH;21003;;;
;;88002;Case Volume;21004;;;
;;88002;Each Gross Weight;31000;;;
;;88002;Each Net Wgt;31001;;;
;;88002;Each Dimensions;31002;;;
;;88002;Each Volume;31003;;;
;;88002;TI QTY Layer;41000;;;
;;88002;HI Layers Unit;41001;;;
;;88002;Unit Qty;41002;;;
;;88002;Unit Dimensions LxWxH;41003;;;


;;88003;Brand Owner;11000;;;
;;88003;Brand;11001;;;
;;88003;MFG #;11002;;;
;;88003;Color;11003;;;
;;88003;UP UPC;11004;;;
;;88003;Each per Ship Unit;11005;;;
;;88003;Items Per Each;11006;;;
;;88003;Case Total;11007;;;
;;88003;Size WxLxH;11008;;;
;;88003;UNSPSC;11009;;;
;;88003;Capacity;11010;;;
;;88003;Kosher;11011;;;
;;88003;Buy Multiple;11012;;;
;;88003;Replaces Item;11013;;;
;;88003;Case GTIN;21000;;;
;;88003;Case Gross Weight;21001;;;
;;88003;Case Net Weight;21002;;;
;;88003;Case Dimensions LxWxH;21003;;;
;;88003;Case Volume;21004;;;
;;88003;Each Gross Weight;31000;;;
;;88003;Each Net Wgt;31001;;;
;;88003;Each Dimensions;31002;;;
;;88003;Each Volume;31003;;;
;;88003;TI QTY Layer;41000;;;
;;88003;HI Layers Unit;41001;;;
;;88003;Unit Qty;41002;;;
;;88003;Unit Dimensions LxWxH;41003;;;


;;11004;Brand Owner;11000;;;
;;11004;Brand;11001;;;
;;11004;MFG #;11002;;;
;;11004;Color;11003;;;
;;11004;UP UPC;11004;;;
;;11004;Each per Ship Unit;11005;;;
;;11004;Items Per Each;11006;;;
;;11004;Case Total;11007;;;
;;11004;Size WxLxH;11008;;;
;;11004;UNSPSC;11009;;;
;;11004;Capacity;11010;;;
;;11004;Kosher;11011;;;
;;11004;Buy Multiple;11012;;;
;;11004;Replaces Item;11013;;;
;;11004;Case GTIN;21000;;;
;;11004;Case Gross Weight;21001;;;
;;11004;Case Net Weight;21002;;;
;;11004;Case Dimensions LxWxH;21003;;;
;;11004;Case Volume;21004;;;
;;11004;Each Gross Weight;31000;;;
;;11004;Each Net Wgt;31001;;;
;;11004;Each Dimensions;31002;;;
;;11004;Each Volume;31003;;;
;;11004;TI QTY Layer;41000;;;
;;11004;HI Layers Unit;41001;;;
;;11004;Unit Qty;41002;;;
;;11004;Unit Dimensions LxWxH;41003;;;


;;11005;Brand Owner;11000;;;
;;11005;Brand;11001;;;
;;11005;MFG #;11002;;;
;;11005;Color;11003;;;
;;11005;UP UPC;11004;;;
;;11005;Each per Ship Unit;11005;;;
;;11005;Items Per Each;11006;;;
;;11005;Case Total;11007;;;
;;11005;Size WxLxH;11008;;;
;;11005;UNSPSC;11009;;;
;;11005;Capacity;11010;;;
;;11005;Kosher;11011;;;
;;11005;Buy Multiple;11012;;;
;;11005;Replaces Item;11013;;;
;;11005;Case GTIN;21000;;;
;;11005;Case Gross Weight;21001;;;
;;11005;Case Net Weight;21002;;;
;;11005;Case Dimensions LxWxH;21003;;;
;;11005;Case Volume;21004;;;
;;11005;Each Gross Weight;31000;;;
;;11005;Each Net Wgt;31001;;;
;;11005;Each Dimensions;31002;;;
;;11005;Each Volume;31003;;;
;;11005;TI QTY Layer;41000;;;
;;11005;HI Layers Unit;41001;;;
;;11005;Unit Qty;41002;;;
;;11005;Unit Dimensions LxWxH;41003;;;


;;66006;Brand Owner;11000;;;
;;66006;Brand;11001;;;
;;66006;MFG #;11002;;;
;;66006;Color;11003;;;
;;66006;UP UPC;11004;;;
;;66006;Each per Ship Unit;11005;;;
;;66006;Items Per Each;11006;;;
;;66006;Case Total;11007;;;
;;66006;Size WxLxH;11008;;;
;;66006;UNSPSC;11009;;;
;;66006;Capacity;11010;;;
;;66006;Kosher;11011;;;
;;66006;Buy Multiple;11012;;;
;;66006;Replaces Item;11013;;;
;;66006;Case GTIN;21000;;;
;;66006;Case Gross Weight;21001;;;
;;66006;Case Net Weight;21002;;;
;;66006;Case Dimensions LxWxH;21003;;;
;;66006;Case Volume;21004;;;
;;66006;Each Gross Weight;31000;;;
;;66006;Each Net Wgt;31001;;;
;;66006;Each Dimensions;31002;;;
;;66006;Each Volume;31003;;;
;;66006;TI QTY Layer;41000;;;
;;66006;HI Layers Unit;41001;;;
;;66006;Unit Qty;41002;;;
;;66006;Unit Dimensions LxWxH;41003;;;


;;99002;Brand Owner;11000;;;
;;99002;Brand;11001;;;
;;99002;MFG #;11002;;;
;;99002;Color;11003;;;
;;99002;UP UPC;11004;;;
;;99002;Each per Ship Unit;11005;;;
;;99002;Items Per Each;11006;;;
;;99002;Case Total;11007;;;
;;99002;Size WxLxH;11008;;;
;;99002;UNSPSC;11009;;;
;;99002;Capacity;11010;;;
;;99002;Kosher;11011;;;
;;99002;Buy Multiple;11012;;;
;;99002;Replaces Item;11013;;;
;;99002;Case GTIN;21000;;;
;;99002;Case Gross Weight;21001;;;
;;99002;Case Net Weight;21002;;;
;;99002;Case Dimensions LxWxH;21003;;;
;;99002;Case Volume;21004;;;
;;99002;Each Gross Weight;31000;;;
;;99002;Each Net Wgt;31001;;;
;;99002;Each Dimensions;31002;;;
;;99002;Each Volume;31003;;;
;;99002;TI QTY Layer;41000;;;
;;99002;HI Layers Unit;41001;;;
;;99002;Unit Qty;41002;;;
;;99002;Unit Dimensions LxWxH;41003;;;


;;44025;Brand Owner;11000;;;
;;44025;Brand;11001;;;
;;44025;MFG #;11002;;;
;;44025;Color;11003;;;
;;44025;UP UPC;11004;;;
;;44025;Each per Ship Unit;11005;;;
;;44025;Items Per Each;11006;;;
;;44025;Case Total;11007;;;
;;44025;Size WxLxH;11008;;;
;;44025;UNSPSC;11009;;;
;;44025;Capacity;11010;;;
;;44025;Kosher;11011;;;
;;44025;Buy Multiple;11012;;;
;;44025;Replaces Item;11013;;;
;;44025;Case GTIN;21000;;;
;;44025;Case Gross Weight;21001;;;
;;44025;Case Net Weight;21002;;;
;;44025;Case Dimensions LxWxH;21003;;;
;;44025;Case Volume;21004;;;
;;44025;Each Gross Weight;31000;;;
;;44025;Each Net Wgt;31001;;;
;;44025;Each Dimensions;31002;;;
;;44025;Each Volume;31003;;;
;;44025;TI QTY Layer;41000;;;
;;44025;HI Layers Unit;41001;;;
;;44025;Unit Qty;41002;;;
;;44025;Unit Dimensions LxWxH;41003;;;
