unitDetailheading=Business Units
companyLabel=Unit Name
addressLabel=Address
infoLabel=Other Info
editText=Edit
disableUnitText=Disable Unit
enableUnitText=Enable Unit
childInfogroupLabel=Child Units
addText=Add
newText=New
existingText=Existing
disabledText=Disabled
adminInfogroupLabel=Administrators
buyerInfogroupLabel=Buyers
detailsText=Details
disableText=Disable
disableUnitheading=Disable Unit
message1=Are you sure you want to disable the unit
enableText=Enable
enableUnitheading=Enable Unit
enableUnitMessage=Warning! Enabling this unit will also enable its child units, Permissions and Addresses.
removeModalHeading=Remove from Parent Unit
removeModalMessage=Are you sure you want to remove this user from this b2b unit?
addExistingheading=Add Existing
removeText=Remove
saveText=Save
submitText=Submit
addUser=Add User
firstName=First Name
lastName=Last Name
email=Email Address
parentUnit=Parent Unit
selectRole=Select Role
permissions=Permissions
leaseSigner=Lease Signer
admin=Admin
buyer=Buyer
user=User
firstNameRequiredError=Please provide your first name
lastNameRequiredError=Please provide your last name
emailRequiredError=Please enter the email address
emailInvalidError=Please enter a valid email address
parentUnitDropdownError=Please enter a valid parent unit
emailExists=An account already exists for this email address. Please use a new or different email address.
addChildUnitheading=Add Units
companyName=Company Name
editChildheading=Edit
administrator=Administrator
childInfogroupLabel=Child Units
companyModalHeading=Edit Company Details
companyDetailsDataModalHeading=Enter company details
phoneMinError=Please enter valid phone number
companyDetailsDecription=Company Details
addressPart1=Address 1
addressPart2=Address 2
city=City
zipcode=Zipcode
cmpPhnNo=Company Phone Number
countryLabel=Country
other=Other
skip=Skip
save=Save
dropdownInput=Select Option
disableUnitMessage=Warning! Disabling this unit will also disable its child units, Permissions and Addresses.
invite=Invite 
businessUnitRequiredError=Please enter a valid business unit name
currentAddressHeading=Current Address
verifiedAddressHeading=Verified Address
useCurrentAddress=Use Current Address
useVerifiedAddress=Use Verified Address
      
      
      
  
