userDetails=User Details
userDetailsHeader=NAME,EMAIL,CONTACT NUMBER,STATUS,ROLE/PERMISSIONS
edit=Edit
DisableUser=Disable User
parentUnits=Parent Units
permissions=Permissions
userGroups=User Groups
id=ID
