# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Multibrand stores
#
$productCatalog=gpUSProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=multiBrandIndex
$facetSearchConfigDescription=GP Multi Brand Index
$searchIndexNamePrefix=multiBrand
$solrIndexedType=multiBrandProductType
$indexLanguages=en
$indexCurrencies=USD
$solrServerUrl=$config-solrServerUrl
$lang=en


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ; valueProviderParameters[map-delimiter=|] ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; contextual[default=false]
                                  ; $solrIndexedType                         ; hiddenFromSearch  ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; contextualPropertyFieldValueProvider ;                                          ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ; true                     
                                  ; $solrIndexedType                         ; brandLabel        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; gpProductBrandLabelValueProvider     ;                                          ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                          
                                  ; $solrIndexedType                         ; soldIndividually  ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; gpSoldIndividuallyValueProvider      ;                                          ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                          


$catalogVersion=catalogVersion(catalog(id[default='gpUSProductCatalog']),version[default='Staged'])[unique=true,default='gpUSProductCatalog:Staged']


INSERT_UPDATE AsExcludedSort ; searchConfiguration(uid,$catalogVersion)[unique=true] ; uid[unique=true]        ; code       ; priority ; applyPromotedItems ; uniqueIdx                      ; $catalogVersion[unique=true]
                             ; default-gpxpress-searchConfig                         ; hide-ascPrice-gpxpress  ; price-asc  ; 100      ; false              ; default-gpxpress-searchProfile ;                             
                             ; default-gpxpress-searchConfig                         ; hide-descPrice-gpxpress ; price-desc ; 100      ; false              ; default-gpxpress-searchProfile ;                             


INSERT_UPDATE AsExcludedFacet ; searchConfiguration(uid,$catalogVersion)[unique=true] ; uid[unique=true]    ; uniqueIdx                      ; indexProperty[unique=true] ; facetType(code) ; $catalogVersion[unique=true]
                              ; default-gpxpress-searchConfig                         ; hide-price-gpxpress ; default-gpxpress-searchProfile ; price                      ; MULTISELECT_OR  ;                             
                                  
################################## RETROFIT CHANGES FOR DIXIE ##############################################

$catalogVersion=catalogVersion(catalog(id[default='gpUSProductCatalog']),version[default='Staged'])[unique=true,default='gpUSProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

REMOVE AsExcludedFacet 		  ; searchConfiguration(uid,$catalogVersion)[unique=true] ; uid[unique=true]                          ; uniqueIdx                                  ; indexProperty[unique=true] ; facetType(code) ; $catalogVersion[unique=true]
                              ; default-dixie-searchConfig                            ; hide-leasable-dixie                       ; default-dixie-searchProfile                ; leasable                   ; REFINE          ;                             
                              ; default-dixie-searchConfig                            ; hide-sample-dixie                         ; default-dixie-searchProfile                ; sample                     ; REFINE          ;                             
                              ; default-dixie-searchConfig                            ; hide-installationProduct-dixie            ; default-dixie-searchProfile                ; installationProduct        ; REFINE          ;                             
                              ; default-dixie-searchConfig                            ; hide-availableLocation-dixie              ; default-dixie-searchProfile                ; availableForLocation       ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                            ; hide-subbrand-dixie                       ; default-dixie-searchProfile                ; subbrand                   ; MULTISELECT_OR  ;
                              ; default-dixie-searchConfig                            ; hide-size-dixie                           ; default-dixie-searchProfile                ; Size LxWxH                 ; MULTISELECT_OR  ;                              
                              ; default-dixie-searchConfig                   ; hide-gtin-dixie                  ; default-dixie-searchProfile       ; gtin                       ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-productCertifications-dixie ; default-dixie-searchProfile       ; productCertifications      ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-ply-dixie                   ; default-dixie-searchProfile       ; ply                        ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-ProductType-dixie           ; default-dixie-searchProfile       ; ProductType                ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-material-dixie              ; default-dixie-searchProfile       ; material                   ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-brand-dixie                 ; default-dixie-searchProfile       ; brand                      ; MULTISELECT_OR  ;                             
                              ; default-dixie-searchConfig                   ; hide-Color-dixie                 ; default-dixie-searchProfile       ; Color                      ; MULTISELECT_OR  ;                             
  
                          
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigDescription=Dixie Solr Index
$searchIndexNamePrefix=dixie
$indexLanguages=en
$indexCurrencies=USD

$solrServerUrl=$config-solrServerUrl

$solrIndexedContentType=dixieContentType
$contentCatalog=dixieContentCatalog
$facetContentSearchConfigName=dixieContentIndex

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$solrServerUrl=$config-solrServerUrl                                                                       

#                                                                                                          
# Setup the indexed types, their properties, and the update queries                                        
#                                                                                                          

# Removes old http endpoints                                                                               
REMOVE SolrEndpointUrl ; solrServerConfig(name)[unique=true] ; url[unique=true]           
                       ; Default                             ; https://localhost:8983/solr


# Updates the endpoints for the Solr server configurations
INSERT_UPDATE SolrEndpointUrl ; solrServerConfig(name)[unique=true] ; url[unique=true] ; master
                              ; Default                             ; $solrServerUrl   ; true  
                              
# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                  
;$solrIndexedContentType ; ContentPage ; false   ;  sortContentRef1,sortContentRef2,sortContentRef3,sortContentRef4

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
;$facetContentSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedContentType      ; true                             ; $contentCatalog:Online,$contentCatalog:Staged

INSERT_UPDATE SolrSort ; &sortRefID      ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortContentRef1 ; $solrIndexedContentType              ; relevant          ; true    
                       ; sortContentRef2 ; $solrIndexedContentType              ; newToOld          ; true    
                       ; sortContentRef3 ; $solrIndexedContentType              ; oldTonew          ; true    
                       ; sortContentRef4 ; $solrIndexedContentType              ; aTOz              ; true    

# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedContentType:relevant                ; score                  ; false                  
                            ; $solrIndexedContentType:newToOld                ; modifiedtime           ; false                  
                            ; $solrIndexedContentType:oldTonew                ; modifiedtime           ; true                  
                            ; $solrIndexedContentType:aTOz                    ; title                  ; true                  


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider             ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedContentType                  ; fullText          ; text       ;                    ;                         ;                      ; true                      ;                                    ;                                   ; gpContentFullTextValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; title             ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; description       ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; label             ; text       ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; pageUrl           ; string     ;                    ;                         ;  true                    ;                           ;                                    ;                                   ; gpContentPageUrlValueProvider                               ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; contentType       ; string     ;                    ;                         ;  	                    ;                           ;                                    ;                                   ; gpPageContentTypeValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; resourceImageUrl  ; string     ;                    ;                         ;  	                    ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ;isKnowledgeCenterDocument;boolean;                   ;                         ;  	                    ;                           ;                                    ;                                   ; gpKnowledgeCenterDocumentValueProvider;                 ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
								  ; $solrIndexedContentType 				 ; modifiedtime		 ; date  	  ;					   ;						 ;							;							;									 ;									 ; defaultDateValueResolver       ;						;								;					  ;							;				;							   ;					;								  ;											    ;						;
                                  ; $solrIndexedContentType                  ; keywords          ; text       ;                    ;                         ; true                     ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; sku               ; text       ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; searchTerms       ; text       ;                    ;                         ;                          ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; tags              ; text       ;                    ;                         ;                          ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]                    ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                                                                                                                                                                                                                                                                                                                                                             ; user(uid)
                               ; $solrIndexedContentType                  ; $searchIndexNamePrefix-content-fullQuery   ; full       ;                                 ;                                 ; false                             ; "select {cpage.pk} from { 	ContentPage as cpage      JOIN CMSApprovalStatus as appstatus ON {appstatus.pk} = {cpage.approvalStatus}     JOIN catalogversion as catver ON {catver.pk} = {cpage.catalogversion}  	JOIN catalog as cat ON {catver.catalog} = {cat.pk}  and {cat.Id} = 'copperandcraneContentCatalog'   } where {catver.version} = 'Online' 	  AND {appstatus.code} = 'approved' AND {isSearchable} = '1'"                                                             ; anonymous
                               ; $solrIndexedContentType                  ; $searchIndexNamePrefix-content-updateQuery ; update     ;                                 ;                                 ;                                   ; "select {cpage.pk} from { 	ContentPage as cpage      JOIN CMSApprovalStatus as appstatus ON {appstatus.pk} = {cpage.approvalStatus}     JOIN catalogversion as catver ON {catver.pk} = {cpage.catalogversion}  	JOIN catalog as cat ON {catver.catalog} = {cat.pk}  and {cat.Id} = 'copperandcraneContentCatalog'  } where {catver.version} = 'Online' AND {appstatus.code} = 'approved' AND {isSearchable} = '1' AND ({cpage:modifiedtime} >= ?lastIndexTime)" ; anonymous

INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder            
                                      ; DEFAULT           ; $solrIndexedContentType              ; defaultFreeTextQueryBuilder

INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedContentType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false]
                                      ; title:$solrIndexedContentType                                   ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; label:$solrIndexedContentType                                   ;                                                                                                          ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true                             
                                      ; description:$solrIndexedContentType                             ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; fullText:$solrIndexedContentType                                ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; pageUrl:$solrIndexedContentType                                 ;                                                                                                          ;       ;                           ;                   ;                         ;               ;                          ;                    ;                                 ;                                      ;                     ;                              ;                                 ;                                  
                                      ; contentType:$solrIndexedContentType                             ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; resourceImageUrl:$solrIndexedContentType                        ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; isKnowledgeCenterDocument:$solrIndexedContentType               ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; modifiedtime:$solrIndexedContentType                            ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                                                                                  
                                      ; keywords:$solrIndexedContentType                                ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; sku:$solrIndexedContentType                                     ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; searchTerms:$solrIndexedContentType                             ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; tags:$solrIndexedContentType                                    ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  



################################### RETROFIT DIXIE END ####################################################                              