# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
#
#	ImpEx for innovia CMS Content, en localisations
#

$contentCatalog=innoviaContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=gpUSProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/sampledata/cockpits/cmscockpit

# Language
$lang=en

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# Apparel general data
# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/logo_hybris_responsive.svg;logo_hybris_responsive.svg;$siteResource/images/theme/logo_hybris_responsive.svg;image/svg+xml;;"hybris Accelerator"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo_hybris_responsive.svg

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;MiniCart;"Your Shopping Bag"

# CMS tabs components 
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];content[lang=en]
;;deliveryTab;Shipping;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;ProductDetailsTabComponent;Product Details Tab;productDetailsTab.jsp;;ProductDetailsTabComponent
                                 ;;ProductSpecsTabComponent;Product Specification Tab;productSpecsTab.jsp;;ProductSpecsTabComponent
                                 ;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent


# JSP include components
UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;ProductDetailsTabComponent;Product Details
;;ProductReviewsTabComponent;Reviews
;;ProductSpecsTabComponent;Specs

# CMS Footer Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=en]
;;FooterNavigationComponent;"| Georgia-Pacific"

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
;;QuickOrderInfoParagraphComponent;"You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart."

# Dynamic banner for Product grid page
UPDATE  DynamicBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;CrossSelling;"Complete the look"
;;Others;"Accessories"
;;Similar;"You may also like..."

# ImageMapComponents
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Appa_710x421_GeneralBrands_EN_01.jpg;$siteResource/images/banners/category_banners/Appa_710x421_GeneralBrands_EN_01.jpg;;;""
;;Appa_788x467_CaliforniaLook_EN_01.jpg;$siteResource/images/banners/category_banners/Appa_788x467_CaliforniaLook_EN_01.jpg;;;""
;;Appa_788x467_SunglassesBrands_EN_01.jpg;$siteResource/images/banners/category_banners/Appa_788x467_SunglassesBrands_EN_01.jpg;;;""
;;homepage-street-GBP_en.jpg;$siteResource/images/landing_pages/homepage-street-GBP_en.jpg;;;""
;;homepage-surf-GBP_en.jpg;$siteResource/images/landing_pages/homepage-surf-GBP_en.jpg;;;""

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;widescreen;Appa_1400x50_Save_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x50_Save_EN_01_1400W.jpg;Appa_1400x50_Save_EN_01_1400W.jpg;"Save Big on Select Streetwear";
;widescreen;Appa_1400x600_Season_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x600_Season_EN_01_1400W.jpg;Appa_1400x600_Season_EN_01_1400W.jpg;"Start Your Season";
;widescreen;Appa_1400x80_FreeDel_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x80_FreeDel_EN_01_1400W.jpg;Appa_1400x80_FreeDel_EN_01_1400W.jpg;"Free Shipping on All Orders This Weekend";
;tablet;Appa_200x200_HomeService_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeService_EN_01_200W.jpg;Appa_200x200_HomeService_EN_01_200W.jpg;"Shades Von Zipper Papa G";
;tablet;Appa_200x200_HomeShipment_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeShipment_EN_01_200W.jpg;Appa_200x200_HomeShipment_EN_01_200W.jpg;"Adapt New Era Blacktop";
;tablet;Appa_200x200_HomeShop_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeShop_EN_01_200W.jpg;Appa_200x200_HomeShop_EN_01_200W.jpg;"Airline Bag Bluebird Uni";
;tablet;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;"Maguro Pu Belt plaid";
;tablet;Appa_200x240_Brands_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Brands_EN_01_200W.jpg;Appa_200x240_Brands_EN_01_200W.jpg;"Our brand range";
;tablet;Appa_200x240_Men_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Men_EN_01_200W.jpg;Appa_200x240_Men_EN_01_200W.jpg;"Men";
;tablet;Appa_200x240_Women_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Women_EN_01_200W.jpg;Appa_200x240_Women_EN_01_200W.jpg;"Women";
;tablet;Appa_200x240_Youth_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Youth_EN_01_200W.jpg;Appa_200x240_Youth_EN_01_200W.jpg;"Youth";
;desktop;Appa_240x240_HomeService_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeService_EN_01_240W.jpg;Appa_240x240_HomeService_EN_01_240W.jpg;"Shades Von Zipper Papa G";
;desktop;Appa_240x240_HomeShipment_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeShipment_EN_01_240W.jpg;Appa_240x240_HomeShipment_EN_01_240W.jpg;"Adapt New Era Blacktop";
;desktop;Appa_240x240_HomeShop_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeShop_EN_01_240W.jpg;Appa_240x240_HomeShop_EN_01_240W.jpg;"Airline Bag Bluebird Uni";
;desktop;Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;"Maguro Pu Belt plaid";
;desktop;Appa_240x290_Brands_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Brands_EN_01_240W.jpg;Appa_240x290_Brands_EN_01_240W.jpg;"Our brand range";
;desktop;Appa_240x290_Men_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Men_EN_01_240W.jpg;Appa_240x290_Men_EN_01_240W.jpg;"Men";
;desktop;Appa_240x290_Women_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Women_EN_01_240W.jpg;Appa_240x290_Women_EN_01_240W.jpg;"Women";
;desktop;Appa_240x290_Youth_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Youth_EN_01_240W.jpg;Appa_240x290_Youth_EN_01_240W.jpg;"Youth";
;widescreen;Appa_350x350_HomeService_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeService_EN_01_350W.jpg;Appa_350x350_HomeService_EN_01_350W.jpg;"Shades Von Zipper Papa G";
;widescreen;Appa_350x350_HomeShipment_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeShipment_EN_01_350W.jpg;Appa_350x350_HomeShipment_EN_01_350W.jpg;"Adapt New Era Blacktop";
;widescreen;Appa_350x350_HomeShop_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeShop_EN_01_350W.jpg;Appa_350x350_HomeShop_EN_01_350W.jpg;"Airline Bag Bluebird Uni";
;widescreen;Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;"Maguro Pu Belt plaid";
;widescreen;Appa_350x430_Brands_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Brands_EN_01_350W.jpg;Appa_350x430_Brands_EN_01_350W.jpg;"Our brand range";
;widescreen;Appa_350x430_Men_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Men_EN_01_350W.jpg;Appa_350x430_Men_EN_01_350W.jpg;"Men";
;widescreen;Appa_350x430_Women_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Women_EN_01_350W.jpg;Appa_350x430_Women_EN_01_350W.jpg;"Women";
;widescreen;Appa_350x430_Youth_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Youth_EN_01_350W.jpg;Appa_350x430_Youth_EN_01_350W.jpg;"Youth";
;mobile;Appa_480x110_FreeDel_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x110_FreeDel_EN_01_480W.jpg;Appa_480x110_FreeDel_EN_01_480W.jpg;"Free Shipping on All Orders This Weekend";
;mobile;Appa_480x110_Save_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x110_Save_EN_01_480W.jpg;Appa_480x110_Save_EN_01_480W.jpg;"Save Big on Select Streetwear";
;mobile;Appa_480x320_Season_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x320_Season_EN_01_480W.jpg;Appa_480x320_Season_EN_01_480W.jpg;"Start Your Season";
;tablet;Appa_770x350_Season_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x350_Season_EN_01_770W.jpg;Appa_770x350_Season_EN_01_770W.jpg;"Start Your Season";
;tablet;Appa_770x50_Save_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x50_Save_EN_01_770W.jpg;Appa_770x50_Save_EN_01_770W.jpg;"Save Big on Select Streetwear";
;tablet;Appa_770x80_FreeDel_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x80_FreeDel_EN_01_770W.jpg;Appa_770x80_FreeDel_EN_01_770W.jpg;"Free Shipping on All Orders This Weekend";
;desktop;Appa_960x400_Season_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x400_Season_EN_01_960W.jpg;Appa_960x400_Season_EN_01_960W.jpg;"Start Your Season";
;desktop;Appa_960x50_Save_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x50_Save_EN_01_960W.jpg;Appa_960x50_Save_EN_01_960W.jpg;"Save Big on Select Streetwear";
;desktop;Appa_960x80_FreeDel_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x80_FreeDel_EN_01_960W.jpg;Appa_960x80_FreeDel_EN_01_960W.jpg;"Free Shipping on All Orders This Weekend";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;innovia-homepage-brands-en;Appa_200x240_Brands_EN_01_200W.jpg,Appa_240x290_Brands_EN_01_240W.jpg,Appa_350x430_Brands_EN_01_350W.jpg
;innovia-homepage-discount-en;Appa_480x110_FreeDel_EN_01_480W.jpg,Appa_770x80_FreeDel_EN_01_770W.jpg,Appa_960x80_FreeDel_EN_01_960W.jpg,Appa_1400x80_FreeDel_EN_01_1400W.jpg
;innovia-homepage-men-en;Appa_200x240_Men_EN_01_200W.jpg,Appa_240x290_Men_EN_01_240W.jpg,Appa_350x430_Men_EN_01_350W.jpg
;innovia-homepage-save-en;Appa_480x110_Save_EN_01_480W.jpg,Appa_770x50_Save_EN_01_770W.jpg,Appa_960x50_Save_EN_01_960W.jpg,Appa_1400x50_Save_EN_01_1400W.jpg
;innovia-homepage-service-en;Appa_200x200_HomeService_EN_01_200W.jpg,Appa_240x240_HomeService_EN_01_240W.jpg,Appa_350x350_HomeService_EN_01_350W.jpg
;innovia-homepage-shipment-en;Appa_200x200_HomeShipment_EN_01_200W.jpg,Appa_240x240_HomeShipment_EN_01_240W.jpg,Appa_350x350_HomeShipment_EN_01_350W.jpg
;innovia-homepage-shop-en;Appa_200x200_HomeShop_EN_01_200W.jpg,Appa_240x240_HomeShop_EN_01_240W.jpg,Appa_350x350_HomeShop_EN_01_350W.jpg
;innovia-homepage-sm-discount-en;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg,Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg,Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg
;innovia-homepage-spalsh-en;Appa_480x320_Season_EN_01_480W.jpg,Appa_770x350_Season_EN_01_770W.jpg,Appa_960x400_Season_EN_01_960W.jpg,Appa_1400x600_Season_EN_01_1400W.jpg
;innovia-homepage-women-street-en;Appa_200x240_Women_EN_01_200W.jpg,Appa_240x290_Women_EN_01_240W.jpg,Appa_350x430_Women_EN_01_350W.jpg
;innovia-homepage-youth-en;Appa_200x240_Youth_EN_01_200W.jpg,Appa_240x290_Youth_EN_01_240W.jpg,Appa_350x430_Youth_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;innoviaHomepageBrandsBannerComponent;innovia-homepage-brands-en
;;innoviaHomepageFreeDelBannerComponent;innovia-homepage-discount-en
;;innoviaHomepageMenStreetBannerComponent;innovia-homepage-men-en
;;innoviaHomepageSaveBannerComponent;innovia-homepage-save-en
;;innoviaHomepageServiceBannerComponent;innovia-homepage-service-en
;;innoviaHomepageShipmentBannerComponent;innovia-homepage-shipment-en
;;innoviaHomepageShopBannerComponent;innovia-homepage-shop-en
;;innoviaHomepageSmDiscountBannerComponent;innovia-homepage-sm-discount-en
;;innoviaHomepageSplashBannerComponent;innovia-homepage-spalsh-en
;;innoviaHomepageStreetYouthBannerComponent;innovia-homepage-youth-en
;;innoviaHomepageWomenStreetBannerComponent;innovia-homepage-women-street-en


# Apparel Snow Category Landing Page
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;desktop;Appa_1400x140_Category10_EN_01_1400W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_1400x140_Category10_EN_01_1400W.jpg;Appa_1400x140_Category10_EN_01_1400W.jpg;"Shop Now";
;desktop;Appa_1400x440_Category11_EN_01_1400W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_1400x440_Category11_EN_01_1400W.jpg;Appa_1400x440_Category11_EN_01_1400W.jpg;"Shop All";
;tablet;Appa_200x200_Category01_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category01_EN_01_200W.jpg;Appa_200x200_Category01_EN_01_200W.jpg;"View";
;tablet;Appa_200x200_Category02_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category02_EN_01_200W.jpg;Appa_200x200_Category02_EN_01_200W.jpg;"View";
;tablet;Appa_200x200_Category03_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category03_EN_01_200W.jpg;Appa_200x200_Category03_EN_01_200W.jpg;"View";
;tablet;Appa_200x200_Category04_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category04_EN_01_200W.jpg;Appa_200x200_Category04_EN_01_200W.jpg;"View";
;tablet;Appa_200x200_Category06_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category06_EN_01_200W.jpg;Appa_200x200_Category06_EN_01_200W.jpg;"View";
;tablet;Appa_200x200_Category07_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category07_EN_01_200W.jpg;Appa_200x200_Category07_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category01_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category01_EN_01_350W.jpg;Appa_350x350_Category01_EN_01_350W.jpg;"View";
;desktop;Appa_350x350_Category02_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category02_EN_01_350W.jpg;Appa_350x350_Category02_EN_01_350W.jpg;"View";
;desktop;Appa_350x350_Category03_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category03_EN_01_350W.jpg;Appa_350x350_Category03_EN_01_350W.jpg;"View";
;desktop;Appa_350x350_Category04_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category04_EN_01_350W.jpg;Appa_350x350_Category04_EN_01_350W.jpg;"View";
;desktop;Appa_350x350_Category06_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category06_EN_01_350W.jpg;Appa_350x350_Category06_EN_01_350W.jpg;"View";
;desktop;Appa_350x350_Category07_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category07_EN_01_350W.jpg;Appa_350x350_Category07_EN_01_350W.jpg;"View";
;mobile;Appa_480x118_Category10_EN_01_480W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_480x118_Category10_EN_01_480W.jpg;Appa_480x118_Category10_EN_01_480W.jpg;"Shop Now";
;mobile;Appa_480x320_Category11_EN_01_480W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_480x320_Category11_EN_01_480W.jpg;Appa_480x320_Category11_EN_01_480W.jpg;"Shop All";
;tablet;Appa_770x350_Category11_EN_01_770W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_770x350_Category11_EN_01_770W.jpg;Appa_770x350_Category11_EN_01_770W.jpg;"Shop All";
;tablet;Appa_770x80_Category10_EN_01_770W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_770x80_Category10_EN_01_770W.jpg;Appa_770x80_Category10_EN_01_770W.jpg;"Shop Now";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;innovia-shop-accessories-banner-en;Appa_480x118_Category10_EN_01_480W.jpg,Appa_770x80_Category10_EN_01_770W.jpg,Appa_1400x140_Category10_EN_01_1400W.jpg
;innovia-snow-andover-jckt-banner-en;Appa_200x200_Category03_EN_01_200W.jpg,Appa_350x350_Category03_EN_01_350W.jpg
;innovia-snow-beacon-jckt-banner-en;Appa_200x200_Category06_EN_01_200W.jpg,Appa_350x350_Category06_EN_01_350W.jpg
;innovia-snow-beanie-banner-en;Appa_200x200_Category01_EN_01_200W.jpg,Appa_350x350_Category01_EN_01_350W.jpg
;innovia-snow-krypton-banner-en;Appa_200x200_Category04_EN_01_200W.jpg,Appa_350x350_Category04_EN_01_350W.jpg
;innovia-snow-sludge-jckt-banner-en;Appa_200x200_Category07_EN_01_200W.jpg,Appa_350x350_Category07_EN_01_350W.jpg
;innovia-snow-splash-en;Appa_480x320_Category11_EN_01_480W.jpg,Appa_770x350_Category11_EN_01_770W.jpg,Appa_1400x440_Category11_EN_01_1400W.jpg
;innovia-snow-trope-banner-en;Appa_200x200_Category02_EN_01_200W.jpg,Appa_350x350_Category02_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;innoviaSnowAccessoriesBannerComponent;innovia-shop-accessories-banner-en
;;innoviaSnowAndoverJcktBannerComponent;innovia-snow-andover-jckt-banner-en
;;innoviaSnowBeaconJcktBannerComponent;innovia-snow-beacon-jckt-banner-en
;;innoviaSnowBeanieBannerComponent;innovia-snow-beanie-banner-en
;;innoviaSnowKryptonBannerComponent;innovia-snow-krypton-banner-en
;;innoviaSnowSludgeJcktBannerComponent;innovia-snow-sludge-jckt-banner-en
;;innoviaSnowSplashBannerComponent;innovia-snow-splash-en
;;innoviaSnowTropeBeanieBannerComponent;innovia-snow-trope-banner-en


# Apparel Not Found Page
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;widescreen;Appa_1400x401_ErrorPage_EN_1400W.svg;$siteResource/images/banners/site/Appa_1400x401_ErrorPage_EN_1400W.svg;Appa_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;mobile;Appa_480x170_ErrorPage_EN_480W.svg;$siteResource/images/banners/site/Appa_1400x401_ErrorPage_EN_1400W.svg;Appa_480x170_ErrorPage_EN_480W.svg;"Page not found";
;tablet;Appa_770x221_ErrorPage_EN_770W.svg;$siteResource/images/banners/site/Appa_1400x401_ErrorPage_EN_1400W.svg;Appa_770x221_ErrorPage_EN_770W.svg;"Page not found";
;desktop;Appa_960x275_ErrorPage_EN_960W.svg;$siteResource/images/banners/site/Appa_1400x401_ErrorPage_EN_1400W.svg;Appa_960x275_ErrorPage_EN_960W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;innovia-errorpage-pagenotfound;Appa_480x170_ErrorPage_EN_480W.svg,Appa_770x221_ErrorPage_EN_770W.svg,Appa_960x275_ErrorPage_EN_960W.svg,Appa_1400x401_ErrorPage_EN_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;innoviaErrorpageBannerComponent;innovia-errorpage-pagenotfound


# Apparel Cart Page 
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
;;EmptyCartParagraphComponent;"<h2>Your shopping bag is empty</h2><p>Suggestions</p><ul>	<li>Browse our products by selecting a category above</li></ul>"
;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"


# Apparel Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";


# Apparel Navigation nodes and links
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
## GP Links ##
;;FacebookLink;"Facebook"
;;TwitterLink;"Twitter"
;;InstagramLink;"Instagram"
;;PinterestLink;"Pinterest"
;;YouTubeLink;"YouTube"
;;FAQLink;"Help"
;;AboutUsLink;"About Us"
;;TermsAndConditionsLink;"Legal Disclaimer"
;;ContactUsLink;"Contact Us"
;;SupportTicketLink;"Support Tickets"
;;FavoritesLink;"Favorites"

INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
## GP Nav Nodes ##
;;AboutGPCompanyNavNode;"About Us"
;;GPTermsAndConditionNavNode;"Terms And Conditions"
;;GPContactUsNavNode;"Contact Us"
;;GPFollowUsNavNode;"Follow Us"
;;FAQNavNode;"Help"
;;ContactUsNavNode;"Contact Us"
;;FacebookNavNode;"Facebook"
;;TwitterNavNode;"Twitter"
;;InstagramNavNode;"Instagram"
;;PinterestNavNode;"Pinterest"
;;YouTubeNavNode;"YouTube"
;;CheckoutFooterNavNode;""
;;CheckoutHelpNavNode;"Need Help?"
;;CheckoutColNavNode;"Terms & Conditions"
;;ShippingNavNode;"Shipping"
;;ReturnsNavNode;"Returns and Exchange"
;;AboutGPTermsAndConditionNavNode;"Terms & Conditions"
;;GpSustNavNode;"GP Sustainability Site"
;;SiteTermUseNavNode;"Terms of use"
;;CAPrivacyFooterNode;"CA Privacy Rights"
;;PrivacyNavNode;"Privacy Notice"
;;GPCompanyNavNode;"Information"
;;CheckoutContactUsNavNode;"Contact Us"
;;CheckoutPrivacyNavNode;"Privacy Notice"

 #changes for header category navigation

INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang];name;parent(uid, $contentCV);
;;GPHeaderNavigationNode;Main Header Nav Node;Main Header Nav Node;SiteRootNode;
;;GPCheckoutNavNode;Checkout Nav Node;Checkout Nav Node;GPHeaderNavigationNode;
;;GPFindStoreNavNode;Find Store Nav Node;Find Store Nav Node;GPHeaderNavigationNode;
;;GPLoginMenuNavNode;Login Nav Node;Login Nav Node;GPHeaderNavigationNode;
;;GPLogoutMenuNavNode;Logout Nav Node;Logout Nav Node;GPHeaderNavigationNode;
;;GPCategoryNavigationNode;Category Navigation Node;Category Navigation Node;GPHeaderNavigationNode;



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];url;styleAttributes;target(code)[default='sameWindow'];external[default=false];socialLink[default=false];markAsViewAll[default=false]
;;HelpLink;Help;/faq;;;;
;;FindStoreLink;Find a Store;/find/locatestore;;;;
;;LoginLink;Login;/login;;;;
;;LogoutLink;Logout;/logout;;;;
;;CreateAccountLink;Create Account;/register;;;;
;;ProductsNavLink;Products Nav Link;/category/categories;;;;

#INSERT_UPDATE GPBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer;backgroundColor;headline;content;contentColor;ctaText
#;;GPCartBannerComponent;innovia-homepage-brands-en;#3498DB;"Restroom";"Total restroom solutions for commercial facilities providing the best experience for those who use the restroom and those who manage them";#808080; Learn More

INSERT_UPDATE GPImageTextComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer;componentTheme;headline;content;ctaText;imageWidth;imageAlignment
;;GPCartImageTextComponent;innovia-homepage-brands-en;image-text-blue;"Restroom";"Total restroom solutions for commercial facilities providing the best experience for those who use the restroom and those who manage them"; Learn More;50;right

### Profile page change START ####

INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
## GP Nav Nodes ##
;;GPNavigationNavNode;""
;;GPYourAccountNavNode;"Your Account"
;;GPProfilePrefNavNode;"Profile & Preferences"
;;GPAddressNavNode;"Addresses"
;;GPPaymentNavNode;"Payment Methods"
;;GPListNavNode;"Lists"
;;GPOrderNavNode;"Order History"

# GP Navigation nodes and links
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
## GP Links ##
;;ProfilePreferencesLink;"Profile & Preferences"
;;AddressesLink;"Addresses"
;;PaymentsLink;"Payment Methods"
;;ListsLink;"Lists"
;;OrderHistoryLink;"Order History"
;;SubscriptionsLink;"Subscriptions"

### Profile page change END ####
