<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Page title</title>
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />
  <style type="text/css">
    /*Calling our web font*/

    /* Some resets and issue fixes */

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      font-family: 'Gotham A', 'Gotham B', Helvetica, Roboto, Arial;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /*Themeing styles*/

    .mail-heading {
      font-size: 21px;
      color: #222222;
      font-weight: 300;
      line-height: 25px;
    }

    *[class="m-show"] {
      display: none !important;
    }

    *[class="d-hide"] {
      display: block !important;
    }

    *[class="td-5"] {
      margin-bottom: 24px;
      display: block;
    }

    *[class="td-link"] {
      color: #167BB4;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.15px;
      line-height: 16px;
      text-decoration: none;
    }

    .social-icons {
      padding-right: 19px;
      padding-left: 0px;
      text-decoration: none;
      display: inline-block;
      width: 32px;
      height: 32px;
    }

    .social-icons img {
      width: 100%;
      height: 100%;
    }

    .copyright-text {
      color: #747678;
      font-size: 14px;
      text-align: right;
    }

    *[class="border-top"] {
      border-top: 1px solid #cecece;
    }

    *[class="email-footer"] {
      background-color: #dfdfdf;
      display: block;
      margin-top: 32px;
    }

    .align-d-right {
      float: right;
    }

    .mr-2 {
      margin: 10px;
      display: block;
    }

    /* These are our tablet/medium screen media queries */

    @media screen and (max-width: 630px) {


      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="d-hide"] {
        display: none !important;
      }

      *[class="m-show"] {
        display: block !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }
      *[class="td-m-block"] {
        display: block;
      }

      .align-d-right {
        float: left;
      }
    }

  </style>
</head>

<body style="padding:0; margin:0;color: #222222;">

  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p" align="center" style="position: relative;">
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p">
          <tr>
            <td background=" ./images/email-header.png " width="100% " height="73px " valign="top " class="100p ">
              <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:640px; ">
                                          <v:fill type="tile " src="./images/email-header.png " color="#3b464e " />
                                          <v:textbox style="mso-fit-shape-to-text:true " inset="0,0,0,0 ">
                                              <![endif]-->

              <!--[if gte mso 9]>
                                          </v:textbox>
                                      </v:rect>
                                      <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="position: absolute;left:41px;top:24px;background-image:url(images/gp-pro-logo.png); background-repeat:no-repeat;background-size: contain"
              width="88px" height="88px"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <!--email body starts here-->
      <td>
        <table style="padding: 15% 3% 0;">
          <tr>
            <td class="mail-heading">
              Welcome!</td>
          </tr>
          <tr style="margin: 24px 0 0 0;display: block;">
            <td>
              To complete your registration,
              <a href="javascriot:void(0)" class="td-link">provide copy around what the user needs to do</a>.
            </td>
          </tr>
          <tr style="margin: 0 0 24px 0; display: block;">
            <td>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              vitae elit libero, a pharetra augue.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <!--email signature-->
      <td>
        <table style="padding: 2% 3% 0;" width="100%">
          <tr>
            <td>Thank You,</td>
          </tr>
          <tr>
            <td>Site Name Team</td>
          </tr>
        </table>
      </td>
    </tr>
    <!--email footer-->
    <tr class="email-footer">
      <td class="border-top" style="display: block;width: 100%;">
        <table style="padding: 24px" width="100%">
          <tr>
            <td align="left" class="td-m-block">
              <table width="100%">
                <tr>
                  <td>
                    <a href="javascript:void(0)" class="td-link">Contact Us</a>
                  </td>
                  <td class="copyright-text">© 2018 | Georgia Pacific</td>
                </tr>
              </table>
            </td>
            <td class="td-m-block align-d-right">
              <table width="100%">
                <tr align="right">
                  <td align="right" class="mr-2">Follow Us</td>
                  <td align="left">
                    <table>
                      <tr>
                        <a class="social-icons " href="javascript:void(0) ">
                          <img src="./images/icon-facebook.png ">
                        </a>
                      </tr>
                      <tr>
                        <a class="social-icons " href="javascript:void(0) ">
                          <img src="./images/icon-twitter.png ">
                        </a>
                      </tr>
                      <tr>
                        <a class="social-icons " href="javascript:void(0) ">
                          <img src="./images/icon-instagram.png ">
                        </a>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

</body>

</html>
