$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


### For dixie registered price update impex  - Updating  site  price group ############

INSERT_UPDATE PriceRow ; product(code,$catalogVersion)[unique=true] ; ug(code)         ; gpUserPriceGroup(code)[unique=true] ; currency(isocode)[unique=true] ; price[unique=true] ; unit(code)[default=pieces] ; net[default=true] ; salePrice[default=false] ;  ; minAdvertisedPrice[default=false] ; startTime[dateformat=dd-MM-yyyy] ; endTime[dateformat=dd-MM-yyyy]
                       ; 29662:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 60.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 50012:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 2.5                ; EA                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56803:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 4                  ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 54550A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 8                  ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSFD120:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSKD120:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSSD120:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSFD80:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSKD80:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSSD80:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 10                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 53257A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 4                  ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56761:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 12                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56768:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 12                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 53058:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 13                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 54527A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 5                  ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56783A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 14                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56784A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 14                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 59009:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 14                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56790A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 13                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSW1D85:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 16                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56744A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 17                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56781:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 17                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56788:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 17                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 53060:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 20                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 32001:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 23.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 3TOCSC:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 24.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; KL300W8:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 26.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 53590:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 27.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 59590:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 28                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 59589:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 28                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 2112014:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 28.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 16620:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 28.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 56757:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 12                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSKAUTODSP:gpUSProductCatalog:Staged       ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 30                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSSAUTODSP:gpUSProductCatalog:Staged       ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 30                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; UX7WS:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 31.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; RP3008:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 30.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 21000:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 30.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; KL200W8:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 33.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 96019:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 36.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 59530:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 39.5               ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 59535:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 39.5               ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 914LSRD:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 40.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 26496:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 40.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48265:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 40.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48260:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 40.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 26491:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 41.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 2717201:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 41.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 27300:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 42.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSW3D85:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 45                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 13728:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 45.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; ES300U:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 45.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; LO10:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 46.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; RP2008:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 49.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSF51:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 49.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSK51:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 49.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSS51:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 49.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48280:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 50.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48285:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 50.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48290:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 50.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48295:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 50.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; D9542:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 52.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; FM53C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 52.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; KM53C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 52.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; TM53C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 52.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; CH26C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 53.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 38015:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 53.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; KM23C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 53.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; FM23C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 53.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; TM23C7:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 53.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 38000:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 54.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; RW86W:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 54.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSWPF5:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 55.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSWPK5:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 55.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSWPT5:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 55.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSFAUTODSP:gpUSProductCatalog:Staged       ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 30                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 29651:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 57.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 1TOC:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 59.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 3TOC:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 59.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 8TOC:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 59.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; LQ1416PL:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 59.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; PL10X10X5:gpUSProductCatalog:Staged        ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 120                ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SSWPS5:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 55.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 4TOC:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 60.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 29408:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 62.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 32019:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 64.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43714:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 65.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43715:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 65.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SXP6PATH:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 66.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 53057:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 13                 ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 19378:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 68.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 32006:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 68.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 5342DX:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 68.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; D9542B:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 68.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SXP9PATH:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 71.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 27S12:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 73.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 29430:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 74.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43716:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 75.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; CH56NC7:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 75.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 16PPATH:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 76.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; FF2PLN:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 73.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; LQ1212PL:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 78.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 5356DX:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 77.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; TP9542:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 79.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; JW7:gpUSProductCatalog:Staged              ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 79.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48250:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 80.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 48255:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 80.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; CS7:gpUSProductCatalog:Staged              ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 80.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 1000/44COT:gpUSProductCatalog:Staged       ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 80.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 92220:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 82.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SX12PATH:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 82.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 87242:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 83.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 2342PATH:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 83.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; UX9PATH:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 83.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 19375:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 87.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43335:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 93.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43337:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 96.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 964PATH:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 100.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; TP9542B:gpUSProductCatalog:Staged          ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 95.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; ES9PCOMP:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 102.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 19448/01:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 108.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43818:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 109.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; L9SXP:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 110.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 9PPATH:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 119.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 4021PATH:gpUSProductCatalog:Staged         ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 115.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 92120:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 101.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; ES9CSCOMP:gpUSProductCatalog:Staged        ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 135.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 43822:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 125.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 6342AR:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 150.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 6346AR:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 165.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 58000A:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; "1,100"            ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 58000B:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; "1,100"            ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; SC003:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 130.99             ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 29323:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 40                 ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 5320CD:gpUSProductCatalog:Staged           ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 123.99             ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 29324:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 64.5               ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 50011:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 2.5                ; EA                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 50013:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 2.5                ; EA                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 50030:gpUSProductCatalog:Staged            ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 2.25               ; EA                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               
                       ; 2TOC:gpUSProductCatalog:Staged             ; pricegroup-dixie ; B2b_REGISTERED_PRICE_GROUP          ; USD                            ; 56.99              ; CS                         ; TRUE              ; TRUE                     ;  ; FALSE                             ;                                  ;                               

                       

### For Vanityfair  impex  - Updating  site  price group ############
                       
INSERT_UPDATE PriceRow ; product(code,$catalogVersion)[unique=true] ; ug(code)                     ; gpUserPriceGroup(code)[unique=true] ; currency(isocode)[unique=true] ; price[unique=true] ; unit(code)[default=pieces] ; net[default=true] ; salePrice[default=false] ;  ; minAdvertisedPrice[default=false] ; startTime[dateformat=dd-MM-yyyy] ; endTime[dateformat=dd-MM-yyyy]
                       ; 35134/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 98.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35134/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 80.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35546/17:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 34.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35546/17:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 47.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35468/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 60.96              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35468/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 98.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35575/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 90.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35575/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 67.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; BP-35236/18:gpUSProductCatalog:Staged      ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 67.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; BP-35515/18:gpUSProductCatalog:Staged      ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 47.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; BP-35130/18:gpUSProductCatalog:Staged      ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 80.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; BP-35501/18:gpUSProductCatalog:Staged      ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 98.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; V-35130/18:gpUSProductCatalog:Staged       ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 47.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; V-35130/18:gpUSProductCatalog:Staged       ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 30                 ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; V-35132/18:gpUSProductCatalog:Staged       ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 80.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35515/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 67.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35518/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 90.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35501/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 23.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35502/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 90.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35503/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 83.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35236/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 83.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35270/19:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 90.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35272/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 83.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 3558119:gpUSProductCatalog:Staged          ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 90.99              ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35130/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 30                 ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       ; 35132/18:gpUSProductCatalog:Staged         ; pricegroup-vanityfairnapkins ;                                     ; USD                            ; 30                 ; CS                         ; TRUE              ; FALSE                    ;  ; FALSE                             ;                                  ;                               
                       