## messageSource=classpath:/gpb2binitialdata/import/coredata/contentCatalogs/gpxpressContentCatalog/messages/email-gpAddressNotification_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<html lang="en">
	<head>
	<style>
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text;
			size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial;
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}
		table td {
			border-collapse: collapse;
		}
		.ExternalClass * {
			line-height: 115%;
		}
		/*Themeing styles*/
		.mail-heading {
			font-size: 21px;
			color: #222222;
			font-weight: 400;
			line-height: 25px;
		}
		*[class="m-show"] {
			display: none !important;
		}
		*[class="d-hide"] {
			display: block !important;
		}
		*[class="td-5"] {
			margin-bottom: 24px;
			display: block;
		}
		*[class="td-link"] {
			color: #167BB4;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0.15px;
			line-height: 16px;
			text-decoration: none;
		}
			.container{
					padding:56px;
				}
		.social-icons {
			padding-right: 19px;
			padding-left: 0;
			text-decoration: none;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
		.social-icons img {
			width: 100%;
			height: 100%;
		}
		.copyright-text {
			color: #747678;
			font-size: 14px;
		}
		*[class="border-top"] {
			border-top: 1px solid #cecece;
		}
		*[class="email-footer"] {
			background-color: #dfdfdf;
			display: block;
			margin-top: 32px;
		}
		.align-d-right {
			float: right;
		}
		.mr-2 {
			margin: 10px;
			display: block;
		}
		.container{
			padding:56px;
		}
		.sm-pb-8{
			padding-bottom:8px;
		}
		.sm-pb-16{
			padding-bottom:16px;
		}
		.sm-pb-24{
			padding-bottom:24px;
		}
		.sm-padding{
			padding:24px;
		}
		.product-data{
			width:80%;
		}
		.product-price{
			width:20%;
			text-align:right;
		}
		.product{
			width:80%;
		}
		.product-img{
			width:15%;
			padding-right:24px;
		}
		.product-img img{
			padding:18px 6px;
			border:.5px solid #CECECE;
			height:142px;
			width:142px;
		}
		.order-summary{
			margin:32px 40px 32px 0;
			margin-left:65%;
		}
		/* These are our mobile screen media queries */
			@media screen and (max-width: 767px) {
			/* Display block allows us to stack elements */
			*[class="mobile-column"] {
			display: block;
			}

			/* Some more stacking elements */
			*[class="mob-column"] {
			float: none !important;
			width: 100% !important;
			}

			/* Hide stuff */
			*[class="d-hide"] {
			display: none !important;
			}

			*[class="m-show"] {
			display: block !important;
			}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {
			width: 100% !important;
			height: auto !important;
			}

			/* For the 2x2 stack */
			*[class="condensed"] {
			padding-bottom: 40px !important;
			display: block;
			}

			/* Centers content on mobile */
			*[class="center"] {
			text-align: center !important;
			width: 100% !important;
			height: auto !important;
			}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {
			width: 100% !important;
			padding: 20px;
			}

			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {
			width: 100% !important;
			padding: 0 20px 0 20px;
			}

			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {
			width: 100% !important;
			padding: 20px 0 20px 0;
			}
			*[class="td-m-block"] {
			display: block;
			}
			.footer-m-block{
				display: block;
			}
			.followUs-m-left{
				margin:10px 10px 10px 3px;
			}
			.align-m-left{
			float: left;
			}
			.align-d-right {
			float: left;
			}
		}
	</style>
</head>
<body bgcolor="#ffffff"
	<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
					<tr>
						<td align="center" valign="top" bgcolor="#FFFFFF">
								<tr>
									<td valign="middle">&nbsp;</td>
								</tr>
								<tr>
									<td valign="middle">
										<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
									</td>
								</tr>
								
								<tr>
									<td>&nbsp;</td>
								</tr>
							<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td align="left" valign="top">
									#set ($secureAccountUrl = "${ctx.secureBaseUrl}/my-account")
									#set ($securePswdResetUrl = "${ctx.secureBaseUrl}/login/pw/request/external")
									#set ($loginUrl = "${ctx.secureBaseUrl}/login/")
									#set ($addressUrl = "${ctx.addressDetailsUrl}")
									#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
									#if(${ctx.baseSite.Uid} == "electronics")
									#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs_electronics', "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
									#else
									#set ($faqPage = "${ctx.baseUrl}/faq")
									#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs', "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
									#set ($fullName = "${ctx.displayName}") 
									#set ($firstName = $fullName.split(' '))
									#end
									
									
									#if((${ctx.emailSubject} == "Address Submitted For Approval") || (${ctx.emailSubject} == "Address Approved by Admin") || (${ctx.emailSubject} == "Address Rejected by Admin"))
										<tbody>
											<tr>
											<td class="container">
													<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
														<tr>
															<td colspan="2" style="color: #222222; font-size: 21px;	font-weight: 400; padding-bottom: 24px">
															#if(${ctx.emailSubject} == "Address Submitted For Approval")
															${ctx.messages.shipToAddressReview}
	
									#else		
									      ${ctx.messages.welcomeMsg}
									#end 
														
															</td>
														</tr>	
														<tr>
														#if(${ctx.emailSubject}=="Address Submitted For Approval" && ${ctx.addressData.approvalStatus}=="PENDINGBYGP")
															<td colspan="2" style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('adminSalutation')}
															</td>
														</tr>
														<tr>	
															<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															##  #if(${ctx.customerData.unit.name})
															##	${ctx.messages.getMessage('userAddressSubmittedForReview', ${ctx.customerData.unit.name})}<br>
															 ## #else
															   ${ctx.messages.userAddressSubmittedForReviewGPUser}
														##	  #end 
															   	
															</td>
														</tr>	
													#end
													
														#if(${ctx.emailSubject}=="Address Submitted For Approval" && ${ctx.addressData.approvalStatus}=="PENDINGBYADMIN")
															<td colspan="2" style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
															</td>
														</tr>
														<tr>	
															<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
																${ctx.messages.getMessage('userAddressSubmittedForReviewAdmin', ${ctx.baseSite.Uid})}<br>
															</td>
														</tr>	
													#end
														#if(${ctx.emailSubject}=="Address Approved by Admin")
															#if($ctx.displayName.contains("|"))
																<tr>
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																		${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
																	</td>
																	#else 
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																		${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
																	</td>
																<tr>	
																	#end
																<tr>
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																		#if(${ctx.addressData.approvalStatus}=="PENDINGBYGP")
										                            ${ctx.messages.adminApprovedAddress}
										                        #else    
																		    ${ctx.messages.gpUserApprovedAddress}
																		#end    
																	</td>
																</tr>		
																#end
															#if(${ctx.emailSubject}=="Address Rejected by Admin")
															#if($ctx.displayName.contains("|"))
																<tr>
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																		${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
																	</td>
																#else 
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																	${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
																	</td>
																</tr>
																#end
																<tr>
																	<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
																	#if(${ctx.addressData.approvalStatus}=="REJECTED")
										                         ${ctx.messages.adminRejectedAddress}
										                     #else    
																	    ${ctx.messages.gpUserRejectedAddress}
																	#end    
																	</td>
																</tr>
															#end
													<tr>		
														<td valign="top" width="50%">
																    
															<p style="color: #222222; font-size: 14px;font-weight: 600; margin-top:0px; margin-bottom:8px;display:block">${ctx.messages.addressRequested}</p>
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.firstName} ${ctx.addressData.lastName}</p>
															#if(${ctx.addressData.companyName})
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.companyName}</p>
															#end
															#if(${ctx.addressData.country.name})
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.country.name}</p>
															#end
															
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.line1}#if(${ctx.addressData.line2}),${ctx.addressData.line2}#end </p>
															#if(${ctx.addressData.region.name})
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.town},${ctx.addressData.region.name},${ctx.addressData.postalCode}</p>
															#end
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.addressData.phone}</p>
														
														</td>	
														<td valign="top" width="50%">
													
															
															<p style="color: #222222; font-size: 14px;font-weight: 600; margin-top:0px; margin-bottom:8px;display:block">
															${ctx.messages.requestedBy}</p>
														
														<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">
														${ctx.customerData.firstName} ${ctx.customerData.lastName}
														</p>
													##	    #if(${ctx.customerData.unit.name})   
													##	    <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.unit.name}</p>
													##	    #end
														    
														    #if(${ctx.customerData.defaultShippingAddress.country.name})
														    <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultShippingAddress.country.name}</p>
														    #end
														    
														    #if(${ctx.customerData.defaultShippingAddress.line1})
															<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultShippingAddress.line1}  #if(${ctx.customerData.defaultShippingAddress.line1}),${ctx.customerData.defaultShippingAddress.line1}#end</p>
															#end
															#if(${ctx.customerData.defaultShippingAddress.town})
															 #if(${ctx.customerData.defaultShippingAddress.region.name})
															  <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultShippingAddress.town},${ctx.customerData.defaultShippingAddress.region.name} ,${ctx.customerData.defaultShippingAddress.postalCode}</p>
															 #end
															#end
															#if(${ctx.customerData.defaultShippingAddress.email})
														 	<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultShippingAddress.email}</p>
														    #end
														    #if(${ctx.customerData.defaultShippingAddress.phone})
														 	<p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultShippingAddress.phone}</p>
														    #end
															
														</td>
													</tr>
															<tr>
																#if(${ctx.addressData.approvalStatus}=="PENDINGBYADMIN")
																	<td style="font-size: 14px; display:block;color: #167BB4;font-weight: 500;" colspan="2">
																		${ctx.messages.getMessage('instructionsLoginUrl', "#genHtmlLinkStartTag($addressUrl)", "#genHtmlLinkEndTag()")}
																	</td>	
																#end
															</tr>	
														
													</table>
												</td>		
											</tr>
										</tbody>
									#end
													
									
									
									
									#if(${ctx.emailSubject} == "Your Request has been approved")
										<tbody>
											<tr>
											<td class="container">
													<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
														<tr>
															<td colspan="2" style="color: #222222; font-size: 21px;	font-weight: 500; padding-bottom: 24px">
															${ctx.messages.welcomeMsg}
															</td>
														</tr>
													<tr>		
													#if($ctx.displayName.contains("|"))
														<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
														</td>
													#else 
														<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
														</td>
													#end
													</tr>
													<tr>
														<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('userApprovedByGpUser', ${ctx.invitedUser.firstName})}
														</td>
													</tr>
													<tr>
														<td colspan="2" style="color: #222222; font-size: 21px;font-weight: 500; padding-bottom: 24px">
															${ctx.messages.userRequested}
														</td>
														
													</tr>
													<tr>
													<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															${ctx.invitedUser.firstName} &nbsp; ${ctx.invitedUser.lastName}
														</td>
													</tr>
													<tr>
													#if(${ctx.addressData.approvalStatus}=="PENDINGBYADMIN")
														<td style="font-size: 14px; display:block;color: #167BB4;font-weight: 500;">
														<br>
															${ctx.messages.getMessage('instructionsLoginUrl', "#genHtmlLinkStartTag($loginUrl)", "#genHtmlLinkEndTag()")}<br>
														</td>										
													#end
													</tr>
												</table>
											</td>		
										</tr>
									</tbody>
											#end
									
									
									#if(${ctx.emailSubject} == "New User Review")
									<tbody>
                                        <tr>
                                            <td class="container">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td colspan="2" style="color: #222222; font-size: 21px; font-weight: 400; padding-bottom: 24px">
                                                        ${ctx.messages.newUserReview}
                                                        </td>
                                                    </tr>   
                                                    <tr>
                                                        #if($ctx.displayName.contains("|"))
                                                        <td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px">${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)},</td>
                                                        #else 
                                                        <td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px">${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}</td>
                                                        #end
                                                    </tr>   
                                                    <tr>
                                                        <td colspan="2" width="100%" style="color: #222222;letter-spacing: 0.4px;font-size: 14px;font-weight: 400; padding-bottom: 24px">${ctx.messages.getMessage('userInReview')}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="50%" style="padding-right: 32px;">
                                                            <span style="color: #222222; font-size: 14px;font-weight: 600; margin-bottom:8px;display:block;">${ctx.messages.userRequested}</span>
                                                            <span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.invitedUser.firstName} &nbsp; ${ctx.invitedUser.lastName}</span>
                                                            <span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.invitedUser.displayUid}</span>
														##	<span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.invitedUser.unit.name}</span>
                                                        </td>
                                                        <td valign="top" width="50%" style="padding-left: 32px;">
                                                            <span style="color: #222222; font-size: 14px;font-weight: 600; margin-bottom:8px;display:block;">${ctx.messages.requestedBy}</span>
                                                            <span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.customerData.firstName} &nbsp; ${ctx.customerData.lastName}</span>
                                                            <span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.customerData.displayUid}</span>
                                                            #if(${ctx.customerData.contactNumber})
                                                            <span style="color: #222222; font-size: 14px;font-weight: 400;display:block;">${ctx.customerData.contactNumber}</span>
                                                            #end
                                                            #if(${ctx.customerData.defaultAddress.companyName})
														         <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultAddress.companyName}</p>
												            #end
								 		                    #if(${ctx.customerData.defaultAddress.country.name})
											                     <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultAddress.country.name}</p>
											                 #end														                    
														                  
											             #if(${ctx.customerData.defaultAddress.line1})
											                     <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultAddress.line1}, ${ctx.customerData.defaultAddress.line2}</p>
										                 #end
											            #if(${ctx.customerData.defaultAddress.town})
										                     <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultAddress.town}, ${ctx.customerData.defaultAddress.postalCode} </p>
						    			                 #end
										                 #if(${ctx.customerData.defaultAddress.phone})
									 	                     <p style="color: #222222; font-size: 14px;font-weight: 400; margin-top:0px; margin-bottom:8px;display:block">${ctx.customerData.defaultAddress.phone}</p>
									                    #end
                                                        </td>
                                                    </tr>   
                                                    <tr>                                                    
                                                        #if(${ctx.addressData.approvalStatus}=="PENDINGBYADMIN")
                                                            <td colspan="2" style="font-size: 14px; display:block;color: #167BB4;font-weight: 500; padding-top: 20px;">
                                                                ${ctx.messages.getMessage('instructionsLoginUrl', "#genHtmlLinkStartTag($loginUrl)", "#genHtmlLinkEndTag()")}<br>
                                                            </td>                                       
                                                        #end
                                                    </tr>
                                                </table>
                                            </td>       
                                        </tr>
                                    </tbody>
									#end
									
									#if(${ctx.emailSubject} == "Customer Registration")
										<tbody>
										<tr>
    										<td>
												<tr>	
													<td colspan="2" style="color: #222222; font-size: 21px;	font-weight: 400; padding-bottom: 24px">
														${ctx.messages.cRwelcomeMsg}
													</td>
												</tr>
												<tr>
													#if($ctx.displayName.contains("|"))
													<td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
														${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
													</td>
													#else 
													<td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
														${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
													</td>
													#end
													<tr>
														<td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
															${ctx.messages.getMessage('cRthankYouForRegistering', ${ctx.baseSite.Name})}
														</td></tr>
	
													#if(${ctx.isBackOfficeUser} == "No")
													<tr>	
														<td style="font-size: 14px; display:block;color: #222222;font-weight: 500;line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
																		${ctx.messages.cRregisteredLoginText}
															</td>
													</tr>
													<tr>
														
																	<td style="color: #222222; font-size: 14px;  font-weight: 500;line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">  ${ctx.messages.cRregisteredEmailInfo} ${ctx.email}</td>
															</tr>
															<tr>
															<td style="font-size: 14px; display:block;color: #222222; padding-bottom: 10px; font-weight: 500;line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
																		${ctx.messages.cRpasswordInstructions}
															</td>
															</tr>
														<tr>
														
														
           <tr>
            <td style="color: #222222; font-size: 14px; font-weight: 500; padding-bottom: 8px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.cRinstructionsAccountUrl}
            </td>
          </tr>
          <tr>
            <td style="color: #222222; font-size: 14px;	font-weight: 500; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
              ${ctx.messages.cRinstructionCheckout}
            </td>
          </tr>
          <tr>
            <td style="color: #222222; font-size: 14px;	font-weight: 500;  line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
              ${ctx.messages.cRinstructionstatus}
            </td>
          </tr>
          <tr>
            <td style="color: #222222; font-size: 14px;	font-weight: 500; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
              ${ctx.messages.cRinstructionOrder}
            </td>
          </tr>
          <tr>
            <td style="color: #222222; font-size: 14px;	font-weight: 500; padding-bottom:24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
              ${ctx.messages.cRinstructionaddress}
            </td>
          </tr>
													#end
													#if(${ctx.isBackOfficeUser} == "Yes")
													<tr>
														<td>
															<span style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400;">
																${ctx.messages.cRsentenceAlmostDone}&nbsp;&nbsp;
															</span>
															<span style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px">
																${ctx.messages.cRsentenceUpdatePswdInstructions} &nbsp;
																<a href="${ctx.secureResetPasswordUrl}" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px">
																	${ctx.displaySecureResetPasswordUrl}
																</a>
															</span>
														</td>
														<td colspan="2" width="100%" style="color: #222222; font-size: 14px;letter-spacing: 0.4px;font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
															${ctx.messages.getMessage('cRparagraphSecurityNote', ${ctx.expiresInMinutes}, ${ctx.expiresInMinutes})}
														</td>
													</tr>
													#end
												
											</td>		
										</tr>
									</tbody>
												#end
									
									
									#if(${ctx.emailSubject} == "Account Invitation")
									<tbody>
										<tr>
    										<td class="container">
												<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>	
														<td colspan="2" style="color: #222222; font-size: 21px;	font-weight: 500; padding-bottom: 24px">
														${ctx.messages.getMessage('inviteUserSalutation', ${ctx.invitedUser.firstName})}
														</td>
													</tr>	
													<tr>
														<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('inviteExistingUserMessage',${ctx.customerData.firstName},${ctx.customerData.displayUid})}
														</td>
														<br>
														<td colspan="2" style="color: #222222; font-size: 14px;font-weight: 400; padding-bottom: 24px">
															${ctx.messages.getMessage('inviteExistingUserMessage1')}
														</td>
													<tr>
												</table>
											</td>		
										</tr>
									</tbody>
									#end
													<br/>
									<tr>
										<td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial; color: #222222; font-size: 14px;font-weight: 400;margin-top:24px; margin-bottom:8px;display:block;">${ctx.messages.complimentaryClosing}</td></tr>
										<tr><td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial; color: #222222; font-size: 14px;font-weight: 400; margin-bottom:8px;display:block;">${ctx.messages.getMessage('signature', ${ctx.baseSite.Name})}</td> 
									</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
										<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
									</td>
								</tr>
								</table>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
		</tr>
	</table>
</body>
</html>
