# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog=b2cwhitelabelContentCatalog
$contentCatalogName=b2cwhitelabel Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE GPBundleCarouselComponent;$contentCV[unique=true];uid[unique=true];name;title;&componentRef;;
;;BundleCarouselComponent;Bundle Carousel;Build a Bundle;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;MiddleContent-productDetails;Middle Content Slot for product details;true;BundleCarouselComponent,ProductTabsComponent;;;