
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;USC;"United States of America"
;CA;"Canada"
;INTL;"International Others"
;MX;"Mexico"

INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
#ISO for ContactUs Page3
;USC;USC-AL;AL;"Alabama"
;USC;USC-AZ;AZ;"Arizona"
;USC;USC-AR;AR;"Arkansas"
;USC;USC-CA;CA;"California"
;USC;USC-CO;CO;"Colorado"
;USC;USC-CT;CT;"Connecticut"
;USC;USC-DE;DE;"Delaware"
;USC;USC-FL;FL;"Florida"
;USC;USC-GA;GA;"Georgia"
;USC;USC-ID;ID;"Idaho"
;USC;USC-IL;IL;"Illinois"
;USC;USC-IN;IN;"Indiana"
;USC;USC-IA;IA;"Iowa"
;USC;USC-KS;KS;"Kansas"
;USC;USC-KY;KY;"Kentucky"
;USC;USC-LA;LA;"Louisiana"
;USC;USC-ME;ME;"Maine"
;USC;USC-MD;MD;"Maryland"
;USC;USC-MA;MA;"Massachusetts"
;USC;USC-MI;MI;"Michigan"
;USC;USC-MN;MN;"Minnesota"
;USC;USC-MS;MS;"Mississippi"
;USC;USC-MO;MO;"Missouri"
;USC;USC-MT;MT;"Montana"
;USC;USC-NE;NE;"Nebraska"
;USC;USC-NV;NV;"Nevada"
;USC;USC-NH;NH;"New Hampshire"
;USC;USC-NJ;NJ;"New Jersey"
;USC;USC-NM;NM;"New Mexico"
;USC;USC-NY;NY;"New York"
;USC;USC-NC;NC;"North Carolina"
;USC;USC-ND;ND;"North Dakota"
;USC;USC-OH;OH;"Ohio"
;USC;USC-OK;OK;"Oklahoma"
;USC;USC-OR;OR;"Oregon"
;USC;USC-PA;PA;"Pennsylvania"
;USC;USC-RI;RI;"Rhode Island"
;USC;USC-SC;SC;"South Carolina"
;USC;USC-SD;SD;"South Dakota"
;USC;USC-TN;TN;"Tennessee"
;USC;USC-TX;TX;"Texas"
;USC;USC-UT;UT;"Utah"
;USC;USC-VT;VT;"Vermont"
;USC;USC-VA;VA;"Virginia"
;USC;USC-WA;WA;"Washington"
;USC;USC-WV;WV;"West Virginia"
;USC;USC-WI;WI;"Wisconsin"
;USC;USC-WY;WY;"Wyoming"
;USC;USC-HI;HI;"Hawaii"
;USC;USC-AK;AK;"Alaska"
;USC;USC-PR;PR;"Puerto Rico"
;USC;USC-MP;MP;"Northern Mariana Islands"
;USC;USC-AS;AS;"American Samoa"
;USC;USC-GU;GU;"Guam"
;USC;US-VI;NA;"U.S. Virgin Islands"
;USC;UM-71;NA;"Midway Atoll"
;USC;UM-95;NA;"Palmyra Atoll"
;USC;UM-81;NA;"Baker Island"
;USC;UM-84;NA;"Howland Island"
;USC;UM-86;NA; "Jarvis Island"
;USC;UM-67;NA;"Johnston Atoll"
;USC;UM-89;NA;"Kingman Reef"
;USC;UM-79;NA;"Wake Island"
;USC;UM-76;NA;"Navassa Island"
#;USC;USC-K;NA;"Serranilla Bank"
#;USC;USC-L;NA;"Bajo Nuevo Bank"
;USC;US-DC;NA;"Washington D.C."
#
# ISO 3166-2:CA
#
;CA;CA-NT;NT;"Northwest Territories"
;CA;CA-NU;NU;"Nunavut Territories"


;INTL;INTL-OTH;OTH;"Intl Others"

;MX;MX-BCS;BCS;"Baja California Sur"

