$siteUid=b2cwhitelabel


INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]
;;020;Brand Owner; 11000;;;
;;020;Brand; 11001;;;
;;020;MFG #; 11002;;;
;;020;Color; 11003;;;
;;020;UP-UPC; 11004;;;
;;020;Each per Ship Unit; 11005;;;
;;020;Items Per Each; 11006;;;
;;020;Case Total; 11007;;;;
;;020;Size LxWxH; 11008;;;
;;020;UNSPSC; 11009;;;
;;020;Capacity; 11010;;;
;;020;Kosher; 11011 ;;;
;;020;Buy Multiple; 11012;;;
;;020;Replaces Item; 11013;;;
;;020;Sheet Count; 11014;;;
;;020;Sheet W x L; 11015;;;
;;020;LEED® O&M; 11016;;;
;;020;Stat Factor; 11017;;;
;;020;Square Inches (Per Sheet); 11019;;;
;;020;Square CM (Per Sheet); 11020;;;
;;020;Square Feet (Per Pack); 11021;;;
;;020;Case GTIN; 21000;;;
;;020;Case Gross Weight; 21001;;;
;;020;Case Net Weight; 21002;;;
;;020;Case Dimensions LxWxH; 21003;;;
;;020;Case Volume; 21004;;;
;;020;Each Gross Weight; 31000;;;
;;020;Each Net Wgt; 31001;;;
;;020;Each Dimensions LxWxH; 31002;;;
;;020;Each Volume; 31003;;;
;;020;TI-QTY/Layer; 41000;;;
;;020;HI-Layers/Unit; 41001;;;
;;020;Unit Qty; 41002;;;
;;020;Unit Dimensions LxWxH; 41003;;;
;;020;Total Pallet Height (Inches); 41004;;;
;;020;Pallet Type; 41005;;;
;;020;Shipping Container Type; 41006;;;
;;020;Truck Load Qty (Floor); 41007;;;
;;020;Truck Load Qty (Pallet); 41008;;;
;;020;QSU UPC; 51000;;;
;;020;QSU Gross Weight; 51001;;;
;;020;QSU Net Weight; 51002;;;
;;020;QSU Volume; 51003;;;
;;020;QSU Hi; 51004;;;
;;020;QSU Ti; 51005;;;
;;020;QSU TiHi; 51006;;;
;;020;Bundle GTIN; 61000;;;
;;020;Bundle Gross Weight; 61001;;;
;;020;Bundle Net Weight; 61002;;;
;;020;Bundle Dimensions LxWxH; 61003;;;
;;020;Bundle Volume; 61004;;;




;;040;Brand Owner; 11000;;;
;;040;Brand; 11001;;;
;;040;MFG #; 11002;;;
;;040;Color; 11003;;;
;;040;UP-UPC; 11004;;;
;;040;Each per Ship Unit; 11005;;;
;;040;Items Per Each; 11006;;;
;;040;Case Total; 11007;;;;
;;040;Size LxWxH; 11008;;;
;;040;UNSPSC; 11009;;;
;;040;Capacity; 11010;;;
;;040;Kosher; 11011 ;;;
;;040;Buy Multiple; 11012;;;
;;040;Replaces Item; 11013;;;
;;040;Sheet Count; 11014;;;
;;040;Sheet W x L; 11015;;;
;;040;LEED® O&M; 11016;;;
;;040;Stat Factor; 11017;;;
;;040;Square Inches (Per Sheet); 11019;;;
;;040;Square CM (Per Sheet); 11020;;;
;;040;Square Feet (Per Pack); 11021;;;
;;040;Case GTIN; 21000;;;
;;040;Case Gross Weight; 21001;;;
;;040;Case Net Weight; 21002;;;
;;040;Case Dimensions LxWxH; 21003;;;
;;040;Case Volume; 21004;;;
;;040;Each Gross Weight; 31000;;;
;;040;Each Net Wgt; 31001;;;
;;040;Each Dimensions LxWxH; 31002;;;
;;040;Each Volume; 31003;;;
;;040;TI-QTY/Layer; 41000;;;
;;040;HI-Layers/Unit; 41001;;;
;;040;Unit Qty; 41002;;;
;;040;Unit Dimensions LxWxH; 41003;;;
;;040;Total Pallet Height (Inches); 41004;;;
;;040;Pallet Type; 41005;;;
;;040;Shipping Container Type; 41006;;;
;;040;Truck Load Qty (Floor); 41007;;;
;;040;Truck Load Qty (Pallet); 41008;;;
;;040;QSU UPC; 51000;;;
;;040;QSU Gross Weight; 51001;;;
;;040;QSU Net Weight; 51002;;;
;;040;QSU Volume; 51003;;;
;;040;QSU Hi; 51004;;;
;;040;QSU Ti; 51005;;;
;;040;QSU TiHi; 51006;;;
;;040;Bundle GTIN; 61000;;;
;;040;Bundle Gross Weight; 61001;;;
;;040;Bundle Net Weight; 61002;;;
;;040;Bundle Dimensions LxWxH; 61003;;;
;;040;Bundle Volume; 61004;;;



;;099;Brand Owner; 11000;;;
;;099;Brand; 11001;;;
;;099;MFG #; 11002;;;
;;099;Color; 11003;;;
;;099;UP-UPC; 11004;;;
;;099;Each per Ship Unit; 11005;;;
;;099;Items Per Each; 11006;;;
;;099;Case Total; 11007;;;;
;;099;Size LxWxH; 11008;;;
;;099;UNSPSC; 11009;;;
;;099;Capacity; 11010;;;
;;099;Kosher; 11011 ;;;
;;099;Buy Multiple; 11012;;;
;;099;Replaces Item; 11013;;;
;;099;Sheet Count; 11014;;;
;;099;Sheet W x L; 11015;;;
;;099;LEED® O&M; 11016;;;
;;099;Stat Factor; 11017;;;
;;099;Square Inches (Per Sheet); 11019;;;
;;099;Square CM (Per Sheet); 11020;;;
;;099;Square Feet (Per Pack); 11021;;;
;;099;Case GTIN; 21000;;;
;;099;Case Gross Weight; 21001;;;
;;099;Case Net Weight; 21002;;;
;;099;Case Dimensions LxWxH; 21003;;;
;;099;Case Volume; 21004;;;
;;099;Each Gross Weight; 31000;;;
;;099;Each Net Wgt; 31001;;;
;;099;Each Dimensions LxWxH; 31002;;;
;;099;Each Volume; 31003;;;
;;099;TI-QTY/Layer; 41000;;;
;;099;HI-Layers/Unit; 41001;;;
;;099;Unit Qty; 41002;;;
;;099;Unit Dimensions LxWxH; 41003;;;
;;099;Total Pallet Height (Inches); 41004;;;
;;099;Pallet Type; 41005;;;
;;099;Shipping Container Type; 41006;;;
;;099;Truck Load Qty (Floor); 41007;;;
;;099;Truck Load Qty (Pallet); 41008;;;
;;099;QSU UPC; 51000;;;
;;099;QSU Gross Weight; 51001;;;
;;099;QSU Net Weight; 51002;;;
;;099;QSU Volume; 51003;;;
;;099;QSU Hi; 51004;;;
;;099;QSU Ti; 51005;;;
;;099;QSU TiHi; 51006;;;
;;099;Bundle GTIN; 61000;;;
;;099;Bundle Gross Weight; 61001;;;
;;099;Bundle Net Weight; 61002;;;
;;099;Bundle Dimensions LxWxH; 61003;;;
;;099;Bundle Volume; 61004;;;

;;095;Brand Owner; 11000;;;
;;095;Brand; 11001;;;
;;095;MFG #; 11002;;;
;;095;Color; 11003;;;
;;095;UP-UPC; 11004;;;
;;095;Each per Ship Unit; 11005;;;
;;095;Items Per Each; 11006;;;
;;095;Case Total; 11007;;;;
;;095;Size LxWxH; 11008;;;
;;095;UNSPSC; 11009;;;
;;095;Capacity; 11010;;;
;;095;Kosher; 11011 ;;;
;;095;Buy Multiple; 11012;;;
;;095;Replaces Item; 11013;;;
;;095;Sheet Count; 11014;;;
;;095;Sheet W x L; 11015;;;
;;095;LEED® O&M; 11016;;;
;;095;Stat Factor; 11017;;;
;;095;Square Inches (Per Sheet); 11019;;;
;;095;Square CM (Per Sheet); 11020;;;
;;095;Square Feet (Per Pack); 11021;;;
;;095;Case GTIN; 21000;;;
;;095;Case Gross Weight; 21001;;;
;;095;Case Net Weight; 21002;;;
;;095;Case Dimensions LxWxH; 21003;;;
;;095;Case Volume; 21004;;;
;;095;Each Gross Weight; 31000;;;
;;095;Each Net Wgt; 31001;;;
;;095;Each Dimensions LxWxH; 31002;;;
;;095;Each Volume; 31003;;;
;;095;TI-QTY/Layer; 41000;;;
;;095;HI-Layers/Unit; 41001;;;
;;095;Unit Qty; 41002;;;
;;095;Unit Dimensions LxWxH; 41003;;;
;;095;Total Pallet Height (Inches); 41004;;;
;;095;Pallet Type; 41005;;;
;;095;Shipping Container Type; 41006;;;
;;095;Truck Load Qty (Floor); 41007;;;
;;095;Truck Load Qty (Pallet); 41008;;;
;;095;QSU UPC; 51000;;;
;;095;QSU Gross Weight; 51001;;;
;;095;QSU Net Weight; 51002;;;
;;095;QSU Volume; 51003;;;
;;095;QSU Hi; 51004;;;
;;095;QSU Ti; 51005;;;
;;095;QSU TiHi; 51006;;;
;;095;Bundle GTIN; 61000;;;
;;095;Bundle Gross Weight; 61001;;;
;;095;Bundle Net Weight; 61002;;;
;;095;Bundle Dimensions LxWxH; 61003;;;
;;095;Bundle Volume; 61004;;;

;;091;Brand Owner; 11000;;;
;;091;Brand; 11001;;;
;;091;MFG #; 11002;;;
;;091;Color; 11003;;;
;;091;UP-UPC; 11004;;;
;;091;Each per Ship Unit; 11005;;;
;;091;Items Per Each; 11006;;;
;;091;Case Total; 11007;;;;
;;091;Size LxWxH; 11008;;;
;;091;UNSPSC; 11009;;;
;;091;Capacity; 11010;;;
;;091;Kosher; 11011 ;;;
;;091;Buy Multiple; 11012;;;
;;091;Replaces Item; 11013;;;
;;091;Sheet Count; 11014;;;
;;091;Sheet W x L; 11015;;;
;;091;LEED® O&M; 11016;;;
;;091;Stat Factor; 11017;;;
;;091;Square Inches (Per Sheet); 11019;;;
;;091;Square CM (Per Sheet); 11020;;;
;;091;Square Feet (Per Pack); 11021;;;
;;091;Case GTIN; 21000;;;
;;091;Case Gross Weight; 21001;;;
;;091;Case Net Weight; 21002;;;
;;091;Case Dimensions LxWxH; 21003;;;
;;091;Case Volume; 21004;;;
;;091;Each Gross Weight; 31000;;;
;;091;Each Net Wgt; 31001;;;
;;091;Each Dimensions LxWxH; 31002;;;
;;091;Each Volume; 31003;;;
;;091;TI-QTY/Layer; 41000;;;
;;091;HI-Layers/Unit; 41001;;;
;;091;Unit Qty; 41002;;;
;;091;Unit Dimensions LxWxH; 41003;;;
;;091;Total Pallet Height (Inches); 41004;;;
;;091;Pallet Type; 41005;;;
;;091;Shipping Container Type; 41006;;;
;;091;Truck Load Qty (Floor); 41007;;;
;;091;Truck Load Qty (Pallet); 41008;;;
;;091;QSU UPC; 51000;;;
;;091;QSU Gross Weight; 51001;;;
;;091;QSU Net Weight; 51002;;;
;;091;QSU Volume; 51003;;;
;;091;QSU Hi; 51004;;;
;;091;QSU Ti; 51005;;;
;;091;QSU TiHi; 51006;;;
;;091;Bundle GTIN; 61000;;;
;;091;Bundle Gross Weight; 61001;;;
;;091;Bundle Net Weight; 61002;;;
;;091;Bundle Dimensions LxWxH; 61003;;;
;;091;Bundle Volume; 61004;;;

;;030;Brand Owner; 11000;;;
;;030;Brand; 11001;;;
;;030;MFG #; 11002;;;
;;030;Color; 11003;;;
;;030;UP-UPC; 11004;;;
;;030;Each per Ship Unit; 11005;;;
;;030;Items Per Each; 11006;;;
;;030;Case Total; 11007;;;;
;;030;Size LxWxH; 11008;;;
;;030;UNSPSC; 11009;;;
;;030;Capacity; 11010;;;
;;030;Kosher; 11011 ;;;
;;030;Buy Multiple; 11012;;;
;;030;Replaces Item; 11013;;;
;;030;Sheet Count; 11014;;;
;;030;Sheet W x L; 11015;;;
;;030;LEED® O&M; 11016;;;
;;030;Stat Factor; 11017;;;
;;030;Square Inches (Per Sheet); 11019;;;
;;030;Square CM (Per Sheet); 11020;;;
;;030;Square Feet (Per Pack); 11021;;;
;;030;Case GTIN; 21000;;;
;;030;Case Gross Weight; 21001;;;
;;030;Case Net Weight; 21002;;;
;;030;Case Dimensions LxWxH; 21003;;;
;;030;Case Volume; 21004;;;
;;030;Each Gross Weight; 31000;;;
;;030;Each Net Wgt; 31001;;;
;;030;Each Dimensions LxWxH; 31002;;;
;;030;Each Volume; 31003;;;
;;030;TI-QTY/Layer; 41000;;;
;;030;HI-Layers/Unit; 41001;;;
;;030;Unit Qty; 41002;;;
;;030;Unit Dimensions LxWxH; 41003;;;
;;030;Total Pallet Height (Inches); 41004;;;
;;030;Pallet Type; 41005;;;
;;030;Shipping Container Type; 41006;;;
;;030;Truck Load Qty (Floor); 41007;;;
;;030;Truck Load Qty (Pallet); 41008;;;
;;030;QSU UPC; 51000;;;
;;030;QSU Gross Weight; 51001;;;
;;030;QSU Net Weight; 51002;;;
;;030;QSU Volume; 51003;;;
;;030;QSU Hi; 51004;;;
;;030;QSU Ti; 51005;;;
;;030;QSU TiHi; 51006;;;
;;030;Bundle GTIN; 61000;;;
;;030;Bundle Gross Weight; 61001;;;
;;030;Bundle Net Weight; 61002;;;
;;030;Bundle Dimensions LxWxH; 61003;;;
;;030;Bundle Volume; 61004;;;

;;056;Brand Owner; 11000;;;
;;056;Brand; 11001;;;
;;056;MFG #; 11002;;;
;;056;Color; 11003;;;
;;056;UP-UPC; 11004;;;
;;056;Each per Ship Unit; 11005;;;
;;056;Items Per Each; 11006;;;
;;056;Case Total; 11007;;;;
;;056;Size LxWxH; 11008;;;
;;056;UNSPSC; 11009;;;
;;056;Capacity; 11010;;;
;;056;Kosher; 11011 ;;;
;;056;Buy Multiple; 11012;;;
;;056;Replaces Item; 11013;;;
;;056;Sheet Count; 11014;;;
;;056;Sheet W x L; 11015;;;
;;056;LEED® O&M; 11016;;;
;;056;Stat Factor; 11017;;;
;;056;Square Inches (Per Sheet); 11019;;;
;;056;Square CM (Per Sheet); 11020;;;
;;056;Square Feet (Per Pack); 11021;;;
;;056;Case GTIN; 21000;;;
;;056;Case Gross Weight; 21001;;;
;;056;Case Net Weight; 21002;;;
;;056;Case Dimensions LxWxH; 21003;;;
;;056;Case Volume; 21004;;;
;;056;Each Gross Weight; 31000;;;
;;056;Each Net Wgt; 31001;;;
;;056;Each Dimensions LxWxH; 31002;;;
;;056;Each Volume; 31003;;;
;;056;TI-QTY/Layer; 41000;;;
;;056;HI-Layers/Unit; 41001;;;
;;056;Unit Qty; 41002;;;
;;056;Unit Dimensions LxWxH; 41003;;;
;;056;Total Pallet Height (Inches); 41004;;;
;;056;Pallet Type; 41005;;;
;;056;Shipping Container Type; 41006;;;
;;056;Truck Load Qty (Floor); 41007;;;
;;056;Truck Load Qty (Pallet); 41008;;;
;;056;QSU UPC; 51000;;;
;;056;QSU Gross Weight; 51001;;;
;;056;QSU Net Weight; 51002;;;
;;056;QSU Volume; 51003;;;
;;056;QSU Hi; 51004;;;
;;056;QSU Ti; 51005;;;
;;056;QSU TiHi; 51006;;;
;;056;Bundle GTIN; 61000;;;
;;056;Bundle Gross Weight; 61001;;;
;;056;Bundle Net Weight; 61002;;;
;;056;Bundle Dimensions LxWxH; 61003;;;
;;056;Bundle Volume; 61004;;;

;;320;Brand Owner; 11000;;;
;;320;Brand; 11001;;;
;;320;MFG #; 11002;;;
;;320;Color; 11003;;;
;;320;UP-UPC; 11004;;;
;;320;Each per Ship Unit; 11005;;;
;;320;Items Per Each; 11006;;;
;;320;Case Total; 11007;;;;
;;320;Size LxWxH; 11008;;;
;;320;UNSPSC; 11009;;;
;;320;Capacity; 11010;;;
;;320;Kosher; 11011 ;;;
;;320;Buy Multiple; 11012;;;
;;320;Replaces Item; 11013;;;
;;320;Sheet Count; 11014;;;
;;320;Sheet W x L; 11015;;;
;;320;LEED® O&M; 11016;;;
;;320;Stat Factor; 11017;;;
;;320;Square Inches (Per Sheet); 11019;;;
;;320;Square CM (Per Sheet); 11020;;;
;;320;Square Feet (Per Pack); 11021;;;
;;320;Case GTIN; 21000;;;
;;320;Case Gross Weight; 21001;;;
;;320;Case Net Weight; 21002;;;
;;320;Case Dimensions LxWxH; 21003;;;
;;320;Case Volume; 21004;;;
;;320;Each Gross Weight; 31000;;;
;;320;Each Net Wgt; 31001;;;
;;320;Each Dimensions LxWxH; 31002;;;
;;320;Each Volume; 31003;;;
;;320;TI-QTY/Layer; 41000;;;
;;320;HI-Layers/Unit; 41001;;;
;;320;Unit Qty; 41002;;;
;;320;Unit Dimensions LxWxH; 41003;;;
;;320;Total Pallet Height (Inches); 41004;;;
;;320;Pallet Type; 41005;;;
;;320;Shipping Container Type; 41006;;;
;;320;Truck Load Qty (Floor); 41007;;;
;;320;Truck Load Qty (Pallet); 41008;;;
;;320;QSU UPC; 51000;;;
;;320;QSU Gross Weight; 51001;;;
;;320;QSU Net Weight; 51002;;;
;;320;QSU Volume; 51003;;;
;;320;QSU Hi; 51004;;;
;;320;QSU Ti; 51005;;;
;;320;QSU TiHi; 51006;;;
;;320;Bundle GTIN; 61000;;;
;;320;Bundle Gross Weight; 61001;;;
;;320;Bundle Net Weight; 61002;;;
;;320;Bundle Dimensions LxWxH; 61003;;;
;;320;Bundle Volume; 61004;;;

;;321;Brand Owner; 11000;;;
;;321;Brand; 11001;;;
;;321;MFG #; 11002;;;
;;321;Color; 11003;;;
;;321;UP-UPC; 11004;;;
;;321;Each per Ship Unit; 11005;;;
;;321;Items Per Each; 11006;;;
;;321;Case Total; 11007;;;;
;;321;Size LxWxH; 11008;;;
;;321;UNSPSC; 11009;;;
;;321;Capacity; 11010;;;
;;321;Kosher; 11011 ;;;
;;321;Buy Multiple; 11012;;;
;;321;Replaces Item; 11013;;;
;;321;Sheet Count; 11014;;;
;;321;Sheet W x L; 11015;;;
;;321;LEED® O&M; 11016;;;
;;321;Stat Factor; 11017;;;
;;321;Square Inches (Per Sheet); 11019;;;
;;321;Square CM (Per Sheet); 11020;;;
;;321;Square Feet (Per Pack); 11021;;;
;;321;Case GTIN; 21000;;;
;;321;Case Gross Weight; 21001;;;
;;321;Case Net Weight; 21002;;;
;;321;Case Dimensions LxWxH; 21003;;;
;;321;Case Volume; 21004;;;
;;321;Each Gross Weight; 31000;;;
;;321;Each Net Wgt; 31001;;;
;;321;Each Dimensions LxWxH; 31002;;;
;;321;Each Volume; 31003;;;
;;321;TI-QTY/Layer; 41000;;;
;;321;HI-Layers/Unit; 41001;;;
;;321;Unit Qty; 41002;;;
;;321;Unit Dimensions LxWxH; 41003;;;
;;321;Total Pallet Height (Inches); 41004;;;
;;321;Pallet Type; 41005;;;
;;321;Shipping Container Type; 41006;;;
;;321;Truck Load Qty (Floor); 41007;;;
;;321;Truck Load Qty (Pallet); 41008;;;
;;321;QSU UPC; 51000;;;
;;321;QSU Gross Weight; 51001;;;
;;321;QSU Net Weight; 51002;;;
;;321;QSU Volume; 51003;;;
;;321;QSU Hi; 51004;;;
;;321;QSU Ti; 51005;;;
;;321;QSU TiHi; 51006;;;
;;321;Bundle GTIN; 61000;;;
;;321;Bundle Gross Weight; 61001;;;
;;321;Bundle Net Weight; 61002;;;
;;321;Bundle Dimensions LxWxH; 61003;;;
;;321;Bundle Volume; 61004;;;

;;210;Brand Owner; 11000;;;
;;210;Brand; 11001;;;
;;210;MFG #; 11002;;;
;;210;Color; 11003;;;
;;210;UP-UPC; 11004;;;
;;210;Each per Ship Unit; 11005;;;
;;210;Items Per Each; 11006;;;
;;210;Case Total; 11007;;;;
;;210;Size LxWxH; 11008;;;
;;210;UNSPSC; 11009;;;
;;210;Capacity; 11010;;;
;;210;Kosher; 11011 ;;;
;;210;Buy Multiple; 11012;;;
;;210;Replaces Item; 11013;;;
;;210;Sheet Count; 11014;;;
;;210;Sheet W x L; 11015;;;
;;210;LEED® O&M; 11016;;;
;;210;Stat Factor; 11017;;;
;;210;Square Inches (Per Sheet); 11019;;;
;;210;Square CM (Per Sheet); 11020;;;
;;210;Square Feet (Per Pack); 11021;;;
;;210;Case GTIN; 21000;;;
;;210;Case Gross Weight; 21001;;;
;;210;Case Net Weight; 21002;;;
;;210;Case Dimensions LxWxH; 21003;;;
;;210;Case Volume; 21004;;;
;;210;Each Gross Weight; 31000;;;
;;210;Each Net Wgt; 31001;;;
;;210;Each Dimensions LxWxH; 31002;;;
;;210;Each Volume; 31003;;;
;;210;TI-QTY/Layer; 41000;;;
;;210;HI-Layers/Unit; 41001;;;
;;210;Unit Qty; 41002;;;
;;210;Unit Dimensions LxWxH; 41003;;;
;;210;Total Pallet Height (Inches); 41004;;;
;;210;Pallet Type; 41005;;;
;;210;Shipping Container Type; 41006;;;
;;210;Truck Load Qty (Floor); 41007;;;
;;210;Truck Load Qty (Pallet); 41008;;;
;;210;QSU UPC; 51000;;;
;;210;QSU Gross Weight; 51001;;;
;;210;QSU Net Weight; 51002;;;
;;210;QSU Volume; 51003;;;
;;210;QSU Hi; 51004;;;
;;210;QSU Ti; 51005;;;
;;210;QSU TiHi; 51006;;;
;;210;Bundle GTIN; 61000;;;
;;210;Bundle Gross Weight; 61001;;;
;;210;Bundle Net Weight; 61002;;;
;;210;Bundle Dimensions LxWxH; 61003;;;
;;210;Bundle Volume; 61004;;;
