callOrTextUsBody=Call our support specialists if you have any questions or concerns.
callOrTextUsHeading=Call Us
callNumber=1-800-975-9462
callOrTextUsTimings1=(8 a.m. - 7 p.m. ET) Monday - Thursday
callOrTextUsTimings2=(8 a.m. - 6 p.m. ET) Friday
callText=Call:
