# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the B2C WhiteLabel site emails
#
$contentCatalog=b2cwhitelabelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.gp.b2binitialdata.constants.Gpb2binitialdataConstants&/gpb2binitialdata/import/coredata/contentCatalogs/gpproContentCatalog/emails
$wideContent=CMSImageComponent,BannerComponent,CMSLinkComponent
$jarEmailResourceCms=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/coredata/contentCatalogs/b2cwhitelabelContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
$emailPackageName=$config-emailContextPackageName                                                          

# Email page Template                                                                                      
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                              ; active ; frontendTemplateName                ; subject(code)                                            ; htmlTemplate(code)                                    ; restrictedPageTypes(code)
                                ;                         ; CustomerRegistrationEmailTemplate           ; Customer Registration Email Template              ; true   ; customerRegistrationEmail           ; b2cwhitelabel_Email_Customer_Registration_Subject           ; b2cwhitelabel_Email_Customer_Registration_Body           ; EmailPage                
                                ;                         ; ForgottenPasswordEmailTemplate              ; Forgotten Password Email Template                 ; true   ; forgottenPasswordEmail              ; b2cwhitelabel_Email_Forgotten_Password_Subject              ; b2cwhitelabel_Email_Forgotten_Password_Body              ; EmailPage  
                                ;						  ; PasswordResetEmailTemplate					; Reset Password Success Email Template			    ; true	 ; passwordResetEmail				   ; b2cwhitelabel_Email_Password_Reset_Subject 				  ; b2cwhitelabel_Email_Password_Reset_Body				  ; EmailPage
								;						  ; ShareCartEmailTemplate					    ; Share Cart Success Email Template					; true	 ; shareCartEmail					   ; b2cwhitelabel_Email_Share_Cart_Subject					  ; b2cwhitelabel_Email_Share_Cart_Body					  ; EmailPage
                                ;                         ; OrderConfirmationEmailTemplate              ; Order Confirmation Email Template                 ; true   ; orderConfirmationEmail              ; b2cwhitelabel_Email_Order_Confirmation_Subject              ; b2cwhitelabel_Email_Order_Confirmation_Body              ; EmailPage                
                                ;                         ; DeliverySentEmailTemplate                   ; Delivery Sent Email Template                      ; true   ; deliverySentEmail                   ; b2cwhitelabel_Email_Delivery_Sent_Subject                   ; b2cwhitelabel_Email_Delivery_Sent_Body                   ; EmailPage                
                                ;                         ; ReadyForPickupEmailTemplate                 ; Ready For Pickup Email Template                   ; true   ; readyForPickupEmail                 ; b2cwhitelabel_Email_Ready_For_Pickup_Subject                ; b2cwhitelabel_Email_Ready_For_Pickup_Body                ; EmailPage                
                                ;                         ; OrderCancelledEmailTemplate                 ; Order Cancelled Email Template                    ; true   ; orderCancelledEmail                 ; b2cwhitelabel_Email_Order_Cancelled_Subject                 ; b2cwhitelabel_Email_Order_Cancelled_Body                 ; EmailPage                
                                ;                         ; OrderRefundEmailTemplate                    ; Order Refund Email Template                       ; true   ; orderRefundEmail                    ; b2cwhitelabel_Email_Order_Refund_Subject                    ; b2cwhitelabel_Email_Order_Refund_Body                    ; EmailPage                
                                ;                         ; OrderCollectionReminderEmailTemplate        ; Order Collection Reminder Email Template          ; true   ; orderCollectionReminderEmail        ; b2cwhitelabel_Email_Order_Collection_Reminder_Subject       ; b2cwhitelabel_Email_Order_Collection_Reminder_Body       ; EmailPage                
                                ;                         ; OrderMoveToCsEmailTemplate                  ; Order Moved To CS Email Template                  ; true   ; orderMoveToCsEmail                  ; b2cwhitelabel_Email_Order_Move_To_CS_Subject                ; b2cwhitelabel_Email_Order_Move_To_CS_Body                ; EmailPage                
                                ;                         ; OrderPartiallyCanceledEmailTemplate         ; Order Partially Canceled Email Template           ; true   ; orderPartiallyCanceledEmail         ; b2cwhitelabel_Email_Order_Partially_Canceled_Subject        ; b2cwhitelabel_Email_Order_Partially_Canceled_Body        ; EmailPage                
                                ;                         ; OrderPartiallyRefundedEmailTemplate         ; Order Partially Refunded Email Template           ; true   ; orderPartiallyRefundedEmail         ; b2cwhitelabel_Email_Order_Partially_Refunded_Subject        ; b2cwhitelabel_Email_Order_Partially_Refunded_Body        ; EmailPage                
	                            ;			  			  ; ShareWishlistEmailTemplate		            ; Share Wishlist Success Email Template		        ; true   ; shareWishlistEmail		           ; b2cwhitelabel_Email_Share_Wishlist_Subject		          ; b2cwhitelabel_Email_Share_Wishlist_Body		          ; EmailPage
                                ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; Not Picked Up Consignment Canceled Email Template ; true   ; notPickedUpConsignmentCanceledEmail ; b2cwhitelabel_Email_NotPickedUpConsignment_Canceled_Subject ; b2cwhitelabel_Email_NotPickedUpConsignment_Canceled_Body ; EmailPage
                                ;						  ; ChangeUIDEmailTemplate                      ; Change UID Email Template                         ; true   ; changeUIDEmail                      ; email-ChangeUIDSubject-template                          ; email-ChangeUIDBody-template                          ; EmailPage
                                ;						  ; UpdateProfileEmailTemplate					; Change Profile Template							; true	 ; UpdateProfileEmail				   ; email-UpdateProfileSubject-template					  ; email-UpdateProfileBody-template					  ; EmailPage                   
                                ;						  ; FailedOrderEmailTemplate         		    ; Failed Order Email Template           			; true   ; FailedOrderEmail		               ; email-FailedOrder_Subject					  			  ; email-FailedOrder_Body					  			  ; EmailPage
                                ;                         ; OrderRejectEmailTemplate           			; Order Reject Email Template              			; true   ; orderRejectEmail           		   ; b2cwhitelabel_Email_Order_Reject_Subject           		  ; b2cwhitelabel_Email_Order_Reject_Body           		  ; EmailPage
                                ;                         ; ShareProductResourceEmailTemplate           ; Share Product Resource Email Template             ; true   ; shareProductResourceEmail           ; b2cwhitelabel_Email_Share_Product_Resource_Subject       ; b2cwhitelabel_Email_Share_Product_Resource_Body       ; EmailPage
    							;                         ; OrderIssuesNotifyEmailTemplate              ; Order Issues Notification EmailTemplate           ; true	 ; shareProductResourceEmail		   ; b2cwhitelabel_Email_Share_Product_Resource_Subject		  ;b2cwhitelabel_Email_Order_Issues_Notify_Body			  ;EmailPage                
                                ;						  ;GPSubscrpOrderConfirmationMailTemplate       ;Subscription Order Confirmation mail Template      ;true    ;GPSubscrpOrderConfirmationEmail      ;b2cwhitelabel_Email_Subscription_Confirmation_Subject     ;b2cwhitelabel_Email_Subscription_Confirmation_Body     ;EmailPage
               					;						  ; SubscriptionOrderCancelledEmailTemplate		; Subscription Order Cancel EmailTemplate			; true 	 ; SubscriptionOrderCancelledEmail	   ; b2cwhitelabel_Email_Subcription_Order_Cancelled_Subject      ; b2cwhitelabel_Email_Subcription_Order_Cancelled_Body	  ; EmailPage
								;						  ; SubscriptionOrderStatusEmailTemplate		; Subscription Order Status Email Template			; true 	 ; SubscriptionOrderStatusEmail 	   ; b2cwhitelabel_Email_Subcription_Order_Status_Subject         ; b2cwhitelabel_Email_Subcription_Order_Status_Body	      ; EmailPage
								;                         ;GPNextOrderSubscriptionEmailTemplate;GP Next Order Subscription Email Template;true;gpNextOrderSubscriptionEmail;b2cwhitelabel_Email_Next_Order_Subscription_Subject;b2cwhitelabel_Email_Next_Order_Subscription_Body;EmailPage
								;						  ;GPDiscontinuedReplacedProductMailTemplate;Discontinued Replaced Product mail Template;true;GPDiscontinuedReplacedProductEmail;b2cwhitelabel_Email_Discontinued_Replace_Product_Subject;b2cwhitelabel_Email_Discontinued_Replace_Product_Body;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                         ;                         ; CustomerRegistrationEmailTemplate           ; $jarEmailResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm                        
                         ;                         ; ForgottenPasswordEmailTemplate              ; $jarEmailResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm   
                         ;						   ; PasswordResetEmailTemplate					 ; $jarEmailResourceCms/structure-view/structure_passwordResetEmailTemplate.vm 
						 ; 						   ; ShareCartEmailTemplate						 ; $jarEmailResourceCms/structure-view/structure_shareCartEmailTemplate.vm                         
                         ;                         ; OrderConfirmationEmailTemplate              ; $jarEmailResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm                           
                         ;                         ; DeliverySentEmailTemplate                   ; $jarEmailResourceCms/structure-view/structure_deliverySentEmailTemplate.vm                                
                         ;                         ; ReadyForPickupEmailTemplate                 ; $jarResourceCms/structure-view/structure_readyForPickupEmailTemplate.vm                              
                         ;                         ; OrderCancelledEmailTemplate                 ; $jarEmailResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm                              
                         ;                         ; OrderRefundEmailTemplate                    ; $jarEmailResourceCms/structure-view/structure_orderRefundEmailTemplate.vm                                 
                         ;                         ; OrderCollectionReminderEmailTemplate        ; $jarResourceCms/structure-view/structure_orderCollectionReminderEmailTemplate.vm                     
                         ;                         ; OrderMoveToCsEmailTemplate                  ; $jarResourceCms/structure-view/structure_orderMoveToCSEmailTemplate.vm                               
                         ;                         ; OrderPartiallyCanceledEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyCanceledEmailTemplate.vm                      
                         ;                         ; OrderPartiallyRefundedEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyRefundedEmailTemplate.vm                      
						 ; 						   ; ShareWishlistEmailTemplate			 		 ; $jarResourceCms/structure-view/structure_shareWishlistEmailTemplate.vm                         
                         
                         ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; $jarResourceCms/structure-view/structure_notPickedUpConsignmentCanceledEmailTemplate.vm   
                         ;						   ; UpdateProfileEmailTemplate					 ; $jarResourceCms/structure-view/structure_updateProfileEmailTemplate.vm
						 ;						   ; ChangeUIDEmailTemplate						 ; $jarResourceCms/structure-view/structure_changeUIDEmailTemplate.vm           
						 ;						   ; FailedOrderEmailTemplate         			 ; $jarEmailResourceCms/structure-view/structure_failedOrderEmailTemplate.vm 
						 ;                         ; OrderRejectEmailTemplate           		 ; $jarResourceCms/structure-view/structure_orderRejectEmailTemplate.vm
						 ;						   ; ShareProductResourceEmailTemplate           ; $jarEmailResourceCms/structure-view/structure_shareProductResourceEmailTemplate.vm                        
						 ;						   ;OrderIssuesNotifyEmailTemplate				 ; $jarEmailResource/structure-view/structure_shareOrderIssuesEmailTemplate.vm 
 						 ;						   ;GPSubscrpOrderConfirmationMailTemplate		 ;$jarEmailResourceCms/structure-view/structure_subscriptionOrderConfirmationMailTemplate.vm
 	 					 ; 						   ; SubscriptionOrderCancelledEmailTemplate 	 ; $jarEmailResource/structure-view/structure_orderCancelledEmailTemplate.vm
						 ; 						   ; SubscriptionOrderStatusEmailTemplate 	     ; $jarEmailResource/structure-view/structure_orderCancelledEmailTemplate.vm
						 ;                         ;GPNextOrderSubscriptionEmailTemplate         ;$jarResourceCms/structure-view/structure_gpNextOrderSubscriptionEmailTemplate.vm 
						 ;                         ;GPDiscontinuedReplacedProductMailTemplate    ;$jarResourceCms/structure-view/structure_discontinuedReplacedProductMailTemplate.vm
	
						 		
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='FailedOrderEmailTemplate'] ; validComponentTypes(code);compTypeGroup(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'];validComponentTypes(code)
           					  ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
;EmailSubscriptionFooter;;$wideContent;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='PasswordResetEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ; 
							  
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareCartEmailTemplate'] ; validComponentTypes(code)
							  ; SiteLogo          ;                                                                                 ;                          ; logo
							  ; TopContent        ;                                                                                 ; $wideContent             ;     
							  ; BottomContent     ;                                                                                 ; $wideContent 			   ;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareWishlistEmailTemplate'] ; validComponentTypes(code)
							  ; SiteLogo          ;                                                                                 ;                          ; logo
							  ; TopContent        ;                                                                                 ; $wideContent             ;     
							  ; BottomContent     ;                                                                                 ; $wideContent 			   ;


INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                            ;                          ; logo
                              ; TopContent        ;                                                                            ; $wideContent             ;     
                              ; BottomContent     ;                                                                            ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;                                                                           ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                       ;                          ; logo
                              ; TopContent        ;                                                                                       ; $wideContent             ;     
                              ; BottomContent     ;                                                                                       ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                             ;                          ; logo
                              ; TopContent        ;                                                                             ; $wideContent             ;     
                              ; BottomContent     ;                                                                             ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                              ;                          ; logo
                              ; TopContent        ;                                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ChangeUIDEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;  
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='UpdateProfileEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;  
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderRejectEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareProductResourceEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;                                       

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='SubscriptionOrderCancelledEmailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
;EmailSubscriptionFooter;;$wideContent;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='SubscriptionOrderStatusEmailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
;EmailSubscriptionFooter;;$wideContent;
                            
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
;EmailSubscriptionFooter;;$wideContent;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='GPDiscontinuedReplacedProductMailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; EmailSubscriptionFooter     ;      
                      
# Create Content Slots        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                      ; active
                          ;                         ; EmailTopSlot      ; Default Email Top Slot    ; true  
                          ;                         ; EmailBottomSlot   ; Default Email Bottom Slot ; true  
                          ;                         ; EmailSiteLogoSlot ; Default Email Site Slot   ; true  
                          ;							; EmailSubscriptionFooterSlot; Subscription Footer Slot ; true
                          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='FailedOrderEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-FailedOrderEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-FailedOrderEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-FailedOrderEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-CustomerRegistrationEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-CustomerRegistrationEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-CustomerRegistrationEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ForgottenPasswordEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ForgottenPasswordEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ForgottenPasswordEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='PasswordResetEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
 									 ;                         ; SiteLogo-PasswordResetEmail      		 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
 									 ;                         ; TopContent-PasswordResetEmail           ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
 									 ;                         ; BottomContent-PasswordResetEmail        ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true  
									 
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareCartEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
									 ;                         ; SiteLogo-ShareCartEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
									 ;                         ; TopContent-ShareCartEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
									 ;                         ; BottomContent-ShareCartEmail         ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareWishlistEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
									 ;                         ; SiteLogo-ShareWishlistEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
									 ;                         ; TopContent-ShareWishlistEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
									 ;                         ; BottomContent-ShareWishlistEmail         ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          


                                          
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderConfirmationEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderConfirmationEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderConfirmationEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-DeliverySentEmail      ; SiteLogo              ;                                                                                ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-DeliverySentEmail    ; TopContent            ;                                                                                ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-DeliverySentEmail ; BottomContent         ;                                                                                ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ReadyForPickupEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ReadyForPickupEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ReadyForPickupEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCancelledEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCancelledEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCancelledEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderRefundEmail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderRefundEmail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderRefundEmail ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCollectionReminderEmail      ; SiteLogo              ;                                                                                           ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCollectionReminderEmail    ; TopContent            ;                                                                                           ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCollectionReminderEmail ; BottomContent         ;                                                                                           ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                         ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderMoveToCsEmailTemplate      ; SiteLogo              ;                                                                                 ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderMoveToCsEmailTemplate    ; TopContent            ;                                                                                 ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderMoveToCsEmailTemplate ; BottomContent         ;                                                                                 ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyCanceledEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyCanceledEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyCanceledEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyRefundedEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyRefundedEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyRefundedEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-NotPickedUpConsignmentCanceledEmail      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-NotPickedUpConsignmentCanceledEmail    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-NotPickedUpConsignmentCanceledEmail ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-GPSubscrpOrderConfirmationMailTemplate      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-GPSubscrpOrderConfirmationMailTemplate    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; EmailSubscriptionFooter-GPSubscrpOrderConfirmationMailTemplate ; EmailSubscriptionFooter         ;                                                                                                  ; EmailSubscriptionFooterSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ChangeUIDEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ChangeUIDEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ChangeUIDEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ChangeUIDEmail         ; BottomContent         ;                                  													; EmailBottomSlot						   ; true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='UpdateProfileEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-UpdateProfileEmail          ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-UpdateProfileEmail        ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-UpdateProfileEmail     ; BottomContent         ;         																			; EmailBottomSlot						   ; true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               			   ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='SubscriptionOrderCancelledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-SubscriptionOrderCancelledEmail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-SubscriptionOrderCancelledEmail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; EmailSubscriptionFooter-SubscriptionOrderCancelledEmail ; EmailSubscriptionFooter         ;                                                                               ; EmailSubscriptionFooterSlot                          ; true   
                                     
# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderRejectEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderRejectEmail      		 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderRejectEmail   			 ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderRejectEmail			 ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          
                                     ;                         ; BottomContent-OrderRejectEmail    		 ; BottomContent         ;         																				  ; EmailBottomSlot						     ; true
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        	 	 	 	     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareProductResourceEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ShareProductResourceEmailTemplate      		 	 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ShareProductResourceEmailTemplate   			 ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ShareProductResourceEmailTemplate			 ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               			   ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='SubscriptionOrderStatusEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-SubscriptionOrderStatusEmail         ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-SubscriptionOrderStatusEmail       ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; EmailSubscriptionFooter-SubscriptionOrderStatusEmail    ; EmailSubscriptionFooter         ;                                                                               ; EmailSubscriptionFooterSlot                          ; true   
                                     
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPNextOrderSubscriptionEmail;SiteLogo;;EmailSiteLogoSlot;true          
;;TopContent-GPNextOrderSubscriptionEmail;TopContent;;EmailTopSlot;true          
;;EmailSubscriptionFooter-GPNextOrderSubscriptionEmail;EmailSubscriptionFooter;;EmailSubscriptionFooterSlot;true   

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               			   ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='GPDiscontinuedReplacedProductMailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-GPDiscontinuedReplacedProductMail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-GPDiscontinuedReplacedProductMail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
									 ;                         ; EmailSubscriptionFooter-GPDiscontinuedReplacedProductMail; EmailSubscriptionFooter     ;                                                                ; EmailSubscriptionFooterSlot              ; true

                                   
# Customer Registration Email Page   
INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                    ; masterTemplate(uid,$contentCV)              ; defaultPage ; approvalStatus(code)[default='approved'] ; fromEmail[lang=en]          ; fromName[lang=en]     
                        ;                         ; CustomerRegistrationEmail           ; Customer Registration Email             ; CustomerRegistrationEmailTemplate           ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; ForgottenPasswordEmail              ; Forgotten Password Email                ; ForgottenPasswordEmailTemplate              ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;						  ; PasswordResetEmail                  ; Password Reset Email                    ; PasswordResetEmailTemplate                  ; true        ;                                			 ; customerservices@hybris.com ; Customer Services Team
						;						  ; ShareCartEmail						; Share Cart Email						  ; ShareCartEmailTemplate						; true		  ; 										 ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderConfirmationEmail              ; Order Confirmation Email                ; OrderConfirmationEmailTemplate              ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; DeliverySentEmail                   ; Delivery Sent Email                     ; DeliverySentEmailTemplate                   ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; ReadyForPickupEmail                 ; Ready For Pickup Email                  ; ReadyForPickupEmailTemplate                 ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderCancelledEmail                 ; Order Cancelled Email                   ; OrderCancelledEmailTemplate                 ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderRefundEmail                    ; Order Refund Email                      ; OrderRefundEmailTemplate                    ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderCollectionReminderEmail        ; Order Collection Reminder Email         ; OrderCollectionReminderEmailTemplate        ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderMoveToCsEmail                  ; Order Move To CS Email                  ; OrderMoveToCsEmailTemplate                  ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderPartiallyCanceledEmail         ; Order Partially Canceled Email          ; OrderPartiallyCanceledEmailTemplate         ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderPartiallyRefundedEmail         ; Order Partially Canceled Email          ; OrderPartiallyRefundedEmailTemplate         ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; NotPickedUpConsignmentCanceledEmail ; Not PickedUp Consignment Canceled Email ; NotPickedUpConsignmentCanceledEmailTemplate ; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
						;                         ; UpdateProfileEmail              	; Change UID Email                		  ; UpdateProfileEmailTemplate              	; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
						;                         ; ChangeUIDEmail              		; Change UID Email                		  ; ChangeUIDEmailTemplate             			; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;						  ; ShareWishlistEmail			        ; Share Wishlist Email			          ; ShareWishlistEmailTemplate			        ; true	      ; 					                     ; customerservices@hybris.com ; Customer Services Team
						;						  ; FailedOrderEmail                    ; Failed Order  Email          			  ; FailedOrderEmailTemplate         			; true        ;											 ; customerservices@hybris.com ; Customer Services Team
                        ;                         ; OrderRejectEmail           			; Order Reject Email             		  ; OrderRejectEmailTemplate          			; true        ;                                          ; customerservices@hybris.com ; Customer Services Team
                        ;						  ; ShareProductResourceEmail			; Share Product Resource Email			  ; ShareProductResourceEmailTemplate			;true		  ;											 ; customerservices@hybris.com ;Customer Services Team						
		 				;						  ;OrderIssuesNotifyEmail				;Order Issue Notification Email			  ;OrderIssuesNotifyEmailTemplate				;true		  ;											 ;customerservices@hybris.com  ;Customer Services Team						
						;						  ;GPSubscrpOrderConfirmationEmail		;Subscription Order confirmation Email    ;GPSubscrpOrderConfirmationMailTemplate		;true		  ;											 ;customerservices@hybris.com  ;Customer Services Team
                        ;						  ;	SubscriptionOrderCancelledEmail		; Subscription Order Cancel Email		   ; SubscriptionOrderCancelledEmailTemplate	 ; true		   ;										 ; customerservices@hybris.com ; Customer Services Team
						;						  ;	SubscriptionOrderStatusEmail		; Subscription Order Status Email		   ; SubscriptionOrderStatusEmailTemplate	     ; true		   ;										 ; customerservices@hybris.com ; Customer Services Team
						;						  ;GPNextOrderSubscriptionEmail         ; GP Next Order Subscription Email        ;GPNextOrderSubscriptionEmailTemplate          ;true         ;        								 ; customerservices@hybris.com ; Customer Services Team	
				        ;						  ;GPDiscontinuedReplacedProductEmail	;Discontinued and Replaced Order confirmation Email;GPDiscontinuedReplacedProductMailTemplate;true     ;										 ;customerservices@hybris.com  ;Customer Services Team

# CMS components velocity templates
INSERT_UPDATE RendererTemplate ; code[unique=true]                         ; contextClass ; rendererType(code)[default='velocity']
                               ; b2cwhitelabel-CMSImageComponent-template     ; java.util.Map
                               ; b2cwhitelabel-BannerComponent-template       ; java.util.Map
                               ; b2cwhitelabel-SimpleBannerComponent-template ; java.util.Map
                               ; b2cwhitelabel-CMSLinkComponent-template      ; java.util.Map
                               ; b2cwhitelabel-CMSParagraphComponent-template ; java.util.Map
							   ; b2cwhitelabel-GPFooterComponent-template      ; java.util.Map
                               ; b2cwhitelabel-GPSubscriptionFooterComponent-template	; java.util.Map

# Email velocity templates     
INSERT_UPDATE RendererTemplate ; code[unique=true]                                        ; contextClass                                                ; rendererType(code)[default='velocity']
                               ; b2cwhitelabel_Email_Customer_Registration_Body              ; $emailPackageName.CustomerEmailContext                      
                               ; b2cwhitelabel_Email_Forgotten_Password_Body                 ; $emailPackageName.ForgottenPasswordEmailContext        
                               ; b2cwhitelabel_Email_Password_Reset_Body          		      ; $emailPackageName.PasswordResetEmailContext    
							   ; b2cwhitelabel_Email_Share_Cart_Body						  ; $emailPackageName.ShareCartEmailContext							   
                               ; b2cwhitelabel_Email_Order_Confirmation_Body                 ; $emailPackageName.OrderNotificationEmailContext             
                               ; b2cwhitelabel_Email_Delivery_Sent_Body                      ; $emailPackageName.DeliverySentEmailContext                  
                               ; b2cwhitelabel_Email_Ready_For_Pickup_Body                   ; $emailPackageName.ReadyForPickupEmailContext                
                               ; b2cwhitelabel_Email_Order_Cancelled_Body                    ; $emailPackageName.OrderCancelledEmailContext                
                               ; b2cwhitelabel_Email_Order_Refund_Body                       ; $emailPackageName.OrderRefundEmailContext                   
                               ; b2cwhitelabel_Email_Order_Collection_Reminder_Body          ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; b2cwhitelabel_Email_Order_Move_To_CS_Body                   ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; b2cwhitelabel_Email_Order_Partially_Canceled_Body           ; $emailPackageName.OrderPartiallyCanceledEmailContext        
                               ; b2cwhitelabel_Email_Order_Partially_Refunded_Body           ; $emailPackageName.OrderPartiallyRefundedEmailContext        
                               ; b2cwhitelabel_Email_NotPickedUpConsignment_Canceled_Body    ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                               ; b2cwhitelabel_Email_Password_Reset_Subject                  ; $emailPackageName.PasswordResetEmailContext
							   ; b2cwhitelabel_Email_Share_Cart_Subject					  ; $emailPackageName.ShareCartEmailContext							   
                               ; b2cwhitelabel_Email_Customer_Registration_Subject           ; $emailPackageName.CustomerEmailContext                      
                               ; b2cwhitelabel_Email_Forgotten_Password_Subject              ; $emailPackageName.ForgottenPasswordEmailContext             
                               ; b2cwhitelabel_Email_Order_Confirmation_Subject              ; $emailPackageName.OrderNotificationEmailContext             
                               ; b2cwhitelabel_Email_Delivery_Sent_Subject                   ; $emailPackageName.DeliverySentEmailContext                  
                               ; b2cwhitelabel_Email_Ready_For_Pickup_Subject                ; $emailPackageName.ReadyForPickupEmailContext                
                               ; b2cwhitelabel_Email_Order_Cancelled_Subject                 ; $emailPackageName.OrderCancelledEmailContext                
                               ; b2cwhitelabel_Email_Order_Refund_Subject                    ; $emailPackageName.OrderRefundEmailContext                   
                               ; b2cwhitelabel_Email_Order_Collection_Reminder_Subject       ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; b2cwhitelabel_Email_Order_Move_To_CS_Subject                ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; b2cwhitelabel_Email_Order_Partially_Canceled_Subject        ; $emailPackageName.OrderPartiallyCanceledEmailContext        
                               ; b2cwhitelabel_Email_Order_Partially_Refunded_Subject        ; $emailPackageName.OrderPartiallyRefundedEmailContext        
                               ; b2cwhitelabel_Email_NotPickedUpConsignment_Canceled_Subject ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                               ; email-ChangeUIDBody-template							  ; $emailPackageName.ChangeUIDEmailContext
							   ; email-ChangeUIDSubject-template						  ; $emailPackageName.ChangeUIDEmailContext  
							   ; email-UpdateProfileBody-template						  ; $emailPackageName.UpdateProfileEmailContext
							   ; email-UpdateProfileSubject-template                      ; $emailPackageName.UpdateProfileEmailContext 
                               ; b2cwhitelabel_Email_Share_Wishlist_Subject				  ; $emailPackageName.ShareWishlistEmailContext
                               ; b2cwhitelabel_Email_Share_Wishlist_Body                     ; $emailPackageName.ShareWishlistEmailContext					   
							   ; email-FailedOrder_Subject					  			  ; $emailPackageName.FailedOrderContext
							   ; email-FailedOrder_Body						  		      ; $emailPackageName.FailedOrderContext
                               ; b2cwhitelabel_Email_Order_Reject_Body             		  ; $emailPackageName.GPOrderRejectedEmailContext                      
                               ; b2cwhitelabel_Email_Order_Reject_Subject          		  ; $emailPackageName.GPOrderRejectedEmailContext
							   ; b2cwhitelabel_Email_Share_Product_Resource_Body		  ; $emailPackageName.ShareProductResourceContext
							   ; b2cwhitelabel_Email_Share_Product_Resource_Subject		  ; $emailPackageName.ShareProductResourceContext                                                      
							   ; b2cwhitelabel_Email_Order_Issues_Notify_Body			  ;$emailPackageName.OrderIssuesNotificationContext                   
							   ; b2cwhitelabel_Email_Order_Issues_Notify_Subject		  ;$emailPackageName.OrderIssuesNotificationContext                   
							   ;b2cwhitelabel_Email_Subscription_Confirmation_Body        ;$emailPackageName.SubscriptionOrderConfirmationContext
							   ;b2cwhitelabel_Email_Subscription_Confirmation_Subject     ;$emailPackageName.SubscriptionOrderConfirmationContext
							   ; b2cwhitelabel_Email_Subcription_Order_Cancelled_Subject  ; $emailPackageName.SubscriptionOrderCancelledEmailContext
							   ; b2cwhitelabel_Email_Subcription_Order_Cancelled_Body	  ; $emailPackageName.SubscriptionOrderCancelledEmailContext
							   ; b2cwhitelabel_Email_Subcription_Order_Status_Subject	      ; $emailPackageName.SubscriptionOrderStatusEmailContext
							   ; b2cwhitelabel_Email_Subcription_Order_Status_Body		      ; $emailPackageName.SubscriptionOrderStatusEmailContext
							   ;b2cwhitelabel_Email_Next_Order_Subscription_Subject;$emailPackageName.GPNextOrderSubscriptionContext                 
							   ;b2cwhitelabel_Email_Next_Order_Subscription_Body;$emailPackageName.GPNextOrderSubscriptionContext	
							   ;b2cwhitelabel_Email_Discontinued_Replace_Product_Body;$emailPackageName.GPDiscontinuedReplacedProductContext
 							   ;b2cwhitelabel_Email_Discontinued_Replace_Product_Subject;$emailPackageName.GPDiscontinuedReplacedProductContext
 
# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]      ; mime     ; realfilename               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                    ;                         ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif                                  

UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; previewImage(code, $contentCV)
                 ;                         ; CustomerRegistrationEmail           ; EmailPageModel_preview        
                 ;                         ; ForgottenPasswordEmail              ; EmailPageModel_preview 
                 ;						   ; PasswordResetEmail					 ; EmailPageModel_preview 
				 ; 						   ; ShareCartEmail						 ; EmailPageModel_preview
                 ;                         ; OrderConfirmationEmail              ; EmailPageModel_preview        
                 ;                         ; DeliverySentEmail                   ; EmailPageModel_preview        
                 ;                         ; ReadyForPickupEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderCancelledEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderRefundEmail                    ; EmailPageModel_preview        
                 ;                         ; OrderCollectionReminderEmail        ; EmailPageModel_preview        
                 ;                         ; OrderMoveToCsEmail                  ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyCanceledEmail         ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyRefundedEmail         ; EmailPageModel_preview        
                 ;                         ; NotPickedUpConsignmentCanceledEmail ; EmailPageModel_preview   
                 ;                         ; UpdateProfileEmail              	 ; EmailPageModel_preview    
                 ;                         ; ChangeUIDEmail              		 ; EmailPageModel_preview   
                 ; 			   			   ; ShareWishlistEmail			         ; EmailPageModel_preview
                 ;						   ; FailedOrderEmail                    ; EmailPageModel_preview
                 ;                         ; OrderRejectEmail           		 ; EmailPageModel_preview      
                 ;						   ; ShareProductResourceEmail			 ; EmailPageModel_preview	  
                 ;						   ; OrderIssuesNotifyEmail				 ; EmailPageModel_preview 
                 ;						   ;GPSubscrpOrderConfirmationEmail      ;EmailPageModel_preview
                 ; 						   ; SubscriptionOrderCancelledEmail	 ; EmailPageModel_preview
            	 ; 						   ; SubscriptionOrderStatusEmail	     ; EmailPageModel_preview
                 ;                         ;GPNextOrderSubscriptionEmail;EmailPageModel_preview
                 ;                         ;GPDiscontinuedReplacedProductEmail   ;EmailPageModel_preview

