##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/b2cwhitelabelContentCatalog/messages/email-nextOrderSubscription_$lang.properties


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" type="text/css" href=" https://cloud.typography.com/6228154/7569212/css/fonts.css" />

    <style>
        body>table {
            font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;
            width: 800px;
            margin: auto;
        }

        .productImage {
            width: 142px;
            height: 142px;
        }

        .border-details {
            border: 1px solid #cecece;
        }

        .text-weight-bold {
            font-weight: 500;
        }

        .text-weight-normal {
            font-weight: 400;
        }

        .text-big {
            font-size: 21px;
        }

        .text-small {
            font-size: 14px;
        }

        .text-default-color {
            color: #222222;
        }

        .text-link-color {
            color: #167BB4;
        }

        .text-item-color {
            color: #747678;
        }

        .letter-spacing-default {
            letter-spacing: 0.4px;
        }

        .letter-spacing-productName {
            letter-spacing: 0.15px;
        }

        .lne-height-big {
            line-height: 28px;
        }

        .lne-height-small {
            line-height: 16px;
        }

        .lne-height-link {
            line-height: 18px;
        }

        .lne-height-default {
            line-height: 20px;
        }

        .pl-2 {
            padding-left: 8px;
        }

        .pl-3 {
            padding-left: 16px;
        }

        .pl-4 {
            padding-left: 24px;
        }

        .pl-5 {
            padding-left: 32px;
        }

        .pr-2 {
            padding-right: 8px;
        }

        .pr-3 {
            padding-right: 16px;
        }

        .pr-4 {
            padding-right: 24px;
        }

        .pr-5 {
            padding-right: 32px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pt-3 {
            padding-top: 16px;
        }

        .pt-4 {
            padding-top: 24px;
        }

        .pt-5 {
            padding-top: 32px;
        }

        .pb-2 {
            padding-bottom: 8px;
        }

        .pb-3 {
            padding-bottom: 16px;
        }

        .pb-4 {
            padding-bottom: 24px;
        }

        .pb-5 {
            padding-bottom: 32px;
        }
        
		.mobileOff {
			display: block;
		}
		
        .mobileOn {
            display: none;
            mso-hide: all;
        }

        @media screen and (max-width: 766px) {
            body>table {
                font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;
                margin: auto;
            }
            body {
                width: 100%;
                }

            body>table {
                width: 100%;
                padding: 10px;
                }

            .productImage {
                width: 72px;
                height: 72px;
            }

            .mobileOff {
                display: none;
                mso-hide: all;
            }

            .mobileOn {
                display: block;
            }
        }
    </style>
</head>

<body>
   <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td valign="top" align="left" width="100%"
        style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" height="73px"
              style="border-collapse: collapse; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
              <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    <table align="center" width="700" >
        <tr>
            <td>
                <table >
                    <tr>
                        <td class="text-weight-normal text-big text-default-color lne-height-big letter-spacing-default pt-4 pb-4">
                        ${ctx.messages.emailTitle}
                        </td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            Hi ${ctx.firstName},
                        </td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                           ${ctx.messages.subscriptionEmailContent} 
                        </td>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big pt-4">
							${ctx.messages.getMessage('subscriptionIdText',${ctx.cartData.code})}
						</td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big">
                            ${ctx.messages.getMessage('orderActivationDate',${ctx.nextOrderDate})}
                        </td>
                    </tr>
                </table>
                <table class="pt-5 pb-3" width="100%">
                  #foreach($entry in ${ctx.cartData.entries})
                    <tr>
                        <td class="border-details" style="padding:0;margin:0;">
                            <table width="100%" class="pl-4 pr-4 pt-4 pb-4">
                                <tr>
                                    <td style="width:25%; height: auto;" valign="top">
                                        <table width="100%" class="border-details pl-2 pr-2 pt-2 pb-2">
                                            <tr>
                                                <td style="padding: 0;margin: 0;"
                                                    class="border-details">
                                                    <p class="productImage" style="padding: 0;margin: 0;" >
                                                     #foreach($image in $entry.product.images) #if($image.imageType == "PRIMARY"
                    && $image.format == "thumbnail" )
                                                        <img src="$image.url" title="$entry.product.name" alt="" width="100%">
                                                        #end
                                                        #end
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:75%;vertical-align: top;" class="pl-4">
                                        <table>
                                            <tr>
                                                <td>
                                                     <a class="text-weight-bold text-small text-link-color lne-height-default letter-spacing-productName" href="${ctx.secureBaseUrl}$entry.product.url" style="text-decoration: none">
                                                        ${entry.product.name}
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-item-color lne-height-small letter-spacing-default pt-2">
                                                    ${ctx.messages.getMessage('itemIDLabel',${entry.product.code})}</td>
                                            </tr>
                                           <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                     ${ctx.messages.getMessage('quantityLabel',${entry.quantity})}</td>
                                            </tr>
                                           
                                             #if( $entry.productPromotion.value > 0)
                                            <tr>
                                            <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                    Promo:  $entry.productPromotion.formattedValue</td>
                                            </tr>
                                            #end
                                           
                                            <tr>
                                                <td
                                                    class="text-weight-normal text-small text-default-color lne-height-small letter-spacing-default pt-3">
                                                        #foreach ($code in $entry.subscriptionFrequency.keySet())
                                                        ${ctx.messages.subscriptionLabel}: $code
                                                    #end
                                                </td>
                                            </tr>
											#end
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                            ${ctx.messages.subscriptionOrderText}
                           <a class="text-weight-bold text-small text-link-color lne-height-big letter-spacing-default" href="${ctx.secureBaseUrl}/my-account/subscriptions" style="text-decoration: none">      ${ctx.messages.manageSubscription}    
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-weight-normal text-small text-default-color lne-height-big letter-spacing-default">
                         Please call the customer care at 1800 XXX XXXX for any questions or comments
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td style="display: block; width: 100%; padding-top:24px; ">
        <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.EmailSubscriptionFooter}</a>
      </td>
    </tr>
  </table>
</body>