$siteUid=gpemployee

INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]
;;020;Brand;11001;;;
;;020;MFG #;11002;;;
;;020;Each per Ship Unit;11005;;;
;;020;Items Per Each;11006;;;
;;020;Case Gross Weight;21001;;;
;;020;Case Net Weight;21002;;;
;;020;Case Dimensions LxWxH;21003;;;
;;020;Each Gross Weight;31000;;;
;;020;Each Net Wgt;31001;;;
;;020;Each Dimensions;31002;;;

;;040;Brand;11001;;;
;;040;MFG #;11002;;;
;;040;Each per Ship Unit;11005;;;
;;040;Items Per Each;11006;;;
;;040;Case Gross Weight;21001;;;
;;040;Case Net Weight;21002;;;
;;040;Case Dimensions LxWxH;21003;;;
;;040;Each Gross Weight;31000;;;
;;040;Each Net Wgt;31001;;;
;;040;Each Dimensions;31002;;;

;;099;Brand;11001;;;
;;099;MFG #;11002;;;
;;099;Each per Ship Unit;11005;;;
;;099;Items Per Each;11006;;;
;;099;Case Gross Weight;21001;;;
;;099;Case Net Weight;21002;;;
;;099;Case Dimensions LxWxH;21003;;;
;;099;Each Gross Weight;31000;;;
;;099;Each Net Wgt;31001;;;
;;099;Each Dimensions;31002;;;

;;095;Brand;11001;;;
;;095;MFG #;11002;;;
;;095;Each per Ship Unit;11005;;;
;;095;Items Per Each;11006;;;
;;095;Case Gross Weight;21001;;;
;;095;Case Net Weight;21002;;;
;;095;Case Dimensions LxWxH;21003;;;
;;095;Each Gross Weight;31000;;;
;;095;Each Net Wgt;31001;;;
;;095;Each Dimensions;31002;;;

;;091;Brand;11001;;;
;;091;MFG #;11002;;;
;;091;Each per Ship Unit;11005;;;
;;091;Items Per Each;11006;;;
;;091;Case Gross Weight;21001;;;
;;091;Case Net Weight;21002;;;
;;091;Case Dimensions LxWxH;21003;;;
;;091;Each Gross Weight;31000;;;
;;091;Each Net Wgt;31001;;;
;;091;Each Dimensions;31002;;;

;;030;Brand;11001;;;
;;030;MFG #;11002;;;
;;030;Each per Ship Unit;11005;;;
;;030;Items Per Each;11006;;;
;;030;Case Gross Weight;21001;;;
;;030;Case Net Weight;21002;;;
;;030;Case Dimensions LxWxH;21003;;;
;;030;Each Gross Weight;31000;;;
;;030;Each Net Wgt;31001;;;
;;030;Each Dimensions;31002;;;

;;056;Brand;11001;;;
;;056;MFG #;11002;;;
;;056;Each per Ship Unit;11005;;;
;;056;Items Per Each;11006;;;
;;056;Case Gross Weight;21001;;;
;;056;Case Net Weight;21002;;;
;;056;Case Dimensions LxWxH;21003;;;
;;056;Each Gross Weight;31000;;;
;;056;Each Net Wgt;31001;;;
;;056;Each Dimensions;31002;;;

;;320;Brand;11001;;;
;;320;MFG #;11002;;;
;;320;Each per Ship Unit;11005;;;
;;320;Items Per Each;11006;;;
;;320;Case Gross Weight;21001;;;
;;320;Case Net Weight;21002;;;
;;320;Case Dimensions LxWxH;21003;;;
;;320;Each Gross Weight;31000;;;
;;320;Each Net Wgt;31001;;;
;;320;Each Dimensions LxWxH;31002;;;
;;320;Each Volume;31003;;;
;;320;Case Volume;21004;;;

;;321;Brand;11001;;;
;;321;MFG #;11002;;;
;;321;Each per Ship Unit;11005;;;
;;321;Items Per Each;11006;;;
;;321;Case Gross Weight;21001;;;
;;321;Case Net Weight;21002;;;
;;321;Case Dimensions LxWxH;21003;;;
;;321;Each Gross Weight;31000;;;
;;321;Each Net Wgt;31001;;;
;;321;Each Dimensions LxWxH;31002;;;
;;321;Each Volume;31003;;;
;;321;Case Volume;21004;;;

;;210;Brand;11001;;;
;;210;MFG #;11002;;;
;;210;Each per Ship Unit;11005;;;
;;210;Items Per Each;11006;;;
;;210;Case Gross Weight;21001;;;
;;210;Case Net Weight;21002;;;
;;210;Case Dimensions LxWxH;21003;;;
;;210;Each Gross Weight;31000;;;
;;210;Each Net Wgt;31001;;;
;;210;Each Dimensions LxWxH;31002;;;
;;210;Each Volume;31003;;;
;;210;Case Volume;21004;;;
