# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for GP Employee Stores
# English Localizations

# Language
$lang=en

$standardHours=gpemployee-standard-hours
$weekendHours=gpemployee-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]


UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]


UPDATE PointOfService;name[unique=true];displayName;
