


#Before executing this impexes, please pay attention on comments which describe all of them. You may need change some of them according to your needs
#Do not forget to change catalog name according to your catalog
#After executing this impexes for STAGED catalog version, do not forget to execute them for ONLINE



#1) PDP PAGE
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

#Create new Q&A component and add to TabPanelContainer
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang];page;actions(uid,$contentCV);
;;BazaarVoiceProductQATabComponent;BazaarVoice Product QA Tab;Questions And Answers;/WEB-INF/views/addons/bazaarvoice/responsive/pages/product/bazaarvoiceQATab.jsp;;
INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;Tab container;true;ProductDetailsTabComponent,ProductSpecsTabComponent,deliveryTab,ProductReviewsTabComponent,BazaarVoiceProductQATabComponent;TabPanelContainer

#Override productLayout2Page (If your catalog use productLayout1Page, use bazaarvoiceProductLayout1Page instead)
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];frontendTemplateName
;;ProductDetailsPageTemplate;addon:/bazaarvoice/pages/product/bazaarvoiceProductLayout2Page

#since we changed ProductDetailsPageTemplate we have to change relative paths of default jsp
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];page
;;ProductDetailsTabComponent;/WEB-INF/views/responsive/pages/product/productDetailsTab.jsp
;;ProductSpecsTabComponent;/WEB-INF/views/responsive/pages/product/productSpecsTab.jsp