# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import the CMS content for the Mardigras site
#
$contentCatalog=mardigrasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage
;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage
;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage
;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage
;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage
;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage
;;GPLandingPage1Template;GP Landing Page 1 Template;layout/gpLayoutPage1;CategoryPage,ContentPage
;;GPLandingPage2Template;GP Landing Page 2 Template;layout/gpLayoutPage2;CategoryPage,ContentPage
;;GPLandingPage3Template;GP Landing Page 3 Template;layout/gpLayoutPage3;CategoryPage,ContentPage
;;GPLandingPage4Template;GP Landing Page 4 Template;layout/gpLayoutPage4;CategoryPage,ContentPage
;;GPLandingPage5Template;GP Landing Page 5 Template;layout/gpLayoutPage5;CategoryPage,ContentPage
;;GPLandingPage6Template;GP Landing Page 6 Template;layout/gpLayoutPage6;CategoryPage,ContentPage
;;StoreFinderPageTemplate;Store Finder Page Template;storeFinder/storeFinderSearchPage;ContentPage;false;
;;ErrorPageTemplate;Error Page Template;;ContentPage;false

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm
;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm
;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm
;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm
;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm
;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm
;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm
;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm
;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;GPLandingPage1Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate1.vm
;;GPLandingPage2Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate2.vm
;;GPLandingPage3Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate3.vm
;;GPLandingPage4Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate4.vm
;;GPLandingPage5Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate5.vm
;;GPLandingPage6Template      ;$jarResourceCms/structure-view/structure_gpLayoutTemplate6.vm

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;SearchBoxComponent;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;MiddleContent;;CMSParagraphComponent,SimpleResponsiveBannerComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;


# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;


# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;MiddleContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;

# GP Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;ContentSlot10;;;wide
;ContentSlot11;;;wide
;ContentSlot12;;;wide
;Footer;;;footer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;Footer;;;footer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;ContentSlot10;;;wide
;ContentSlot11;;;wide
;ContentSlot12;;;wide
;Footer;;;footer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;ContentSlot10;;;wide
;ContentSlot11;;;wide
;ContentSlot12;;;wide
;Footer;;;footer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;ContentSlot10;;;wide
;ContentSlot11;;;wide
;ContentSlot12;;;wide
;Footer;;;footer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPLandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ContentSlot1;;;wide
;ContentSlot2;;;wide
;ContentSlot3;;;wide
;ContentSlot4;;;wide
;ContentSlot5;;;wide
;ContentSlot6;;;wide
;ContentSlot7;;;wide
;ContentSlot8;;;wide
;ContentSlot9;;;wide
;ContentSlot10;;;wide
;ContentSlot11;;;wide
;ContentSlot12;;;wide
;Footer;;;footer

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;TabsSlot;Tabs;true
;;TopContentSlot;Top Content;true
;;SideContentSlot;Side Content;true
;;BottomContentSlot;Bottom Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
;;VariantSelectorSlot;Variant Selector;true
;;AddToCartSlot;Add To Cart;true
;;UpSellingSlot;Up Selling;true
;;CrossSellingSlot;Cross Selling;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
;;ProductLeftRefinements;Refinements;true
;;ProductGridSlot;Product List;true
;;ProductListSlot;Product Grid;true
;;SearchResultsListSlot;Search Result List;true
;;SearchResultsGridSlot;Search Result Grid;true
;;MiddleContentSlot;Middle Content Slot;true
;;LeftContentSlot;Left Content Slot;true
;;RightContentSlot;Right Content Slot;true
;;CenterContentSlot;Center Content Slot;true
;;CenterLeftContentSlot;Center Left Content Slot;true
;;CenterRightContentSlot;Center Right Content Slot;true
;;EmptyCartMiddleContent;Empty CartMiddle Content Slot;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true
;;ContentSlot1;Content Slot 1;true
;;ContentSlot2;Content Slot 2;true
;;ContentSlot3;Content Slot 3;true
;;ContentSlot4;Content Slot 4;true
;;ContentSlot5;Content Slot 5;true
;;ContentSlot6;Content Slot 6;true
;;ContentSlot7;Content Slot 7;true
;;ContentSlot8;Content Slot 8;true
;;ContentSlot9;Content Slot 9;true
;;ContentSlot10;Content Slot 10;true
;;ContentSlot11;Content Slot 11;true
;;ContentSlot12;Content Slot 12;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true
;;Footer-LandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage2;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage2;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage2;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage2;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage3;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage3;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage3;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage3;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage4;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage4;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage4;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage4;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true 
;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage5;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage5;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage5;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage5;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage6;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage6;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage6;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-LandingPage6;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true
;;Footer-ContentPage1;Footer;;FooterSlot;true
;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContentPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContentPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContentPage1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ContentPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true
;;Footer-StoreFinderPage;Footer;;FooterSlot;true
;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-StoreFinderPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-StoreFinderPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-StoreFinderPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;MiddleContentSlot-StoreFinderPage;MiddleContent;;MiddleContentSlot;true
;;PlaceholderContentSlot-StoreFinderPage;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ErrorPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ErrorPage;PlaceholderContentSlot;;PlaceholderContentSlot;true

# Bind Content Slots to GP Landing Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage1;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage1;SearchBox;;SearchBoxSlot;true
;;ContentSlot1-GPLandingPage1;ContentSlot1;;ContentSlot1;true
;;ContentSlot2-GPLandingPage1;ContentSlot2;;ContentSlot2;true
;;ContentSlot3-GPLandingPage1;ContentSlot3;;ContentSlot3;true
;;ContentSlot4-GPLandingPage1;ContentSlot4;;ContentSlot4;true
;;ContentSlot5-GPLandingPage1;ContentSlot5;;ContentSlot5;true
;;ContentSlot6-GPLandingPage1;ContentSlot6;;ContentSlot6;true
;;ContentSlot7-GPLandingPage1;ContentSlot7;;ContentSlot7;true
;;ContentSlot8-GPLandingPage1;ContentSlot8;;ContentSlot8;true
;;ContentSlot9-GPLandingPage1;ContentSlot9;;ContentSlot9;true
;;ContentSlot10-GPLandingPage1;ContentSlot10;;ContentSlot10;true
;;ContentSlot11-GPLandingPage1;ContentSlot11;;ContentSlot11;true
;;ContentSlot12-GPLandingPage1;ContentSlot12;;ContentSlot12;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage2;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage2;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage2;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage2;SearchBox;;SearchBoxSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage3;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage3;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage3;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage3;SearchBox;;SearchBoxSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage4;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage4;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage4;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage4;SearchBox;;SearchBoxSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage5;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage5;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage5;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage5;SearchBox;;SearchBoxSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPLandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPLandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-GPLandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-GPLandingPage6;MiniCart;;MiniCartSlot;true
;;NavigationBar-GPLandingPage6;NavigationBar;;NavigationBarSlot;true
;;Footer-GPLandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-GPLandingPage6;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-GPLandingPage6;SearchBox;;SearchBoxSlot;true

# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;LandingPage2Template;homepage

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif

# Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder
;;notFound;Not Found Page;ErrorPageTemplate;notFound

# Simple Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;faq;Frequently Asked Questions FAQ Page;LandingPage2Template;/faq



INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;termsAndConditions;Terms and Conditions Page;ContentPage1Template;/termsAndConditions

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;aboutUs;About Us Page;ContentPage1Template;/aboutUs


