# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Responsive CMS Site configuration for the sparkle Store
#
$productCatalog=gpUSProductCatalog
$contentCatalog=sparkleContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=sparkle
$siteUid=sparkle
$domainId=www.srv.gapac.com
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$storefrontContextRoot=/gpcommercestorefront
$siteMapLangCur=enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/Categories/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel,/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=%3Arelevance%3Abrand%3ABurton%3AswatchColors%3ABLACK&text=#,/Categories/Accessories/c/220000?q=%3Arelevance%3Abrand%3AQuiksilver%3AswatchColors%3AGREEN&text=#,/Brands/Fox/c/Fox?q=%3Arelevance%3AswatchColors%3ABLACK%3Agender%3AMALE,/Categories/Snowwear-women/Snow-Jackets-women/c/200100?q=%3Arelevance%3AswatchColors%3ABLACK%3Abrand%3AWLD

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD;

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;com.gp.commerce.core.sitemap.renderer.GPSiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];customUrls;
;$siteUidSiteMapConfig;$siteUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(&siteMapConfigId);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=sparklePromoGrp]
;$siteUid;alpha;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;$siteUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://apparel\.uk\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;language

INSERT_UPDATE CMSSite;uid[unique=true];urlPatterns[mode=append]
;$siteUid;(?i)^https?://$siteUid-d-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://$siteUid-q1-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://$siteUid-q2-$domainId[^/]+(|/.*|\?.*)$,(?i)^https?://.*dev.sparkletowels\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*qa1.sparkletowels\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*stg.sparkletowels\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*prd.sparkletowels\.[^/]+(|/.*|\?.*)$,(?i)^https?://.*qa2.sparkletowels\.[^/]+(|/.*|\?.*)$

# Cart Cleanup CronJobs
#Disable cart removal jobs for logged in users - YCOM-825
#INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
#;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;false;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
;$siteUid-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1

# Old Cart Removal Job for anonymous users
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);cartRemovalAge;anonymousCartRemovalAge;sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;oldCartRemovalCronJob;oldCartRemovalJob;;7200;;;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression;active;maxAcceptableDelay
;oldCartRemovalCronJob;0 0 4 * * ?;true;-1



UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;root.category->categories;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;isFavoritesEnabled->true;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;termAndCondPageLabel->/termsAndConditions;showCompanyLinks->false;showTaxExemption->false;showLiveChat->true;contactNumber->800-975-9462;gp_bvId->main_site;showSocialLogin->true;isBazaarVoiceEnabled->true;gp.site.references->SIMILAR,CROSSELLING;showPaypal->true;showDownload->false;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->false;isContentIndexingEnabled->true;solr.core->master_sparkle_ContentPage_default;isDownloadable->false;isExcelDownloadable->false;isSharable->true;isBulkEnabled->false;isDOBEnabled->true;isGenderEnabled->true;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;showCustomTabs->true;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->true;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->true;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->false;showProductStatus->true;isQuantitySelectorEnabled->true;viewTicketsForDays->365;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->true;deleteAddressEnabled->false;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;isFindAStoreEnabled->true;showLowInventoryMessage->true;pdpimageOrVideoConstraintEnabled->true;showProductIcons->true;singleProductEnabled->false;isCategoryDescriptionEnabled->true;showFacetCount->false;showFavIcon->true;ratingReviewEnabledForPDP->true;ratingReviewEnabledForSRP->true;qplesEnabled->true;ymarketing.permissions.id.origin.create->EMAIL;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZSPARKLE;ymarketing.marketing.area.id->ZRETAIL"

UPDATE CMSSite;uid[unique=true];topicOfInquiry
;$siteUid;"How to Purchase (US, Canada, Mexico)->How to Purchase (US, Canada, Mexico);How to Purchase (All Other Countries)->How to Purchase (All Other Countries);Product Information->Product Information;Product Concern->Product Concern;New Product Idea->New Product Idea;Web Site Support->Web Site Support;Become a Supplier->Become a Supplier;Other->Other"

UPDATE CMSSite;uid[unique=true];pdfCoverImages
;$siteUid;"foodServices->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=a26f9ea66eb6721f01e66d157025798d2e0975a5&prid=2000Wx2000H&clid=SAPDAM;perfecTouchCups->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=4af53349404643eccb47045b6beef27f5fd4e486&prid=2000Wx2000H&clid=SAPDAM;washRoomWiper->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=400e8781d778a24559e390d8df821ee622ea0cfc&prid=2000Wx2000H&clid=SAPDAM;sustainability->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=d19c0c4534c64255ea234ab8eba59e20b35a5b37"

UPDATE CMSSite;uid[unique=true];gpCertificationsImages
;$siteUid;"BIO_PREFERRED->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=ac630b27d38c7f2613481620c5a5c3e0f284ca8d;BPI->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=205f8d0e8198d8c23fbbd5d7dfb6f75ad11a3cd6;PROCESS_CHLORINE_FREE->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=a03d6e263528b4a0a754729241ba84b62609e04d;CUSTOMIZABLE->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=7fb664c9ec1ca6c7938c006e6bdef37552946f59;DFE->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=5e9c9ac5d3167e09142e3ab6f6aeb95fe5abf14b;ECC->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=22aa8120f31aa31f8ffa4a54e9531a1e3d1b329c;ECO_LOGO->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=e5704d8139de7df1126fbeeafe5c78e8c3176f66;EPA->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=c77a9221ffa4883f4af20417785523fa1d22427a;FSC->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=0c3b1f151f64d8d158d4fcec831f5aff74d7c693;GREEN_SEAL->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=7ee67f989cc2f817bff7db22f71fd70ff604c5c8;HOW_2_RECYCLE->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=8ed5629c1239efd3e53caf1afcf50916b1f4083e;SFI->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=2796d15c7a2a2a7415fb6efe443d75e40a05a268;USGBC_LEED->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=9c495494e8a1abbdda61aad1cd7bab0c15be35f2;WASTE_REDUCING->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=82d42115127b5c2999d859409b4d98ab3b974f82;WHC->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=4833a8d19367477fec60ddf47716b7a2d85dd9a0;PEFC->https://d1q11op77por1a.cloudfront.net/adaptivemedia/rendition?id=7182745006b73b0ccfb8b93e75c80b31db7bbbc8"
