## messageSource=classpath:/gpb2binitialdata/import/coredata/contentCatalogs/gpproContentCatalog/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end
#macro(displayNegationForDiscount $priceData)
	#if (${priceData.value} > 0)
    -
	#end
	${priceData.formattedValue}
#end

<!-- B2B Email Configuration -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Order Confirmation Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @media screen and (max-width: 767px) {
            *[class="mobile-column"] {
                display: block;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            *[class="d-hide"] {
                display: none !important;
            }

            *[class="m-show"] {
                display: block !important;
            }

            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0 20px 0;
            }

            *[class="td-m-block"] {
                display: block;
            }

            .footer-m-block {
                display: block;
            }

            .followUs-m-left {
                margin: 10px 10px 10px 3px;
            }

            .align-m-left {
                float: left;
            }

            .align-d-right {
                float: left;
            }
        }

        @media screen and (max-width: 1199px) {
            body>table {
                width: 768px;
            }

            .content-slot {
                padding-left: 32px;
                padding-right: 32px;
            }
        }

        @media screen and (max-width: 767px) {
            body>table {
                width: 360px;
            }

            .content-slot {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
         
    </style>
    <!–[if gte mso 9]>
</head>

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" height="73px"
                            style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
							<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                    bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px;">
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="txt-xl txt-weight-light txt-default-color py-4"
                            style="border-collapse: collapse; font-size: 24px; color: #222222; font-weight: 300; padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Order
                            Confirmation</td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="border-collapse: collapse; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                            <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;"> #set ($qty = ${ctx.order.deliveryItemsQuantity}+${ctx.order.pickupItemsQuantity})
                   ${ctx.messages.getMessage('thankYouForOrder',$qty)} 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- <td valign="top" width="100%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tr>     -->
                        <td valign="top" align="left" class="bg-summary" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                            >
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary px-6"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; padding-right: 40px; padding-left: 40px;"
                                bgcolor="#fafafa">
                                <tr>
                                    <td valign="top" align="left" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td colspan="2" valign="top" align="left" class="py-4 bg-summary "
                                                    style="border-collapse: collapse; background-color: #fafafa; padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                                    bgcolor="#fafafa">
													
                                                    <h3 class="txt-xl txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 18px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Order Summary</h3>
		</td>
		</tr>
		<tr>
		
		<td colspan="2" valign="top" align="left" width="50%" class="py-4 "
                                                    style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" align="left" border="0"
                                                         class="px-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 24px; padding-left: 24px;">
                                                        <tr>
                                                            <td valign="top" align="left" class=" pb-4"
                                                                style="border-collapse: collapse; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.getMessage('orderNumber',${ctx.order.code})}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" class=" pb-5"
                                                                style="border-collapse: collapse; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.orderPlaced}</strong></p>
                                                                <p class="txt-small txt-default-color txt-weight-light "
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                    ${ctx.createdDate}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class=" pb-5" style="border-collapse: collapse; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.billedTo}</strong></p>
                                                                <p class="txt-small txt-default-color txt-weight-light "
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                    #if(${ctx.order.paymentInfo})
																	   ${ctx.order.paymentInfo.accountHolderName}
																	#end
                                                                </p>
                                                                <p class="txt-small txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
																#if(${ctx.order.paymentInfo})
                                                                    ${ctx.order.paymentInfo.cardType}
																	  <br> ${ctx.order.paymentInfo.cardNumber}
																	  <br> ${ctx.order.paymentInfo.expiryMonth}/${ctx.order.paymentInfo.expiryYear}
																	  <br> ${ctx.order.paymentInfo.billingAddress.postalCode}
																#end
                                                                </p>
                                                            </td>
                                                        </tr>
														#if($ctx.order.leaseId)
														<tr>
                                                            <td valign="top" align="left" class=" pb-5"
                                                                style="border-collapse: collapse; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Lease Agreement</strong></p>
                                                                <p class="txt-small txt-default-color txt-weight-light "
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                    $ctx.order.leaseName
					
                                                            </td>
                                                        </tr>
														<tr>
                                                            <td valign="top" align="left" class=" pb-5"
                                                                style="border-collapse: collapse; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-small txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Download</strong></p>
                                                                <p class="txt-small txt-default-color txt-weight-light "
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">

					<a class="txt-regular txt-weight-semi-bold" style="font-size: 14px; font-weight: 500;" href="/#">English</a> | <a class="txt-regular txt-weight-semi-bold " style="font-size: 14px; font-weight: 500;" href="/#">French</a> | <a class="txt-regular txt-weight-semi-bold" style="font-size: 14px; font-weight: 500; href="/#"">Spanish</a>
					
                                                            </td>
                                                        </tr>
														#end
                                                    </table>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" align="right" border="0"
                                                        class="py-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px; padding-bottom: 24px;">
                                                        <tr>
                                                            <td valign="top" align="left" width="70%" class="pb-3"
                                                                style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Cart Subtotal
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.order.subTotal.formattedValue}</strong></h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Shipping</p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">#if(${ctx.order.deliveryCost.value} > 0) 
				                  	${ctx.order.deliveryCost.formattedValue} 
				                  #else 
				                  	${ctx.messages.free} 
				                  #end</strong></h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">My
                                                                    Savings</p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-price-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #417505; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">- ${ctx.order.totalDiscounts.formattedValue}</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Tax</p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.order.totalTax.formattedValue}</strong></h4>
                                                            </td>
                                                        </tr>
														#if(${ctx.order.scheduleInstallation})
														<tr>
                                                            <td valign="top" align="left" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">You've requested installation services.</p>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">&nbsp;</strong></h4>
                                                            </td>
                                                        </tr>
														#end
                                                        <tr>
                                                            <td valign="top" align="left" width="" class="border-top py-3"
                                                                style="border-collapse: collapse; border-top: 1px solid #cecece; padding-top: 16px; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-big txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Total</h4>
                                                            </td>
                                                            <td valign="top" align="right" width="" class="border-top py-3"
                                                                style="border-collapse: collapse; border-top: 1px solid #cecece; padding-top: 16px; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <h4 class="txt-xl txt-default-color txt-weight-semi-bold"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.order.totalPriceWithTax.formattedValue}</strong></h4>
                                                            </td>
                                                        </tr>
														#if(${ctx.order.scheduleInstallation})
														<tr>
                                                            <td valign="top" align="left" colspan=2 class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif; border-top: 1px solid #cecece;"> Please contact customer service at 123-456-7890 for questions regarding your installation.</p>
                                                            </td>
														</tr>
														#end
                                                            <tr>
                                                            <td valign="top" align="left" colspan=2 class="pb-3" style="border-collapse: collapse; padding-bottom: 16px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                                <p class="txt-big txt-default-color txt-weight-light"
                                                                    style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;"> For questions about your order, please contact customer service at 123-456-7890 </p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
														
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- </tr>
                            </table>
                        </td> -->
                    </tr>
                </table>
            </td>
        </tr>
		 <!-- single delivery address order -->
        #if($ctx.singleShipping == 1)
        <tr>
            <td valign="top" width="100%" class="pb-4" style="border-collapse: collapse; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" class="px-6 py-5" style="border-collapse: collapse; padding-right: 40px; padding-left: 40px; padding-top: 32px; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                            <table class="border-all pb-4" cellspacing="0" cellpadding="0" align="left" border="0"
                                width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cecece; padding-bottom: 24px;">
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.shippedTo}</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.deliveryOptions}</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a href="/#" title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">
						${ctx.order.deliveryAddress.firstName} ${ctx.order.deliveryAddress.lastName}, 
                      ${ctx.order.deliveryAddress.line1}, 
                      #if($ctx.order.deliveryAddress.line2)
	                      ${ctx.order.deliveryAddress.line2}, 
	                   #end
	                   
	                      ${ctx.order.deliveryAddress.town},
	                      ${ctx.order.deliveryAddress.country.name},
	                      ${ctx.order.deliveryAddress.postalCode}</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                             #if(${ctx.order.deliveryMode.code})
													${ctx.order.deliveryMode.name}
											#end
                                        </p>
                                    </td>
                                </tr>
								#if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.deliveryInstructions}</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">${ctx.order.deliveryMode.description}</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
								#end
								#if(${ctx.installationNotEmpty} && ${ctx.installationNotEmpty} == "installationNotEmpty")
								<tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Installation</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">${ctx.order.scheduleInstallation.preferredDate} ${ctx.messages.divider} ${ctx.order.scheduleInstallation.preferredTime}</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
								#end
								#foreach( $entry in ${ctx.order.entries} )
								#if($entry.visible)
                                <tr>
                                    <td valign="top" align="left" colspan="4" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff"
                                            class="border-top px-4 " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; padding-right: 24px; padding-left: 24px;">
                                            <tr>
                                                <td rowspan="5" align="center" class="py-4 pr-3" style="border-collapse: collapse; padding-right: 16px; padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">								#foreach($image in $entry.product.images) 
													#if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                                    <img src="${ctx.mediaBaseUrl}$image.url" title="$entry.product.name"
                                                        alt="" style="height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;"
                                                        border="0" width="130">
													#end
													#end	
                                                </td>
                                                <td class="pt-4" style="border-collapse: collapse; padding-top: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.product.url" title=""
                                                        style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                                        target="_blank">
                                                        <strong style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">GP
                                                            $entry.product.name </strong>
                                                    </a>
													
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">ITEM ID $entry.product.code</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											#if($entry.product.stock != '' && $entry.product.stock.stockLevelStatus != '')
											<tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">$entry.product.stock.stockLevelStatus</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											#end
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.getMessage('quantity',$entry.quantity)}</p>
                                                </td>
                                                <td class="pl-2" style="border-collapse: collapse; padding-left: 8px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <h2 class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                            style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;"> #if($entry.totalPrice.value > 0) 
                          $entry.totalPrice.formattedValue 
                          #else ${ctx.messages.free} 
                          #end</strong></h2>
                                                </td>
                                            </tr>
											#foreach( $addAttr in $entry.additionalAttributes.keySet() )
                          	#if($addAttr == "installed" && $entry.additionalAttributes[$addAttr] == "true")
											<tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.installationMessage}</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											
											#end
											#end
											
                                            <tr>
											#foreach ($rno in $ctx.promoMap.keySet())
											#if($entry.entryNumber == $rno)
							<td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
		sans-serif;">
                <p style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Promo: $ctx.promoMap[$rno]</p>
                                                </td>
											#end
											#end
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               #end
							   #end
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<!-- End of single shipping order-->
		
		#else
		<!-- Multiple Shipping Address Order-->
		#foreach( $entry in ${ctx.order.entries} )
        #foreach( $splitEntry in ${entry.splitEntries} )
		#if($entry.visible)
		<tr>
            <td valign="top" width="100%" class="pb-4" style="border-collapse: collapse; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" class="px-6 py-5" style="border-collapse: collapse; padding-right: 40px; padding-left: 40px; padding-top: 32px; padding-bottom: 32px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                            <table class="border-all pb-4" cellspacing="0" cellpadding="0" align="left" border="0"
                                width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cecece; padding-bottom: 24px;">
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.shippedTo}</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.deliveryOptions}</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">
						#if($splitEntry.deliveryAddress != '')
	                    	$splitEntry.deliveryAddress.firstName 
	                    	$splitEntry.deliveryAddress.lastName,  $splitEntry.deliveryAddress.line1, 
	                      #if($splitEntry.deliveryAddress.line2)
		                     $splitEntry.deliveryAddress.line2,
		                   #end
		                      $splitEntry.deliveryAddress.region.isocode,
		                      $splitEntry.deliveryAddress.town,
		                      $splitEntry.deliveryAddress.country.name, 
		                      $splitEntry.deliveryAddress.postalCode
                      #end</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                              #if($splitEntry.deliveryMode.code)
												$splitEntry.deliveryMode.name
											#end
                                        </p>
                                    </td>
                                </tr>
								#if($splitEntry.deliveryInstruction && $!splitEntry.deliveryInstruction != '')
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.deliveryInstructions}</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">$splitEntry.deliveryInstruction</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
								#end
								#if(${ctx.installationNotEmpty} && ${ctx.installationNotEmpty} == "installationNotEmpty")
								 <tr>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="border-collapse: collapse; padding-top: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Installation</strong></p>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="border-collapse: collapse; padding-top: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <a title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                            target="_blank" class="txt-small txt-default-color txt-weight-light">${ctx.order.scheduleInstallation.preferredDate} ${ctx.messages.divider} ${ctx.order.scheduleInstallation.preferredTime}</a>
                                    </td>
                                    <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="border-collapse: collapse; padding-bottom: 16px; padding-right: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
								#end
                                <tr>
                                    <td valign="top" align="left" colspan="4" style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff"
                                            class="border-top px-4 " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; padding-right: 24px; padding-left: 24px;">
                                            <tr>
                                                <td rowspan="5" align="center" class="py-4 pr-3" style="border-collapse: collapse; padding-right: 16px; padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">								#foreach($image in $entry.product.images) 
													#if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
													
                                                    <img src="${ctx.mediaBaseUrl}$image.url" title="$entry.product.name"
                                                        alt="" style="height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;"
                                                        border="0" width="130">
													#end
													#end	
                                                </td>
                                                <td class="pt-4" style="border-collapse: collapse; padding-top: 24px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.product.url" title=""
                                                        style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: Helvetica, Arial, Verdana,
        sans-serif;"
                                                        target="_blank">
                                                        <strong style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">GP
                                                            $entry.product.name </strong>
                                                    </a>
													
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">ITEM ID $splitEntry.code</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											#if($entry.product.stock != '' && $entry.product.stock.stockLevelStatus != '')
											<tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">$entry.product.stock.stockLevelStatus</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											#end
                                            <tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.getMessage('quantity',$entry.quantity)}</p>
                                                </td>
                                                <td class="pl-2" style="border-collapse: collapse; padding-left: 8px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <h2 class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; font-family: Helvetica, Arial, Verdana,
        sans-serif;"><strong
                                                            style="margin: 0; padding: 0; line-height: 1.428571429; font-family: Helvetica, Arial, Verdana,
        sans-serif;">  #if($entry.basePrice.value > 0) 
                          	$entry.basePrice.formattedValue 
                          #else 
                          	${ctx.messages.free} 
                          #end</strong></h2>
                                                </td>
                                            </tr>
											#foreach( $addAttr in $entry.additionalAttributes.keySet() )
                          	#if($addAttr == "installed" && $entry.additionalAttributes[$addAttr] == "true")
											<tr>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
        sans-serif;">${ctx.messages.installationMessage}</p>
                                                </td>
                                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
        sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
											
											#end
											#end
											
                                            <tr>
											#foreach ($rno in $ctx.promoMap.keySet())
											#if($entry.entryNumber == $rno)
							<td style="border-collapse: collapse; font-family: Helvetica, Arial, Verdana,
		sans-serif;">
                <p style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-family: Helvetica, Arial, Verdana,
        sans-serif;">Promo: $ctx.promoMap[$rno]</p>
                                                </td>
											#end
											#end
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		 #end
         #end
         #end
         #end
          
<tr>
      <td valign="top" align="left" width="100%" style="font-family: Helvetica, Arial, Verdana,
    sans-serif;">
        <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px;">
          <tr>
            <td valign="top" align="left" width=" " class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: Helvetica, Arial, Verdana,
    sans-serif;">
              <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: Helvetica, Arial, Verdana,
    sans-serif;">Thanks for choosing to order a Dispenser, We know you will be happy with the item, and we are reminding you that the item is covered under <a href="/#" style=“font-size: 14px; font-weight: 500;” class="txt-regular txt-weight-semi-bold">warranty</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
 
         
		 </table>
        
          <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
          <tr class="email-footer">
            <td class="border-top" style="display: block;width: 100%;">
              <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
          </tr>
        </table> 
</body>

</html>