
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the innovia store
#
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=innoviaIndex
$facetSearchConfigDescription=innovia Solr Index
$searchIndexNamePrefix=innovia
$indexLanguages=en
$indexCurrencies=USD

$solrServerUrl=$config-solrServerUrl

$solrIndexedContentType=innoviaContentType
$contentCatalog=innoviaContentCatalog
$facetContentSearchConfigName=innoviaContentIndex

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$solrServerUrl=$config-solrServerUrl                                                                       

#                                                                                                          
# Setup the indexed types, their properties, and the update queries                                        
#                                                                                                          

# Removes old http endpoints                                                                               
REMOVE SolrEndpointUrl ; solrServerConfig(name)[unique=true] ; url[unique=true]           
                       ; Default                             ; https://localhost:8983/solr


# Updates the endpoints for the Solr server configurations
INSERT_UPDATE SolrEndpointUrl ; solrServerConfig(name)[unique=true] ; url[unique=true] ; master
                              ; Default                             ; $solrServerUrl   ; true  
                              
# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                  
;$solrIndexedContentType ; ContentPage ; false   ;  sortContentRef1,sortContentRef2,sortContentRef3,sortContentRef4

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
;$facetContentSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedContentType      ; true                             ; $contentCatalog:Online,$contentCatalog:Staged


INSERT_UPDATE SolrSort ; &sortRefID      ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortContentRef1 ; $solrIndexedContentType              ; relevant          ; true    
                       ; sortContentRef2 ; $solrIndexedContentType              ; newToOld          ; true    
                       ; sortContentRef3 ; $solrIndexedContentType              ; oldTonew          ; true    
                       ; sortContentRef4 ; $solrIndexedContentType              ; aTOz              ; true    

# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedContentType:relevant                ; score                  ; false                  
                            ; $solrIndexedContentType:newToOld                ; modifiedtime           ; false                  
                            ; $solrIndexedContentType:oldTonew                ; modifiedtime           ; true                  
                            ; $solrIndexedContentType:aTOz                    ; pageTitle              ; true                  

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider             ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedContentType                  ; fullText          ; text       ;                    ;                         ;                      ; true                      ;                                    ;                                   ; gpContentFullTextValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; title             ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; description       ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; label             ; text       ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; pageUrl           ; string     ;                    ;                         ;  true                    ;                           ;                                    ;                                   ; gpContentPageUrlValueProvider                               ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; contentType       ; string     ;                    ;                         ;  	                    ;                           ;                                    ;                                   ; gpPageContentTypeValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; resourceImageUrl  ; string     ;                    ;                         ;  	                    ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ;isKnowledgeCenterDocument;boolean;                   ;                         ;  	                    ;                           ;                                    ;                                   ; gpKnowledgeCenterDocumentValueProvider;                 ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
								  ; $solrIndexedContentType 				 ; modifiedtime		 ; date  	  ;					   ;						 ;							;							;									 ;									 ; defaultDateValueResolver       ;						;								;					  ;							;				;							   ;					;								  ;											    ;						;
                                  ; $solrIndexedContentType                  ; keywords          ; text       ;                    ;                         ; true                     ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; sku               ; text       ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; searchTerms       ; text       ;                    ;                         ;                          ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedContentType                  ; tags              ; text       ;                    ;                         ;                          ;    true                   ;                                    ;                                   ;                                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
								  ; $solrIndexedContentType                  ; pageTitle         ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; gpPageTitleValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;
								  
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]                    ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                                                                                                                                                                                                                                                                                                                                                             ; user(uid)
                               ; $solrIndexedContentType                  ; $searchIndexNamePrefix-content-fullQuery   ; full       ;                                 ;                                 ; false                             ; "select {cpage.pk} from { 	ContentPage as cpage      JOIN CMSApprovalStatus as appstatus ON {appstatus.pk} = {cpage.approvalStatus}     JOIN catalogversion as catver ON {catver.pk} = {cpage.catalogversion}  	JOIN catalog as cat ON {catver.catalog} = {cat.pk}  and {cat.Id} = 'innoviaContentCatalog'   } where {catver.version} = 'Online' 	  AND {appstatus.code} = 'approved' AND {isSearchable} = '1'"                                                             ; anonymous
                               ; $solrIndexedContentType                  ; $searchIndexNamePrefix-content-updateQuery ; update     ;                                 ;                                 ;                                   ; "select {cpage.pk} from { 	ContentPage as cpage      JOIN CMSApprovalStatus as appstatus ON {appstatus.pk} = {cpage.approvalStatus}     JOIN catalogversion as catver ON {catver.pk} = {cpage.catalogversion}  	JOIN catalog as cat ON {catver.catalog} = {cat.pk}  and {cat.Id} = 'innoviaContentCatalog'  } where {catver.version} = 'Online' AND {appstatus.code} = 'approved' AND {isSearchable} = '1' AND ({cpage:modifiedtime} >= ?lastIndexTime)" ; anonymous


INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedContentType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false]
                                      ; title:$solrIndexedContentType                                   ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; label:$solrIndexedContentType                                   ;                                                                                                          ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true                             
                                      ; description:$solrIndexedContentType                             ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; fullText:$solrIndexedContentType                                ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; pageUrl:$solrIndexedContentType                                 ;                                                                                                          ;       ;                           ;                   ;                         ;               ;                          ;                    ;                                 ;                                      ;                     ;                              ;                                 ;                                  
                                      ; contentType:$solrIndexedContentType                             ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; resourceImageUrl:$solrIndexedContentType                        ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; isKnowledgeCenterDocument:$solrIndexedContentType               ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                  
                                      ; modifiedtime:$solrIndexedContentType                            ;                                                                                                          ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                                                                                  
                                      ; keywords:$solrIndexedContentType                                ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; sku:$solrIndexedContentType                                     ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; searchTerms:$solrIndexedContentType                             ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
                                      ; tags:$solrIndexedContentType                                    ;                                                                                                          ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                  
 
# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             
                                      ; DEFAULT           ; $solrIndexedContentType              ; defaultFreeTextQueryBuilder
 
