# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the Responsive innovia Store
#
$productCatalog=gpUSProductCatalog
$classificationCatalog=gpUSClassification
$currencies=USD
$net=true
$storeUid=innovia
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$unitedStates=US
$canada=CA
$deliveryCountries=$unitedStates,$canada
$shippingCountries=$unitedStates,$canada
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

$checkoutFlowGroup=responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;innoviaPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;externalTaxEnabled;shippingCountries(isocode);
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;us-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;$checkoutFlowGroup;$returnProcessCode;true;$shippingCountries;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;innovia;GPS / FedEx Ground 
;innovia;GPS / 2 Day Express
;innovia;GPS / Next Day Express
