##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/copperandcraneContentCatalog/messages/email-passwordReset_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url">
	#end
	#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: 'CocogoosePro-Light';
			src: url('webfonts/3911A0_19_0.eot');
			src: url('webfonts/3911A0_19_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_19_0.woff2') format('woff2'), url('webfonts/3911A0_19_0.woff') format('woff'), url('webfonts/3911A0_19_0.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Queulat-Regular';
			src: url('webfonts/3911A0_D_0.eot');
			src: url('webfonts/3911A0_D_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_D_0.woff2') format('woff2'), url('webfonts/3911A0_D_0.woff') format('woff'), url('webfonts/3911A0_D_0.ttf') format('truetype');
		}

		body {
			color: #222222;
			font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;
			font-size: 14px;
			line-height: 24px;
			margin: 0px;
		}

		.header-banner {
			height: 72px;
		}

		.header-banner img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.brand-logo {
			width: 84px;
			height: 87px;
			margin-left: 56px;
			margin-top: -50px;
		}

		.brand-logo img {
			height: 100%;
			width: 100%;
		}

		.footer {
			padding-left: 56px;
			padding-right: 32px;
			height: 64px;
			background-color: #FAFAFA;
			border-top: 1px solid #DFDFDF;
		}

		.follow {
			padding-top: 23px;
			font-weight: 500;
			width: 10%;
			float: left;
			margin: 0px;
		}

		.icons {
			padding-top: 16.5px;
			width: 50%;
			float: left;
			margin: 0px;
		}

		.social-icons {
			padding-left: 25px;
		}

		.social-icons img {
			height: 30px;
			width: 31px;
		}

		.copyright-text {
			padding-top: 20px;
			font-weight: 300;
			text-align: right;
			width: 35%;
			float: left;
			margin: 0px;
		}

		a {
			color: #005293;
			text-decoration: none;
		}

		.header-total {
			font-size: 16px;
			padding-top: 16px;
			padding-bottom: 16px;
			border-bottom: 1px solid #CECECE;
		}

		.tile-container {
			padding: 40px 56px 0 56px;
		}

		.subtotal-container {
			padding: 19px 56px 32px 56px;
		}

		.product-tile {
			border-bottom: 1px solid #CECECE;
			padding: 24px 0;
		}

		.product-img {
			width: 10%
		}

		.product-img img {
			padding: 10px 4px;
			border: 0.5px solid #CECECE;
			height: 80px;
			width: 80px;
		}

		.product-details {
			width: 90%;
			padding-left: 20px;
		}

		.price-quantity,
		.product-final-price,
		.cart-button,
		.subtotal,
		.subtotal-price,
		.final-cart-button {
			width: 33%;
			display: inline-block;
		}

		.cart-button td,
		.product-final-price td,
		.subtotal-price td,
		.final-cart-button td {
			float: right;
		}

		.final-cart-button button {
			width: 208px;
		}

		@media (max-width: 1119px) {
			.product-img {
				width: 15%
			}

			.product-details {
				width: 80%
			}

			.product-final-price,
			.subtotal-price {
				width: 25%;
			}

			.cart-button,
			.final-cart-button {
				width: 40%
			}
		}

		@media (max-width: 767px) {
			.header-banner {
				height: 56px;
			}

			.brand-logo {
				display: none;
			}

			.email-content {
				padding-left: 16px;
				padding-right: 16px;
			}

			.footer {
				height: 168px;
				padding-left: 24px;
			}

			.follow {
				padding-top: 22px;
				width: 100%;
			}

			.icons {
				padding-top: 13.5px;
				width: 100%;
			}

			.social-icons {
				padding-right: 19px;
				padding-left: 0px;
			}

			.copyright-text {
				padding-top: 23.5px;
				text-align: left;
				padding-right: 0px;
				padding-left: 0px;
				width: 100%;
			}

			.header-total {
				font-size: 14px;
				padding-top: 24px;
				padding-bottom: 8px;
				border: none;
			}

			.tile-container {
				padding: 32px 16px 0 16px;
			}

			.subtotal-container {
				padding: 20px 16px 24px 16px;
			}

			.product-tile {
				padding: 16px 16px 24px 16px;
				border: 1px solid #CECECE;
				margin-top: 16px;

			}

			.product-img {
				width: 8%;
				position: relative;
				top: -70px;
			}

			.product-img img {
				padding: 9px 3px;
				border: 0.5px solid #CECECE;
				height: 72px;
				width: 72px;
			}

			.product-details {
				width: 90%
			}

			.price-quantity,
			.product-final-price,
			.cart-button {
				width: 100%;
				display: block;
			}

			.product-final-price td {
				float: left;
			}

			.cart-button td {
				padding-top: 24px;
				float: left;
				width: 100%;
				display: block;
			}

			.subtotal,
			.subtotal-price {
				width: 50%;
				display: inline-block;
			}

			.final-cart-button {
				padding-top: 24px;
				width: 100%;
				display: block;
			}

			.final-cart-button td {
				float: left;
				width: 100%;
				display: block;
			}

			.final-cart-button button {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%"
				style="border-collapse: collapse; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px"
							style="border-collapse: collapse; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="left" valign="top">
				#if(${ctx.baseSite.Uid} == "copperandcrane")
				#set ($displayUid = "${ctx.messages.CandCdisplayname}")
				#else
				#set ($displayUid = "${ctx.baseSite.Uid}")
				#end
				#set ($secureAccountUrl = "${ctx.secureBaseUrl}/my-account")
				#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
				#if(${ctx.baseSite.Uid} == "electronics")
				#set ( $instructionsContactUs =
				${ctx.messages.getMessage('instructionsContactUs_electronics',
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()",
				"#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#else
				#set ($faqPage = "${ctx.baseUrl}/faq")
				#set ( $instructionsContactUs =
				${ctx.messages.getMessage('instructionsContactUs',
				"#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()",
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()",
				"#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#set ($fullName = "${ctx.displayName}")
				#set ($firstName = $fullName.split(' '))
				#end
		<tr>
			<td
				style="color: #222222; font-size: 21px; text-align:left;padding-top:24px; padding-bottom:24px; font-weight:500; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.passwordChange}</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		<tr>
			<td
				style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())},
			</td>
		</tr>
		#else
		<tr>
			<td
				style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName)},</td>
		</tr>
		#end
		<tr>
			<td
				style="color: #222222; text-align:left; padding-bottom:10px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.headsUp}</td>
		</tr>
		<tr>
			<td
				style="color: #222222; text-align:left; padding-bottom:10px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				$instructionsContactUs</td>
		</tr>
		<tr>
			<td
				style="color: #222222; text-align:left; padding-top:24px;padding-bottom:8px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.complimentaryClosing}</td>
		</tr>
		<tr>
			<td
				style="color: #222222; text-align:left; padding-bottom:24px; font-size: 14px;font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('signature', $displayUid)}</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td style="display: block; width: 100%; padding-top:24px; ">
				<a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>