##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/copperandcraneContentCatalog/messages/email-deliverySent_$lang.properties
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style>
    @font-face {
        font-family: 'CocogoosePro-Light';
        src: url('webfonts/3911A0_19_0.eot');
        src: url('webfonts/3911A0_19_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_19_0.woff2') format('woff2'), url('webfonts/3911A0_19_0.woff') format('woff'), url('webfonts/3911A0_19_0.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Queulat-Regular';
        src: url('webfonts/3911A0_D_0.eot');
        src: url('webfonts/3911A0_D_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_D_0.woff2') format('woff2'), url('webfonts/3911A0_D_0.woff') format('woff'), url('webfonts/3911A0_D_0.ttf') format('truetype');
    }

    body {
        color: #222222;
        font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 24px;
        margin: 0px;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }


    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    /*Themeing styles*/

    .mail-heading {
        font-size: 21px;
        color: #222222;
        font-weight: 400;
        line-height: 25px;
    }

    *[class="m-show"] {
        display: none !important;
    }

    *[class="d-hide"] {
        display: block !important;
    }

    *[class="td-5"] {
        margin-bottom: 24px;
        display: block;
    }

    *[class="td-link"] {
        color: #222222;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.15px;
        line-height: 16px;
        text-decoration: none;
    }

    .container {
        padding: 56px;
    }

    .social-icons {
        padding-right: 19px;
        padding-left: 0;
        text-decoration: none;
        display: inline-block;
        width: 32px;
        height: 32px;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
    }

    .copyright-text {
        color: #747678;
        font-size: 14px;
    }

    *[class="border-top"] {
        border-top: 1px solid #DCD8D5;
    }

    *[class="email-footer"] {
        background-color: #dfdfdf;
        display: block;
        margin-top: 32px;
    }

    .align-d-right {
        float: right;
    }

    .mr-2 {
        margin: 10px;
        display: block;
    }

    .container {
        padding: 56px;
    }

    .sm-pb-8 {
        padding-bottom: 8px;
    }

    .sm-pb-16 {
        padding-bottom: 16px;
    }

    .sm-pb-24 {
        padding-bottom: 24px;
    }

    .sm-padding {
        padding: 24px;
    }

    .product-data {
        width: 80%;
    }

    .product-price {
        width: 20%;
        text-align: right;
    }

    .product {
        width: 80%;
    }

    .product-img {
        width: 15%;
        padding-right: 24px;
    }

    .product-img img {
        padding: 18px 6px;
        border: .5px solid #DCD8D5;
        height: 142px;
        width: 142px;
    }

    .order-summary {
        margin: 32px 40px 32px 0;
        margin-left: 65%;
    }

    /* These are our mobile screen media queries */

    @media screen and (max-width: 767px) {


        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
            display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="d-hide"] {
            display: none !important;
        }

        *[class="m-show"] {
            display: block !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }

        *[class="td-m-block"] {
            display: block;
        }

        .footer-m-block {
            display: block;
        }

        .followUs-m-left {
            margin: 10px 10px 10px 3px;
        }

        .align-m-left {
            float: left;
        }

        .align-d-right {
            float: left;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    i,
    b,
    a,
    ul,
    li,
    blockquote,
    hr,
    img,
    div,
    span,
    strong {
        margin: 0;
        padding: 0;
        line-height: 1.428571429;
    }

    /*  Other styles */

    /* Typography Start */
    h1 {}

    h2 {}

    h3 {}

    h4 {}

    p {
        letter-spacing: 0.4px;
    }

    strong {}

    a {
        color: #0074E4;
        letter-spacing: 0.15;
    }

    /* Typography End */
    /* Typography Helpers Start */

    .txt-large {
        font-size: 21px;
    }

    .txt-regular {
        font-size: 14px;
    }

    .txt-item-color {
        color: #747678;
    }

    .txt-default-color {
        color: #222222;
    }

    .txt-price-color {
        color: #417505;
    }

    .txt-error-color {
        color: #e42610;
    }

    .txt-weight-regular {
        font-weight: 400;
    }

    .txt-weight-semi-bold {
        font-weight: 500;
    }

    .txt-weight-bold {
        font-weight: 700;
    }

    /* Typography Helpers End */
    /* Custom CSS Start */
    a>strong {}

    h2>strong {}

    h4>strong {
        font-weight: 500;
    }

    p>strong {}

    /* Border Classes Start */
    .border-all {
        border: 1px solid #DCD8D5;
    }

    .border-white {
        border-top: 20px solid #ffffff;
    }

    .border-top {
        border-top: 1px solid #DCD8D5;
    }

    .border-bottom {
        border-bottom: 1px solid #DCD8D5;
    }

    .border-left {
        border-left: 1px solid #DCD8D5;
    }

    .border-right {
        border-right: 1px solid #DCD8D5;
    }

    .border-collapse {
        border-collapse: collapse;
    }

    /* Border Classes End */
    /* Background Classes Start */
    .bg-summary {
        background-color: #F9F8F5;
    }

    .bg-default {
        background-color: #ffffff;
    }

    /* Background Classes End */
    /* Spacer Classes Start */
    .pt-0 {
        padding-top: 0px;
    }

    .pt-1 {
        padding-top: 4px;
    }

    .pt-2 {
        padding-top: 8px;
    }

    .pt-3 {
        padding-top: 16px;
    }

    .pt-4 {
        padding-top: 24px;
    }

    .pt-5 {
        padding-top: 32px;
    }

    .pt-6 {
        padding-top: 40px;
    }

    .pb-0 {
        padding-bottom: 0px;
    }

    .pb-1 {
        padding-bottom: 4px;
    }

    .pb-2 {
        padding-bottom: 8px;
    }

    .pb-3 {
        padding-bottom: 16px;
    }

    .pb-4 {
        padding-bottom: 24px;
    }

    .pb-5 {
        padding-bottom: 32px;
    }

    .pb-6 {
        padding-bottom: 40px;
    }

    .pl-0 {
        padding-left: 0px;
    }

    .pl-1 {
        padding-left: 4px;
    }

    .pl-2 {
        padding-left: 8px;
    }

    .pl-3 {
        padding-left: 16px;
    }

    .pl-4 {
        padding-left: 24px;
    }

    .pl-5 {
        padding-left: 32px;
    }

    .pl-6 {
        padding-left: 40px;
    }

    .pr-0 {
        padding-right: 0px;
    }

    .pr-1 {
        padding-right: 4px;
    }

    .pr-2 {
        padding-right: 8px;
    }

    .pr-3 {
        padding-right: 16px;
    }

    .pr-4 {
        padding-right: 24px;
    }

    .pr-5 {
        padding-right: 32px;
    }

    .pr-6 {
        padding-right: 40px;
    }

    .px-0 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .px-1 {
        padding-right: 4px;
        padding-left: 4px;
    }

    .px-2 {
        padding-right: 8px;
        padding-left: 8px;
    }

    .px-3 {
        padding-right: 16px;
        padding-left: 16px;
    }

    .px-4 {
        padding-right: 24px;
        padding-left: 24px;
    }

    .px-5 {
        padding-right: 32px;
        padding-left: 32px;
    }

    .px-6 {
        padding-right: 40px;
        padding-left: 40px;
    }

    .py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .py-3 {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .py-4 {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .py-5 {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .py-6 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media screen and (max-width: 1199px) {
        .content-slot {
            padding-left: 32px;
            padding-right: 32px;
        }
    }

    @media screen and (max-width: 767px) {
        body>table {
            width: 360px;
        }

        .content-slot {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    /* Custom CSS End */


    .content-slot {
        padding-left: 40px;
        padding-right: 40px;
    }
</style>

<body style="padding:0; margin:0;color: #222222;">
    #if(${ctx.baseSite.Uid} == "copperandcrane")
    #set ($displayUid = "${ctx.messages.CandCdisplayname}")
    #else
    #set ($displayUid = "${ctx.baseSite.Uid}")
    #end
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td valign="top" align="left" width="100%"
                style="border-collapse: collapse; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" height="73px"
                            style="border-collapse: collapse;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; ">
                            <a href="${ctx.secureBaseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%"
                style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4"
                            class="txt-large txt-weight-regular txt-default-color py-4"
                            style="font-size: 21px; color: #222222; font-weight: 400; padding-top: 24px; padding-bottom: 24px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            ${ctx.messages.emailTitle}
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="pb-4"
                            style="padding-bottom: 24px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <p class="txt-regular txt-default-color txt-weight-regular"
                                style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                ${ctx.messages.getMessage('emailSubTitle', $displayUid)}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="4" class="pb-4"
                            style="padding-bottom: 24px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <p class="txt-regular txt-default-color txt-weight-regular"
                                style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                ${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="25%" class=" pb-2"
                            style="padding-bottom: 8px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-semi-bold"
                                        style=" margin: 0; padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; ">
                                        ${ctx.messages.orderPlaced}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular "
                                        style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; ">
                                        ${ctx.createdDate}
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="left" width="25%" class=" pb-2"
                            style=" padding-bottom: 8px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-semi-bold"
                                        style=" margin: 0; padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.messages.billedTo}
                                    </td>
                                </tr>
								#if(${ctx.order.paymentInfo})
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular "
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.messages.getMessage('cardHolderName',
                                        ${ctx.order.paymentInfo.accountHolderName})}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.messages.getMessage('cardType', ${ctx.order.paymentInfo.cardType})}
                                    </td>
                                </tr>
								#else
                                <tr>
                                    <td class="text-weight-normal text-small text-default-color lne-height-small">
                                        NA
                                    </td>
                                </tr>
                                #end
                            </table>
                        </td>
                        <td valign="top" align="left" width="25%" class=" pb-2"
                            style=" padding-bottom: 8px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-semi-bold"
                                        style=" margin: 0; padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.messages.shippedTo}</td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.consignment.shippingAddress.firstName}
                                        #if(${ctx.consignment.shippingAddress.lastName} !='')
                                        ${ctx.consignment.shippingAddress.lastName}
                                        #end
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.consignment.shippingAddress.line1}</td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        #if(${ctx.consignment.shippingAddress.line2})
                                        ${ctx.consignment.shippingAddress.line2}
                                        #end
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style=" margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.consignment.shippingAddress.town}${ctx.consignment.shippingAddress.region.isocodeShort}
                                        ${ctx.consignment.shippingAddress.postalCode}</td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                        ${ctx.consignment.shippingAddress.country.name}</td>
                                </tr>
                            </table>
                        </td>
                        #if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
                        <td valign="top" align="left" width="25%" class=" pb-2"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 8px;">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-semi-bold"
                                        style="margin: 0; padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        ${ctx.messages.deliveryInstruction}</td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                        ${ctx.deliveryModeDescription}
                                    </td>
                                </tr>
                            </table>
                        </td>
                        #else
                        <td valign="top" align="left" width="25%" class=" pb-2"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 8px;">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-semi-bold pb-2"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; padding-bottom: 8px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        #end
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" width="100%" class="pb-3"
                style="padding-bottom: 16px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                <p class="txt-regular txt-default-color txt-weight-semi-bold"
                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                    ${ctx.messages.emailDividerTitle}
                </p>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%"
                style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #DCD8D5; border-left: 1px solid #DCD8D5;border-right: 1px solid #DCD8D5;border-bottom: 1px solid #DCD8D5;">
                    <tr class="bg-summary" style="background-color: #F9F8F5;" bgcolor="#F9F8F5">
                        <td valign="top" align="left" colspan="2" class="pt-4 pl-4 pb-3" width="50%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-left: 24px;">
                            <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                ${ctx.messages.tracking}
                            </p>
                        </td>
                        <td valign="top" align="left" colspan="2" class="pt-4 pl-3 pr-4 pb-3" width=" 50%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px; padding-top: 24px; padding-right: 24px; padding-left: 16px;">
                            <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                ${ctx.messages.deliveryMethodTitle}</p>
                        </td>
                    </tr>
                    <tr class="bg-summary" style="background-color: #F9F8F5;" bgcolor="#F9F8F5">
                        <td valign="top" align="left" colspan="2" class="pl-4 pb-3" width="50%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px; padding-left: 24px;">
                            <a href="${ctx.tracking.trackingURL}" title=""
                                style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15px; font-size: 14px; color: #222222; font-weight: 400; display: block; text-decoration: none; outline: none; border: none; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;"
                                target="_blank"
                                class="txt-regular txt-default-color txt-weight-light">${ctx.tracking.trackingID}</a>
                        </td>
                        <td valign="top" align="left" colspan="2" class="pl-3 pr-4 pb-4" width="50%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 24px; padding-right: 24px; padding-left: 16px;">
                            <p class="txt-regular txt-default-color txt-weight-light"
                                style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                ${ctx.deliveryMode.name}
                            </p>
                        </td>
                    </tr>
                    #foreach($consignmentEntry in ${ctx.consignmentEntries})
                    <tr>
                        <td valign="top" align="left" colspan="4"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-top: 24px;">
                            <table cellspacing="0" cellpadding="0" align="center" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="py-4 pl-4"
                                        style="width:22%; vertical-align: top;padding-top: 24px; padding-bottom: 24px; padding-left: 24px; padding-right:0px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        #foreach($image in $consignmentEntry.orderEntry.product.images)
                                        #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                                        <p
                                            style="height: 130px; width: 130px; display: table-cell; vertical-align: middle;margin:0px; border-top: 1px solid #DCD8D5; border-left: 1px solid #DCD8D5;border-right: 1px solid #DCD8D5;border-bottom: 1px solid #DCD8D5;">
                                            <img src="$image.url" alt=""
                                                style="max-width: 100%; max-height: 100%; width: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;">
                                        </p>
                                        #end
                                        #end
                                    </td>
                                    <td align="center" valign="top"
                                        style="padding-top: 24px; padding-bottom: 24px; padding-left: 10px; padding-right:  24px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        <table cellspacing="0" cellpadding="0" align="center" width="100%"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td
                                                    style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 8px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    <a class="txt-large txt-weight-semi-bold "
                                                        href="${ctx.secureBaseUrl}$consignmentEntry.orderEntry.product.url"
                                                        title=""
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; color: #0074E4; letter-spacing: 0.15px; font-size: 21px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none;"
                                                        target="_blank">
                                                        $consignmentEntry.orderEntry.product.name &reg;
                                                    </a>
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-right: 0px; padding-top: 0px; padding-left: 0px; padding-bottom: 8px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    <p class="txt-weight-regular txt-item-color txt-regular"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #3E3838; font-weight: 400;">
                                                        ${ctx.messages.getMessage('itemID',$consignmentEntry.orderEntry.product.code)}
                                                    </p>
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            #if($consignmentEntry.orderEntry.product.stock != '' &&
                                            $consignmentEntry.orderEntry.product.stock.stockLevelStatus !=
                                            '')
                                            <tr>
                                                <td
                                                    style="padding-right: 0px; padding-top: 0px; padding-left: 0px; padding-bottom: 8px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    #if($consignmentEntry.orderEntry.product.materialStatus
                                                    ==
                                                    "OBSOLETE" &&
                                                    $consignmentEntry.orderEntry.product.replacementProductCode
                                                    &&
                                                    $consignmentEntry.orderEntry.product.replacementProductCode
                                                    !="" )
                                                    <p class="txt-regular txt-weight-semi-bold txt-error-color pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #FC3C3C; font-weight: 500;">
                                                        ${ctx.messages.getMessage('discountAndReplace',$consignmentEntry.orderEntry.product.replacementProductCode)}
                                                    </p>
                                                    #else
                                                    #if($consignmentEntry.orderEntry.product.materialStatus
                                                    ==
                                                    "OBSOLETE" &&
                                                    !$consignmentEntry.orderEntry.product.replacementProductCode)
                                                    <p class="txt-regular txt-weight-semi-bold txt-error-color pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #FC3C3C; font-weight: 500;">
                                                        ${ctx.messages.discontinued}
                                                    </p>
                                                    #else
                                                    #if($consignmentEntry.orderEntry.product.stock.stockLevelStatus
                                                    ==
                                                    "inStock")
                                                    <p class="txt-regular txt-weight-semi-bold txt-default-color pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                                        ${ctx.messages.inStock}
                                                    </p>
                                                    #elseif($consignmentEntry.orderEntry.product.stock.stockLevelStatus
                                                    == "lowStock")
                                                    <p class="txt-regular txt-weight-semi-bold txt-error-color pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #FC3C3C; font-weight: 500;">
                                                        ${ctx.messages.lowStock}
                                                    </p>
                                                    #else
                                                    <p class="txt-regular txt-weight-semi-bold txt-error-color pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #FC3C3C; font-weight: 500;">
                                                        ${ctx.messages.outOfStock}
                                                    </p>
                                                    #end
                                                    #end
                                                    #end
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            #end
                                            <tr>
                                                #foreach ($rno in $ctx.promoMap.keySet())
                                                #if($consignmentEntry.orderEntry.entryNumber == $rno)
                                                <td
                                                    style="padding-right: 0px; padding-top: 0px; padding-left: 0px; padding-bottom: 8px; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    <p class="txt-regular txt-itemid-color txt-weight-regular pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #3E3838; font-weight: 400;">
                                                        Promo: $ctx.promoMap[$rno]</p>
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    &nbsp;
                                                </td>
                                                #end
                                                #end
                                            </tr>
                                            #set($quantity = ${consignmentEntry.shippedQuantity})
                                            #set($price = ${consignmentEntry.orderEntry.basePrice.value})
                                            #set($finalPrice = $quantity * $price)
                                            <tr>
                                                <td
                                                    style="padding-right: 0px; padding-top: 0px; padding-left: 0px; padding-bottom: 8px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    <span
                                                        class="txt-regular txt-default-color txt-weight-semi-bold pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500;">
                                                        ${ctx.messages.quantity}
                                                    </span>
                                                    <span class="txt-regular txt-default-color txt-weight-bold pb-2"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 700; padding-bottom: 8px;">${consignmentEntry.shippedQuantity}</span>
                                                </td>
                                                <td
                                                    style="text-align:right; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-right: 0px; padding-top: 0px; padding-left: 0px; padding-bottom: 8px;">
                                                    <p class="txt-large txt-default-color txt-weight-bold "
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 21px; color: #222222; font-weight: 700;">
                                                        $${finalPrice}
                                                    </p>
                                                </td>
                                            </tr>
                                            #if($consignmentEntry.orderEntry.giftWrapped == true)
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    <p class="txt-weight-regular txt-item-color txt-regular"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400;">
                                                        This
                                                        item is a gift</p>
                                                </td>
                                                <td
                                                    style="border-collapse: collapse; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            #if($consignmentEntry.orderEntry.giftMessage != '')
                                            <tr>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse;">
                                                    <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                                        Gift
                                                        Message</p>
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse;">
                                                    <p class="txt-regular txt-default-color txt-weight-regular"
                                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                                        $consignmentEntry.orderEntry.giftMessage</p>
                                                </td>
                                                <td
                                                    style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            #end
                                            #end
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    #end
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%"
                style=" font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-top: 24px;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="50%" bgcolor="#ffffff"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;bgcolor:#F9F8F5;padding-right: 24px; padding-left: 24px;background-color: #F9F8F5;">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                                class="bg-order-details"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F8F5;"
                                bgcolor="#F9F8F5">
                                <tr>
                                    <td colspan="2" valign="top" align="left" width="100%" class="py-4"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                        <p class="txt-large txt-default-color txt-weight-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 21px; color: #222222; font-weight: 700;">
                                            ${ctx.messages.orderSummary}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="60%" class="pb-3"
                                        style="padding-bottom: 16px;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                                        <p class="txt-regular txt-default-color txt-weight-regular"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                            ${ctx.messages.cartSubtotal}(${ctx.order.totalItems} Items)
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3 "
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-bottom: 16px">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                            ${ctx.order.subTotal.formattedValue}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-default-color txt-weight-regular"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                            ${ctx.messages.shipping}
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                            #if(${ctx.order.deliveryCost.value} > 0)
                                            ${ctx.order.deliveryCost.formattedValue}
											#else
											${ctx.messages.free}
											#end
                                        </p>
                                    </td>
                                </tr>
                                #if(${ctx.order.totalDiscounts} &&
                                ${ctx.order.totalDiscounts.formattedValue}
                                !="$0.00")
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-default-color txt-weight-regular"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                            ${ctx.messages.totalSavings}
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-price-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #417505; font-weight: 500;">
                                            - ${ctx.order.totalDiscounts.formattedValue}
                                        </p>
                                    </td>
                                </tr>
                                #end
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-default-color txt-weight-regular"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400;">
                                            ${ctx.messages.tax}
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-collapse: collapse; padding-bottom: 16px;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                            ${ctx.order.totalTax.formattedValue}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    #if($ctx.giftProduct == true)
                                    <td colspan="2" valign="top" align="left" width="100%"
                                        class="txt-regular txt-item-color txt-weight-regular pb-2 px-4"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; ; font-size: 14px; color: #747678; font-weight: 400; padding-bottom: 8px; padding-right: 24px; padding-left: 24px;">
                                        This order contains a gift.
                                        <a class="txt-regular txt-weight-semi-bold" href="#" title=""
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; color: #0074E4; letter-spacing: 0.15px; font-size: 14px; font-weight: 500; display: inline-block; text-decoration: none; outline: none; border: none;"
                                            target="_blank">
                                            Learn More
                                        </a>
                                    </td>
                                    #end
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="border-top border-bottom pt-3 "
                                        style="font-weight: 500; vertical-align:middle;font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-top: 1px solid #DCD8D5; border-bottom: 1px solid #DCD8D5;padding-top: 16px; padding-bottom: 16px;padding-left: 0px; padding-right: 0px;">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500;">
                                            ${ctx.messages.total}
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="border-top border-bottom pt-3"
                                        style="font-weight: 500; vertical-align:middle; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; border-top: 1px solid #DCD8D5; border-bottom: 1px solid #DCD8D5; padding-top: 16px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                                        <p class="txt-large txt-default-color txt-weight-semi-bold"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 21px; color: #222222; font-weight: 500; ">
                                            ${ctx.order.totalPriceWithTax.formattedValue}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%"
                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                                class="bg-order-details"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F9F8F5;"
                                bgcolor="#F9F8F5">
                                <tr>
                                    <td class="py-3 px-4"
                                        style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;padding-bottom: 16px;padding-top: 16px; padding-right: 24px; padding-left: 24px;">
                                        <p class="txt-regular txt-item-color txt-weight-regular"
                                            style="font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; letter-spacing: 0.4px; color: #747678; font-weight: 400; ">
                                            ${ctx.messages.getMessage('paragraphContactUs',
                                            ${ctx.contactNumber})}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block; width: 100%; margin:0px; padding:0px;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>