## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/copperandcraneContentCatalog/messages/email-failedOrder_$lang.properties

#macro(genHtmlLinkStartTag $url)
<a href="$url">
#end
#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url"><font color="$textColor">$bodyContent</font></a>
#end

<html>
	<head>
			<style>
					@font-face {
							font-family: 'CocogoosePro-Light';
							src: url('webfonts/3911A0_19_0.eot');
							src: url('webfonts/3911A0_19_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_19_0.woff2') format('woff2'), url('webfonts/3911A0_19_0.woff') format('woff'), url('webfonts/3911A0_19_0.ttf') format('truetype');
					}
			
					@font-face {
							font-family: 'Queulat-Regular';
							src: url('webfonts/3911A0_D_0.eot');
							src: url('webfonts/3911A0_D_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_D_0.woff2') format('woff2'), url('webfonts/3911A0_D_0.woff') format('woff'), url('webfonts/3911A0_D_0.ttf') format('truetype');
					}
			
					body {
							color: #222222;
							font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;
							font-size: 14px;
							line-height: 24px;
							margin: 0px;
					}
			
					.ReadMsgBody {
							width: 100%;
					}
			
					.ExternalClass {
							width: 100%;
					}
			
					.backgroundTable {
							margin: 0 auto;
							padding: 0;
							width: 100%;
					}
			
					table td {
							border-collapse: collapse;
					}
			
					.ExternalClass * {
							line-height: 115%;
					}
			
					/*Themeing styles*/
			
					.mail-heading {
							font-size: 21px;
							color: #222222;
							font-weight: 400;
							line-height: 25px;
					}
			
					*[class="m-show"] {
							display: none !important;
					}
			
					*[class="d-hide"] {
							display: block !important;
					}
			
					*[class="td-5"] {
							margin-bottom: 24px;
							display: block;
					}
			
					*[class="td-link"] {
							color: #222222;
							font-size: 14px;
							font-weight: 500;
							letter-spacing: 0.15px;
							line-height: 16px;
							text-decoration: none;
					}
			
					.container {
							padding: 56px;
					}
			
					.social-icons {
							padding-right: 19px;
							padding-left: 0;
							text-decoration: none;
							display: inline-block;
							width: 32px;
							height: 32px;
					}
			
					.social-icons img {
							width: 100%;
							height: 100%;
					}
			
					.copyright-text {
							color: #747678;
							font-size: 14px;
					}
			
					*[class="border-top"] {
							border-top: 1px solid #cecece;
					}
			
					*[class="email-footer"] {
							background-color: #dfdfdf;
							display: block;
							margin-top: 32px;
					}
			
					.align-d-right {
							float: right;
					}
			
					.mr-2 {
							margin: 10px;
							display: block;
					}
			
					.container {
							padding: 56px;
					}
			
					.sm-pb-8 {
							padding-bottom: 8px;
					}
			
					.sm-pb-16 {
							padding-bottom: 16px;
					}
			
					.sm-pb-24 {
							padding-bottom: 24px;
					}
			
					.sm-padding {
							padding: 24px;
					}
			
					.product-data {
							width: 80%;
					}
			
					.product-price {
							width: 20%;
							text-align: right;
					}
			
					.product {
							width: 80%;
					}
			
					.product-img {
							width: 15%;
							padding-right: 24px;
					}
			
					.product-img img {
							padding: 18px 6px;
							border: .5px solid #CECECE;
							height: 142px;
							width: 142px;
					}
			
					.order-summary {
							margin: 32px 40px 32px 0;
							margin-left: 65%;
					}
			
					/* These are our mobile screen media queries */
					@media screen and (max-width: 1199px) {
							body>table {
									width: 768px;
							}
			
							.content-slot {
									padding-left: 32px;
									padding-right: 32px;
							}
					}
			
					@media screen and (max-width: 767px) {
							body>table {
									width: 360px;
							}
			
							.content-slot {
									padding-left: 16px;
									padding-right: 16px;
							}
					}
			
					@media screen and (max-width: 767px) {
			
			
							/* Display block allows us to stack elements */
							*[class="mobile-column"] {
									display: block;
							}
			
							/* Some more stacking elements */
							*[class="mob-column"] {
									float: none !important;
									width: 100% !important;
							}
			
							/* Hide stuff */
							*[class="d-hide"] {
									display: none !important;
							}
			
							*[class="m-show"] {
									display: block !important;
							}
			
							/* This sets elements to 100% width and fixes the height issues too, a god send */
							*[class="100p"] {
									width: 100% !important;
									height: auto !important;
							}
			
							/* For the 2x2 stack */
							*[class="condensed"] {
									padding-bottom: 40px !important;
									display: block;
							}
			
							/* Centers content on mobile */
							*[class="center"] {
									text-align: center !important;
									width: 100% !important;
									height: auto !important;
							}
			
							/* 100percent width section with 20px padding */
							*[class="100pad"] {
									width: 100% !important;
									padding: 20px;
							}
			
							/* 100percent width section with 20px padding left & right */
							*[class="100padleftright"] {
									width: 100% !important;
									padding: 0 20px 0 20px;
							}
			
							/* 100percent width section with 20px padding top & bottom */
							*[class="100padtopbottom"] {
									width: 100% !important;
									padding: 20px 0 20px 0;
							}
			
							*[class="td-m-block"] {
									display: block;
							}
			
							.footer-m-block {
									display: block;
							}
			
							.followUs-m-left {
									margin: 10px 10px 10px 3px;
							}
			
							.align-m-left {
									float: left;
							}
			
							.align-d-right {
									float: left;
							}
					}
			</style>
	</head>
	<body bgcolor="#ffffff">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	#if(${ctx.baseSite.Uid} == "copperandcrane")
		#set ($displayUid = "${ctx.messages.CandCdisplayname}")
	#else
		#set ($displayUid = "${ctx.baseSite.Uid}")
	#end
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#fff">
					<tr>
						<td align="center" valign="top" bgcolor="#FFFFFF">
							<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td valign="middle">&nbsp;</td>
								</tr>
								<tr>
									<td valign="middle">
										<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
									</td>
								</tr>
								<tr>
				                  <td style="color: #222222; font-size: 24px;	font-weight: 300; padding-bottom: 16px">
				                    ${ctx.messages.emailTitle}
				                  </td>
				                </tr>
								<tr>
									<td align="left" valign="top">
							
										#set ($faqPage = "${ctx.baseUrl}/faq")
										#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"><b>${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}</b>,</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">$ctx.displayName ${ctx.messages.getMessage('sentenceFailedOrderMessage')}&nbsp</p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")}</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.complimentaryClosing}</font></p>
										<p><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">${ctx.messages.getMessage('signature', $displayUid)}</font></p>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
										<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
									</td>
								</tr>
								
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>