##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/copperandcraneContentCatalog/messages/email-forgottenPassword_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url">
	#end
	#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>

<head>
	<style>
		@font-face {
			font-family: 'CocogoosePro-Light';
			src: url('webfonts/3911A0_19_0.eot');
			src: url('webfonts/3911A0_19_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_19_0.woff2') format('woff2'), url('webfonts/3911A0_19_0.woff') format('woff'), url('webfonts/3911A0_19_0.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Queulat-Regular';
			src: url('webfonts/3911A0_D_0.eot');
			src: url('webfonts/3911A0_D_0.eot?#iefix') format('embedded-opentype'), url('webfonts/3911A0_D_0.woff2') format('woff2'), url('webfonts/3911A0_D_0.woff') format('woff'), url('webfonts/3911A0_D_0.ttf') format('truetype');
		}
		body {
			width: 100% !important;
			-webkit-text;
			size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.backgroundTable {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 115%;
		}

		/*Themeing styles*/

		.mail-heading {
			font-size: 21px;
			color: #222222;
			font-weight: 400;
			line-height: 25px;
		}

		*[class="m-show"] {
			display: none !important;
		}

		*[class="d-hide"] {
			display: block !important;
		}

		*[class="td-5"] {
			margin-bottom: 24px;
			display: block;
		}

		*[class="td-link"] {
			color: #222222;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0.15px;
			line-height: 16px;
			text-decoration: none;
		}

		.container {
			padding: 56px;
		}

		.social-icons {
			padding-right: 19px;
			padding-left: 0;
			text-decoration: none;
			display: inline-block;
			width: 32px;
			height: 32px;
		}

		.social-icons img {
			width: 100%;
			height: 100%;
		}

		.copyright-text {
			color: #747678;
			font-size: 14px;
		}

		*[class="border-top"] {
			border-top: 1px solid #cecece;
		}

		*[class="email-footer"] {
			background-color: #dfdfdf;
			display: block;
			margin-top: 32px;
		}

		.align-d-right {
			float: right;
		}

		.mr-2 {
			margin: 10px;
			display: block;
		}

		.container {
			padding: 56px;
		}

		.sm-pb-8 {
			padding-bottom: 8px;
		}

		.sm-pb-16 {
			padding-bottom: 16px;
		}

		.sm-pb-24 {
			padding-bottom: 24px;
		}

		.sm-padding {
			padding: 24px;
		}

		.product-data {
			width: 80%;
		}

		.product-price {
			width: 20%;
			text-align: right;
		}

		.product {
			width: 80%;
		}

		.product-img {
			width: 15%;
			padding-right: 24px;
		}

		.product-img img {
			padding: 18px 6px;
			border: .5px solid #CECECE;
			height: 142px;
			width: 142px;
		}

		.order-summary {
			margin: 32px 40px 32px 0;
			margin-left: 65%;
		}

		/* These are our mobile screen media queries */
		@media screen and (max-width: 1199px) {
			body>table {
				width: 768px;
			}

			.content-slot {
				padding-left: 32px;
				padding-right: 32px;
			}
		}

		@media screen and (max-width: 767px) {
			body>table {
				width: 360px;
			}

			.content-slot {
				padding-left: 16px;
				padding-right: 16px;
			}
		}

		@media screen and (max-width: 767px) {


			/* Display block allows us to stack elements */
			*[class="mobile-column"] {
				display: block;
			}

			/* Some more stacking elements */
			*[class="mob-column"] {
				float: none !important;
				width: 100% !important;
			}

			/* Hide stuff */
			*[class="d-hide"] {
				display: none !important;
			}

			*[class="m-show"] {
				display: block !important;
			}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {
				width: 100% !important;
				height: auto !important;
			}

			/* For the 2x2 stack */
			*[class="condensed"] {
				padding-bottom: 40px !important;
				display: block;
			}

			/* Centers content on mobile */
			*[class="center"] {
				text-align: center !important;
				width: 100% !important;
				height: auto !important;
			}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {
				width: 100% !important;
				padding: 20px;
			}

			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {
				width: 100% !important;
				padding: 0 20px 0 20px;
			}

			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {
				width: 100% !important;
				padding: 20px 0 20px 0;
			}

			*[class="td-m-block"] {
				display: block;
			}

			.footer-m-block {
				display: block;
			}

			.followUs-m-left {
				margin: 10px 10px 10px 3px;
			}

			.align-m-left {
				float: left;
			}

			.align-d-right {
				float: left;
			}
		}
	</style>
</head>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%"
				style="border-collapse: collapse;  font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px"
							style="border-collapse: collapse;  font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="center" valign="top">
				#set ($pswdRequestUrl = "${ctx.secureRequestResetPasswordUrl}")
				#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
				#if(${ctx.baseSite.Uid} == "copperandcrane")
				#set ($displayUid = "${ctx.messages.CandCdisplayname}")
				#else
				#set ($displayUid = "${ctx.baseSite.Uid}")
				#end
				#if(${ctx.baseSite.Uid} == "electronics")
				#set ( $paragraphContactUs =
				${ctx.messages.getMessage('paragraphContactUs_electronics',
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber},
				"#genHtmlLink($mailToUrl '#222222' ${ctx.messages.contactUsEmailAddress})")} )
				#else
				#set ($faqPage = "${ctx.baseUrl}/faq")
				#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs',
				"#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()",
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber},
				"#genHtmlLink($mailToUrl '#222222' ${ctx.messages.contactUsEmailAddress})")} )
				#end
		<tr>
			<td
				style="font-size: 21px; color: #222222; font-weight: 500; padding-top:24px; padding-bottom:24px; line-height: 1.428571429; font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.resetPassword}</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 400; padding-bottom:24px; line-height: 1.428571429;  font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())},
			</td>
		</tr>
		#else
		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px; line-height: 1.428571429;  font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)},</td>
		</tr>
		#end
		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px; line-height: 1.428571429;  font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.getMessage('requestReset', $displayUid)}</td>
		</tr>
		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 300;padding-bottom:10px;line-height: 1.428571429;   font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.toResetPassword}<a style="color: #222222;"
					href="${ctx.secureResetPasswordUrl}"></br>${ctx.displaySecureResetPasswordUrl}</a>
			</td>
		</tr>

		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 300;padding-bottom:10px;line-height: 1.428571429;   font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.ifNotRequested}</td>
		</tr>

		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 300;padding-bottom:10px;line-height: 1.428571429;   font-family: 'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif;">
				${ctx.messages.anyConcerns}</td>
		</tr>

		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 300; line-height: 1.428571429; font-family:  'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-top:24px; padding-bottom:8px;">
				${ctx.messages.complimentaryClosing}</td>
		</tr>
		<tr>
			<td
				style="color: #222222; font-size: 14px; font-weight: 300; line-height: 1.428571429; font-family:  'CocogoosePro-Light', 'Queulat-Regular', Helvetica, sans-serif; padding-bottom:24px;">
				${ctx.messages.getMessage('signature',$displayUid)}</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr class="email-footer">
			<td class="border-top" style="display: block;width: 100%;">
				<a href="${ctx.baseUrl}"
					style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>