liveChat=Live Chat
chatAvailableTimings=Chat online with one of our online support specialists (Available 7:30am - 5pm CST)
callOrTextUsHeading=Call
callOrTextUsBody=Call our support specialists if you have any questions or concerns.
callNumber=1-866-435-5647
callOrTextUsTimings1=(8:30 a.m. - 6 p.m. EST) Monday - Thursday
callOrTextUsTimings2=(8:30 a.m. - 5 p.m. EST) Friday
callText=Call:
text=Text:
emailText=Email us at
emailUs=gpxpress@gapac.com