permissionsHeading= Permissions
permissionsDetailsHeading= Permission Details
createPermissionLink= Create Permission
permissionsSubheading= Duis mollis est non commodo luctus nisi erat porttitor ligula eget lacinia odio sem nec elit.
noPermissions= No permissions found
enabled= Enabled
disabled= Disabled
editHeading= Edit Permission
typeLabel= PERMISSION TYPE
permissionIdLabel= PERMISSION ID
timeSpanPermission= Allowed Order Threshold (per timespan)
businessUnitLabel= BUSINESS UNIT
estimatedAmountLabel= ESTIMATED AMOUNT
timePeriodLabel= TIME PERIOD
statusLabel= STATUS
editText= Edit
enabled= Enabled
disabled= Disabled
disableText= Disable Permission
enableText= Enable Permission
timeSpanLabels= DAY,WEEK,MONTH,QUARTER,YEAR
permissionTypeError= Please select the permission type
permissionIdError= Please enter permission ID
timePeriodError= Please select a timespan
thresholdAmountError= Please enter the threshold amount
currencyTypeError= Please select the permission currency
businessUnitError= Please select business unit
permissionTypeLabel= Select a type
businessUnitLabel= BUSINESS UNIT
timePeriodDropdownLabel= Select a time period
defaultCurrency= USD
thresholdLabel= Order per threshold
timespanLabel= Order per timespan
disableUnitModalHeading= Disable Permission
disableUnitModalMessage= Warning!  Disabling this permission will not allow it to be used.
disableUnitModalDisableText= Disable
createHeading= Create Permission
permissionType= Permission Type
PermissionID= Permission ID
businessUnit= Business Unit
timePeriod= Time Period
timeSpanPermission= Allowed Order Threshold (per timespan)
timeSpanPermissionValue= B2BOrderThresholdTimespanPermission
thresholdValue= B2BOrderThresholdPermission
thresholdAmount= Estimated Amount
currencyType= Currency Type
save= Save
