landingHeader=ID,Type,Business Unit,Time Period,Amount,Status
permissionsHeading=Permissions
permissionDetails=Permission Details
edit=Edit
disablePermission=Disable Permission
detailsHeader=TYPE,PERMISSION ID,BUSINESS UNIT,ESTIMATED AMOUNT,TIME PERIOD,STATUS
edit=Edit
disablePermission=Disable Permission
createPermissionLink=Create Permission
permissionType=Type
PermissionID=Permission ID
timePeriod=Time Period
businessUnit=Business Unit
timeperiod=Time Period
thresholdAmount=Threshold Amount
currencyType=Currency Type
cancel=Cancel
save=Save
disablePermission=Disable Permission
disable=Disable
permissionsSubheading=This is subheading permissions-test
noPermissions=No permissions found
createHeading=Create Permission
permissionTypeError=Please select the permission type
permissionIdError=Please enter permission ID
timePeriodError=Please select a timespan
thresholdAmountError=Please enter the threshold amount
currencyTypeError=Please select the permission currency
businessUnitError=Please select business unit
permissionTypeLabel=Select a type
businessUnitLabel=Select a business unit
timePeriodDropdownLabel=Select a time period
defaultCurrency=USD
permissionColumns=ID,Type,Business Unit,Time Period,Amount,Status
enabled= Enabled
disabled= Disabled
thresholdLabel= Order per threshold
timespanLabel= Order per timespan
thresholdValue= B2BOrderThresholdPermission
timeSpanPermissionValue= B2BOrderThresholdTimespanPermission
timeSpanLabels= DAY,WEEK,MONTH,QUARTER,YEAR


