# Search Restrictions
#
REMOVE SearchRestriction;code[unique=true];active[default=false];generate[default=false];principal(uid);restrictedType(code);query
;Frontend_ProductBaseStore;true;false;customergroup;Product;"
EXISTS ({{
	SELECT {pk} FROM {ProductAvailabilityAssignment as paa 
				JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}
	}
	WHERE {item:pk} = {paa.product}  
	  AND {pag:pk} IN (?session.availabilityGroups)
}})"
;Frontend_ProductAvailabilityAssignmentApproved;true;false;customergroup;ProductAvailabilityAssignment;"
 	{status} =  ({{select {PK} from {ArticleApprovalStatus} where {code}='approved'}})
"
;Frontend_ProductAvailabilityAssignmentOnline;true;false;customergroup;ProductAvailabilityAssignment;"
 	( {onlineDate} IS NULL OR {onlineDate} <= (?session.user.currentDate)) AND ( {offlineDate} IS NULL OR {offlineDate} >= (?session.user.currentDate))
"
;Backend_BaseStore;true;false;employeegroup;BaseStore;"
EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel} 
	WHERE {target}={item:pk} 
	  AND {source}=(?session.user)
}})
OR 
NOT EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel} 
	WHERE {source}=(?session.user)
}})
"

;Backend_ProductAvailabilityGroup;true;false;employeegroup;ProductAvailabilityGroup;"
EXISTS ({{
	SELECT {pk} FROM {
		ProductAvailabilityGroup2BaseStoreRel as pag2bs JOIN Employee2BaseStoreRel as ebs  ON 	{ebs.target}={pag2bs.target}}
		WHERE {ebs:source}=(?session.user) AND {pag2bs.source} = {item:pk} 
        }})"
        
;Backend_UPG;true;false;employeegroup;UserPriceGroup;"
EXISTS({{ 
	SELECT * FROM {BaseStore as bs JOIN Employee2BaseStoreRel as ebs on {bs.pk} = {ebs.target}}
			WHERE {ebs.source}=(?session.user) 
	        and {bs.userpricegroup} = {item:pk} 
	}})"

;Backend_CMSSites;true;false;employeegroup;CMSSite;"
EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel as ebs JOIN StoresForCMSSite as ss ON {ebs.target} ={ss.target}  } 
	WHERE {ss.source}={item:pk} 
	  AND {ebs.source}=(?session.user)
}}) OR NOT EXISTS ({{
  	SELECT {pk} FROM {Employee2BaseStoreRel as ebs}
  	WHERE {ebs.source}=(?session.user)
}})"
;Backend_ProductBaseStore;false;false;employeegroup;Product;"
(EXISTS ({{
 	SELECT {pk} FROM {Employee2BaseStoreRel as ebs 
 			 JOIN ProductAvailabilityGroup2BaseStoreRel as pag2bs ON {ebs.target}={pag2bs.target} 
 			 JOIN ProductAvailabilityGroup as pag ON {pag2bs:source} = {pag:pk} 
 			 JOIN ProductAvailabilityAssignment as paa ON {paa:availabilityGroup} = {pag:pk}			 
	} 
	WHERE {paa.product}={item:pk}
	AND {ebs.source}=(?session.user)
}}) OR NOT EXISTS ({{
  	SELECT {pk} FROM {Employee2BaseStoreRel as ebs}
  	WHERE {ebs.source}=(?session.user)
}}))"
;Backend_PriceRow;true;false;employeegroup;PriceRow;"
exists ({{
select {upg.pk}
from {
   PriceRow as pr join UserPriceGroup as upg
   on {pr.ug} = {upg.pk}
   join BaseStore as bs
   on {bs.userPriceGroup} = {upg.pk}
   join Employee2BaseStoreRel as ebs 
   on {bs.pk} = {ebs.target}
}
where {ebs.source} = (?session.user)
  and {item:ug} = {upg.pk}
}})"
;Backend_ContextualAttributeValue;true;false;employeegroup;ContextualAttributeValue;"
exists ({{
select {con.pk}
from {
   ContextualAttributesContext as con join BaseStore as bs
   on {bs.contextualAttributesContext} = {con.pk}
   join Employee2BaseStoreRel as ebs 
   on {bs.pk} = {ebs.target}
}
where {ebs.source}=(?session.user)
  and {item:context} = {con.pk}
}})"

#### ONE LEVEL OF VARIANT PRODUCTS
;Frontend_ProductBaseStoreVariant;false;false;customergroup;Product;"
(1111111111111 IN (?session.availabilityGroups)) OR
/* CONDITION 1. AVAILABILITY IS ON THE BASE PRODUCT */
/* THIS PRODUCT DOESN'T HAVE A PRODUCT AVAILABILITY ASSIGNMENT */
((NOT EXISTS({{
	SELECT 1 FROM {ProductAvailabilityAssignment* as paa 
			 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
	WHERE {item:pk} = {paa.product} AND {pag:pk} IN (?session.availabilityGroups)
}}) AND EXISTS ({{
	SELECT 1 FROM {VariantProduct as vp 
			 JOIN ProductAvailabilityAssignment as paa ON {paa:product} = {vp:baseProduct}  
			 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
	WHERE {item:pk} = {vp:pk} AND {pag:pk} IN (?session.availabilityGroups)
}}))
OR
/* CONDITION 2. PRODUCT HAS OWN ONLINE ASSIGNMENT AND IS NOT A VARIANT OR IS A VARIANT WITH A BASE PRODUCT THAT IS ALSO VISIBLE (IMPORTANT THAT THE BASE PRODUCT MUST ALSO BE VISIBLE) */
(     /* HAS IT'S OWN PRODUCT AVAILABILITY ASSIGNMENT */
      EXISTS ({{
		SELECT 1 FROM {ProductAvailabilityAssignment as paa 
				 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
		WHERE {item:pk} = {paa.product} AND {pag:pk} IN (?session.availabilityGroups)
  	}})
      AND (
          /* PRODUCT IS NOT A VARIANT */
          NOT {item:itemType} IN (__VARIANT_TYPES_PK__)
          OR
          /* OR PRODUCT IS A VARIANT AND BASE PRODUCT HAS AN AVAILABLITY GROUP */
          EXISTS ({{
            SELECT 1 FROM {VariantProduct as vp
                     JOIN ProductAvailabilityAssignment as paa ON {paa:product} = {vp:baseProduct} 
                     JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
            WHERE {item:pk} = {vp:pk} AND {pag:pk} IN (?session.availabilityGroups)
        }})
      )
))
"

#### TWO LEVELS OF VARIANT PRODUCTS
;Frontend_ProductBaseStoreVariantVariant;false;false;customergroup;Product;"
?session.availabilityGroups = 1111111111111 OR
((NOT EXISTS({{
	SELECT 1 FROM {ProductAvailabilityAssignment* as paa 
			 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
	WHERE {item.pk} = {paa.product} AND {pag.pk} IN (?session.availabilityGroups)
}}) AND 
 

	((NOT EXISTS({{
		SELECT 1 FROM {VariantProduct as vp 
				 JOIN ProductAvailabilityAssignment* as paa ON {paa.product} = {vp.baseProduct}  
				 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
		WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
	}}) AND EXISTS ({{
		SELECT 1 FROM {VariantProduct as vp 
				 JOIN VariantProduct as vparent ON {vparent.pk} = {vp.baseProduct}
				 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vparent.baseProduct}  
				 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
		WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
	}}))
	OR
	( 	EXISTS ({{
			SELECT 1 FROM {VariantProduct as vp 
				 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vp.baseProduct}  
				 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
			WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
	  	}})
	  	AND (
	  		NOT EXISTS ({{ SELECT 1 FROM {VariantProduct as vp JOIN VariantProduct as vparent 
	  					   ON {vparent.pk} = {vp.baseProduct}} WHERE {item.pk} = {vp.pk} }})
	  		OR
	  		EXISTS ({{
		SELECT 1 FROM {VariantProduct as vp 
				 JOIN VariantProduct as vparent ON {vparent.pk} = {vp.baseProduct}
				 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vparent.baseProduct}  
				 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
		WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
			}})
	  	)
	))


)
OR
( 	EXISTS ({{
		SELECT 1 FROM {ProductAvailabilityAssignment as paa 
				 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
		WHERE {item.pk} = {paa.product} AND {pag.pk} IN (?session.availabilityGroups)
  	}})
  	AND (
  		NOT EXISTS ({{ SELECT 1 FROM {VariantProduct as vp} WHERE {item.pk} = {vp.pk} }})
  		OR
  		

		((NOT EXISTS({{
			SELECT 1 FROM {VariantProduct as vp 
					 JOIN ProductAvailabilityAssignment* as paa ON {paa.product} = {vp.baseProduct}  
					 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
			WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
		}}) AND EXISTS ({{
			SELECT 1 FROM {VariantProduct as vp 
					 JOIN VariantProduct as vparent ON {vparent.pk} = {vp.baseProduct}
					 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vparent.baseProduct}  
					 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
			WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
		}}))
		OR
		( 	EXISTS ({{
				SELECT 1 FROM {VariantProduct as vp 
					 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vp.baseProduct}  
					 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
				WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
		  	}})
		  	AND (
		  		NOT EXISTS ({{ SELECT 1 FROM {VariantProduct as vp JOIN VariantProduct as vparent 
		  					   ON {vparent.pk} = {vp.baseProduct}} WHERE {item.pk} = {vp.pk} }})
		  		OR
		  		EXISTS ({{
			SELECT 1 FROM {VariantProduct as vp 
					 JOIN VariantProduct as vparent ON {vparent.pk} = {vp.baseProduct}
					 JOIN ProductAvailabilityAssignment as paa ON {paa.product} = {vparent.baseProduct}  
					 JOIN ProductAvailabilityGroup as pag ON {paa.availabilityGroup} = {pag.pk}}
			WHERE {item.pk} = {vp.pk} AND {pag.pk} IN (?session.availabilityGroups)
				}})
		  	)
		))


  	)
))"

