# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$cronjobNode=$config-cronjobNode                                                                           

INSERT_UPDATE CustomerSaveCronJob ; code[unique=true]       			; job(code)               ; sessionLanguage(isoCode)[default=en] ; site(uid) 		; nodeID[default=$cronjobNode]
								  ; b2bwhitelabelUpdateCustomerCronJob 	; gpUpdateCustomerCronJob ;                      				 ; b2bwhitelabel     
                                  ; b2bwhitelabelCreateCustomerCronJob 	; gpCreateCustomerCronJob ;                      				 ; b2bwhitelabel
								  
INSERT_UPDATE AddressSaveCronJob ; code[unique=true]           				; job(code)                   ; sessionLanguage(isoCode)[default=en] ; site(uid) ; nodeID[default=$cronjobNode]
                                 ; b2bwhitelabelAfterSaveAddressesCronJob   ; gpAfterSaveAddressesCronJob ;                                      ; b2bwhitelabel								  
								  
INSERT_UPDATE ServicelayerJob ; code[unique=true]           ; springId[unique=true]      
                              ; gpUpdateCustomerCronJob     ; gpUpdateCustomerCronJob    
                              ; gpCreateCustomerCronJob     ; gpCreateCustomerCronJob
                              ; gpAfterSaveAddressesCronJob ; gpAfterSaveAddressesCronJob 
							  
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]       		; second[default=0] ; minute[default=5] ; hour[default=3] ; day[default=-1] ; month[default=-1] ; year[default=-1] ; relative[default=false] ; active[default=false] ; maxAcceptableDelay[default=-1]
					  ; b2bwhitelabelUpdateCustomerCronJob  	;                   ; 15                ; -1              ;                 ;                   ;                  ;                         ; true                  ;                               
                      ; b2bwhitelabelCreateCustomerCronJob  	;                   ; 15                ; -1              ;                 ;                   ;                  ;                         ; true                  ;
                      ; b2bwhitelabelAfterSaveAddressesCronJob  ;                   ; 15                ; -1              ;                 ;                   ;                  ;                         ; true                  ;
					  
#GP Brand Label Populator CronJob					  
INSERT_UPDATE GpBrandLabelPopulatorCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];nodeID[default=0]
;gpBrandLabelPopulatorCronJob;gpBrandLabelPopulatorJob;;;

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;gpBrandLabelPopulatorJob;gpBrandLabelPopulatorJob   