# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency=USD

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; usa                             ; US
                                    ; ca                              ; CA

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
									; DFS / Standard 3-5 day          ; true
                                    ; DFS / 2-Day                     ; true
                                    ; DFS / 1-Day	                  ; true
                                    ; Free DFS / Standard 3-5 day  	  ; true    ; false                                 																										 	
                                    ; Free DFS / 1-Day             	  ; true    ; false                                 																										 	
                                    ; Free DFS / 2-Day            	  ; true    ; false                                 																										 	


# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true];deliveryModeType
									; DFS / Standard 3-5 day          ;                                       																										    ; $usCurrency                    ; 5,00  ; 0,00 ;standard
									; DFS / Standard 3-5 day          ;                                       																										    ; $usCurrency                    ; 0,00  ; 100,00 ;standard
									; DFS / 2-Day	                  ;                                       																										    ; $usCurrency                    ; 10,00 ; 0,00 ;standard
                                    ; DFS / 1-Day                	  ;                                       																										 	; $usCurrency                    ; 15,00 ; 0,00 ;standard
                                    ; Free DFS / Standard 3-5 day     ;                                       																										 	; $usCurrency                    ; 0,00 ; 0,00 ;standard
                                    ; Free DFS / 1-Day             	  ;                                       																										 	; $usCurrency                    ; 0,00 ; 0,00 ;standard
                                    ; Free DFS / 2-Day             	  ;                                       																										 	; $usCurrency                    ; 0,00 ; 0,00 ;standard

# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true];deliveryModeType
									; DFS / Standard 3-5 day          ;                                       																										    ; $usCurrency                    ; 5,00  ; 0,00 ;standard
									; DFS / Standard 3-5 day          ;                                       																										    ; $usCurrency                    ; 0,00  ; 100,00 ;standard
									; DFS / 2-Day	                  ;                                       																										    ; $usCurrency                    ; 10,00 ; 0,00 ;standard
                                    ; DFS / 1-Day                	  ;                                       																										 	; $usCurrency                    ; 15,00 ; 0,00 ;standard

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT
