<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />

<style>
  #outlook a {
    padding: 0;
  }

  body {
    width: 100% !important;
    -webkit-text;
    size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    font-family: 'Gotham A', 'Gotham B', Helvetica, Roboto, Arial;
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .backgroundTable {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass * {
    line-height: 115%;
  }

  /*Themeing styles*/

  .mail-heading {
    font-size: 21px;
    color: #222222;
    font-weight: 400;
    line-height: 25px;
  }

  *[class="m-show"] {
    display: none !important;
  }

  *[class="d-hide"] {
    display: block !important;
  }

  *[class="td-5"] {
    margin-bottom: 24px;
    display: block;
  }

  *[class="td-link"] {
    color: #167BB4;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 16px;
    text-decoration: none;
  }

  .container {
    padding: 56px;
  }

  .social-icons {
    padding-right: 19px;
    padding-left: 0;
    text-decoration: none;
    display: inline-block;
    width: 32px;
    height: 32px;
  }

  .social-icons img {
    width: 100%;
    height: 100%;
  }

  .copyright-text {
    color: #747678;
    font-size: 14px;
  }

  *[class="border-top"] {
    border-top: 1px solid #cecece;
  }

  *[class="email-footer"] {
    background-color: #dfdfdf;
    display: block;
    margin-top: 32px;
  }

  .align-d-right {
    float: right;
  }

  .mr-2 {
    margin: 10px;
    display: block;
  }

  .container {
    padding: 56px;
  }

  .sm-pb-8 {
    padding-bottom: 8px;
  }

  .sm-pb-16 {
    padding-bottom: 16px;
  }

  .sm-pb-24 {
    padding-bottom: 24px;
  }

  .sm-padding {
    padding: 24px;
  }

  .product-data {
    width: 80%;
  }

  .product-price {
    width: 20%;
    text-align: right;
  }

  .product {
    width: 80%;
  }

  .product-img {
    width: 15%;
    padding-right: 24px;
  }

  .product-img img {
    padding: 18px 6px;
    border: .5px solid #CECECE;
    height: 142px;
    width: 142px;
  }

  .order-summary {
    margin: 32px 40px 32px 0;
    margin-left: 65%;
  }

  /* These are our mobile screen media queries */

  @media screen and (max-width: 766px) {

    .wrapper {
      width: 100%;
    }

    /* Display block allows us to stack elements */
    *[class="mobile-column"] {
      display: block;
    }

    /* Some more stacking elements */
    *[class="mob-column"] {
      float: none !important;
      width: 100% !important;
    }

    /* Hide stuff */
    *[class="d-hide"] {
      display: none !important;
    }

    *[class="m-show"] {
      display: block !important;
    }

    /* This sets elements to 100% width and fixes the height issues too, a god send */
    *[class="100p"] {
      width: 100% !important;
      height: auto !important;
    }

    /* For the 2x2 stack */
    *[class="condensed"] {
      padding-bottom: 40px !important;
      display: block;
    }

    /* Centers content on mobile */
    *[class="center"] {
      text-align: center !important;
      width: 100% !important;
      height: auto !important;
    }

    /* 100percent width section with 20px padding */
    *[class="100pad"] {
      width: 100% !important;
      padding: 20px;
    }

    /* 100percent width section with 20px padding left & right */
    *[class="100padleftright"] {
      width: 100% !important;
      padding: 0 20px 0 20px;
    }

    /* 100percent width section with 20px padding top & bottom */
    *[class="100padtopbottom"] {
      width: 100% !important;
      padding: 20px 0 20px 0;
    }

    *[class="td-m-block"] {
      display: block;
    }

    .footer-m-block {
      display: block;
    }

    .followUs-m-left {
      margin: 10px 10px 10px 3px;
    }

    .align-m-left {
      float: left;
    }

    .align-d-right {
      float: left;
    }
  }

</style>

<body style="padding:0; margin:0;color: #222222;">
  <table width="800" cellspacing="0" cellpadding="0" bgcolor="transparent" class="wrapper 100p" align="center" style="position: relative;">
    <thead>
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p">
            <tr>
              <td background="../images/email-header.png" width="100%" height="73px" valign="top" class="100p">
                <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn (worry) chemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="./images/email-header.png" color="#3b464e" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="d-hide" style="position:absolute;left:41px;top:24px;background-image:url('../images/gp-pro-logo.png');background-repeat:no-repeat;background-size:contain;"
                width="88px" height="88px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </thead>
    <table width="100%">
      <tr>
        <td class="container">
          <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color: #222222; font-size: 21px;	font-weight: 400; padding-bottom: 24px">
                Order Rejected
              </td>
            </tr>
            <tr>
              <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 400; padding-bottom: 24px">
                Your store name order has been rejected.
              </td>
            </tr>
            <tr>
              <td width="100%" style="color: #222222; font-size: 16px;	font-weight: 400; padding-bottom: 24px">
                ORDER # - 123467-97862
              </td>
            </tr>
            <tr>
              <td width="50%" style="display: inline-block; vertical-align: top;">
                <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">Order Placed</span>
                <span style="color: #222222; font-size: 12px;	font-weight: 400;">Jan 20, 2018</span>
              </td>
              <td width="50%" style="display: inline-block">
                <span style="color: #222222; font-size: 14px;	font-weight: 500; margin-bottom:8px;">Reason for
                  Rejection</span>
                <span style="color: #222222; font-size: 12px;	font-weight: 400; word-wrap: break-word;">Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                  standard
                  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                  make a
                  type specimen book. It has survived not only five centuries, but also the leap into electronic
                  typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                  Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                  like
                  Aldus PageMaker including versions of Lorem Ipsum</span>
              </td>
            </tr>
            <tr>
              <td class="sm-pt-32 xs-pt-0" style="	color: #222222;	font-size: 14px;	font-weight: 500; padding: 8px 0;">
                ITEMS IN THIS ORDER
              </td>
            </tr>
            <tr>
              <td class="sm-pb-16 xs-pb-16" style="color: #222222; font-size: 12px;	font-weight: 400;">
                If you need help, please contact <a href="">customer care.</a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" class="xs-padding sm-padding product-tile">
            <tbody>
              <tr width="100%">
                <td class="product-img" style="vertical-align: top;">
                  <img src="">
                </td>
                <td class="product" style="vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td class="product-data" style="color: #222222; ">
                          <span class="xs-pb-8 sm-pb-8" style="font-size: 14px;	font-weight: 500;">
                            <a style="color: #167BB4;" href="">GP PRO Ultra® Back-of-House Napkin</a>
                          </span>
                          <span class="xs-pb-8 sm-pb-8" style="color: #747678;	font-size: 12px;	font-weight: 400;">ITEM
                            ID
                            1234</span>
                          <span class="xs-pb-8 sm-pb-16" style="font-size: 12px; font-weight: 400;">Quantity: 3
                          </span>
                          <span class="xs-pb-16 sm-pb-16" style="font-size: 12px; font-weight: 400;">Item has been
                            customized</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" class="xs-padding sm-padding product-tile">
            <tbody>
              <tr width="100%">
                <td class="product-img" style="vertical-align: top;">
                  <img src="">
                </td>
                <td class="product" style="vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td class="product-data" style="color: #222222; ">
                          <span class="xs-pb-8 sm-pb-8" style="font-size: 14px;	font-weight: 500;">
                            <a style="color: #167BB4;" href="">GP PRO Ultra® Back-of-House Napkin</a>
                          </span>
                          <span class="xs-pb-8 sm-pb-8" style="color: #747678;	font-size: 12px;	font-weight: 400;">ITEM
                            ID
                            1234</span>
                          <span class="xs-pb-8 sm-pb-16" style="font-size: 12px; font-weight: 400;">Quantity: 3
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" class="xs-padding sm-padding product-tile">
            <tbody>
              <tr width="100%">
                <td class="product-img" style="vertical-align: top;">
                  <img src="">
                </td>
                <td class="product" style="vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td class="product-data" style="color: #222222; ">
                          <span class="xs-pb-8 sm-pb-8" style="font-size: 14px;	font-weight: 500;">
                            <a style="color: #167BB4;" href="">GP PRO Ultra® Back-of-House Napkin</a>
                          </span>
                          <span class="xs-pb-8 sm-pb-8" style="color: #747678;	font-size: 12px;	font-weight: 400;">ITEM
                            ID
                            1234</span>
                          <span class="xs-pb-8 sm-pb-16" style="font-size: 12px; font-weight: 400;">Quantity: 3
                          </span>
                          <span class="xs-pb-16 sm-pb-16" style="font-size: 12px; font-weight: 400;">Subscription :
                            frequency</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="order-summary" cellpadding="0" cellspacing="0" style="color: #222222;	background-color: #FAFAFA; padding:24px;">
            <tr>
              <td colspan="2" style="font-size: 21px;	font-weight: 400; padding-bottom:24px">
                Order Summary
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 400; padding-bottom:16px">
                Subtotal (# Items)
              </td>
              <td style="font-size: 16px;	font-weight: 500; text-align: end; padding-bottom:16px">
                $2,866.00
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 400;padding-bottom:16px">
                Shipping
              </td>
              <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                $70.00
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 400;padding-bottom:16px">
                Shipping Discount
              </td>
              <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                $70.00
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 400;padding-bottom:16px">
                My Savings
              </td>
              <td style="font-size: 16px;	font-weight: 500; color: #417505; text-align: end;padding-bottom:16px">
                - $40.00
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 400;padding-bottom:16px">
                Tax
              </td>
              <td style="font-size: 16px;	font-weight: 500; text-align: end;padding-bottom:16px">
                $10.00
              </td>
            </tr>
            <tr>
              <td colspan="2" style="font-size: 12px;	font-weight: 400; padding-bottom:4px">
                <span>
                  You've requested installation services.
                </span>
                <span>
                  This order contains a gift.
                </span>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:16px">
                <a style="color: #167BB4; font-size: 14px;	font-weight: 500;" href="#">Learn More</a>
              </td>
            </tr>
            <tr>
              <td style="font-size: 16px;	font-weight: 500; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                Total
              </td>
              <td style="font-size: 24px;	font-weight: 500; text-align: end; padding: 19px 0; border-top: 1px solid #CECECE; border-bottom: 1px solid #CECECE">
                $2,846.00
              </td>
            </tr>
            <tr>
              <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 400; padding-bottom:16px; padding-top:24px;">
                Please contact customer service at 123-456-7890 for questions regarding your installation.
              </td>
            </tr>
            <tr>
              <td colspan="2" style="color: #747678; font-size: 12px;	font-weight: 400;">
                For questions about your order, please contact customer service at 123-456-7890.
              </td>
            </tr>
          </table>
          <span style="color: #747678; font-size: 12px;	font-weight: 400; padding-top:16px">Lorem ipsum dolor sit amet,
            consectetur
            adipiscing elit. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor
            fringilla.</span>
        </td>
      </tr>

    </table>
    <tfoot>
      <tr style="margin-top: 32px;background-color: #dfdfdf;">
        <td style="border-top: 1px solid #cecece;">
          <table border="0" cellspacing="0" cellpadding="0" style="padding: 24px" width="100%">
            <tr>
              <td align="left" valign="middle" style="border-collapse:collapse" class="footer-m-block">
                <table width="100%">
                  <tr>
                    <td>
                      <a href="javascript:void(0)" style=" color: #167BB4;font-size:14px;padding:10px,display:inline-block;text-decoration:none;outline:0;outline:none;border:0;border:none">Contact
                        Us</a>
                    </td>
                    <td style="color: #747678;font-size: 14px;" align="right">&copy; 2018 | Georgia Pacific</td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="middle" style="border-collapse:collapse" class="footer-m-block">
                <table border="0" cellspacing="0" cellpadding="0" class="align-m-left">
                  <tr>
                    <td style="padding-right:10px;margin:10px 10px 10px 3px;display: block;font-size: 14px;" class="followUs-m-left">Follow
                      Us</td>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a style="font-size:0;border:0;outline:0;border:none;outline:none;text-decoration:none;padding-right:10px;padding-left: 0;"
                              href="javascript:void(0) ">
                              <img width="32" height="32" src="../images/icon-facebook.png ">
                            </a>
                          </td>
                          <td>
                            <a style="font-size:0;border:0;outline:0;border:none;outline:none;text-decoration:none;padding-right:10px;padding-left: 0;"
                              href="javascript:void(0) ">
                              <img width="32" height="32" src="../images/icon-twitter.png ">
                            </a>
                          </td>
                          <td>
                            <a style="font-size:0;border:0;outline:0;border:none;outline:none;text-decoration:none;padding-right:10px;padding-left: 0;"
                              href="javascript:void(0) ">
                              <img width="32" height="32" src="../images/icon-instagram.png ">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>

  </table>
</body>
