## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/mardigrasContentCatalog/messages/email-deliverySent_$lang.properties
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />

<style>
  #outlook a {
    padding: 0;
  }

  body {
    width: 100% !important;
    -webkit-text;
    size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    font-family: 'Gotham A', 'Gotham B', Helvetica, Roboto, Arial;
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .backgroundTable {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass * {
    line-height: 115%;
  }

  /*Themeing styles*/

  .mail-heading {
    font-size: 21px;
    color: #222222;
    font-weight: 300;
    line-height: 25px;
  }

  *[class="m-show"] {
    display: none !important;
  }

  *[class="d-hide"] {
    display: block !important;
  }

  *[class="td-5"] {
    margin-bottom: 24px;
    display: block;
  }

  *[class="td-link"] {
    color: #167BB4;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 16px;
    text-decoration: none;
  }

  .container {
    padding: 56px;
  }

  .social-icons {
    padding-right: 19px;
    padding-left: 0;
    text-decoration: none;
    display: inline-block;
    width: 32px;
    height: 32px;
  }

  .social-icons img {
    width: 100%;
    height: 100%;
  }

  .copyright-text {
    color: #747678;
    font-size: 14px;
  }

  *[class="border-top"] {
    border-top: 1px solid #cecece;
  }

  *[class="email-footer"] {
    background-color: #dfdfdf;
    display: block;
    margin-top: 32px;
  }

  .align-d-right {
    float: right;
  }

  .mr-2 {
    margin: 10px;
    display: block;
  }

  .container {
    padding: 56px;
  }

  .sm-pb-8 {
    padding-bottom: 8px;
  }

  .sm-pb-16 {
    padding-bottom: 16px;
  }

  .sm-pb-24 {
    padding-bottom: 24px;
  }

  .sm-padding {
    padding: 24px;
  }

  .product-data {
    width: 80%;
  }

  .product-price {
    width: 20%;
    text-align: right;
  }

  .product {
    width: 80%;
  }

  .product-img {
    width: 15%;
    padding-right: 24px;
  }

  .product-img img {
    padding: 18px 6px;
    border: .5px solid #CECECE;
    height: 142px;
    width: 142px;
  }

  .order-summary {
    margin: 32px 40px 32px 0;
    margin-left: 65%;
  }

  /* These are our mobile screen media queries */
  @media screen and (max-width: 1199px) {
    body>table {
      width: 768px;
    }

    .content-slot {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  @media screen and (max-width: 767px) {
    body>table {
      width: 360px;
    }

    .content-slot {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  @media screen and (max-width: 767px) {


    /* Display block allows us to stack elements */
    *[class="mobile-column"] {
      display: block;
    }

    /* Some more stacking elements */
    *[class="mob-column"] {
      float: none !important;
      width: 100% !important;
    }

    /* Hide stuff */
    *[class="d-hide"] {
      display: none !important;
    }

    *[class="m-show"] {
      display: block !important;
    }

    /* This sets elements to 100% width and fixes the height issues too, a god send */
    *[class="100p"] {
      width: 100% !important;
      height: auto !important;
    }

    /* For the 2x2 stack */
    *[class="condensed"] {
      padding-bottom: 40px !important;
      display: block;
    }

    /* Centers content on mobile */
    *[class="center"] {
      text-align: center !important;
      width: 100% !important;
      height: auto !important;
    }

    /* 100percent width section with 20px padding */
    *[class="100pad"] {
      width: 100% !important;
      padding: 20px;
    }

    /* 100percent width section with 20px padding left & right */
    *[class="100padleftright"] {
      width: 100% !important;
      padding: 0 20px 0 20px;
    }

    /* 100percent width section with 20px padding top & bottom */
    *[class="100padtopbottom"] {
      width: 100% !important;
      padding: 20px 0 20px 0;
    }

    *[class="td-m-block"] {
      display: block;
    }

    .footer-m-block {
      display: block;
    }

    .followUs-m-left {
      margin: 10px 10px 10px 3px;
    }

    .align-m-left {
      float: left;
    }

    .align-d-right {
      float: left;
    }
  }

</style>
<!–[if gte mso 9]>
#if(${ctx.shipmentType} == "FULL")
<body style="padding:0; margin:0;color: #222222;">
  <table width="800" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p" align="center" style="position: relative;">
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
      sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" height="73px" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
      sans-serif;" class="100p"><a href="${ctx.secureBaseUrl}">${ctx.cmsSlotContents.SiteLogo}</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px;">
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="txt-xl txt-weight-light txt-default-color py-4"
              style="font-size: 24px; color: #222222; font-weight: 300; padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.emailTitle}</td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('emailSubTitle', ${ctx.baseSite.Uid})}</p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}</p>
            </td>
          </tr>
		  #foreach ($consignment in ${ctx.order.consignments})
          <tr>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.orderPlaced}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.createdDate}</p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.billedTo}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.messages.getMessage('cardHolderName', ${ctx.order.paymentInfo.accountHolderName})}
              </p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.messages.getMessage('cardType', ${ctx.order.paymentInfo.cardType})}
              </p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.shippedTo}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">$consignment.shippingAddress.firstName  #if($consignment.shippingAddress.lastName != '')$consignment.shippingAddress.lastName#end </p>
    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">$consignment.shippingAddress.line1 ,</p>
    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">#if($consignment.shippingAddress.line2 != '')$consignment.shippingAddress.line2 #end,$consignment.shippingAddress.postalCode</p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	 #if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.deliveryInstruction}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.deliveryModeDescription}.</p>
     #end
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" class=" px-6 pt-3" style="padding-top: 16px; padding-right: 40px; padding-left: 40px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
            style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.emailDividerTitle}</strong></p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" class="px-6 py-5" style="padding-right: 40px; padding-left: 40px; padding-top: 32px; padding-bottom: 32px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="border-all pb-4" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cecece; padding-bottom: 24px;">
		#foreach($consignmentEntry in ${ctx.consignEntry})
          <tr class="bg-summary" style="background-color: #fafafa;" bgcolor="#fafafa">
            <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="padding-top: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.tracking}</strong></p>
            </td>
            <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="padding-top: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.deliveryMethodTitle}</strong></p>
            </td>
          </tr>
          <tr class="bg-summary" style="background-color: #fafafa;" bgcolor="#fafafa">
            <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <a href="{ctx.trackingData.trackingURL}" title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                target="_blank" class="txt-small txt-default-color txt-weight-light">#${ctx.trackingData.trackingID}</a>
            </td>
            <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="padding-bottom: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.deliveryMode.name}
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" colspan="4" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff" class="border-bottom border-top px-4 "
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece; padding-right: 24px; padding-left: 24px;">
                <tr>
                  <td rowspan="5" align="center" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	 #foreach($image in $consignmentEntry.orderEntry.product.images) #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                     <img src="${ctx.mediaBaseUrl}$image.url" alt=""
                      style="height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;"
                      border="0" width="130">
					  #end
			    #end
                  </td>
                  <td class="pt-4" style="padding-top: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$consignmentEntry.orderEntry.product.url" title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                      target="_blank">
                      <strong style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">$consignmentEntry.orderEntry.product.name</strong>
                    </a>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('itemID',$consignmentEntry.orderEntry.product.code)}</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-weight-light txt-error-color" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #e42610; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"> #if($consignmentEntry.orderEntry.product.stock != '' && $consignmentEntry.orderEntry.product.stock.stockLevelStatus != '')
                      $consignmentEntry.orderEntry.product.stock.stockLevelStatus
					  #end</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('quantity',$consignmentEntry.orderEntry.quantity)}</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                </tr>
                <tr>
                <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h2 class="txt-xl txt-default-color txt-weight-semi-bold pb-4" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">$consignmentEntry.orderEntry.basePrice.formattedValue</strong></h2>
						  </td>
						</tr>
					  </table>
					  #end
		  #end
					</td>
				  </tr>
              </table>
            </td>
          </tr>
        </table>
 <table width="800" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p" align="center" style="position: relative;">
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif; padding-top: 24px;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="50%" bgcolor="#ffffff" class="pl-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary px-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; padding-right: 24px; padding-left: 24px;"
                bgcolor="#fafafa">
                <tr>
                  <td colspan="2" valign="top" align="left" width="100%" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h3 class="txt-xl txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.orderSummary}</h3>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="60%" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.subtotal}(#${ctx.order.totalItems})
                    </p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.subTotal.formattedValue}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.shipping}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.totalDeliveryCost}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.mySavings}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-price-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #417505; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">- ${ctx.order.totalDiscounts.formattedValue}</strong></p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.tax}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.totalTax.formattedValue}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="left" width="100%" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	#if(${ctx.order.scheduleInstallation})
                    <p class="txt-small txt-item-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.installation}</p>
                    <a class="txt-small txt-weight-semi-bold" href="#" title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 12px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                      target="_blank">${ctx.messages.learnMore}</a>
					  #end
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="border-top pt-3" style="border-top: 1px solid #cecece; padding-top: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.total}</h4>
                  </td>
                  <td valign="top" align="right" width="" class="border-top pt-3" style="border-top: 1px solid #cecece; padding-top: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.totalPriceWithTax.formattedValue}</strong></h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="border-top bg-summary"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; background-color: #fafafa;"
                bgcolor="#fafafa">
                <tr>
                  <td class="px-4 py-3" style="padding-right: 24px; padding-left: 24px; padding-top: 16px; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.paragraphInstallation}
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="px-4 pb-3" style="padding-bottom: 16px; padding-right: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.paragraphContactUs}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px;">
          <tr>
            <td valign="top" align="left" width=" " class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.loremLatin}</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#cdcdcd" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="center" width="100%">
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" bgcolor="#cdcdcd">
                <tr>
                  <td valign="top" align="left" width=""><a href="${ctx.baseUrl}">${ctx.cmsSlotContents.BottomContent}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
#else
<body style="padding:0; margin:0;color: #222222;">
  <table width="800" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p" align="center" style="position: relative;">
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
      sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" height="73px" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
      sans-serif;" class="100p"><a href="${ctx.secureBaseUrl}">${ctx.cmsSlotContents.SiteLogo}</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 40px; padding-right: 40px;">
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="txt-xl txt-weight-light txt-default-color py-4"
              style="font-size: 24px; color: #222222; font-weight: 300; padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.emailTitle}</td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('emailSubTitle', ${ctx.baseSite.Uid})}</p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" colspan="4" class="pb-4" style="padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}</p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.orderPlaced}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.createdDate}</p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.billedTo}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.messages.getMessage('cardHolderName', ${ctx.order.paymentInfo.accountHolderName})}
              </p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.messages.getMessage('cardType', ${ctx.order.paymentInfo.cardType})}
              </p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.shippedTo}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.consignment.shippingAddress.firstName}  #if(${ctx.consignment.shippingAddress.lastName} != '')${ctx.consignment.shippingAddress.lastName}#end</p>
                 <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"> ${ctx.consignment.shippingAddress.line1},</p>
                  <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">#if(${ctx.consignment.shippingAddress.line2} != '')${ctx.consignment.shippingAddress.line2} #end,${ctx.consignment.shippingAddress.postalCode}
                  </p>
            </td>
            <td valign="top" align="left" width="25%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	 #if(${ctx.descriptionValNotEmpty} && ${ctx.descriptionValNotEmpty} == "notempty")
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.deliveryInstruction}</strong></p>
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.deliveryModeDescription}.</p>
     #end
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" class=" px-6 pt-3" style="padding-top: 16px; padding-right: 40px; padding-left: 40px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
            style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.emailDividerTitle}</strong></p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" class="px-6 py-5" style="padding-right: 40px; padding-left: 40px; padding-top: 32px; padding-bottom: 32px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="border-all pb-4" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cecece; padding-bottom: 24px;">
          <tr class="bg-summary" style="background-color: #fafafa;" bgcolor="#fafafa">
            <td valign="top" align="left" colspan="2" class="pt-3 pl-4" style="padding-top: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.tracking}</strong></p>
            </td>
            <td valign="top" align="left" colspan="2" class="pt-3 pr-4" style="padding-top: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                  style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.deliveryMethodTitle}</strong></p>
            </td>
          </tr>
          <tr class="bg-summary" style="background-color: #fafafa;" bgcolor="#fafafa">
            <td valign="top" align="left" colspan="2" class="pb-3 pl-4" style="padding-bottom: 16px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <a href="${ctx.trackingData.trackingURL}" title="" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.15; font-size: 12px; color: #222222; font-weight: 300; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                target="_blank" class="txt-small txt-default-color txt-weight-light">#${ctx.trackingData.trackingID}</a>
            </td>
            <td valign="top" align="left" colspan="2" class="pr-4 pb-3" style="padding-bottom: 16px; padding-right: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                ${ctx.deliveryMode.name}
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" colspan="4" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff" class="border-bottom border-top px-4 "
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece; padding-right: 24px; padding-left: 24px;">
                <tr>
                  <td rowspan="5" align="center" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	 #foreach($image in ${ctx.consignmentEntryData.orderEntry.product.images}) #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
                     <img src="${ctx.mediaBaseUrl}$image.url" alt=""
                      style="height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;"
                      border="0" width="130">
					  #end
			    #end
                  </td>
                  <td class="pt-4" style="padding-top: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}${ctx.consignmentEntryData.orderEntry.product.url}" title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                      target="_blank">
                      <strong style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.consignmentEntryData.orderEntry.product.name}</strong>
                    </a>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-weight-light txt-item-color txt-small" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('itemID',${ctx.consignmentEntryData.orderEntry.product.code})}</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-weight-light txt-error-color" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #e42610; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">#if(${ctx.consignmentEntryData.orderEntry.product.stock} != '' && ${ctx.consignmentEntryData.orderEntry.product.stock.stockLevelStatus} != '')
                     ${ctx.consignmentEntryData.orderEntry.product.stock.stockLevelStatus}
					  #end</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.getMessage('quantity',${ctx.consignmentEntryData.orderEntry.quantity})}</p>
                  </td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                </tr>
                <tr>
                <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">&nbsp;</td>
                  <td style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h2 class="txt-xl txt-default-color txt-weight-semi-bold pb-4" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"> ${ctx.consignmentEntryData.orderEntry.basePrice.formattedValue}</strong></h2>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
              </table>
            </td>
          </tr>
        </table>
 <table width="800" cellspacing="0" cellpadding="0" bgcolor="transparent" class="100p" align="center" style="position: relative;">
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif; padding-top: 24px;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="50%" bgcolor="#ffffff" class="pl-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary px-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; padding-right: 24px; padding-left: 24px;"
                bgcolor="#fafafa">
                <tr>
                  <td colspan="2" valign="top" align="left" width="100%" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h3 class="txt-xl txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.orderSummary}</h3>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="60%" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.subtotal}(#${ctx.order.totalItems})
                    </p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.subTotal.formattedValue}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.shipping}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.totalDeliveryCost}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.mySavings}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-price-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #417505; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">- ${ctx.order.totalDiscounts.formattedValue}</strong></p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-big txt-default-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 16px; color: #222222; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.tax}</p>
                  </td>
                  <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.totalTax.formattedValue}</strong></h4>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" align="left" width="100%" class="pb-3" style="padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
	#if(${ctx.order.scheduleInstallation})
                    <p class="txt-small txt-item-color txt-weight-light " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.installation}</p>
                    <a class="txt-small txt-weight-semi-bold" href="#" title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 12px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"
                      target="_blank">${ctx.messages.learnMore}</a>
					  #end
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" width="" class="border-top pt-3" style="border-top: 1px solid #cecece; padding-top: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-big txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 16px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.total}</h4>
                  </td>
                  <td valign="top" align="right" width="" class="border-top pt-3" style="border-top: 1px solid #cecece; padding-top: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <h4 class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 24px; color: #222222; font-weight: 500; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;"><strong
                        style="margin: 0; padding: 0; line-height: 1.428571429; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.order.totalPriceWithTax.formattedValue}</strong></h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="border-top bg-summary"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; background-color: #fafafa;"
                bgcolor="#fafafa">
                <tr>
                  <td class="px-4 py-3" style="padding-right: 24px; padding-left: 24px; padding-top: 16px; padding-bottom: 16px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.paragraphInstallation}
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="px-4 pb-3" style="padding-bottom: 16px; padding-right: 24px; padding-left: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
                    <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.paragraphContactUs}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table class="content-slot" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px;">
          <tr>
            <td valign="top" align="left" width=" " class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
              <p class="txt-small txt-item-color txt-weight-light" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 12px; color: #747678; font-weight: 300; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">${ctx.messages.loremLatin}</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial,
    sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#cdcdcd" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="center" width="100%">
              <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" bgcolor="#cdcdcd">
                <tr>
                  <td valign="top" align="left" width=""><a href="${ctx.baseUrl}">${ctx.cmsSlotContents.BottomContent}</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
#end