# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=gpUSProductCatalog
$classificationCatalog=gpUSClassification
$currencies=USD
$net=true
$storeUid=gpxpress
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=US,CA
$shippingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;gpxpressPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;shippingCountries(isocode);
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;us-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;300;$checkoutGroup;$returnProcessCode;$shippingCountries;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;gpxpress;premium-net
;gpxpress;standard-net
;gpxpress;premium-gross
;gpxpress;standard-gross
;gpxpress;free-standard-shipping
;gpxpress;Ground-Shipping-Rates 
;gpxpress;2-Day-Express
;gpxpress;Next-Day-Express