# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Sparkle site emails
#
$contentCatalog=sparkleContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,CMSLinkComponent
$jarEmailResourceCms=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/coredata/contentCatalogs/sparkleContentCatalog/emails

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
$emailPackageName=$config-emailContextPackageName                                                          

# Email page Template                                                                                      
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                              ; active ; frontendTemplateName                ; subject(code)                                            ; htmlTemplate(code)                                    ; restrictedPageTypes(code)
                                ;                         ; CustomerRegistrationEmailTemplate           ; Customer Registration Email Template              ; true   ; customerRegistrationEmail           ; sparkle_Email_Customer_Registration_Subject              ; sparkle_Email_Customer_Registration_Body              ; EmailPage                
                                ;                         ; ForgottenPasswordEmailTemplate              ; Forgotten Password Email Template                 ; true   ; forgottenPasswordEmail              ; sparkle_Email_Forgotten_Password_Subject                 ; sparkle_Email_Forgotten_Password_Body                 ; EmailPage  
                                ;						  ; PasswordResetEmailTemplate					; Reset Password Success Email Template			    ; true	 ; passwordResetEmail				   ; sparkle_Email_Password_Reset_Subject 				      ; sparkle_Email_Password_Reset_Body				      ; EmailPage
								;						  ; ShareCartEmailTemplate					    ; Share Cart Success Email Template					; true	 ; shareCartEmail					   ; sparkle_Email_Share_Cart_Subject					      ; sparkle_Email_Share_Cart_Body					      ; EmailPage
                                ;                         ; OrderConfirmationEmailTemplate              ; Order Confirmation Email Template                 ; true   ; orderConfirmationEmail              ; sparkle_Email_Order_Confirmation_Subject                 ; sparkle_Email_Order_Confirmation_Body                 ; EmailPage                
                                ;                         ; DeliverySentEmailTemplate                   ; Delivery Sent Email Template                      ; true   ; deliverySentEmail                   ; sparkle_Email_Delivery_Sent_Subject                      ; sparkle_Email_Delivery_Sent_Body                      ; EmailPage                
                                ;                         ; ReadyForPickupEmailTemplate                 ; Ready For Pickup Email Template                   ; true   ; readyForPickupEmail                 ; sparkle_Email_Ready_For_Pickup_Subject                   ; sparkle_Email_Ready_For_Pickup_Body                   ; EmailPage                
                                ;                         ; OrderCancelledEmailTemplate                 ; Order Cancelled Email Template                    ; true   ; orderCancelledEmail                 ; sparkle_Email_Order_Cancelled_Subject                    ; sparkle_Email_Order_Cancelled_Body                    ; EmailPage                
                                ;                         ; OrderRefundEmailTemplate                    ; Order Refund Email Template                       ; true   ; orderRefundEmail                    ; sparkle_Email_Order_Refund_Subject                       ; sparkle_Email_Order_Refund_Body                       ; EmailPage                
                                ;                         ; OrderCollectionReminderEmailTemplate        ; Order Collection Reminder Email Template          ; true   ; orderCollectionReminderEmail        ; sparkle_Email_Order_Collection_Reminder_Subject          ; sparkle_Email_Order_Collection_Reminder_Body          ; EmailPage                
                                ;                         ; OrderMoveToCsEmailTemplate                  ; Order Moved To CS Email Template                  ; true   ; orderMoveToCsEmail                  ; sparkle_Email_Order_Move_To_CS_Subject                   ; sparkle_Email_Order_Move_To_CS_Body                   ; EmailPage                
                                ;                         ; OrderPartiallyCanceledEmailTemplate         ; Order Partially Canceled Email Template           ; true   ; orderPartiallyCanceledEmail         ; sparkle_Email_Order_Partially_Canceled_Subject           ; sparkle_Email_Order_Partially_Canceled_Body           ; EmailPage                
                                ;                         ; OrderPartiallyRefundedEmailTemplate         ; Order Partially Refunded Email Template           ; true   ; orderPartiallyRefundedEmail         ; sparkle_Email_Order_Partially_Refunded_Subject           ; sparkle_Email_Order_Partially_Refunded_Body           ; EmailPage                
	                            ;			  			  ; ShareWishlistEmailTemplate		            ; Share Wishlist Success Email Template		        ; true   ; shareWishlistEmail		           ; sparkle_Email_Share_Wishlist_Subject		              ; sparkle_Email_Share_Wishlist_Body		              ; EmailPage
                                ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; Not Picked Up Consignment Canceled Email Template ; true   ; notPickedUpConsignmentCanceledEmail ; sparkle_Email_NotPickedUpConsignment_Canceled_Subject    ; sparkle_Email_NotPickedUpConsignment_Canceled_Body    ; EmailPage
                                ;						  ; ChangeUIDEmailTemplate                      ; Change UID Email Template                         ; true   ; changeUIDEmail                      ; email-ChangeUIDSubject-template                          ; email-ChangeUIDBody-template                          ; EmailPage
                                ;						  ; UpdateProfileEmailTemplate					; Change Profile Template							; true	 ; UpdateProfileEmail				   ; email-UpdateProfileSubject-template					  ; email-UpdateProfileBody-template					  ; EmailPage                   
                                ;						  ; FailedOrderEmailTemplate         		    ; Failed Order Email Template           			; true   ; FailedOrderEmail		               ; email-FailedOrder_Subject					  			  ; email-FailedOrder_Body					  			  ; EmailPage
                                ;                         ; OrderRejectEmailTemplate           			; Order Reject Email Template              			; true   ; orderRejectEmail           		   ; sparkle_Email_Order_Reject_Subject           		      ; sparkle_Email_Order_Reject_Body           		      ; EmailPage
                                ;                         ; ShareProductResourceEmailTemplate           ; Share Product Resource Email Template             ; true   ; shareProductResourceEmail           ; sparkle_Email_Share_Product_Resource_Subject             ; sparkle_Email_Share_Product_Resource_Body             ; EmailPage
    							;                         ; OrderIssuesNotifyEmailTemplate              ; Order Issues Notification EmailTemplate           ; true	 ; shareProductResourceEmail		   ; sparkle_Email_Share_Product_Resource_Subject		      ; sparkle_Email_Order_Issues_Notify_Body			      ; EmailPage                
                                ;						  ; GPSubscrpOrderConfirmationMailTemplate      ; Subscription Order Confirmation mail Template     ; true   ; GPSubscrpOrderConfirmationEmail     ; sparkle_Email_Subscription_Confirmation_Subject          ; sparkle_Email_Subscription_Confirmation_Body          ; EmailPage
               					;						  ; SubscriptionOrderCancelledEmailTemplate		; Subscription Order Cancel EmailTemplate			; true 	 ; SubscriptionOrderCancelledEmail	   ; sparkle_Email_Subcription_Order_Cancelled_Subject        ; sparkle_Email_Subcription_Order_Cancelled_Body	      ; EmailPage
								;						  ; SubscriptionOrderStatusEmailTemplate		; Subscription Order Status Email Template			; true 	 ; SubscriptionOrderStatusEmail 	   ; sparkle_Email_Subcription_Order_Status_Subject           ; sparkle_Email_Subcription_Order_Status_Body	          ; EmailPage
								;                         ; GPNextOrderSubscriptionEmailTemplate        ; GP Next Order Subscription Email Template         ; true   ; gpNextOrderSubscriptionEmail        ; sparkle_Email_Next_Order_Subscription_Subject            ; sparkle_Email_Next_Order_Subscription_Body            ; EmailPage
# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                            ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                         ;                         ; CustomerRegistrationEmailTemplate           ; $jarEmailResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm                        
                         ;                         ; ForgottenPasswordEmailTemplate              ; $jarEmailResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm   
                         ;						   ; PasswordResetEmailTemplate					 ; $jarEmailResourceCms/structure-view/structure_passwordResetEmailTemplate.vm 
						 ; 						   ; ShareCartEmailTemplate						 ; $jarEmailResourceCms/structure-view/structure_shareCartEmailTemplate.vm                         
                         ;                         ; OrderConfirmationEmailTemplate              ; $jarEmailResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm                           
                         ;                         ; DeliverySentEmailTemplate                   ; $jarEmailResourceCms/structure-view/structure_deliverySentEmailTemplate.vm                                
                         ;                         ; ReadyForPickupEmailTemplate                 ; $jarResourceCms/structure-view/structure_readyForPickupEmailTemplate.vm                              
                         ;                         ; OrderCancelledEmailTemplate                 ; $jarEmailResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm                              
                         ;                         ; OrderRefundEmailTemplate                    ; $jarEmailResourceCms/structure-view/structure_orderRefundEmailTemplate.vm                                 
                         ;                         ; OrderCollectionReminderEmailTemplate        ; $jarResourceCms/structure-view/structure_orderCollectionReminderEmailTemplate.vm                     
                         ;                         ; OrderMoveToCsEmailTemplate                  ; $jarResourceCms/structure-view/structure_orderMoveToCSEmailTemplate.vm                               
                         ;                         ; OrderPartiallyCanceledEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyCanceledEmailTemplate.vm                      
                         ;                         ; OrderPartiallyRefundedEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyRefundedEmailTemplate.vm                      
						 ; 						   ; ShareWishlistEmailTemplate			 		 ; $jarResourceCms/structure-view/structure_shareWishlistEmailTemplate.vm                         
                         
                         ;                         ; NotPickedUpConsignmentCanceledEmailTemplate ; $jarResourceCms/structure-view/structure_notPickedUpConsignmentCanceledEmailTemplate.vm   
                         ;						   ; UpdateProfileEmailTemplate					 ; $jarResourceCms/structure-view/structure_updateProfileEmailTemplate.vm
						 ;						   ; ChangeUIDEmailTemplate						 ; $jarResourceCms/structure-view/structure_changeUIDEmailTemplate.vm           
						 ;						   ; FailedOrderEmailTemplate         			 ; $jarEmailResourceCms/structure-view/structure_failedOrderEmailTemplate.vm 
						 ;                         ; OrderRejectEmailTemplate           		 ; $jarResourceCms/structure-view/structure_orderRejectEmailTemplate.vm
						 ;						   ; ShareProductResourceEmailTemplate           ; $jarEmailResourceCms/structure-view/structure_shareProductResourceEmailTemplate.vm                        
						 ;						   ; OrderIssuesNotifyEmailTemplate				 ; $jarEmailResourceCms/structure-view/structure_shareOrderIssuesEmailTemplate.vm 
 						 ;						   ; GPSubscrpOrderConfirmationMailTemplate		 ; $jarEmailResourceCms/structure-view/structure_subscriptionOrderConfirmationMailTemplate.vm
 	 					 ; 						   ; SubscriptionOrderCancelledEmailTemplate 	 ; $jarEmailResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm
						 ; 						   ; SubscriptionOrderStatusEmailTemplate 	     ; $jarEmailResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm
						 ;                         ; GPNextOrderSubscriptionEmailTemplate        ; $jarEmailResourceCms/structure-view/structure_gpNextOrderSubscriptionEmailTemplate.vm 
						 		
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='FailedOrderEmailTemplate'] ; validComponentTypes(code);compTypeGroup(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'];validComponentTypes(code)
           					  ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='PasswordResetEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ; 
							  
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareCartEmailTemplate'] ; validComponentTypes(code)
							  ; SiteLogo          ;                                                                                 ;                          ; logo
							  ; TopContent        ;                                                                                 ; $wideContent             ;     
							  ; BottomContent     ;                                                                                 ; $wideContent 			   ;

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareWishlistEmailTemplate'] ; validComponentTypes(code)
							  ; SiteLogo          ;                                                                                 ;                          ; logo
							  ; TopContent        ;                                                                                 ; $wideContent             ;     
							  ; BottomContent     ;                                                                                 ; $wideContent 			   ;


INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                            ;                          ; logo
                              ; TopContent        ;                                                                            ; $wideContent             ;     
                              ; BottomContent     ;                                                                            ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                              ;                          ; logo
                              ; TopContent        ;                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;                                                                           ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                       ;                          ; logo
                              ; TopContent        ;                                                                                       ; $wideContent             ;     
                              ; BottomContent     ;                                                                                       ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                             ;                          ; logo
                              ; TopContent        ;                                                                             ; $wideContent             ;     
                              ; BottomContent     ;                                                                             ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                      ;                          ; logo
                              ; TopContent        ;                                                                                      ; $wideContent             ;     
                              ; BottomContent     ;                                                                                      ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                              ;                          ; logo
                              ; TopContent        ;                                                                                              ; $wideContent             ;     
                              ; BottomContent     ;                                                                                              ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ChangeUIDEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;  
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='UpdateProfileEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                 ;                          ; logo
                              ; TopContent        ;                                                                                 ; $wideContent             ;     
                              ; BottomContent     ;                                                                                 ; $wideContent             ;  
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='OrderRejectEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;
                              
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='ShareProductResourceEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;                                       

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='SubscriptionOrderCancelledEmailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;                                                                           ; $wideContent             ;     

INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='SubscriptionOrderStatusEmailTemplate']; validComponentTypes(code)
   							  ; SiteLogo          ;                                                                           ;                          ; logo
                              ; TopContent        ;                                                                           ; $wideContent             ;     
                              ; BottomContent     ;                                                                           ; $wideContent             ;     
                            
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'] ; validComponentTypes(code)
                              ; SiteLogo          ;                                                                                    ;                          ; logo
                              ; TopContent        ;                                                                                    ; $wideContent             ;     
                              ; BottomContent     ;                                                                                    ; $wideContent             ;     
                            
# Create Content Slots        
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]  ; name                      ; active
                          ;                         ; EmailTopSlot      ; Default Email Top Slot    ; true  
                          ;                         ; EmailBottomSlot   ; Default Email Bottom Slot ; true  
                          ;                         ; EmailSiteLogoSlot ; Default Email Site Slot   ; true  

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='FailedOrderEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-FailedOrderEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-FailedOrderEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-FailedOrderEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-CustomerRegistrationEmail      ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-CustomerRegistrationEmail    ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-CustomerRegistrationEmail ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ForgottenPasswordEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ForgottenPasswordEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ForgottenPasswordEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true     
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='PasswordResetEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
 									 ;                         ; SiteLogo-PasswordResetEmail      		 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
 									 ;                         ; TopContent-PasswordResetEmail           ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
 									 ;                         ; BottomContent-PasswordResetEmail        ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true  
									 
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareCartEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
									 ;                         ; SiteLogo-ShareCartEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
									 ;                         ; TopContent-ShareCartEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
									 ;                         ; BottomContent-ShareCartEmail         ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareWishlistEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
									 ;                         ; SiteLogo-ShareWishlistEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
									 ;                         ; TopContent-ShareWishlistEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
									 ;                         ; BottomContent-ShareWishlistEmail         ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          


                                          
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderConfirmationEmail      ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderConfirmationEmail    ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderConfirmationEmail ; BottomContent         ;                                                                                     ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-DeliverySentEmail      ; SiteLogo              ;                                                                                ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-DeliverySentEmail    ; TopContent            ;                                                                                ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-DeliverySentEmail ; BottomContent         ;                                                                                ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ReadyForPickupEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ReadyForPickupEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ReadyForPickupEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCancelledEmail      ; SiteLogo              ;                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCancelledEmail    ; TopContent            ;                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCancelledEmail ; BottomContent         ;                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderRefundEmail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderRefundEmail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderRefundEmail ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                           ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderCollectionReminderEmail      ; SiteLogo              ;                                                                                           ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderCollectionReminderEmail    ; TopContent            ;                                                                                           ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderCollectionReminderEmail ; BottomContent         ;                                                                                           ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                         ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderMoveToCsEmailTemplate      ; SiteLogo              ;                                                                                 ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderMoveToCsEmailTemplate    ; TopContent            ;                                                                                 ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderMoveToCsEmailTemplate ; BottomContent         ;                                                                                 ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyCanceledEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyCanceledEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyCanceledEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderPartiallyRefundedEmail      ; SiteLogo              ;                                                                                          ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderPartiallyRefundedEmail    ; TopContent            ;                                                                                          ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderPartiallyRefundedEmail ; BottomContent         ;                                                                                          ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                  ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-NotPickedUpConsignmentCanceledEmail      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-NotPickedUpConsignmentCanceledEmail    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-NotPickedUpConsignmentCanceledEmail ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPSubscrpOrderConfirmationMailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-GPSubscrpOrderConfirmationMailTemplate      ; SiteLogo              ;                                                                                                  ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-GPSubscrpOrderConfirmationMailTemplate    ; TopContent            ;                                                                                                  ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-GPSubscrpOrderConfirmationMailTemplate ; BottomContent         ;                                                                                                  ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ChangeUIDEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ChangeUIDEmail      		  ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ChangeUIDEmail            ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ChangeUIDEmail         ; BottomContent         ;                                  													; EmailBottomSlot						   ; true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='UpdateProfileEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-UpdateProfileEmail          ; SiteLogo              ;                                                                                     ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-UpdateProfileEmail        ; TopContent            ;                                                                                     ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-UpdateProfileEmail     ; BottomContent         ;         																			; EmailBottomSlot						   ; true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               			   ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='SubscriptionOrderCancelledEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-SubscriptionOrderCancelledEmail      ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-SubscriptionOrderCancelledEmail    ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-SubscriptionOrderCancelledEmail ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true   
                                     
# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='OrderRejectEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-OrderRejectEmail      		 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-OrderRejectEmail   			 ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-OrderRejectEmail			 ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          
                                     ;                         ; BottomContent-OrderRejectEmail    		 ; BottomContent         ;         																				  ; EmailBottomSlot						     ; true
                                     
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                        	 	 	 	     ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='ShareProductResourceEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-ShareProductResourceEmailTemplate      		 	 ; SiteLogo              ;                                                                                        ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-ShareProductResourceEmailTemplate   			 ; TopContent            ;                                                                                        ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-ShareProductResourceEmailTemplate			 ; BottomContent         ;                                                                                        ; EmailBottomSlot                          ; true          

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]               			   ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='SubscriptionOrderStatusEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; SiteLogo-SubscriptionOrderStatusEmail         ; SiteLogo              ;                                                                               ; EmailSiteLogoSlot                        ; true          
                                     ;                         ; TopContent-SubscriptionOrderStatusEmail       ; TopContent            ;                                                                               ; EmailTopSlot                             ; true          
                                     ;                         ; BottomContent-SubscriptionOrderStatusEmail    ; BottomContent         ;                                                                               ; EmailBottomSlot                          ; true   
                                     
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='GPNextOrderSubscriptionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-GPNextOrderSubscriptionEmail;SiteLogo;;EmailSiteLogoSlot;true          
;;TopContent-GPNextOrderSubscriptionEmail;TopContent;;EmailTopSlot;true          
;;BottomContent-GPNextOrderSubscriptionEmail;BottomContent;;EmailBottomSlot;true   
                                     
# Customer Registration Email Page   
INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; name                                    ; masterTemplate(uid,$contentCV)              ; defaultPage ; approvalStatus(code)[default='approved']      
                        ;                         ; CustomerRegistrationEmail           ; Customer Registration Email             ; CustomerRegistrationEmailTemplate           ; true        ;                                          
                        ;                         ; ForgottenPasswordEmail              ; Forgotten Password Email                ; ForgottenPasswordEmailTemplate              ; true        ;                                          
                        ;						  ; PasswordResetEmail                  ; Password Reset Email                    ; PasswordResetEmailTemplate                  ; true        ;                                			 
						;						  ; ShareCartEmail						; Share Cart Email						  ; ShareCartEmailTemplate						; true		  ; 										 
                        ;                         ; OrderConfirmationEmail              ; Order Confirmation Email                ; OrderConfirmationEmailTemplate              ; true        ;                                          
                        ;                         ; DeliverySentEmail                   ; Delivery Sent Email                     ; DeliverySentEmailTemplate                   ; true        ;                                          
                        ;                         ; ReadyForPickupEmail                 ; Ready For Pickup Email                  ; ReadyForPickupEmailTemplate                 ; true        ;                                          
                        ;                         ; OrderCancelledEmail                 ; Order Cancelled Email                   ; OrderCancelledEmailTemplate                 ; true        ;                                          
                        ;                         ; OrderRefundEmail                    ; Order Refund Email                      ; OrderRefundEmailTemplate                    ; true        ;                                          
                        ;                         ; OrderCollectionReminderEmail        ; Order Collection Reminder Email         ; OrderCollectionReminderEmailTemplate        ; true        ;                                          
                        ;                         ; OrderMoveToCsEmail                  ; Order Move To CS Email                  ; OrderMoveToCsEmailTemplate                  ; true        ;                                          
                        ;                         ; OrderPartiallyCanceledEmail         ; Order Partially Canceled Email          ; OrderPartiallyCanceledEmailTemplate         ; true        ;                                          
                        ;                         ; OrderPartiallyRefundedEmail         ; Order Partially Canceled Email          ; OrderPartiallyRefundedEmailTemplate         ; true        ;                                          
                        ;                         ; NotPickedUpConsignmentCanceledEmail ; Not PickedUp Consignment Canceled Email ; NotPickedUpConsignmentCanceledEmailTemplate ; true        ;                                          
						;                         ; UpdateProfileEmail              	; Change UID Email                		  ; UpdateProfileEmailTemplate              	; true        ;                                          
						;                         ; ChangeUIDEmail              		; Change UID Email                		  ; ChangeUIDEmailTemplate             			; true        ;                                          
                        ;						  ; ShareWishlistEmail			        ; Share Wishlist Email			          ; ShareWishlistEmailTemplate			        ; true	      ; 					                     
						;						  ; FailedOrderEmail                    ; Failed Order  Email          			  ; FailedOrderEmailTemplate         			; true        ;											 
                        ;                         ; OrderRejectEmail           			; Order Reject Email             		  ; OrderRejectEmailTemplate          			; true        ;                                          
                        ;						  ; ShareProductResourceEmail			; Share Product Resource Email			  ; ShareProductResourceEmailTemplate			; true		  ;											 						
		 				;						  ; OrderIssuesNotifyEmail				; Order Issue Notification Email		  ; OrderIssuesNotifyEmailTemplate				; true		  ;											 						
						;						  ; GPSubscrpOrderConfirmationEmail		; Subscription Order confirmation Email   ; GPSubscrpOrderConfirmationMailTemplate		; true		  ;											 
                        ;						  ;	SubscriptionOrderCancelledEmail		; Subscription Order Cancel Email		  ; SubscriptionOrderCancelledEmailTemplate	 	; true		  ;										 	 
						;						  ;	SubscriptionOrderStatusEmail		; Subscription Order Status Email		  ; SubscriptionOrderStatusEmailTemplate	    ; true		  ;										 	 
						;						  ; GPNextOrderSubscriptionEmail		; GP Next Order Subscription Email		  ; GPNextOrderSubscriptionEmailTemplate		; true		  ; 										 	

# CMS components velocity templates
INSERT_UPDATE RendererTemplate ; code[unique=true]                     ; contextClass ; rendererType(code)[default='velocity']
                               ; sparkle-CMSImageComponent-template     ; java.util.Map
                               ; sparkle-BannerComponent-template       ; java.util.Map
                               ; sparkle-SimpleBannerComponent-template ; java.util.Map
                               ; sparkle-CMSLinkComponent-template      ; java.util.Map
                               ; sparkle-CMSParagraphComponent-template ; java.util.Map
							   ; sparkle-GPFooterComponent-template     ; java.util.Map
# Email velocity templates     
INSERT_UPDATE RendererTemplate ; code[unique=true]                                    ; contextClass                                                ; rendererType(code)[default='velocity']
                               ; sparkle_Email_Customer_Registration_Body             ; $emailPackageName.CustomerEmailContext                      
                               ; sparkle_Email_Forgotten_Password_Body                ; $emailPackageName.ForgottenPasswordEmailContext        
                               ; sparkle_Email_Password_Reset_Body          		  ; $emailPackageName.PasswordResetEmailContext    
							   ; sparkle_Email_Share_Cart_Body						  ; $emailPackageName.ShareCartEmailContext							   
                               ; sparkle_Email_Order_Confirmation_Body                ; $emailPackageName.OrderNotificationEmailContext             
                               ; sparkle_Email_Delivery_Sent_Body                     ; $emailPackageName.DeliverySentEmailContext                  
                               ; sparkle_Email_Ready_For_Pickup_Body                  ; $emailPackageName.ReadyForPickupEmailContext                
                               ; sparkle_Email_Order_Cancelled_Body                   ; $emailPackageName.OrderCancelledEmailContext                
                               ; sparkle_Email_Order_Refund_Body                      ; $emailPackageName.OrderRefundEmailContext                   
                               ; sparkle_Email_Order_Collection_Reminder_Body         ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; sparkle_Email_Order_Move_To_CS_Body                  ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; sparkle_Email_Order_Partially_Canceled_Body          ; $emailPackageName.OrderPartiallyCanceledEmailContext        
                               ; sparkle_Email_Order_Partially_Refunded_Body          ; $emailPackageName.OrderPartiallyRefundedEmailContext        
                               ; sparkle_Email_NotPickedUpConsignment_Canceled_Body   ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                               ; sparkle_Email_Password_Reset_Subject                 ; $emailPackageName.PasswordResetEmailContext
							   ; sparkle_Email_Share_Cart_Subject					  ; $emailPackageName.ShareCartEmailContext							   
                               ; sparkle_Email_Customer_Registration_Subject          ; $emailPackageName.CustomerEmailContext                      
                               ; sparkle_Email_Forgotten_Password_Subject             ; $emailPackageName.ForgottenPasswordEmailContext             
                               ; sparkle_Email_Order_Confirmation_Subject             ; $emailPackageName.OrderNotificationEmailContext             
                               ; sparkle_Email_Delivery_Sent_Subject                  ; $emailPackageName.DeliverySentEmailContext                  
                               ; sparkle_Email_Ready_For_Pickup_Subject               ; $emailPackageName.ReadyForPickupEmailContext                
                               ; sparkle_Email_Order_Cancelled_Subject                ; $emailPackageName.OrderCancelledEmailContext                
                               ; sparkle_Email_Order_Refund_Subject                   ; $emailPackageName.OrderRefundEmailContext                   
                               ; sparkle_Email_Order_Collection_Reminder_Subject      ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; sparkle_Email_Order_Move_To_CS_Subject               ; $emailPackageName.ConsignmentCollectionReminderEmailContext 
                               ; sparkle_Email_Order_Partially_Canceled_Subject       ; $emailPackageName.OrderPartiallyCanceledEmailContext        
                               ; sparkle_Email_Order_Partially_Refunded_Subject       ; $emailPackageName.OrderPartiallyRefundedEmailContext        
                               ; sparkle_Email_NotPickedUpConsignment_Canceled_Subject; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                               ; email-ChangeUIDBody-template						  ; $emailPackageName.ChangeUIDEmailContext
							   ; email-ChangeUIDSubject-template					  ; $emailPackageName.ChangeUIDEmailContext  
							   ; email-UpdateProfileBody-template					  ; $emailPackageName.UpdateProfileEmailContext
							   ; email-UpdateProfileSubject-template                  ; $emailPackageName.UpdateProfileEmailContext 
                               ; sparkle_Email_Share_Wishlist_Subject				  ; $emailPackageName.ShareWishlistEmailContext
                               ; sparkle_Email_Share_Wishlist_Body                    ; $emailPackageName.ShareWishlistEmailContext					   
							   ; email-FailedOrder_Subject					  		  ; $emailPackageName.FailedOrderContext
							   ; email-FailedOrder_Body						  		  ; $emailPackageName.FailedOrderContext
                               ; sparkle_Email_Order_Reject_Body             		  ; $emailPackageName.GPOrderRejectedEmailContext                      
                               ; sparkle_Email_Order_Reject_Subject          		  ; $emailPackageName.GPOrderRejectedEmailContext
							   ; sparkle_Email_Share_Product_Resource_Body		      ; $emailPackageName.ShareProductResourceContext
							   ; sparkle_Email_Share_Product_Resource_Subject		  ; $emailPackageName.ShareProductResourceContext                                                      
							   ; sparkle_Email_Order_Issues_Notify_Body			      ; $emailPackageName.OrderIssuesNotificationContext                   
							   ; sparkle_Email_Order_Issues_Notify_Subject		      ; $emailPackageName.OrderIssuesNotificationContext                   
							   ; sparkle_Email_Subscription_Confirmation_Body         ; $emailPackageName.SubscriptionOrderConfirmationContext
							   ; sparkle_Email_Subscription_Confirmation_Subject      ; $emailPackageName.SubscriptionOrderConfirmationContext
							   ; sparkle_Email_Subcription_Order_Cancelled_Subject    ; $emailPackageName.SubscriptionOrderCancelledEmailContext
							   ; sparkle_Email_Subcription_Order_Cancelled_Body	      ; $emailPackageName.SubscriptionOrderCancelledEmailContext
							   ; sparkle_Email_Subcription_Order_Status_Subject	      ; $emailPackageName.SubscriptionOrderStatusEmailContext
							   ; sparkle_Email_Subcription_Order_Status_Body		  ; $emailPackageName.SubscriptionOrderStatusEmailContext
							   ; sparkle_Email_Next_Order_Subscription_Subject		  ; $emailPackageName.GPNextOrderSubscriptionContext                 
							   ; sparkle_Email_Next_Order_Subscription_Body			  ; $emailPackageName.GPNextOrderSubscriptionContext	
							   
# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]      ; mime     ; realfilename               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                    ;                         ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif                                  

UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]                    ; previewImage(code, $contentCV)
                 ;                         ; CustomerRegistrationEmail           ; EmailPageModel_preview        
                 ;                         ; ForgottenPasswordEmail              ; EmailPageModel_preview 
                 ;						   ; PasswordResetEmail					 ; EmailPageModel_preview 
				 ; 						   ; ShareCartEmail						 ; EmailPageModel_preview
                 ;                         ; OrderConfirmationEmail              ; EmailPageModel_preview        
                 ;                         ; DeliverySentEmail                   ; EmailPageModel_preview        
                 ;                         ; ReadyForPickupEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderCancelledEmail                 ; EmailPageModel_preview        
                 ;                         ; OrderRefundEmail                    ; EmailPageModel_preview        
                 ;                         ; OrderCollectionReminderEmail        ; EmailPageModel_preview        
                 ;                         ; OrderMoveToCsEmail                  ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyCanceledEmail         ; EmailPageModel_preview        
                 ;                         ; OrderPartiallyRefundedEmail         ; EmailPageModel_preview        
                 ;                         ; NotPickedUpConsignmentCanceledEmail ; EmailPageModel_preview   
                 ;                         ; UpdateProfileEmail              	 ; EmailPageModel_preview    
                 ;                         ; ChangeUIDEmail              		 ; EmailPageModel_preview   
                 ; 			   			   ; ShareWishlistEmail			         ; EmailPageModel_preview
                 ;						   ; FailedOrderEmail                    ; EmailPageModel_preview
                 ;                         ; OrderRejectEmail           		 ; EmailPageModel_preview      
                 ;						   ; ShareProductResourceEmail			 ; EmailPageModel_preview	  
                 ;						   ; OrderIssuesNotifyEmail				 ; EmailPageModel_preview 
                 ;						   ; GPSubscrpOrderConfirmationEmail     ; EmailPageModel_preview
                 ; 						   ; SubscriptionOrderCancelledEmail	 ; EmailPageModel_preview
            	 ; 						   ; SubscriptionOrderStatusEmail	     ; EmailPageModel_preview
                 ;                         ; GPNextOrderSubscriptionEmail		 ; EmailPageModel_preview
