## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/vanityfairnapkinsContentCatalog/messages/email-shareCart_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url">
  <font color="#666666">
    #end
    #macro(genHtmlLinkEndTag)
  </font>
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
  <font color="$textColor">$bodyContent</font>
</a>
#end
<html lang="en">

<head>
  <title>Share cart Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      color: #222222;
      font-family: 'Gotham A', 'Gotham B', Helvetica, Roboto, Arial;
      font-size: 14px;
      line-height: 24px;
      margin: 0px;
    }

    .header-banner {
      height: 72px;
    }

    .header-banner img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .brand-logo {
      width: 84px;
      height: 87px;
      margin-left: 56px;
      margin-top: -50px;
    }

    .brand-logo img {
      height: 100%;
      width: 100%;
    }

    .footer {
      padding-left: 56px;
      padding-right: 32px;
      height: 64px;
      background-color: #FAFAFA;
      border-top: 1px solid #DFDFDF;
    }

    .follow {
      padding-top: 23px;
      font-weight: 500;
      width: 10%;
      float: left;
      margin: 0px;
    }

    .icons {
      padding-top: 16.5px;
      width: 50%;
      float: left;
      margin: 0px;
    }

    .social-icons {
      padding-left: 25px;
    }

    .social-icons img {
      height: 30px;
      width: 31px;
    }

    .copyright-text {
      padding-top: 20px;
      font-weight: 300;
      text-align: right;
      width: 35%;
      float: left;
      margin: 0px;
    }

    a {
      color: #005293;
      text-decoration: none;
    }

    .header-total {
      font-size: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #CECECE;
    }

    .tile-container {
      padding: 40px 56px 0 56px;
    }

    .subtotal-container {
      padding: 19px 56px 32px 56px;
    }

    .product-tile {
      border-bottom: 1px solid #CECECE;
      padding: 24px 0;
    }

    .product-img {
      width: 10%
    }

    .product-img img {
      padding: 10px 4px;
      border: 0.5px solid #CECECE;
      height: 80px;
      width: 80px;
    }

    .product-details {
      width: 90%;
      padding-left: 20px;
    }

    .price-quantity,
    .product-final-price,
    .cart-button,
    .subtotal,
    .subtotal-price,
    .final-cart-button {
      width: 33%;
      display: inline-block;
    }

    .cart-button td,
    .product-final-price td,
    .subtotal-price td,
    .final-cart-button td {
      float: right;
    }

    .final-cart-button button {
      width: 208px;
    }

    @media (max-width: 1119px) {
      .product-img {
        width: 15%
      }

      .product-details {
        width: 80%
      }

      .product-final-price,
      .subtotal-price {
        width: 25%;
      }

      .cart-button,
      .final-cart-button {
        width: 40%
      }
    }

    @media (max-width: 767px) {
      .header-banner {
        height: 56px;
      }

      .brand-logo {
        display: none;
      }

      .email-content {
        padding-left: 16px;
        padding-right: 16px;
      }

      .footer {
        height: 168px;
        padding-left: 24px;
      }

      .follow {
        padding-top: 22px;
        width: 100%;
      }

      .icons {
        padding-top: 13.5px;
        width: 100%;
      }

      .social-icons {
        padding-right: 19px;
        padding-left: 0px;
      }

      .copyright-text {
        padding-top: 23.5px;
        text-align: left;
        padding-right: 0px;
        padding-left: 0px;
        width: 100%;
      }

      .header-total {
        font-size: 14px;
        padding-top: 24px;
        padding-bottom: 8px;
        border: none;
      }

      .tile-container {
        padding: 32px 16px 0 16px;
      }

      .subtotal-container {
        padding: 20px 16px 24px 16px;
      }

      .product-tile {
        padding: 16px 16px 24px 16px;
        border: 1px solid #CECECE;
        margin-top: 16px;

      }

      .product-img {
        width: 8%;
        position: relative;
        top: -70px;
      }

      .product-img img {
        padding: 9px 3px;
        border: 0.5px solid #CECECE;
        height: 72px;
        width: 72px;
      }

      .product-details {
        width: 90%
      }

      .price-quantity,
      .product-final-price,
      .cart-button {
        width: 100%;
        display: block;
      }

      .product-final-price td {
        float: left;
      }

      .cart-button td {
        padding-top: 24px;
        float: left;
        width: 100%;
        display: block;
      }

      .subtotal,
      .subtotal-price {
        width: 50%;
        display: inline-block;
      }

      .final-cart-button {
        padding-top: 24px;
        width: 100%;
        display: block;
      }

      .final-cart-button td {
        float: left;
        width: 100%;
        display: block;
      }

      .final-cart-button button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

    <tr>
      <td align="center" valign="middle">
        <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.SiteLogo}</a>
      </td>
    </tr>

    <tr>
      <td class="tile-container">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
          <tr>
            #if($ctx.displayName.contains("|"))
            <td style="font-size: 21px; color: #222222; font-weight: 300;">
              ${ctx.messages.getMessage('headsUp',
              $ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
            </td>
            #else
            <td style="font-size: 21px; color: #222222; font-weight: 300;">
              ${ctx.messages.getMessage('headsUp', $ctx.displayName)}
            </td>
            #end
            #else
            <td style="font-size: 21px; color: #222222; font-weight: 300;">
              ${ctx.messages.guestMessage}
            </td>
            #end
          </tr>
          <tr>
            <td style="color: #222222; font-weight: 500; text-align: left;">
              &nbsp;
            </td>
            
          </tr>
        </table>
        <!-- product tile. Repeat this to add multiple products-->

        #foreach( $entry in ${ctx.cartData.entries} )
        <table cellpadding="0" cellspacing="0" width="100%" class="product-tile">
          <tr width="100%">
            #foreach($image in $entry.product.images)
            #if($image.imageType == "PRIMARY" && $image.format == "thumbnail" )
            <td width="35" align="centre">
              <img src="$image.url" alt="" title="$entry.product.name" />
            </td>
            #end
            #end
            <td class="product-details">
              <span style="font-size: 14px;	font-weight: 500;">
                <a style="color: #167BB4" href="${ctx.secureBaseUrl}$entry.product.url">$entry.product.name</a>
              </span>
              <br>
              <span style="color: #222222; font-size: 12px;	font-weight: 300;"> ${ctx.messages.productId}
                $entry.product.code | ${ctx.messages.productCMIR} </span>
              <br>
              <table width="100%">
                <tr class="price-quantity">
                  <td>
                    
                    <span style="font-size: 12px;	font-weight: 300;">${ctx.messages.productQuantity}: $entry.quantity</span>
                  </td>
                </tr>
                <tr class="product-final-price">
                  
                </tr>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  #end
  <!-- product tile ends -->
  </td>
  </tr>
  <tr>
    <td class="subtotal-container">
      <table width="100%">
        
       
  </tr>
  </table>
  </td>
  </tr>

  <tr>
    <td valign="top" align="left" width="100%" style="padding-top:10px; font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif; ">
      <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#cdcdcd" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td valign="top" align="left" width="100%" style="font-family: 'Gotham A', 'Gotham B', Lato, Helvetica, Roboto, Arial, sans-serif;">
            <a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
</body>

</html>