## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/vanityfairnapkinsContentCatalog/messages/email-customerRegistration_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url" style="color: #167BB4; text-decoration:none;">
  #end
  #macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
  <font color="$textColor">$bodyContent</font>
</a>
#end
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet" />
<style>
  #outlook a {
    padding: 0;
  }

  body {
    width: 100% !important;
    -webkit-text;
    size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    font-family: 'Poppins', Lato, Helvetica, Roboto, Arial;
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .backgroundTable {
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass * {
    line-height: 115%;
  }

  /*Themeing styles*/

  .mail-heading {
    font-size: 21px;
    color: #222222;
    font-weight: 400;
    line-height: 25px;
  }

  *[class="m-show"] {
    display: none !important;
  }

  *[class="d-hide"] {
    display: block !important;
  }

  *[class="td-5"] {
    margin-bottom: 24px;
    display: block;
  }

  *[class="td-link"] {
    color: #167BB4;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 16px;
    text-decoration: none;
  }

  .container {
    padding: 56px;
  }

  .social-icons {
    padding-right: 19px;
    padding-left: 0;
    text-decoration: none;
    display: inline-block;
    width: 32px;
    height: 32px;
  }

  .social-icons img {
    width: 100%;
    height: 100%;
  }

  .copyright-text {
    color: #747678;
    font-size: 14px;
  }

  *[class="border-top"] {
    border-top: 1px solid #cecece;
  }

  *[class="email-footer"] {
    background-color: #dfdfdf;
    display: block;
    margin-top: 32px;
  }

  .align-d-right {
    float: right;
  }

  .mr-2 {
    margin: 10px;
    display: block;
  }

  .container {
    padding: 56px;
  }

  .sm-pb-8 {
    padding-bottom: 8px;
  }

  .sm-pb-16 {
    padding-bottom: 16px;
  }

  .sm-pb-24 {
    padding-bottom: 24px;
  }

  .sm-padding {
    padding: 24px;
  }

  .product-data {
    width: 80%;
  }

  .product-price {
    width: 20%;
    text-align: right;
  }

  .product {
    width: 80%;
  }

  .product-img {
    width: 15%;
    padding-right: 24px;
  }

  .product-img img {
    padding: 18px 6px;
    border: .5px solid #CECECE;
    height: 142px;
    width: 142px;
  }

  .order-summary {
    margin: 32px 40px 32px 0;
    margin-left: 65%;
  }

  /* These are our mobile screen media queries */

  @media screen and (max-width: 767px) {

    /* Display block allows us to stack elements */
    *[class="mobile-column"] {
      display: block;
    }

    /* Some more stacking elements */
    *[class="mob-column"] {
      float: none !important;
      width: 100% !important;
    }

    /* Hide stuff */
    *[class="d-hide"] {
      display: none !important;
    }

    *[class="m-show"] {
      display: block !important;
    }

    /* This sets elements to 100% width and fixes the height issues too, a god send */
    *[class="100p"] {
      width: 100% !important;
      height: auto !important;
    }

    /* For the 2x2 stack */
    *[class="condensed"] {
      padding-bottom: 40px !important;
      display: block;
    }

    /* Centers content on mobile */
    *[class="center"] {
      text-align: center !important;
      width: 100% !important;
      height: auto !important;
    }

    /* 100percent width section with 20px padding */
    *[class="100pad"] {
      width: 100% !important;
      padding: 20px;
    }

    /* 100percent width section with 20px padding left & right */
    *[class="100padleftright"] {
      width: 100% !important;
      padding: 0 20px 0 20px;
    }

    /* 100percent width section with 20px padding top & bottom */
    *[class="100padtopbottom"] {
      width: 100% !important;
      padding: 20px 0 20px 0;
    }

    *[class="td-m-block"] {
      display: block;
    }

    .footer-m-block {
      display: block;
    }

    .followUs-m-left {
      margin: 10px 10px 10px 3px;
    }

    .align-m-left {
      float: left;
    }

    .align-d-right {
      float: left;
    }
  }
</style>

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td>
              <a href="${ctx.baseUrl}" style="display:block;">${ctx.cmsSlotContents.SiteLogo}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="700" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td align="left" valign="top">
        #set ($secureAccountUrl = "${ctx.secureBaseUrl}/my-account")
        #set ($securePswdResetUrl = "${ctx.secureBaseUrl}/login/pw/request/external")
        #set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
        #if(${ctx.baseSite.Uid} == "electronics")
        #set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs_electronics',
        "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl
        '#666666' ${ctx.messages.contactUsEmailAddress})")} )
        #else
        #set ($faqPage = "${ctx.baseUrl}/faq")
        #set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs',
        "#genHtmlLinkStartTag($faqPage)", "#genHtmlLinkEndTag()",
        "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", "#genHtmlLink($mailToUrl
        '#666666' ${ctx.messages.contactUsEmailAddress})")} )
        #set ($fullName = "${ctx.displayName}")
        #set ($firstName = $fullName.split(' '))
        #end
      <td>
    <tr>
      <td style="color: #222222; font-size: 21px;	font-weight: 400;padding-top: 24px; padding-bottom: 16px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.welcomeMsg}
      </td>
    </tr>
    <tr>
      #if($ctx.displayName.contains("|"))
      <td width="100%" style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.getMessage('salutation',
        ${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())}
      </td>
      #else
      <td width="100%" style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom: 24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.getMessage('salutation', ${ctx.title},$ctx.displayName)}
      </td>
      #end
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom: 22px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.thankYou}</td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;  font-weight: 400; padding-bottom: 10px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.toSign}</td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;  font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.email}:
        <a href='mailto:${ctx.email}' style="color: #167BB4; text-decoration:none; font-size: 14px;letter-spacing: 0.4px;font-weight: 400;">
          ${ctx.email}</a></td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;  font-weight: 400; padding-bottom: 22px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.password}</td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px; font-weight: 400; padding-bottom: 8px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.whenYouSignIn}
      </td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.point1}
      </td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.point2}
      </td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.point3}
      </td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 400; padding-bottom:24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.point4}
      </td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px;	font-weight: 300; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
        ${ctx.messages.complimentaryClosing}</td>
    </tr>
    <tr>
      <td style="color: #222222; font-size: 14px; font-weight: 300; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('signature',
        ${ctx.baseSite.Name})}
      </td>
    </tr>
    </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td style="display: block; width: 100%; padding-top:24px; ">
        <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
      </td>
    </tr>
  </table>
</body>