## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/vanityfairnapkinsContentCatalog/messages/email-orderReject_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url" style="color: #167BB4; text-decoration:none;">
    #end
    #macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
    <font color="$textColor">$bodyContent</font>
</a>
#end

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet" />

<style type="text/css">
    /* TODO: Load External Fonts */
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
        width: 100% !important;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

    /* Reset Styles */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    /*Themeing styles*/

    .mail-heading {
        font-size: 21px;
        color: #222222;
        font-weight: 400;
        line-height: 25px;
    }

    *[class="m-show"] {
        display: none !important;
    }

    *[class="d-hide"] {
        display: block !important;
    }

    *[class="td-5"] {
        margin-bottom: 24px;
        display: block;
    }

    *[class="td-link"] {
        color: #167BB4;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.15px;
        line-height: 16px;
        text-decoration: none;
    }

    .container {
        padding: 56px;
    }

    .social-icons {
        padding-right: 19px;
        padding-left: 0;
        text-decoration: none;
        display: inline-block;
        width: 32px;
        height: 32px;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
    }

    .copyright-text {
        color: #747678;
        font-size: 14px;
    }

    *[class="border-top"] {
        border-top: 1px solid #cecece;
    }

    *[class="email-footer"] {
        background-color: #dfdfdf;
        display: block;
        margin-top: 32px;
    }

    .align-d-right {
        float: right;
    }

    .mr-2 {
        margin: 10px;
        display: block;
    }

    .container {
        padding: 56px;
    }

    .sm-pb-8 {
        padding-bottom: 8px;
    }

    .sm-pb-16 {
        padding-bottom: 16px;
    }

    .sm-pb-24 {
        padding-bottom: 24px;
    }

    .sm-padding {
        padding: 24px;
    }

    .product-data {
        width: 80%;
    }

    .product-price {
        width: 20%;
        text-align: right;
    }

    .product {
        width: 80%;
    }

    .product-img {
        width: 15%;
        padding-right: 24px;
    }

    .product-img img {
        padding: 18px 6px;
        border: .5px solid #CECECE;
        height: 142px;
        width: 142px;
    }

    .order-summary {
        margin: 32px 40px 32px 0;
        margin-left: 65%;
    }

    /* These are our mobile screen media queries */

    @media screen and (max-width: 767px) {

        /* Display block allows us to stack elements */
        *[class="mobile-column"] {
            display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }

        /* Hide stuff */
        *[class="d-hide"] {
            display: none !important;
        }

        *[class="m-show"] {
            display: block !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
            padding-bottom: 40px !important;
            display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }

        *[class="td-m-block"] {
            display: block;
        }

        .footer-m-block {
            display: block;
        }

        .followUs-m-left {
            margin: 10px 10px 10px 3px;
        }

        .align-m-left {
            float: left;
        }

        .align-d-right {
            float: left;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    i,
    b,
    a,
    ul,
    li,
    blockquote,
    hr,
    img,
    div,
    span,
    strong {
        margin: 0;
        padding: 0;
        line-height: 1.428571429;
    }

    /*  Other styles */

    /* Typography Start */
    h1 {}

    h2 {}

    h3 {}

    h4 {}

    p {
        letter-spacing: 0.4px;
    }

    strong {}

    a {
        color: #167bb4;
        letter-spacing: 0.15;
    }

    /* Typography End */
    /* Typography Helpers Start */
    .txt-xl {
        font-size: 21px;
    }

    .txt-regular {
        font-size: 14px;
    }

    .txt-item-color {
        color: #747678;
    }

    .txt-default-color {
        color: #222222;
    }

    .txt-price-color {
        color: #417505;
    }

    .txt-error-color {
        color: #e42610;
    }

    .txt-weight-regular {
        font-weight: 400;
    }

    .txt-weight-semi-bold {
        font-weight: 500;
    }

    .txt-weight-bold {
        font-weight: 700;
    }

    /* Typography Helpers End */
    /* Custom CSS Start */
    a>strong {}

    h2>strong {}

    h4>strong {}

    p>strong {}

    /* Border Classes Start */
    .border-all {
        border: 1px solid #cecece;
    }

    .border-top {
        border-top: 1px solid #cecece;
    }

    .border-bottom {
        border-bottom: 1px solid #cecece;
    }

    .border-left {
        border-left: 1px solid #cecece;
    }

    .border-right {
        border-right: 1px solid #cecece;
    }

    .border-collapse {
        border-collapse: collapse;
    }

    /* Border Classes End */
    /* Background Classes Start */
    .bg-summary {
        background-color: #fafafa;
    }

    .bg-default {
        background-color: #ffffff;
    }

    /* Background Classes End */
    /* Spacer Classes Start */
    .pt-0 {
        padding-top: 0px;
    }

    .pt-1 {
        padding-top: 4px;
    }

    .pt-2 {
        padding-top: 8px;
    }

    .pt-3 {
        padding-top: 16px;
    }

    .pt-4 {
        padding-top: 24px;
    }

    .pt-5 {
        padding-top: 32px;
    }

    .pt-6 {
        padding-top: 40px;
    }

    .pb-0 {
        padding-bottom: 0px;
    }

    .pb-1 {
        padding-bottom: 4px;
    }

    .pb-2 {
        padding-bottom: 8px;
    }

    .pb-3 {
        padding-bottom: 16px;
    }

    .pb-4 {
        padding-bottom: 24px;
    }

    .pb-5 {
        padding-bottom: 32px;
    }

    .pb-6 {
        padding-bottom: 40px;
    }

    .pl-0 {
        padding-left: 0px;
    }

    .pl-1 {
        padding-left: 4px;
    }

    .pl-2 {
        padding-left: 8px;
    }

    .pl-3 {
        padding-left: 16px;
    }

    .pl-4 {
        padding-left: 24px;
    }

    .pl-5 {
        padding-left: 32px;
    }

    .pl-6 {
        padding-left: 40px;
    }

    .pr-0 {
        padding-right: 0px;
    }

    .pr-1 {
        padding-right: 4px;
    }

    .pr-2 {
        padding-right: 8px;
    }

    .pr-3 {
        padding-right: 16px;
    }

    .pr-4 {
        padding-right: 24px;
    }

    .pr-5 {
        padding-right: 32px;
    }

    .pr-6 {
        padding-right: 40px;
    }

    .px-0 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .px-1 {
        padding-right: 4px;
        padding-left: 4px;
    }

    .px-2 {
        padding-right: 8px;
        padding-left: 8px;
    }

    .px-3 {
        padding-right: 16px;
        padding-left: 16px;
    }

    .px-4 {
        padding-right: 24px;
        padding-left: 24px;
    }

    .px-5 {
        padding-right: 32px;
        padding-left: 32px;
    }

    .px-6 {
        padding-right: 40px;
        padding-left: 40px;
    }

    .py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .py-2 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .py-3 {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .py-4 {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .py-5 {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .py-6 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* Spacer Classes End */
    body>table {
        width: 800px;
    }

    @media screen and (max-width: 1199px) {
        body>table {
            width: 768px;
        }

        .content-slot {
            padding-left: 32px;
            padding-right: 32px;
        }
    }

    @media screen and (max-width: 767px) {
        body>table {
            width: 360px;
        }

        .content-slot {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    /* Custom CSS End */

    .content-slot {
        padding-left: 40px;
        padding-right: 40px;
    }
</style>
#if(${ctx.orderData.status} == "FRAUD_REJECTED")

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="700" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="txt-xl txt-weight-regular txt-default-color py-4"
                            style="font-size: 21px; color: #222222; font-weight: 400; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.emailTitle}</td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('emailSubTitle',
                                ${ctx.baseSite.Name})}</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('orderNumber',
                                ${ctx.orderData.code})}</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="50%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular pb-2" style="margin: 0; padding: 0; padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        ${ctx.messages.orderPlaced}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        ${ctx.createdDate}
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="left" width="50%" class=" pb-2" style="padding-bottom: 8px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular  pb-2" style="margin: 0; padding: 0; padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        ${ctx.messages.orderRejectReasonText}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        ${ctx.messages.orderRejectedReason}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" colspan="2" width="100%" class="pt-4" style="padding-top: 24px;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table>
                                <tr>
                                    <td class="txt-regular txt-default-color txt-weight-regular pb-2" style="margin: 0; padding: 0;padding-bottom: 8px; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        ${ctx.messages.emailDividerTitle}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="pb-2" style="padding-bottom: 8px;font-family:'Poppins', lato, Helvetica, Roboto, Arial;">
                            <p class="txt-regular txt-item-color txt-weight-regular " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.contactUs}
                                <a class="txt-regular txt-weight-semi-bold" href="${ctx.secureBaseUrl}${ctx.messages.contactUsPage}"
                                    title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: inline-block; text-decoration: none; outline: none; border: none; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; "
                                    target="_blank">${ctx.messages.customerCare}</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" class="py-3" style="padding-top: 16px; padding-bottom: 16px;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                    #foreach( $entry in ${ctx.orderData.entries} )
                    <tr>
                        <td valign="top" align="left" colspan="4" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #cecece;">
                                <tr>
                                    <td align="center" style="width:22%; padding-right:0px; padding-left:20px; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        #foreach($image in $entry.product.images) #if($image.imageType == "PRIMARY" &&
                                        $image.format == "thumbnail" )
                                        <div style="height: 130px; width: 130px; display: table-cell; vertical-align: middle;margin:0; border-top: 1px solid #cecece; border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                                            <img src="$image.url" alt="" style="max-width: 100%; max-height: 100%; width: auto;text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;">
                                        </div>
                                        #end
                                        #end
                                    </td>
                                    <td align="center" valign="top" class="py-4 pl-4" style="padding-right:24px; padding-left:10px; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <table>
                                            <tr>
                                                <td style="width:100%; padding:0px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <a class="txt-regular txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.product.url"
                                                        title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 21px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; "
                                                        target="_blank">
                                                        $entry.product.name
                                                    </a>
                                                </td>
                                                <td style="display:none;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-weight-regular txt-item-color txt-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">ITEM
                                                        ID $entry.product.code</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            #if(${ctx.multipleShipping} == "true")
                                            #foreach ($entryNumber in $ctx.splitEntriesMap.keySet())
                                            #if($entry.entryNumber == $entryNumber)
                                            <tr>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('quantity',$ctx.splitEntriesMap.get($entryNumber))}</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">&nbsp;</td>
                                            </tr>
                                            #end
                                            #end
                                            #else
                                            #foreach( $splitEntry in $entry.splitEntries )
                                            <tr>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('quantity',$splitEntry.qty)}</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">&nbsp;</td>
                                            </tr>
                                            #end
                                            #end
                                            #if($entry.giftWrapped == true)
                                            <tr>
                                                <td class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-regular txt-default-color txt-weight-regular pb-4"
                                                        style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.gift}</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">$entry.giftMessage</td>
                                            </tr>
                                            #end
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    #end
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="50%" bgcolor="#fafafa" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" style="padding-left:40px; padding-right:40px;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary"
                                style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
                                <tr>
                                    <td colspan="2" valign="top" align="left" width="100%" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-xl txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.orderSummary}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.subtotal}(${ctx.orderData.totalItems}
                                            Items)
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.subTotal.formattedValue}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.shipping}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            #if(${ctx.orderData.deliveryCost.value} > 0)
                                            ${ctx.orderData.deliveryCost.formattedValue}
                                            #else
                                            ${ctx.messages.free}
                                            #end</p>
                                    </td>
                                </tr>
                                #if(${ctx.orderData.totalDiscounts} && ${ctx.orderData.totalDiscounts.formattedValue}
                                != "$0.00")
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.mySavings}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-price-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #417505; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">-${ctx.orderData.totalDiscounts.formattedValue}</p>
                                    </td>
                                </tr>
                                #end
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.tax}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.totalTax.formattedValue}</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" align="left" width="" class="border-top border-bottom py-3" style="vertical-align: middle; border-top: 1px solid #cecece;border-bottom: 1px solid #cecece; padding-top: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.total}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="border-top border-bottom py-3" style="vertical-align: middle; border-top: 1px solid #cecece;border-bottom: 1px solid #cecece; padding-top: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.totalPriceWithTax.formattedValue}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;"
                                bgcolor="#fafafa">
                                <tr>
                                    <td class="px-4 py-3" style="padding-bottom: 16px; padding-top:16px;padding-right: 24px; padding-left: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('paragraphContactUs',
                                            ${ctx.contactNumber})}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block;width: 100%;padding-top: 24px;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>

#else

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
                            <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="txt-xl txt-weight-regular txt-default-color py-4"
                            style="font-size: 21px; color: #222222; font-weight: 500; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.emailTitle}</td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('emailSubTitle',
                                ${ctx.baseSite.Name})}</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" colspan="2" class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('orderNumber',
                                ${ctx.orderData.code})}</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="50%" class=" pb-2" style=" font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                ${ctx.messages.orderPlaced}</p>
                            <p class="txt-regular txt-default-color txt-weight-regular " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.createdDate}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" width="100%" colspan="2" class="pt-4" style="padding-top: 24px;padding-bottom: 8px;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                    ${ctx.messages.emailDividerTitle}</p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" width="100%" colspan="2" class="pb-2" style="font-family:'Poppins', lato, Helvetica, Roboto, Arial;">
                <p class="txt-regular txt-item-color txt-weight-regular " style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.contactUs}
                    <a class="txt-regular txt-weight-semi-bold" href="${ctx.secureBaseUrl}${ctx.messages.contactUsPage}"
                        title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 14px; font-weight: 500; display: inline-block; text-decoration: none; outline: none; border: none; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; "
                        target="_blank">${ctx.messages.customerCare}</a>
                </p>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" class="py-3" style=" padding-top: 16px; padding-bottom: 16px;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table class="border-all pb-4" cellspacing="0" cellpadding="0" align="left" border="0" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #cecece; padding-bottom: 24px;">
                    #foreach( $entry in ${ctx.consignmentData.entries} )
                    #if($entry.status == "CANCELLED")
                    <tr>
                        <td valign="top" align="left" colspan="4" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff" class="border-top px-4 "
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece;">
                                <tr>
                                    <td align="center" class="py-4 pr-3" style="width:22%; padding-right: 0px; padding-left: 20px; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        #foreach($image in $entry.product.images) #if($image.imageType == "PRIMARY" &&
                                        $image.format == "thumbnail" )
                                        <div style="height: 130px; width: 130px; display: table-cell; vertical-align: middle;margin:0; border-top: 1px solid #cecece; border-left: 1px solid #cecece;border-right: 1px solid #cecece;border-bottom: 1px solid #cecece;">
                                            <img src="$image.url" alt="" style="max-width: 100%; max-height: 100%; width: auto;text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; line-height: 1.428571429; display: block; outline: none;">
                                        </div>
                                    </td>
                                    <td align="center" valign="top" class="py-4 pr-3" style="padding-right:24px; padding-left: 10px; padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <table>
                                            <tr>
                                                <td style="width:100%; padding:0 px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <a class="txt-large txt-weight-semi-bold " href="${ctx.secureBaseUrl}$entry.product.url"
                                                        title="" style="margin: 0; padding: 0; line-height: 1.428571429; color: #167bb4; letter-spacing: 0.15; font-size: 21px; font-weight: 500; display: block; text-decoration: none; outline: none; border: none; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; "
                                                        target="_blank">
                                                        $entry.product.name
                                                    </a>
                                                </td>
                                                <td style="display:none;font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-weight-regular txt-item-color txt-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">ITEM
                                                        ID $entry.product.code</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('quantity',$entry.quantity)}</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">&nbsp;</td>
                                            </tr>
                                            #if($entry.giftWrapped == true)
                                            <tr>
                                                <td class="pb-4" style="padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                                    <p class="txt-regular txt-default-color txt-weight-regular pb-4"
                                                        style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.gift}</p>
                                                </td>
                                                <td style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">$entry.giftMessage</td>
                                            </tr>
                                            #end
                                            #end
                                            #end
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
        <tr>
            <td valign="top" align="left" width="100%" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                <table cellspacing="0" cellpadding="0" align="left" border="0" width="50%" bgcolor="#fafafa;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td valign="top" align="left" width="100%" class="px-6" style=" padding-right: 40px; padding-left: 40px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="bg-summary"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;">
                                <tr>
                                    <td colspan="2" valign="top" align="left" width="100%" class="py-4" style="padding-top: 24px; padding-bottom: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-xl txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.orderSummary}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.subtotal}(${ctx.orderData.totalItems}
                                            Items)
                                        </p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.subTotal.formattedValue}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.shipping}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">#if(${ctx.orderData.deliveryCost.value}
                                            > 0)
                                            ${ctx.orderData.deliveryCost.formattedValue}
                                            #else
                                            ${ctx.messages.free}
                                            #end</p>
                                    </td>
                                </tr>
                                #if(${ctx.orderData.totalDiscounts} && ${ctx.orderData.totalDiscounts.formattedValue}
                                != "$0.00")
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.mySavings}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-price-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #417505; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">-${ctx.orderData.totalDiscounts.formattedValue}</p>
                                    </td>
                                </tr>
                                #end
                                <tr>
                                    <td valign="top" align="left" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #222222; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.tax}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="pb-3" style="padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.totalTax.formattedValue}</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" align="left" width="" class="border-top border-bottom py-3" style="vertical-align: middle;border-top: 1px solid #cecece;border-bottom: 1px solid #cecece; paddding:0px; margin:0; padding-top: 16px; padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 14px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.total}</p>
                                    </td>
                                    <td valign="top" align="right" width="" class="border-top border-bottom py-3" style="vertical-align: middle;border-top: 1px solid #cecece;border-bottom: 1px solid #cecece; paddding:0px; margin:0 padding-top: 16px; padding-bottom: 16px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-xl txt-default-color txt-weight-semi-bold" style="margin: 0; padding: 0; line-height: 1.428571429; font-size: 21px; color: #222222; font-weight: 500; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                            ${ctx.orderData.totalPriceWithTax.formattedValue}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="100%" style="font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                            <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="border-top bg-summary"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #cecece; background-color: #fafafa;"
                                bgcolor="#fafafa">
                                <tr>
                                    <td class="px-4 py-3" style="padding-bottom: 16px;padding-top: 16px; padding-right: 24px; padding-left: 24px; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">
                                        <p class="txt-regular txt-item-color txt-weight-regular" style="margin: 0; padding: 0; line-height: 1.428571429; letter-spacing: 0.4px; font-size: 14px; color: #747678; font-weight: 400; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; ">${ctx.messages.getMessage('paragraphContactUs',
                                            ${ctx.contactNumber})}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
        <tr>
            <td style="display: block; width: 100%;margin:0;padding:0;">
                <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
            </td>
        </tr>
    </table>
</body>
#end