## messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/vanityfairnapkinsContentCatalog/messages/email-forgottenPassword_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url" style="color: #167BB4; text-decoration:none;">
	#end
	#macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
	<font color="$textColor">$bodyContent</font>
</a>
#end

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet" />
</head>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr>
			<td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
				<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family:'Poppins', lato, Helvetica, Arial, Verdana, sans-serif;">
							<a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
		<tr>
			<td align="center" valign="top">
				#set ($pswdRequestUrl = "${ctx.secureRequestResetPasswordUrl}")
				#set ($mailToUrl = "mailto:${ctx.messages.contactUsEmailAddress}")
				#if(${ctx.baseSite.Uid} == "electronics")
				#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs_electronics',
				"#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()", ${ctx.contactNumber},
				"#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#else
				#set ($faqPage = "${ctx.baseUrl}/faq")
				#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', "#genHtmlLinkStartTag($faqPage)",
				"#genHtmlLinkEndTag()", "#genHtmlLinkStartTag(${ctx.messages.contactUsPage})", "#genHtmlLinkEndTag()",
				${ctx.contactNumber}, "#genHtmlLink($mailToUrl '#666666' ${ctx.messages.contactUsEmailAddress})")} )
				#end
		<tr>
			<td style="font-size: 21px; color: #222222; font-weight: 500; padding-top:24px; padding-bottom:24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.resetPassword}</td>
		</tr>
		#if($ctx.displayName.contains("|"))
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; padding-bottom:24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName.substring(0,$ctx.displayName.lastIndexOf("|")).trim())},</td>
		</tr>
		#else
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:24px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('salutation',
				${ctx.title},$ctx.displayName)},</td>
		</tr>
		#end
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.getMessage('requestReset',
				${ctx.baseSite.Name})}.</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.toResetPassword}<br><a
				 style="color: #167BB4; text-decoration:none;" href="${ctx.secureResetPasswordUrl}">${ctx.displaySecureResetPasswordUrl}</a></td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.ifNotRequested}</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400;padding-bottom:10px;line-height: 1.428571429;  font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif;">${ctx.messages.anyConcerns}</td>
		</tr>

		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; padding-top:24px;">${ctx.messages.complimentaryClosing}</td>
		</tr>
		<tr>
			<td style="color: #222222; font-size: 14px; font-weight: 400; line-height: 1.428571429; font-family: 'Poppins', Lato, Helvetica, Roboto, Arial, sans-serif; padding-bottom:24px;">${ctx.messages.getMessage('signature',
				${ctx.baseSite.Name})}</td>
		</tr>
		</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
		<tr class="email-footer">
			<td class="border-top" style="display: block;width: 100%;">
				<a href="${ctx.baseUrl}" style="display:block; margin-top:10px;margin-bottom:10px;">${ctx.cmsSlotContents.BottomContent}</a>
			</td>
		</tr>
	</table>
</body>

</html>