##messageSource=classpath:/gpcommerceinitialdata/import/coredata/contentCatalogs/vanityfairnapkinsContentCatalog/messages/email-orderRefund_$lang.properties
#macro( genHtmlBoldFont $text )
<font color="#414a4f" size="2" face="Arial, Helvetica, sans-serif"><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href="$url">
  #end
  #macro(genHtmlLinkEndTag)
</a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">
  <font color="$textColor">$bodyContent</font>
</a>
#end

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Order Refund Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6228154/6448192/css/fonts.css" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text;
      size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      font-family: 'Gotham A', 'Gotham B', lato, Helvetica, Roboto, Arial, sans-serif;
      padding: 0;
    }

    @media screen and (max-width: 767px) {
      *[class="mobile-column"] {
        display: block;
      }

      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      *[class="d-hide"] {
        display: none !important;
      }

      *[class="m-show"] {
        display: block !important;
      }

      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0 20px 0;
      }

      *[class="td-m-block"] {
        display: block;
      }

      .footer-m-block {
        display: block;
      }

      .followUs-m-left {
        margin: 10px 10px 10px 3px;
      }

      .align-m-left {
        float: left;
      }

      .align-d-right {
        float: left;
      }
    }

    @media screen and (max-width: 1199px) {
      body>table {
        width: 768px;
      }

      .content-slot {
        padding-left: 32px;
        padding-right: 32px;
      }
    }

    @media screen and (max-width: 767px) {
      body>table {
        width: 360px;
      }

      .content-slot {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  </style>
</head>

<body style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin: 0; padding: 0; width: 100%;">
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td valign="top" align="left" width="100%" style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td valign="top" align="left" width="100%" height="73px" style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; font-family:'Gotham A', 'Gotham B', lato, Helvetica, Arial, Verdana, sans-serif;">
              <a href="${ctx.baseUrl}">${ctx.cmsSlotContents.SiteLogo}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="700" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
    <tr>
      <td width="100%" style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222; font-size: 21px; font-weight: 400; padding-bottom: 24px;padding-top: 24px;">
        ${ctx.messages.emailSubject}
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222; font-size: 14px;  font-weight: 400; padding-bottom: 24px">
        ${ctx.messages.getMessage('emailSubTitle', ${ctx.baseSite.Name})}
      </td>
    </tr>
    <tr>
      <td width="100%" style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;  color: #222222; font-size: 14px;  font-weight: 400; padding-bottom: 24px">
        ${ctx.messages.getMessage('orderNumber', ${ctx.order.code})}
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;padding-bottom: 16px">
        <span style="font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222; font-size: 14px;  font-weight: 500; ">
          ${ctx.messages.orderPlaced}
        </span>
        <span style="padding-left:24px;font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222; font-size: 12px;  font-weight: 400;">
          ${ctx.createdDate}
        </span>
      </td>
    </tr>
    <tr width="100%">
      <td style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;padding-bottom: 16px">
        <span style=" font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222;  font-size: 14px;  font-weight: 500;">
          ${ctx.messages.refundAmount}
        </span>
        <span style="padding-left:24px;font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;color: #222222; font-size: 12px;  font-weight: 400;">
          ${ctx.refundAmount}
        </span>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; color: #222222; font-size: 14px;  font-weight: 400; padding-bottom: 24px">
        ${ctx.messages.getMessage('cardNumber', ${ctx.order.paymentInfo.cardNumber})}.
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; color: #747678; font-size: 14px;  font-weight: 400; padding-bottom: 24px">
        ${ctx.messages.contactUs} <a href="${ctx.contactUsPageUrl}" style="color: #167bb4;text-decoration: none; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;  font-weight: 500;"
          target="_blank">${ctx.messages.customerCare}</a>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; font-family: 'Gotham A' , 'Gotham B' , lato, Helvetica, Arial, Verdana, sans-serif; color: #747678; font-size: 14px;  font-weight: 400;">
        ${ctx.messages.getMessage('loremLatin', ${ctx.baseSite.name}, ${ctx.contactNumber})}
      </td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" align="center" border="0" width="800" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
    <tr>
      <td style="display: block; width: 100%; margin:0px; padding:0px;">
        <a href="${ctx.baseUrl}" style="display:block; margin:0px;">${ctx.cmsSlotContents.BottomContent}</a>
      </td>
    </tr>
  </table>
</body>