$siteUid=gppro

INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]

;;020;Brand Owner;11000;;;
;;020;Brand;11001;;;
;;020;MFG #;11002;;;
;;020;Color;11003;;;
;;020;UP-UPC;11004;;;
;;020;Each per Ship Unit;11005;;;
;;020;Items Per Each;11006;;;
;;020;Case Total;11007;;;
;;020;Size WxLxH;11008;;;
;;020;UNSPSC;11009;;;
;;020;Capacity;11010;;;
;;020;Kosher;11011;;;
;;020;Buy Multiple;11012;;;
;;020;Replaces Item;11013;;;
;;020;Case GTIN;21000;;;
;;020;Case Gross Weight;21001;;;
;;020;Case Net Weight;21002;;;
;;020;Case Dimensions LxWxH;21003;;;
;;020;Case Volume;21004;;;
;;020;Each Gross Weight;31000;;;
;;020;Each Net Wgt;31001;;;
;;020;Each Dimensions;31002;;;
;;020;Each Volume;31003;;;
;;020;TI-QTY/Layer;41000;;;
;;020;HI-Layers/Unit;41001;;;
;;020;Unit Qty;41002;;;
;;020;Unit Dimensions LxWxH;41003;;;

;;030;Brand Owner;11000;;;
;;030;Brand;11001;;;
;;030;MFG #;11002;;;
;;030;Color;11003;;;
;;030;UP-UPC;11004;;;
;;030;Each per Ship Unit;11005;;;
;;030;Items Per Each;11006;;;
;;030;Case Total;11007;;;
;;030;Size WxLxH;11008;;;
;;030;UNSPSC;11009;;;
;;030;Capacity;11010;;;
;;030;Kosher;11011;;;
;;030;Buy Multiple;11012;;;
;;030;Replaces Item;11013;;;
;;030;Case GTIN;21000;;;
;;030;Case Gross Weight;21001;;;
;;030;Case Net Weight;21002;;;
;;030;Case Dimensions LxWxH;21003;;;
;;030;Case Volume;21004;;;
;;030;Each Gross Weight;31000;;;
;;030;Each Net Wgt;31001;;;
;;030;Each Dimensions;31002;;;
;;030;Each Volume;31003;;;
;;030;TI-QTY/Layer;41000;;;
;;030;HI-Layers/Unit;41001;;;
;;030;Unit Qty;41002;;;
;;030;Unit Dimensions LxWxH;41003;;;

;;040;Brand Owner;11000;;;
;;040;Brand;11001;;;
;;040;MFG #;11002;;;
;;040;Color;11003;;;
;;040;UP-UPC;11004;;;
;;040;Each per Ship Unit;11005;;;
;;040;Items Per Each;11006;;;
;;040;Case Total;11007;;;
;;040;Size WxLxH;11008;;;
;;040;UNSPSC;11009;;;
;;040;Capacity;11010;;;
;;040;Kosher;11011;;;
;;040;Buy Multiple;11012;;;
;;040;Replaces Item;11013;;;
;;040;Case GTIN;21000;;;
;;040;Case Gross Weight;21001;;;
;;040;Case Net Weight;21002;;;
;;040;Case Dimensions LxWxH;21003;;;
;;040;Case Volume;21004;;;
;;040;Each Gross Weight;31000;;;
;;040;Each Net Wgt;31001;;;
;;040;Each Dimensions;31002;;;
;;040;Each Volume;31003;;;
;;040;TI-QTY/Layer;41000;;;
;;040;HI-Layers/Unit;41001;;;
;;040;Unit Qty;41002;;;
;;040;Unit Dimensions LxWxH;41003;;;

;;056;Brand Owner;11000;;;
;;056;Brand;11001;;;
;;056;MFG #;11002;;;
;;056;Color;11003;;;
;;056;UP-UPC;11004;;;
;;056;Each per Ship Unit;11005;;;
;;056;Items Per Each;11006;;;
;;056;Case Total;11007;;;
;;056;Size WxLxH;11008;;;
;;056;UNSPSC;11009;;;
;;056;Capacity;11010;;;
;;056;Kosher;11011;;;
;;056;Buy Multiple;11012;;;
;;056;Replaces Item;11013;;;
;;056;Case GTIN;21000;;;
;;056;Case Gross Weight;21001;;;
;;056;Case Net Weight;21002;;;
;;056;Case Dimensions LxWxH;21003;;;
;;056;Case Volume;21004;;;
;;056;Each Gross Weight;31000;;;
;;056;Each Net Wgt;31001;;;
;;056;Each Dimensions;31002;;;
;;056;Each Volume;31003;;;
;;056;TI-QTY/Layer;41000;;;
;;056;HI-Layers/Unit;41001;;;
;;056;Unit Qty;41002;;;
;;056;Unit Dimensions LxWxH;41003;;;

;;057;Brand Owner;11000;;;
;;057;Brand;11001;;;
;;057;MFG #;11002;;;
;;057;Color;11003;;;
;;057;UP-UPC;11004;;;
;;057;Each per Ship Unit;11005;;;
;;057;Items Per Each;11006;;;
;;057;Case Total;11007;;;
;;057;Size WxLxH;11008;;;
;;057;UNSPSC;11009;;;
;;057;Capacity;11010;;;
;;057;Kosher;11011;;;
;;057;Buy Multiple;11012;;;
;;057;Replaces Item;11013;;;
;;057;Case GTIN;21000;;;
;;057;Case Gross Weight;21001;;;
;;057;Case Net Weight;21002;;;
;;057;Case Dimensions LxWxH;21003;;;
;;057;Case Volume;21004;;;
;;057;Each Gross Weight;31000;;;
;;057;Each Net Wgt;31001;;;
;;057;Each Dimensions;31002;;;
;;057;Each Volume;31003;;;
;;057;TI-QTY/Layer;41000;;;
;;057;HI-Layers/Unit;41001;;;
;;057;Unit Qty;41002;;;
;;057;Unit Dimensions LxWxH;41003;;;

;;065;Brand Owner;11000;;;
;;065;Brand;11001;;;
;;065;MFG #;11002;;;
;;065;Color;11003;;;
;;065;UP-UPC;11004;;;
;;065;Each per Ship Unit;11005;;;
;;065;Items Per Each;11006;;;
;;065;Case Total;11007;;;
;;065;Size WxLxH;11008;;;
;;065;UNSPSC;11009;;;
;;065;Capacity;11010;;;
;;065;Kosher;11011;;;
;;065;Buy Multiple;11012;;;
;;065;Replaces Item;11013;;;
;;065;Case GTIN;21000;;;
;;065;Case Gross Weight;21001;;;
;;065;Case Net Weight;21002;;;
;;065;Case Dimensions LxWxH;21003;;;
;;065;Case Volume;21004;;;
;;065;Each Gross Weight;31000;;;
;;065;Each Net Wgt;31001;;;
;;065;Each Dimensions;31002;;;
;;065;Each Volume;31003;;;
;;065;TI-QTY/Layer;41000;;;
;;065;HI-Layers/Unit;41001;;;
;;065;Unit Qty;41002;;;
;;065;Unit Dimensions LxWxH;41003;;;

;;067;Brand Owner;11000;;;
;;067;Brand;11001;;;
;;067;MFG #;11002;;;
;;067;Color;11003;;;
;;067;UP-UPC;11004;;;
;;067;Each per Ship Unit;11005;;;
;;067;Items Per Each;11006;;;
;;067;Case Total;11007;;;
;;067;Size WxLxH;11008;;;
;;067;UNSPSC;11009;;;
;;067;Capacity;11010;;;
;;067;Kosher;11011;;;
;;067;Buy Multiple;11012;;;
;;067;Replaces Item;11013;;;
;;067;Case GTIN;21000;;;
;;067;Case Gross Weight;21001;;;
;;067;Case Net Weight;21002;;;
;;067;Case Dimensions LxWxH;21003;;;
;;067;Case Volume;21004;;;
;;067;Each Gross Weight;31000;;;
;;067;Each Net Wgt;31001;;;
;;067;Each Dimensions;31002;;;
;;067;Each Volume;31003;;;
;;067;TI-QTY/Layer;41000;;;
;;067;HI-Layers/Unit;41001;;;
;;067;Unit Qty;41002;;;
;;067;Unit Dimensions LxWxH;41003;;;

;;069;Brand Owner;11000;;;
;;069;Brand;11001;;;
;;069;MFG #;11002;;;
;;069;Color;11003;;;
;;069;UP-UPC;11004;;;
;;069;Each per Ship Unit;11005;;;
;;069;Items Per Each;11006;;;
;;069;Case Total;11007;;;
;;069;Size WxLxH;11008;;;
;;069;UNSPSC;11009;;;
;;069;Capacity;11010;;;
;;069;Kosher;11011;;;
;;069;Buy Multiple;11012;;;
;;069;Replaces Item;11013;;;
;;069;Case GTIN;21000;;;
;;069;Case Gross Weight;21001;;;
;;069;Case Net Weight;21002;;;
;;069;Case Dimensions LxWxH;21003;;;
;;069;Case Volume;21004;;;
;;069;Each Gross Weight;31000;;;
;;069;Each Net Wgt;31001;;;
;;069;Each Dimensions;31002;;;
;;069;Each Volume;31003;;;
;;069;TI-QTY/Layer;41000;;;
;;069;HI-Layers/Unit;41001;;;
;;069;Unit Qty;41002;;;
;;069;Unit Dimensions LxWxH;41003;;;




;;091;Brand Owner;11000;;;
;;091;Brand;11001;;;
;;091;MFG #;11002;;;
;;091;Color;11003;;;
;;091;UP-UPC;11004;;;
;;091;Each per Ship Unit;11005;;;
;;091;Items Per Each;11006;;;
;;091;Case Total;11007;;;
;;091;Size WxLxH;11008;;;
;;091;UNSPSC;11009;;;
;;091;Capacity;11010;;;
;;091;Kosher;11011;;;
;;091;Buy Multiple;11012;;;
;;091;Replaces Item;11013;;;
;;091;Case GTIN;21000;;;
;;091;Case Gross Weight;21001;;;
;;091;Case Net Weight;21002;;;
;;091;Case Dimensions LxWxH;21003;;;
;;091;Case Volume;21004;;;
;;091;Each Gross Weight;31000;;;
;;091;Each Net Wgt;31001;;;
;;091;Each Dimensions;31002;;;
;;091;Each Volume;31003;;;
;;091;TI-QTY/Layer;41000;;;
;;091;HI-Layers/Unit;41001;;;
;;091;Unit Qty;41002;;;
;;091;Unit Dimensions LxWxH;41003;;;

;;092;Brand Owner;11000;;;
;;092;Brand;11001;;;
;;092;MFG #;11002;;;
;;092;Color;11003;;;
;;092;UP-UPC;11004;;;
;;092;Each per Ship Unit;11005;;;
;;092;Items Per Each;11006;;;
;;092;Case Total;11007;;;
;;092;Size WxLxH;11008;;;
;;092;UNSPSC;11009;;;
;;092;Capacity;11010;;;
;;092;Kosher;11011;;;
;;092;Buy Multiple;11012;;;
;;092;Replaces Item;11013;;;
;;092;Case GTIN;21000;;;
;;092;Case Gross Weight;21001;;;
;;092;Case Net Weight;21002;;;
;;092;Case Dimensions LxWxH;21003;;;
;;092;Case Volume;21004;;;
;;092;Each Gross Weight;31000;;;
;;092;Each Net Wgt;31001;;;
;;092;Each Dimensions;31002;;;
;;092;Each Volume;31003;;;
;;092;TI-QTY/Layer;41000;;;
;;092;HI-Layers/Unit;41001;;;
;;092;Unit Qty;41002;;;
;;092;Unit Dimensions LxWxH;41003;;;

;;093;Brand Owner;11000;;;
;;093;Brand;11001;;;
;;093;MFG #;11002;;;
;;093;Color;11003;;;
;;093;UP-UPC;11004;;;
;;093;Each per Ship Unit;11005;;;
;;093;Items Per Each;11006;;;
;;093;Case Total;11007;;;
;;093;Size WxLxH;11008;;;
;;093;UNSPSC;11009;;;
;;093;Capacity;11010;;;
;;093;Kosher;11011;;;
;;093;Buy Multiple;11012;;;
;;093;Replaces Item;11013;;;
;;093;Case GTIN;21000;;;
;;093;Case Gross Weight;21001;;;
;;093;Case Net Weight;21002;;;
;;093;Case Dimensions LxWxH;21003;;;
;;093;Case Volume;21004;;;
;;093;Each Gross Weight;31000;;;
;;093;Each Net Wgt;31001;;;
;;093;Each Dimensions;31002;;;
;;093;Each Volume;31003;;;
;;093;TI-QTY/Layer;41000;;;
;;093;HI-Layers/Unit;41001;;;
;;093;Unit Qty;41002;;;
;;093;Unit Dimensions LxWxH;41003;;;

;;094;Brand Owner;11000;;;
;;094;Brand;11001;;;
;;094;MFG #;11002;;;
;;094;Color;11003;;;
;;094;UP-UPC;11004;;;
;;094;Each per Ship Unit;11005;;;
;;094;Items Per Each;11006;;;
;;094;Case Total;11007;;;
;;094;Size WxLxH;11008;;;
;;094;UNSPSC;11009;;;
;;094;Capacity;11010;;;
;;094;Kosher;11011;;;
;;094;Buy Multiple;11012;;;
;;094;Replaces Item;11013;;;
;;094;Case GTIN;21000;;;
;;094;Case Gross Weight;21001;;;
;;094;Case Net Weight;21002;;;
;;094;Case Dimensions LxWxH;21003;;;
;;094;Case Volume;21004;;;
;;094;Each Gross Weight;31000;;;
;;094;Each Net Wgt;31001;;;
;;094;Each Dimensions;31002;;;
;;094;Each Volume;31003;;;
;;094;TI-QTY/Layer;41000;;;
;;094;HI-Layers/Unit;41001;;;
;;094;Unit Qty;41002;;;
;;094;Unit Dimensions LxWxH;41003;;;

;;095;Brand Owner;11000;;;
;;095;Brand;11001;;;
;;095;MFG #;11002;;;
;;095;Color;11003;;;
;;095;UP-UPC;11004;;;
;;095;Each per Ship Unit;11005;;;
;;095;Items Per Each;11006;;;
;;095;Case Total;11007;;;
;;095;Size WxLxH;11008;;;
;;095;UNSPSC;11009;;;
;;095;Capacity;11010;;;
;;095;Kosher;11011;;;
;;095;Buy Multiple;11012;;;
;;095;Replaces Item;11013;;;
;;095;Case GTIN;21000;;;
;;095;Case Gross Weight;21001;;;
;;095;Case Net Weight;21002;;;
;;095;Case Dimensions LxWxH;21003;;;
;;095;Case Volume;21004;;;
;;095;Each Gross Weight;31000;;;
;;095;Each Net Wgt;31001;;;
;;095;Each Dimensions;31002;;;
;;095;Each Volume;31003;;;
;;095;TI-QTY/Layer;41000;;;
;;095;HI-Layers/Unit;41001;;;
;;095;Unit Qty;41002;;;
;;095;Unit Dimensions LxWxH;41003;;;

;;096;Brand Owner;11000;;;
;;096;Brand;11001;;;
;;096;MFG #;11002;;;
;;096;Color;11003;;;
;;096;UP-UPC;11004;;;
;;096;Each per Ship Unit;11005;;;
;;096;Items Per Each;11006;;;
;;096;Case Total;11007;;;
;;096;Size WxLxH;11008;;;
;;096;UNSPSC;11009;;;
;;096;Capacity;11010;;;
;;096;Kosher;11011;;;
;;096;Buy Multiple;11012;;;
;;096;Replaces Item;11013;;;
;;096;Case GTIN;21000;;;
;;096;Case Gross Weight;21001;;;
;;096;Case Net Weight;21002;;;
;;096;Case Dimensions LxWxH;21003;;;
;;096;Case Volume;21004;;;
;;096;Each Gross Weight;31000;;;
;;096;Each Net Wgt;31001;;;
;;096;Each Dimensions;31002;;;
;;096;Each Volume;31003;;;
;;096;TI-QTY/Layer;41000;;;
;;096;HI-Layers/Unit;41001;;;
;;096;Unit Qty;41002;;;
;;096;Unit Dimensions LxWxH;41003;;;

;;099;Brand Owner;11000;;;
;;099;Brand;11001;;;
;;099;MFG #;11002;;;
;;099;Color;11003;;;
;;099;UP-UPC;11004;;;
;;099;Each per Ship Unit;11005;;;
;;099;Items Per Each;11006;;;
;;099;Case Total;11007;;;
;;099;Size WxLxH;11008;;;
;;099;UNSPSC;11009;;;
;;099;Capacity;11010;;;
;;099;Kosher;11011;;;
;;099;Buy Multiple;11012;;;
;;099;Replaces Item;11013;;;
;;099;Case GTIN;21000;;;
;;099;Case Gross Weight;21001;;;
;;099;Case Net Weight;21002;;;
;;099;Case Dimensions LxWxH;21003;;;
;;099;Case Volume;21004;;;
;;099;Each Gross Weight;31000;;;
;;099;Each Net Wgt;31001;;;
;;099;Each Dimensions;31002;;;
;;099;Each Volume;31003;;;
;;099;TI-QTY/Layer;41000;;;
;;099;HI-Layers/Unit;41001;;;
;;099;Unit Qty;41002;;;
;;099;Unit Dimensions LxWxH;41003;;;

;;100;Brand Owner;11000;;;
;;100;Brand;11001;;;
;;100;MFG #;11002;;;
;;100;Color;11003;;;
;;100;UP-UPC;11004;;;
;;100;Each per Ship Unit;11005;;;
;;100;Items Per Each;11006;;;
;;100;Case Total;11007;;;
;;100;Size WxLxH;11008;;;
;;100;UNSPSC;11009;;;
;;100;Capacity;11010;;;
;;100;Kosher;11011;;;
;;100;Buy Multiple;11012;;;
;;100;Replaces Item;11013;;;
;;100;Case GTIN;21000;;;
;;100;Case Gross Weight;21001;;;
;;100;Case Net Weight;21002;;;
;;100;Case Dimensions LxWxH;21003;;;
;;100;Case Volume;21004;;;
;;100;Each Gross Weight;31000;;;
;;100;Each Net Wgt;31001;;;
;;100;Each Dimensions;31002;;;
;;100;Each Volume;31003;;;
;;100;TI-QTY/Layer;41000;;;
;;100;HI-Layers/Unit;41001;;;
;;100;Unit Qty;41002;;;
;;100;Unit Dimensions LxWxH;41003;;;

;;103;Brand Owner;11000;;;
;;103;Brand;11001;;;
;;103;MFG #;11002;;;
;;103;Color;11003;;;
;;103;UP-UPC;11004;;;
;;103;Each per Ship Unit;11005;;;
;;103;Items Per Each;11006;;;
;;103;Case Total;11007;;;
;;103;Size WxLxH;11008;;;
;;103;UNSPSC;11009;;;
;;103;Capacity;11010;;;
;;103;Kosher;11011;;;
;;103;Buy Multiple;11012;;;
;;103;Replaces Item;11013;;;
;;103;Case GTIN;21000;;;
;;103;Case Gross Weight;21001;;;
;;103;Case Net Weight;21002;;;
;;103;Case Dimensions LxWxH;21003;;;
;;103;Case Volume;21004;;;
;;103;Each Gross Weight;31000;;;
;;103;Each Net Wgt;31001;;;
;;103;Each Dimensions;31002;;;
;;103;Each Volume;31003;;;
;;103;TI-QTY/Layer;41000;;;
;;103;HI-Layers/Unit;41001;;;
;;103;Unit Qty;41002;;;
;;103;Unit Dimensions LxWxH;41003;;;

;;340;Brand Owner;11000;;;
;;340;Brand;11001;;;
;;340;MFG #;11002;;;
;;340;Color;11003;;;
;;340;UP-UPC;11004;;;
;;340;Each per Ship Unit;11005;;;
;;340;Items Per Each;11006;;;
;;340;Case Total;11007;;;
;;340;Size WxLxH;11008;;;
;;340;UNSPSC;11009;;;
;;340;Capacity;11010;;;
;;340;Kosher;11011;;;
;;340;Buy Multiple;11012;;;
;;340;Replaces Item;11013;;;
;;340;Case GTIN;21000;;;
;;340;Case Gross Weight;21001;;;
;;340;Case Net Weight;21002;;;
;;340;Case Dimensions LxWxH;21003;;;
;;340;Case Volume;21004;;;
;;340;Each Gross Weight;31000;;;
;;340;Each Net Wgt;31001;;;
;;340;Each Dimensions;31002;;;
;;340;Each Volume;31003;;;
;;340;TI-QTY/Layer;41000;;;
;;340;HI-Layers/Unit;41001;;;
;;340;Unit Qty;41002;;;
;;340;Unit Dimensions LxWxH;41003;;;

;;020;Brand Owner;11000;;;
;;020;Brand;11001;;;
;;020;MFG #;11002;;;
;;020;Color;11003;;;
;;020;UP-UPC;11004;;;
;;020;Each per Ship Unit;11005;;;
;;020;Items Per Each;11006;;;
;;020;Case Total;11007;;;
;;020;Size WxLxH;11008;;;
;;020;UNSPSC;11009;;;
;;020;Capacity;11010;;;
;;020;Kosher;11011;;;
;;020;Buy Multiple;11012;;;
;;020;Replaces Item;11013;;;
;;020;Case GTIN;21000;;;
;;020;Case Gross Weight;21001;;;
;;020;Case Net Weight;21002;;;
;;020;Case Dimensions LxWxH;21003;;;
;;020;Case Volume;21004;;;
;;020;Each Gross Weight;31000;;;
;;020;Each Net Wgt;31001;;;
;;020;Each Dimensions;31002;;;
;;020;Each Volume;31003;;;
;;020;TI-QTY/Layer;41000;;;
;;020;HI-Layers/Unit;41001;;;
;;020;Unit Qty;41002;;;
;;020;Unit Dimensions LxWxH;41003;;;

;;Dispenser;Brand Owner;11000;;;
;;Dispenser;Brand;11001;;;
;;Dispenser;MFG #;11002;;;
;;Dispenser;Color;11003;;;
;;Dispenser;UP-UPC;11004;;;
;;Dispenser;Each per Ship Unit;11005;;;
;;Dispenser;Items Per Each;11006;;;
;;Dispenser;Case Total;11007;;;
;;Dispenser;Size WxLxH;11008;;;
;;Dispenser;UNSPSC;11009;;;
;;Dispenser;Capacity;11010;;;
;;Dispenser;Kosher;11011;;;
;;Dispenser;Buy Multiple;11012;;;
;;Dispenser;Replaces Item;11013;;;
;;Dispenser;Case GTIN;21000;;;
;;Dispenser;Case Gross Weight;21001;;;
;;Dispenser;Case Net Weight;21002;;;
;;Dispenser;Case Dimensions LxWxH;21003;;;
;;Dispenser;Case Volume;21004;;;
;;Dispenser;Each Gross Weight;31000;;;
;;Dispenser;Each Net Wgt;31001;;;
;;Dispenser;Each Dimensions;31002;;;
;;Dispenser;Each Volume;31003;;;
;;Dispenser;TI-QTY/Layer;41000;;;
;;Dispenser;HI-Layers/Unit;41001;;;
;;Dispenser;Unit Qty;41002;;;
;;Dispenser;Unit Dimensions LxWxH;41003;;;


INSERT_UPDATE GPAttributeConfig;cmsSite(uid)[unique=true][default=$siteUid];assetCode[unique=true];name[unique=true];classificationCode[unique=true];detailEnabled[default=true];compareEnabled[default=true];searchEnabled[default=true]
;;99000;Brand Owner;11000;;;
;;99000;Brand;11001;;;
;;99000;MFG #;11002;;;
;;99000;Color;11003;;;
;;99000;UP UPC;11004;;;
;;99000;Each per Ship Unit;11005;;;
;;99000;Items Per Each;11006;;;
;;99000;Case Total;11007;;;
;;99000;Size WxLxH;11008;;;
;;99000;UNSPSC;11009;;;
;;99000;Capacity;11010;;;
;;99000;Kosher;11011;;;
;;99000;Buy Multiple;11012;;;
;;99000;Replaces Item;11013;;;
;;99000;Case GTIN;21000;;;
;;99000;Case Gross Weight;21001;;;
;;99000;Case Net Weight;21002;;;
;;99000;Case Dimensions LxWxH;21003;;;
;;99000;Case Volume;21004;;;
;;99000;Each Gross Weight;31000;;;
;;99000;Each Net Wgt;31001;;;
;;99000;Each Dimensions;31002;;;
;;99000;Each Volume;31003;;;
;;99000;TI QTY Layer;41000;;;
;;99000;HI Layers Unit;41001;;;
;;99000;Unit Qty;41002;;;
;;99000;Unit Dimensions LxWxH;41003;;;

;;33000;Brand Owner;11000;;;
;;33000;Brand;11001;;;
;;33000;MFG #;11002;;;
;;33000;Color;11003;;;
;;33000;UP UPC;11004;;;
;;33000;Each per Ship Unit;11005;;;
;;33000;Items Per Each;11006;;;
;;33000;Case Total;11007;;;
;;33000;Size WxLxH;11008;;;
;;33000;UNSPSC;11009;;;
;;33000;Capacity;11010;;;
;;33000;Kosher;11011;;;
;;33000;Buy Multiple;11012;;;
;;33000;Replaces Item;11013;;;
;;33000;Case GTIN;21000;;;
;;33000;Case Gross Weight;21001;;;
;;33000;Case Net Weight;21002;;;
;;33000;Case Dimensions LxWxH;21003;;;
;;33000;Case Volume;21004;;;
;;33000;Each Gross Weight;31000;;;
;;33000;Each Net Wgt;31001;;;
;;33000;Each Dimensions;31002;;;
;;33000;Each Volume;31003;;;
;;33000;TI QTY Layer;41000;;;
;;33000;HI Layers Unit;41001;;;
;;33000;Unit Qty;41002;;;
;;33000;Unit Dimensions LxWxH;41003;;;


;;11000;Brand Owner;11000;;;
;;11000;Brand;11001;;;
;;11000;MFG #;11002;;;
;;11000;Color;11003;;;
;;11000;UP UPC;11004;;;
;;11000;Each per Ship Unit;11005;;;
;;11000;Items Per Each;11006;;;
;;11000;Case Total;11007;;;
;;11000;Size WxLxH;11008;;;
;;11000;UNSPSC;11009;;;
;;11000;Capacity;11010;;;
;;11000;Kosher;11011;;;
;;11000;Buy Multiple;11012;;;
;;11000;Replaces Item;11013;;;
;;11000;Case GTIN;21000;;;
;;11000;Case Gross Weight;21001;;;
;;11000;Case Net Weight;21002;;;
;;11000;Case Dimensions LxWxH;21003;;;
;;11000;Case Volume;21004;;;
;;11000;Each Gross Weight;31000;;;
;;11000;Each Net Wgt;31001;;;
;;11000;Each Dimensions;31002;;;
;;11000;Each Volume;31003;;;
;;11000;TI QTY Layer;41000;;;
;;11000;HI Layers Unit;41001;;;
;;11000;Unit Qty;41002;;;
;;11000;Unit Dimensions LxWxH;41003;;;


;;44000;Brand Owner;11000;;;
;;44000;Brand;11001;;;
;;44000;MFG #;11002;;;
;;44000;Color;11003;;;
;;44000;UP UPC;11004;;;
;;44000;Each per Ship Unit;11005;;;
;;44000;Items Per Each;11006;;;
;;44000;Case Total;11007;;;
;;44000;Size WxLxH;11008;;;
;;44000;UNSPSC;11009;;;
;;44000;Capacity;11010;;;
;;44000;Kosher;11011;;;
;;44000;Buy Multiple;11012;;;
;;44000;Replaces Item;11013;;;
;;44000;Case GTIN;21000;;;
;;44000;Case Gross Weight;21001;;;
;;44000;Case Net Weight;21002;;;
;;44000;Case Dimensions LxWxH;21003;;;
;;44000;Case Volume;21004;;;
;;44000;Each Gross Weight;31000;;;
;;44000;Each Net Wgt;31001;;;
;;44000;Each Dimensions;31002;;;
;;44000;Each Volume;31003;;;
;;44000;TI QTY Layer;41000;;;
;;44000;HI Layers Unit;41001;;;
;;44000;Unit Qty;41002;;;
;;44000;Unit Dimensions LxWxH;41003;;;


;;44001;Brand Owner;11000;;;
;;44001;Brand;11001;;;
;;44001;MFG #;11002;;;
;;44001;Color;11003;;;
;;44001;UP UPC;11004;;;
;;44001;Each per Ship Unit;11005;;;
;;44001;Items Per Each;11006;;;
;;44001;Case Total;11007;;;
;;44001;Size WxLxH;11008;;;
;;44001;UNSPSC;11009;;;
;;44001;Capacity;11010;;;
;;44001;Kosher;11011;;;
;;44001;Buy Multiple;11012;;;
;;44001;Replaces Item;11013;;;
;;44001;Case GTIN;21000;;;
;;44001;Case Gross Weight;21001;;;
;;44001;Case Net Weight;21002;;;
;;44001;Case Dimensions LxWxH;21003;;;
;;44001;Case Volume;21004;;;
;;44001;Each Gross Weight;31000;;;
;;44001;Each Net Wgt;31001;;;
;;44001;Each Dimensions;31002;;;
;;44001;Each Volume;31003;;;
;;44001;TI QTY Layer;41000;;;
;;44001;HI Layers Unit;41001;;;
;;44001;Unit Qty;41002;;;
;;44001;Unit Dimensions LxWxH;41003;;;


;;77000;Brand Owner;11000;;;
;;77000;Brand;11001;;;
;;77000;MFG #;11002;;;
;;77000;Color;11003;;;
;;77000;UP UPC;11004;;;
;;77000;Each per Ship Unit;11005;;;
;;77000;Items Per Each;11006;;;
;;77000;Case Total;11007;;;
;;77000;Size WxLxH;11008;;;
;;77000;UNSPSC;11009;;;
;;77000;Capacity;11010;;;
;;77000;Kosher;11011;;;
;;77000;Buy Multiple;11012;;;
;;77000;Replaces Item;11013;;;
;;77000;Case GTIN;21000;;;
;;77000;Case Gross Weight;21001;;;
;;77000;Case Net Weight;21002;;;
;;77000;Case Dimensions LxWxH;21003;;;
;;77000;Case Volume;21004;;;
;;77000;Each Gross Weight;31000;;;
;;77000;Each Net Wgt;31001;;;
;;77000;Each Dimensions;31002;;;
;;77000;Each Volume;31003;;;
;;77000;TI QTY Layer;41000;;;
;;77000;HI Layers Unit;41001;;;
;;77000;Unit Qty;41002;;;
;;77000;Unit Dimensions LxWxH;41003;;;


;;22000;Brand Owner;11000;;;
;;22000;Brand;11001;;;
;;22000;MFG #;11002;;;
;;22000;Color;11003;;;
;;22000;UP UPC;11004;;;
;;22000;Each per Ship Unit;11005;;;
;;22000;Items Per Each;11006;;;
;;22000;Case Total;11007;;;
;;22000;Size WxLxH;11008;;;
;;22000;UNSPSC;11009;;;
;;22000;Capacity;11010;;;
;;22000;Kosher;11011;;;
;;22000;Buy Multiple;11012;;;
;;22000;Replaces Item;11013;;;
;;22000;Case GTIN;21000;;;
;;22000;Case Gross Weight;21001;;;
;;22000;Case Net Weight;21002;;;
;;22000;Case Dimensions LxWxH;21003;;;
;;22000;Case Volume;21004;;;
;;22000;Each Gross Weight;31000;;;
;;22000;Each Net Wgt;31001;;;
;;22000;Each Dimensions;31002;;;
;;22000;Each Volume;31003;;;
;;22000;TI QTY Layer;41000;;;
;;22000;HI Layers Unit;41001;;;
;;22000;Unit Qty;41002;;;
;;22000;Unit Dimensions LxWxH;41003;;;


;;88000;Brand Owner;11000;;;
;;88000;Brand;11001;;;
;;88000;MFG #;11002;;;
;;88000;Color;11003;;;
;;88000;UP UPC;11004;;;
;;88000;Each per Ship Unit;11005;;;
;;88000;Items Per Each;11006;;;
;;88000;Case Total;11007;;;
;;88000;Size WxLxH;11008;;;
;;88000;UNSPSC;11009;;;
;;88000;Capacity;11010;;;
;;88000;Kosher;11011;;;
;;88000;Buy Multiple;11012;;;
;;88000;Replaces Item;11013;;;
;;88000;Case GTIN;21000;;;
;;88000;Case Gross Weight;21001;;;
;;88000;Case Net Weight;21002;;;
;;88000;Case Dimensions LxWxH;21003;;;
;;88000;Case Volume;21004;;;
;;88000;Each Gross Weight;31000;;;
;;88000;Each Net Wgt;31001;;;
;;88000;Each Dimensions;31002;;;
;;88000;Each Volume;31003;;;
;;88000;TI QTY Layer;41000;;;
;;88000;HI Layers Unit;41001;;;
;;88000;Unit Qty;41002;;;
;;88000;Unit Dimensions LxWxH;41003;;;


;;44004;Brand Owner;11000;;;
;;44004;Brand;11001;;;
;;44004;MFG #;11002;;;
;;44004;Color;11003;;;
;;44004;UP UPC;11004;;;
;;44004;Each per Ship Unit;11005;;;
;;44004;Items Per Each;11006;;;
;;44004;Case Total;11007;;;
;;44004;Size WxLxH;11008;;;
;;44004;UNSPSC;11009;;;
;;44004;Capacity;11010;;;
;;44004;Kosher;11011;;;
;;44004;Buy Multiple;11012;;;
;;44004;Replaces Item;11013;;;
;;44004;Case GTIN;21000;;;
;;44004;Case Gross Weight;21001;;;
;;44004;Case Net Weight;21002;;;
;;44004;Case Dimensions LxWxH;21003;;;
;;44004;Case Volume;21004;;;
;;44004;Each Gross Weight;31000;;;
;;44004;Each Net Wgt;31001;;;
;;44004;Each Dimensions;31002;;;
;;44004;Each Volume;31003;;;
;;44004;TI QTY Layer;41000;;;
;;44004;HI Layers Unit;41001;;;
;;44004;Unit Qty;41002;;;
;;44004;Unit Dimensions LxWxH;41003;;;


;;66000;Brand Owner;11000;;;
;;66000;Brand;11001;;;
;;66000;MFG #;11002;;;
;;66000;Color;11003;;;
;;66000;UP UPC;11004;;;
;;66000;Each per Ship Unit;11005;;;
;;66000;Items Per Each;11006;;;
;;66000;Case Total;11007;;;
;;66000;Size WxLxH;11008;;;
;;66000;UNSPSC;11009;;;
;;66000;Capacity;11010;;;
;;66000;Kosher;11011;;;
;;66000;Buy Multiple;11012;;;
;;66000;Replaces Item;11013;;;
;;66000;Case GTIN;21000;;;
;;66000;Case Gross Weight;21001;;;
;;66000;Case Net Weight;21002;;;
;;66000;Case Dimensions LxWxH;21003;;;
;;66000;Case Volume;21004;;;
;;66000;Each Gross Weight;31000;;;
;;66000;Each Net Wgt;31001;;;
;;66000;Each Dimensions;31002;;;
;;66000;Each Volume;31003;;;
;;66000;TI QTY Layer;41000;;;
;;66000;HI Layers Unit;41001;;;
;;66000;Unit Qty;41002;;;
;;66000;Unit Dimensions LxWxH;41003;;;


;;33001;Brand Owner;11000;;;
;;33001;Brand;11001;;;
;;33001;MFG #;11002;;;
;;33001;Color;11003;;;
;;33001;UP UPC;11004;;;
;;33001;Each per Ship Unit;11005;;;
;;33001;Items Per Each;11006;;;
;;33001;Case Total;11007;;;
;;33001;Size WxLxH;11008;;;
;;33001;UNSPSC;11009;;;
;;33001;Capacity;11010;;;
;;33001;Kosher;11011;;;
;;33001;Buy Multiple;11012;;;
;;33001;Replaces Item;11013;;;
;;33001;Case GTIN;21000;;;
;;33001;Case Gross Weight;21001;;;
;;33001;Case Net Weight;21002;;;
;;33001;Case Dimensions LxWxH;21003;;;
;;33001;Case Volume;21004;;;
;;33001;Each Gross Weight;31000;;;
;;33001;Each Net Wgt;31001;;;
;;33001;Each Dimensions;31002;;;
;;33001;Each Volume;31003;;;
;;33001;TI QTY Layer;41000;;;
;;33001;HI Layers Unit;41001;;;
;;33001;Unit Qty;41002;;;
;;33001;Unit Dimensions LxWxH;41003;;;

;;77001;Brand Owner;11000;;;
;;77001;Brand;11001;;;
;;77001;MFG #;11002;;;
;;77001;Color;11003;;;
;;77001;UP UPC;11004;;;
;;77001;Each per Ship Unit;11005;;;
;;77001;Items Per Each;11006;;;
;;77001;Case Total;11007;;;
;;77001;Size WxLxH;11008;;;
;;77001;UNSPSC;11009;;;
;;77001;Capacity;11010;;;
;;77001;Kosher;11011;;;
;;77001;Buy Multiple;11012;;;
;;77001;Replaces Item;11013;;;
;;77001;Case GTIN;21000;;;
;;77001;Case Gross Weight;21001;;;
;;77001;Case Net Weight;21002;;;
;;77001;Case Dimensions LxWxH;21003;;;
;;77001;Case Volume;21004;;;
;;77001;Each Gross Weight;31000;;;
;;77001;Each Net Wgt;31001;;;
;;77001;Each Dimensions;31002;;;
;;77001;Each Volume;31003;;;
;;77001;TI QTY Layer;41000;;;
;;77001;HI Layers Unit;41001;;;
;;77001;Unit Qty;41002;;;
;;77001;Unit Dimensions LxWxH;41003;;;

;;44006;Brand Owner;11000;;;
;;44006;Brand;11001;;;
;;44006;MFG #;11002;;;
;;44006;Color;11003;;;
;;44006;UP UPC;11004;;;
;;44006;Each per Ship Unit;11005;;;
;;44006;Items Per Each;11006;;;
;;44006;Case Total;11007;;;
;;44006;Size WxLxH;11008;;;
;;44006;UNSPSC;11009;;;
;;44006;Capacity;11010;;;
;;44006;Kosher;11011;;;
;;44006;Buy Multiple;11012;;;
;;44006;Replaces Item;11013;;;
;;44006;Case GTIN;21000;;;
;;44006;Case Gross Weight;21001;;;
;;44006;Case Net Weight;21002;;;
;;44006;Case Dimensions LxWxH;21003;;;
;;44006;Case Volume;21004;;;
;;44006;Each Gross Weight;31000;;;
;;44006;Each Net Wgt;31001;;;
;;44006;Each Dimensions;31002;;;
;;44006;Each Volume;31003;;;
;;44006;TI QTY Layer;41000;;;
;;44006;HI Layers Unit;41001;;;
;;44006;Unit Qty;41002;;;
;;44006;Unit Dimensions LxWxH;41003;;;


;;66001;Brand Owner;11000;;;
;;66001;Brand;11001;;;
;;66001;MFG #;11002;;;
;;66001;Color;11003;;;
;;66001;UP UPC;11004;;;
;;66001;Each per Ship Unit;11005;;;
;;66001;Items Per Each;11006;;;
;;66001;Case Total;11007;;;
;;66001;Size WxLxH;11008;;;
;;66001;UNSPSC;11009;;;
;;66001;Capacity;11010;;;
;;66001;Kosher;11011;;;
;;66001;Buy Multiple;11012;;;
;;66001;Replaces Item;11013;;;
;;66001;Case GTIN;21000;;;
;;66001;Case Gross Weight;21001;;;
;;66001;Case Net Weight;21002;;;
;;66001;Case Dimensions LxWxH;21003;;;
;;66001;Case Volume;21004;;;
;;66001;Each Gross Weight;31000;;;
;;66001;Each Net Wgt;31001;;;
;;66001;Each Dimensions;31002;;;
;;66001;Each Volume;31003;;;
;;66001;TI QTY Layer;41000;;;
;;66001;HI Layers Unit;41001;;;
;;66001;Unit Qty;41002;;;
;;66001;Unit Dimensions LxWxH;41003;;;


;;99001;Brand Owner;11000;;;
;;99001;Brand;11001;;;
;;99001;MFG #;11002;;;
;;99001;Color;11003;;;
;;99001;UP UPC;11004;;;
;;99001;Each per Ship Unit;11005;;;
;;99001;Items Per Each;11006;;;
;;99001;Case Total;11007;;;
;;99001;Size WxLxH;11008;;;
;;99001;UNSPSC;11009;;;
;;99001;Capacity;11010;;;
;;99001;Kosher;11011;;;
;;99001;Buy Multiple;11012;;;
;;99001;Replaces Item;11013;;;
;;99001;Case GTIN;21000;;;
;;99001;Case Gross Weight;21001;;;
;;99001;Case Net Weight;21002;;;
;;99001;Case Dimensions LxWxH;21003;;;
;;99001;Case Volume;21004;;;
;;99001;Each Gross Weight;31000;;;
;;99001;Each Net Wgt;31001;;;
;;99001;Each Dimensions;31002;;;
;;99001;Each Volume;31003;;;
;;99001;TI QTY Layer;41000;;;
;;99001;HI Layers Unit;41001;;;
;;99001;Unit Qty;41002;;;
;;99001;Unit Dimensions LxWxH;41003;;;


;;33002;Brand Owner;11000;;;
;;33002;Brand;11001;;;
;;33002;MFG #;11002;;;
;;33002;Color;11003;;;
;;33002;UP UPC;11004;;;
;;33002;Each per Ship Unit;11005;;;
;;33002;Items Per Each;11006;;;
;;33002;Case Total;11007;;;
;;33002;Size WxLxH;11008;;;
;;33002;UNSPSC;11009;;;
;;33002;Capacity;11010;;;
;;33002;Kosher;11011;;;
;;33002;Buy Multiple;11012;;;
;;33002;Replaces Item;11013;;;
;;33002;Case GTIN;21000;;;
;;33002;Case Gross Weight;21001;;;
;;33002;Case Net Weight;21002;;;
;;33002;Case Dimensions LxWxH;21003;;;
;;33002;Case Volume;21004;;;
;;33002;Each Gross Weight;31000;;;
;;33002;Each Net Wgt;31001;;;
;;33002;Each Dimensions;31002;;;
;;33002;Each Volume;31003;;;
;;33002;TI QTY Layer;41000;;;
;;33002;HI Layers Unit;41001;;;
;;33002;Unit Qty;41002;;;
;;33002;Unit Dimensions LxWxH;41003;;;


;;10000;Brand Owner;11000;;;
;;10000;Brand;11001;;;
;;10000;MFG #;11002;;;
;;10000;Color;11003;;;
;;10000;UP UPC;11004;;;
;;10000;Each per Ship Unit;11005;;;
;;10000;Items Per Each;11006;;;
;;10000;Case Total;11007;;;
;;10000;Size WxLxH;11008;;;
;;10000;UNSPSC;11009;;;
;;10000;Capacity;11010;;;
;;10000;Kosher;11011;;;
;;10000;Buy Multiple;11012;;;
;;10000;Replaces Item;11013;;;
;;10000;Case GTIN;21000;;;
;;10000;Case Gross Weight;21001;;;
;;10000;Case Net Weight;21002;;;
;;10000;Case Dimensions LxWxH;21003;;;
;;10000;Case Volume;21004;;;
;;10000;Each Gross Weight;31000;;;
;;10000;Each Net Wgt;31001;;;
;;10000;Each Dimensions;31002;;;
;;10000;Each Volume;31003;;;
;;10000;TI QTY Layer;41000;;;
;;10000;HI Layers Unit;41001;;;
;;10000;Unit Qty;41002;;;
;;10000;Unit Dimensions LxWxH;41003;;;


;;33003;Brand Owner;11000;;;
;;33003;Brand;11001;;;
;;33003;MFG #;11002;;;
;;33003;Color;11003;;;
;;33003;UP UPC;11004;;;
;;33003;Each per Ship Unit;11005;;;
;;33003;Items Per Each;11006;;;
;;33003;Case Total;11007;;;
;;33003;Size WxLxH;11008;;;
;;33003;UNSPSC;11009;;;
;;33003;Capacity;11010;;;
;;33003;Kosher;11011;;;
;;33003;Buy Multiple;11012;;;
;;33003;Replaces Item;11013;;;
;;33003;Case GTIN;21000;;;
;;33003;Case Gross Weight;21001;;;
;;33003;Case Net Weight;21002;;;
;;33003;Case Dimensions LxWxH;21003;;;
;;33003;Case Volume;21004;;;
;;33003;Each Gross Weight;31000;;;
;;33003;Each Net Wgt;31001;;;
;;33003;Each Dimensions;31002;;;
;;33003;Each Volume;31003;;;
;;33003;TI QTY Layer;41000;;;
;;33003;HI Layers Unit;41001;;;
;;33003;Unit Qty;41002;;;
;;33003;Unit Dimensions LxWxH;41003;;;


;;10001;Brand Owner;11000;;;
;;10001;Brand;11001;;;
;;10001;MFG #;11002;;;
;;10001;Color;11003;;;
;;10001;UP UPC;11004;;;
;;10001;Each per Ship Unit;11005;;;
;;10001;Items Per Each;11006;;;
;;10001;Case Total;11007;;;
;;10001;Size WxLxH;11008;;;
;;10001;UNSPSC;11009;;;
;;10001;Capacity;11010;;;
;;10001;Kosher;11011;;;
;;10001;Buy Multiple;11012;;;
;;10001;Replaces Item;11013;;;
;;10001;Case GTIN;21000;;;
;;10001;Case Gross Weight;21001;;;
;;10001;Case Net Weight;21002;;;
;;10001;Case Dimensions LxWxH;21003;;;
;;10001;Case Volume;21004;;;
;;10001;Each Gross Weight;31000;;;
;;10001;Each Net Wgt;31001;;;
;;10001;Each Dimensions;31002;;;
;;10001;Each Volume;31003;;;
;;10001;TI QTY Layer;41000;;;
;;10001;HI Layers Unit;41001;;;
;;10001;Unit Qty;41002;;;
;;10001;Unit Dimensions LxWxH;41003;;;


;;66003;Brand Owner;11000;;;
;;66003;Brand;11001;;;
;;66003;MFG #;11002;;;
;;66003;Color;11003;;;
;;66003;UP UPC;11004;;;
;;66003;Each per Ship Unit;11005;;;
;;66003;Items Per Each;11006;;;
;;66003;Case Total;11007;;;
;;66003;Size WxLxH;11008;;;
;;66003;UNSPSC;11009;;;
;;66003;Capacity;11010;;;
;;66003;Kosher;11011;;;
;;66003;Buy Multiple;11012;;;
;;66003;Replaces Item;11013;;;
;;66003;Case GTIN;21000;;;
;;66003;Case Gross Weight;21001;;;
;;66003;Case Net Weight;21002;;;
;;66003;Case Dimensions LxWxH;21003;;;
;;66003;Case Volume;21004;;;
;;66003;Each Gross Weight;31000;;;
;;66003;Each Net Wgt;31001;;;
;;66003;Each Dimensions;31002;;;
;;66003;Each Volume;31003;;;
;;66003;TI QTY Layer;41000;;;
;;66003;HI Layers Unit;41001;;;
;;66003;Unit Qty;41002;;;
;;66003;Unit Dimensions LxWxH;41003;;;


;;66004;Brand Owner;11000;;;
;;66004;Brand;11001;;;
;;66004;MFG #;11002;;;
;;66004;Color;11003;;;
;;66004;UP UPC;11004;;;
;;66004;Each per Ship Unit;11005;;;
;;66004;Items Per Each;11006;;;
;;66004;Case Total;11007;;;
;;66004;Size WxLxH;11008;;;
;;66004;UNSPSC;11009;;;
;;66004;Capacity;11010;;;
;;66004;Kosher;11011;;;
;;66004;Buy Multiple;11012;;;
;;66004;Replaces Item;11013;;;
;;66004;Case GTIN;21000;;;
;;66004;Case Gross Weight;21001;;;
;;66004;Case Net Weight;21002;;;
;;66004;Case Dimensions LxWxH;21003;;;
;;66004;Case Volume;21004;;;
;;66004;Each Gross Weight;31000;;;
;;66004;Each Net Wgt;31001;;;
;;66004;Each Dimensions;31002;;;
;;66004;Each Volume;31003;;;
;;66004;TI QTY Layer;41000;;;
;;66004;HI Layers Unit;41001;;;
;;66004;Unit Qty;41002;;;
;;66004;Unit Dimensions LxWxH;41003;;;


;;11002;Brand Owner;11000;;;
;;11002;Brand;11001;;;
;;11002;MFG #;11002;;;
;;11002;Color;11003;;;
;;11002;UP UPC;11004;;;
;;11002;Each per Ship Unit;11005;;;
;;11002;Items Per Each;11006;;;
;;11002;Case Total;11007;;;
;;11002;Size WxLxH;11008;;;
;;11002;UNSPSC;11009;;;
;;11002;Capacity;11010;;;
;;11002;Kosher;11011;;;
;;11002;Buy Multiple;11012;;;
;;11002;Replaces Item;11013;;;
;;11002;Case GTIN;21000;;;
;;11002;Case Gross Weight;21001;;;
;;11002;Case Net Weight;21002;;;
;;11002;Case Dimensions LxWxH;21003;;;
;;11002;Case Volume;21004;;;
;;11002;Each Gross Weight;31000;;;
;;11002;Each Net Wgt;31001;;;
;;11002;Each Dimensions;31002;;;
;;11002;Each Volume;31003;;;
;;11002;TI QTY Layer;41000;;;
;;11002;HI Layers Unit;41001;;;
;;11002;Unit Qty;41002;;;
;;11002;Unit Dimensions LxWxH;41003;;;


;;77002;Brand Owner;11000;;;
;;77002;Brand;11001;;;
;;77002;MFG #;11002;;;
;;77002;Color;11003;;;
;;77002;UP UPC;11004;;;
;;77002;Each per Ship Unit;11005;;;
;;77002;Items Per Each;11006;;;
;;77002;Case Total;11007;;;
;;77002;Size WxLxH;11008;;;
;;77002;UNSPSC;11009;;;
;;77002;Capacity;11010;;;
;;77002;Kosher;11011;;;
;;77002;Buy Multiple;11012;;;
;;77002;Replaces Item;11013;;;
;;77002;Case GTIN;21000;;;
;;77002;Case Gross Weight;21001;;;
;;77002;Case Net Weight;21002;;;
;;77002;Case Dimensions LxWxH;21003;;;
;;77002;Case Volume;21004;;;
;;77002;Each Gross Weight;31000;;;
;;77002;Each Net Wgt;31001;;;
;;77002;Each Dimensions;31002;;;
;;77002;Each Volume;31003;;;
;;77002;TI QTY Layer;41000;;;
;;77002;HI Layers Unit;41001;;;
;;77002;Unit Qty;41002;;;
;;77002;Unit Dimensions LxWxH;41003;;;


;;77003;Brand Owner;11000;;;
;;77003;Brand;11001;;;
;;77003;MFG #;11002;;;
;;77003;Color;11003;;;
;;77003;UP UPC;11004;;;
;;77003;Each per Ship Unit;11005;;;
;;77003;Items Per Each;11006;;;
;;77003;Case Total;11007;;;
;;77003;Size WxLxH;11008;;;
;;77003;UNSPSC;11009;;;
;;77003;Capacity;11010;;;
;;77003;Kosher;11011;;;
;;77003;Buy Multiple;11012;;;
;;77003;Replaces Item;11013;;;
;;77003;Case GTIN;21000;;;
;;77003;Case Gross Weight;21001;;;
;;77003;Case Net Weight;21002;;;
;;77003;Case Dimensions LxWxH;21003;;;
;;77003;Case Volume;21004;;;
;;77003;Each Gross Weight;31000;;;
;;77003;Each Net Wgt;31001;;;
;;77003;Each Dimensions;31002;;;
;;77003;Each Volume;31003;;;
;;77003;TI QTY Layer;41000;;;
;;77003;HI Layers Unit;41001;;;
;;77003;Unit Qty;41002;;;
;;77003;Unit Dimensions LxWxH;41003;;;


;;77004;Brand Owner;11000;;;
;;77004;Brand;11001;;;
;;77004;MFG #;11002;;;
;;77004;Color;11003;;;
;;77004;UP UPC;11004;;;
;;77004;Each per Ship Unit;11005;;;
;;77004;Items Per Each;11006;;;
;;77004;Case Total;11007;;;
;;77004;Size WxLxH;11008;;;
;;77004;UNSPSC;11009;;;
;;77004;Capacity;11010;;;
;;77004;Kosher;11011;;;
;;77004;Buy Multiple;11012;;;
;;77004;Replaces Item;11013;;;
;;77004;Case GTIN;21000;;;
;;77004;Case Gross Weight;21001;;;
;;77004;Case Net Weight;21002;;;
;;77004;Case Dimensions LxWxH;21003;;;
;;77004;Case Volume;21004;;;
;;77004;Each Gross Weight;31000;;;
;;77004;Each Net Wgt;31001;;;
;;77004;Each Dimensions;31002;;;
;;77004;Each Volume;31003;;;
;;77004;TI QTY Layer;41000;;;
;;77004;HI Layers Unit;41001;;;
;;77004;Unit Qty;41002;;;
;;77004;Unit Dimensions LxWxH;41003;;;


;;44010;Brand Owner;11000;;;
;;44010;Brand;11001;;;
;;44010;MFG #;11002;;;
;;44010;Color;11003;;;
;;44010;UP UPC;11004;;;
;;44010;Each per Ship Unit;11005;;;
;;44010;Items Per Each;11006;;;
;;44010;Case Total;11007;;;
;;44010;Size WxLxH;11008;;;
;;44010;UNSPSC;11009;;;
;;44010;Capacity;11010;;;
;;44010;Kosher;11011;;;
;;44010;Buy Multiple;11012;;;
;;44010;Replaces Item;11013;;;
;;44010;Case GTIN;21000;;;
;;44010;Case Gross Weight;21001;;;
;;44010;Case Net Weight;21002;;;
;;44010;Case Dimensions LxWxH;21003;;;
;;44010;Case Volume;21004;;;
;;44010;Each Gross Weight;31000;;;
;;44010;Each Net Wgt;31001;;;
;;44010;Each Dimensions;31002;;;
;;44010;Each Volume;31003;;;
;;44010;TI QTY Layer;41000;;;
;;44010;HI Layers Unit;41001;;;
;;44010;Unit Qty;41002;;;
;;44010;Unit Dimensions LxWxH;41003;;;


;;55000;Brand Owner;11000;;;
;;55000;Brand;11001;;;
;;55000;MFG #;11002;;;
;;55000;Color;11003;;;
;;55000;UP UPC;11004;;;
;;55000;Each per Ship Unit;11005;;;
;;55000;Items Per Each;11006;;;
;;55000;Case Total;11007;;;
;;55000;Size WxLxH;11008;;;
;;55000;UNSPSC;11009;;;
;;55000;Capacity;11010;;;
;;55000;Kosher;11011;;;
;;55000;Buy Multiple;11012;;;
;;55000;Replaces Item;11013;;;
;;55000;Case GTIN;21000;;;
;;55000;Case Gross Weight;21001;;;
;;55000;Case Net Weight;21002;;;
;;55000;Case Dimensions LxWxH;21003;;;
;;55000;Case Volume;21004;;;
;;55000;Each Gross Weight;31000;;;
;;55000;Each Net Wgt;31001;;;
;;55000;Each Dimensions;31002;;;
;;55000;Each Volume;31003;;;
;;55000;TI QTY Layer;41000;;;
;;55000;HI Layers Unit;41001;;;
;;55000;Unit Qty;41002;;;
;;55000;Unit Dimensions LxWxH;41003;;;


;;88002;Brand Owner;11000;;;
;;88002;Brand;11001;;;
;;88002;MFG #;11002;;;
;;88002;Color;11003;;;
;;88002;UP UPC;11004;;;
;;88002;Each per Ship Unit;11005;;;
;;88002;Items Per Each;11006;;;
;;88002;Case Total;11007;;;
;;88002;Size WxLxH;11008;;;
;;88002;UNSPSC;11009;;;
;;88002;Capacity;11010;;;
;;88002;Kosher;11011;;;
;;88002;Buy Multiple;11012;;;
;;88002;Replaces Item;11013;;;
;;88002;Case GTIN;21000;;;
;;88002;Case Gross Weight;21001;;;
;;88002;Case Net Weight;21002;;;
;;88002;Case Dimensions LxWxH;21003;;;
;;88002;Case Volume;21004;;;
;;88002;Each Gross Weight;31000;;;
;;88002;Each Net Wgt;31001;;;
;;88002;Each Dimensions;31002;;;
;;88002;Each Volume;31003;;;
;;88002;TI QTY Layer;41000;;;
;;88002;HI Layers Unit;41001;;;
;;88002;Unit Qty;41002;;;
;;88002;Unit Dimensions LxWxH;41003;;;


;;88003;Brand Owner;11000;;;
;;88003;Brand;11001;;;
;;88003;MFG #;11002;;;
;;88003;Color;11003;;;
;;88003;UP UPC;11004;;;
;;88003;Each per Ship Unit;11005;;;
;;88003;Items Per Each;11006;;;
;;88003;Case Total;11007;;;
;;88003;Size WxLxH;11008;;;
;;88003;UNSPSC;11009;;;
;;88003;Capacity;11010;;;
;;88003;Kosher;11011;;;
;;88003;Buy Multiple;11012;;;
;;88003;Replaces Item;11013;;;
;;88003;Case GTIN;21000;;;
;;88003;Case Gross Weight;21001;;;
;;88003;Case Net Weight;21002;;;
;;88003;Case Dimensions LxWxH;21003;;;
;;88003;Case Volume;21004;;;
;;88003;Each Gross Weight;31000;;;
;;88003;Each Net Wgt;31001;;;
;;88003;Each Dimensions;31002;;;
;;88003;Each Volume;31003;;;
;;88003;TI QTY Layer;41000;;;
;;88003;HI Layers Unit;41001;;;
;;88003;Unit Qty;41002;;;
;;88003;Unit Dimensions LxWxH;41003;;;


;;11004;Brand Owner;11000;;;
;;11004;Brand;11001;;;
;;11004;MFG #;11002;;;
;;11004;Color;11003;;;
;;11004;UP UPC;11004;;;
;;11004;Each per Ship Unit;11005;;;
;;11004;Items Per Each;11006;;;
;;11004;Case Total;11007;;;
;;11004;Size WxLxH;11008;;;
;;11004;UNSPSC;11009;;;
;;11004;Capacity;11010;;;
;;11004;Kosher;11011;;;
;;11004;Buy Multiple;11012;;;
;;11004;Replaces Item;11013;;;
;;11004;Case GTIN;21000;;;
;;11004;Case Gross Weight;21001;;;
;;11004;Case Net Weight;21002;;;
;;11004;Case Dimensions LxWxH;21003;;;
;;11004;Case Volume;21004;;;
;;11004;Each Gross Weight;31000;;;
;;11004;Each Net Wgt;31001;;;
;;11004;Each Dimensions;31002;;;
;;11004;Each Volume;31003;;;
;;11004;TI QTY Layer;41000;;;
;;11004;HI Layers Unit;41001;;;
;;11004;Unit Qty;41002;;;
;;11004;Unit Dimensions LxWxH;41003;;;


;;11005;Brand Owner;11000;;;
;;11005;Brand;11001;;;
;;11005;MFG #;11002;;;
;;11005;Color;11003;;;
;;11005;UP UPC;11004;;;
;;11005;Each per Ship Unit;11005;;;
;;11005;Items Per Each;11006;;;
;;11005;Case Total;11007;;;
;;11005;Size WxLxH;11008;;;
;;11005;UNSPSC;11009;;;
;;11005;Capacity;11010;;;
;;11005;Kosher;11011;;;
;;11005;Buy Multiple;11012;;;
;;11005;Replaces Item;11013;;;
;;11005;Case GTIN;21000;;;
;;11005;Case Gross Weight;21001;;;
;;11005;Case Net Weight;21002;;;
;;11005;Case Dimensions LxWxH;21003;;;
;;11005;Case Volume;21004;;;
;;11005;Each Gross Weight;31000;;;
;;11005;Each Net Wgt;31001;;;
;;11005;Each Dimensions;31002;;;
;;11005;Each Volume;31003;;;
;;11005;TI QTY Layer;41000;;;
;;11005;HI Layers Unit;41001;;;
;;11005;Unit Qty;41002;;;
;;11005;Unit Dimensions LxWxH;41003;;;


;;66006;Brand Owner;11000;;;
;;66006;Brand;11001;;;
;;66006;MFG #;11002;;;
;;66006;Color;11003;;;
;;66006;UP UPC;11004;;;
;;66006;Each per Ship Unit;11005;;;
;;66006;Items Per Each;11006;;;
;;66006;Case Total;11007;;;
;;66006;Size WxLxH;11008;;;
;;66006;UNSPSC;11009;;;
;;66006;Capacity;11010;;;
;;66006;Kosher;11011;;;
;;66006;Buy Multiple;11012;;;
;;66006;Replaces Item;11013;;;
;;66006;Case GTIN;21000;;;
;;66006;Case Gross Weight;21001;;;
;;66006;Case Net Weight;21002;;;
;;66006;Case Dimensions LxWxH;21003;;;
;;66006;Case Volume;21004;;;
;;66006;Each Gross Weight;31000;;;
;;66006;Each Net Wgt;31001;;;
;;66006;Each Dimensions;31002;;;
;;66006;Each Volume;31003;;;
;;66006;TI QTY Layer;41000;;;
;;66006;HI Layers Unit;41001;;;
;;66006;Unit Qty;41002;;;
;;66006;Unit Dimensions LxWxH;41003;;;


;;99002;Brand Owner;11000;;;
;;99002;Brand;11001;;;
;;99002;MFG #;11002;;;
;;99002;Color;11003;;;
;;99002;UP UPC;11004;;;
;;99002;Each per Ship Unit;11005;;;
;;99002;Items Per Each;11006;;;
;;99002;Case Total;11007;;;
;;99002;Size WxLxH;11008;;;
;;99002;UNSPSC;11009;;;
;;99002;Capacity;11010;;;
;;99002;Kosher;11011;;;
;;99002;Buy Multiple;11012;;;
;;99002;Replaces Item;11013;;;
;;99002;Case GTIN;21000;;;
;;99002;Case Gross Weight;21001;;;
;;99002;Case Net Weight;21002;;;
;;99002;Case Dimensions LxWxH;21003;;;
;;99002;Case Volume;21004;;;
;;99002;Each Gross Weight;31000;;;
;;99002;Each Net Wgt;31001;;;
;;99002;Each Dimensions;31002;;;
;;99002;Each Volume;31003;;;
;;99002;TI QTY Layer;41000;;;
;;99002;HI Layers Unit;41001;;;
;;99002;Unit Qty;41002;;;
;;99002;Unit Dimensions LxWxH;41003;;;


;;44025;Brand Owner;11000;;;
;;44025;Brand;11001;;;
;;44025;MFG #;11002;;;
;;44025;Color;11003;;;
;;44025;UP UPC;11004;;;
;;44025;Each per Ship Unit;11005;;;
;;44025;Items Per Each;11006;;;
;;44025;Case Total;11007;;;
;;44025;Size WxLxH;11008;;;
;;44025;UNSPSC;11009;;;
;;44025;Capacity;11010;;;
;;44025;Kosher;11011;;;
;;44025;Buy Multiple;11012;;;
;;44025;Replaces Item;11013;;;
;;44025;Case GTIN;21000;;;
;;44025;Case Gross Weight;21001;;;
;;44025;Case Net Weight;21002;;;
;;44025;Case Dimensions LxWxH;21003;;;
;;44025;Case Volume;21004;;;
;;44025;Each Gross Weight;31000;;;
;;44025;Each Net Wgt;31001;;;
;;44025;Each Dimensions;31002;;;
;;44025;Each Volume;31003;;;
;;44025;TI QTY Layer;41000;;;
;;44025;HI Layers Unit;41001;;;
;;44025;Unit Qty;41002;;;
;;44025;Unit Dimensions LxWxH;41003;;;
