callOrTextUsBody=Call our support specialists if you have any questions or concerns.
callOrTextUsHeading=Call Us
callNumber=1-800-750-4226
callOrTextUsTimings1=(8 a.m. - 10 p.m. ET) Monday - Saturday
callOrTextUsTimings2=
callText=Call:
text=Text:
emailText=Email us at
emailUs=info@dixiefoodservice.com
