deleteAddress=Delete Address
delete=Delete
cancel=Cancel
addEditAddress=First Name,Last Name,Country,Address 1,Address 2,City,State,Zip/Postal Code,phone
billingAddress=Make default billing address
shippingAddress=Make default shipping address
save=Save
addressVerification=Address Verification
currentAddress=Current Address
verifiedAddress=Verified Address
useCurrentAddress=Use Current Address
useVerifiedAddress=Use Verified Address