heading=Business Units
parentSectionHeading=Parent Business Unit
childSectionHeading=Child Business Units
adminsText=Admins
buyersText=Buyers
administrators=Administrators
unitName=Unit Name
unitNameRequiredError=Please enter a valid business unit name.
parentUnitRequiredError=Please enter a valid parent unit.
unitNameMaxError=Unit Name should not be more than 35 characters.
addBusinessUnit=Add Business Unit
viewDetails=View Details
noDataAvailable=No child units found
addUnitModalHeading=Add Unit
companyName=Company Name
parentUnit=Parent Unit
save=Save
subHeading=A sample sub heading for the business units landing page - test.
