id=ID
userGroupName=USER GROUP NAME
businessUnit=BUSINESS UNIT
status=STATUS
statusActive=Active
statusDisable=Disabled
unitDetailHeading=User Group Details
editText=Edit
unitDetailDisableText=Disable User Group
unitDetailEnableText=Enable User Group
hyperlinkText=Delete User Group
permissionsgroupLabel=Permissions
addText=Add
existingText=Existing
userGroupsLabel=Users
disableText=Disable
disableUserGroupHeading=Disable User Group
message1=Warning! Disabling
message2=will remove all users
enableText=Enable
enableUnitHeading=Enable User Group
enableUnitmessage=Are you sure you want to enable the User Group
removeText=Remove
removeHeading=Remove
removeMessage=Are you sure you want to remove
deleteWithOutUsers=Delete
deleteWithUsers=Close
deleteHeading=Delete User Group
messageWithOutUsers=Warning! Are you sure you would like to delete this user group
messageWithUsers=Warning! To delete, users must be removed from this user group
addExistingHeading=Add Existing
saveText=Save
editUserheading=Edit User Group
idRequiredError=Please provide the user group ID
userGroupNameRequiredError=Please provide the user group name
 businessUnitRequiredError=Please enter a valid business unit name

  
 

 
