
$siteUid=sparkle
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;root.category->categories;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;gp_mpQues->How frequently would you like to hear from us?;termAndCondPageLabel->/termsAndConditions;addToMarket.other.b2c->false;addToMarket.us.b2c->true;default.max.product.quantity->100;addToAffilatedMarketComm.us.b2c->true;"

$siteUid=b2cwhitelabel
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;root.category->categories;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;isFavoritesEnabled->false;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;termAndCondPageLabel->/termsAndConditions;showCompanyLinks->false;showTaxExemption->false;showLiveChat->true;contactNumber->800-975-9462;gp_bvId->b2c_whitelabel_test;showSocialLogin->true;isBazaarVoiceEnabled->true;gp.site.references->SIMILAR,CROSSELLING;showPaypal->true;showDownload->false;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->true;isContentIndexingEnabled->true;solr.core->master_b2cwhitelabel_ContentPage_default;isDownloadable->false;isExcelDownloadable->false;isSharable->true;isBulkEnabled->false;isDOBEnabled->false;isGenderEnabled->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;showCustomTabs->true;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->false;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->true;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->true;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->false;showProductStatus->true;isQuantitySelectorEnabled->true;viewTicketsForDays->365;gpYMarketingSiteId->ZSHOPGP;ymarketing.permissions.id.origin.create->ZSHOPGP;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZSHOPGP;ymarketing.marketing.area.id->ZDIGITALRM;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->true;deleteAddressEnabled->false;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;isFindAStoreEnabled->true;showLowInventoryMessage->true;pdpimageOrVideoConstraintEnabled->true;deleteAddressEnabled->true;showProductIcons->true"

$siteUid=mardigras
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;ymarketing.permissions.id.origin.create->ZMARDIGRASNAPKINS;gp_mpQues->How frequently would you like to hear from us?;termAndCondPageLabel->/terms-of-use;mardigras.contactus.email->customercare@mardigras.com;ymarketing.marketing.area.id->ZRETAIL;gpYMarketingSiteId->ZMARDIGRASNAPKINS;ymarketing.enable.coupon->true;addToAffilatedMarketComm.us.b2c->true;addToMarket.ca.b2c->false;GTMID->GTM-TRVPTX7;root.category->categories;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;ymarketing.source.system.id->ZMARDIGRASNAPKINS;addToMarket.other.b2c->false;contactNumber->800-283-5547;addToMarket.us.b2c->true;default.max.product.quantity->100;ymarketing.permissions.id.origin.update->EMAIL;"

$siteUid=gpemployee
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;gp_bvId->gppro_test;root.category->categories;isFavoritesEnabled->true;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;showCompanyLinks->false;showTaxExemption->false;contactNumber->800-975-9462;termAndCondPageLabel->/terms-of-use;gpYMarketingSiteId->ZSHOPGP;ymarketing.permissions.id.origin.create->ZSHOPGP;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZSHOPGP;ymarketing.marketing.area.id->ZDIGITALRM;isBazaarVoiceEnabled->false;showDownload->false;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->false;isDownloadable->false;isExcelDownloadable->false;isSharable->true;isBulkEnabled->false;isDOBEnabled->false;isGenderEnabled->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->false;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->false;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->false;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->false;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->false;showProductStatus->false;isQuantitySelectorEnabled->false;viewTicketsForDays->365;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->true;deleteAddressEnabled->true;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;"

$siteUid=gppro
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToMarket.us.b2b->true;addToMarket.ca.b2b->false;addToMarket.other.b2b->false;default.max.product.quantity->100;gp_bvId->gppro_test;root.category->categories;taxexemptionreviewuseremail->gpuser@yopmail.com;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2b-> ;socialaggrenddate.b2b-> ;socialaggrfeedId.b2b->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2b-> ;socialaggrpages.b2b-> 2;socialaggrtruncate.b2b-> ;socialaggrgutter.b2b->20 ;socialaggrcolumns.b2b->4;socialaggrinterval.b2b-> ;socialaggrfilter.b2b-> ;socialaggrstyle.b2b->widget ;socialaggroverlay.b2b-> ;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;contactNumber->1-866-435-5647;termAndCondPageLabel->/terms-of-use;gpYMarketingSiteId->ZGPPRO;ymarketing.permissions.id.origin->ZGPPRO;ymarketing.source.system.id->ZGPPRO;ymarketing.marketing.area.id->ZGPPRO;bv_feed_file_name->bv_angelsoft_ratings;isShowQuickOrder->false;isFavoritesEnabled->false;isDOBEnabled->false;isGenderEnabled->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;isCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->true;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->true;viewTicketsForDays->365;isFindADistributorEnabled->true;showForgotPassword->true;createAcountMoreDetailsEnabled->true;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->true;addAddressEnabled->false;deleteAddressEnabled->false;addPaymentEnabled->false;deletePaymentEnabled->false;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;"

$siteUid=dixie
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToMarket.us.b2b->true;addToMarket.ca.b2b->false;addToMarket.other.b2b->false;default.max.product.quantity->100;gp_bvId->dixie_test;root.category->categories;taxexemptionreviewuseremail->gpuser@yopmail.com;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2b-> ;socialaggrenddate.b2b-> ;socialaggrfeedId.b2b->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2b-> ;socialaggrpages.b2b-> 2;socialaggrtruncate.b2b-> ;socialaggrgutter.b2b->20 ;socialaggrcolumns.b2b->4;socialaggrinterval.b2b-> ;socialaggrfilter.b2b-> ;socialaggrstyle.b2b->widget ;socialaggroverlay.b2b-> ;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;showCompanyLinks->false;showTaxExemption->false;contactNumber->800-750-4226;termAndCondPageLabel->/termsAndConditions;gpYMarketingSiteId->ZDIXIEFOODSERVICE;ymarketing.permissions.id.origin.create->ZDIXIEFOODSERVICE;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZDIXIEFOODSERVICE;ymarketing.marketing.area.id->ZGPPRO;isAvailable.enabled->true;isBazaarVoiceEnabled->false;showDownload->false;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->false;isShowQuickOrder->false;isBulkEnabled->false;isFavoritesEnabled->false;isDOBEnabled->false;isGenderEnabled->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->false;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->false;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->false;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;showProductStatus->true;isQuantitySelectorEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->true;viewTicketsForDays->365;isFindADistributorEnabled->true;showForgotPassword->true;createAcountMoreDetailsEnabled->true;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->true;addAddressEnabled->true;deleteAddressEnabled->false;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;"

$siteUid=b2bwhitelabel
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToMarket.us.b2b->true;addToMarket.ca.b2b->false;addToMarket.other.b2b->false;default.max.product.quantity->100;gp_bvId->b2b_whitelabel_test;root.category->categories;taxexemptionreviewuseremail->gpuser@yopmail.com;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2b-> ;socialaggrenddate.b2b-> ;socialaggrfeedId.b2b->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2b-> ;socialaggrpages.b2b-> 2;socialaggrtruncate.b2b-> ;socialaggrgutter.b2b->20 ;socialaggrcolumns.b2b->4;socialaggrinterval.b2b-> ;socialaggrfilter.b2b-> ;socialaggrstyle.b2b->widget ;socialaggroverlay.b2b-> ;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;showCompanyLinks->true;showTaxExemption->true;showLiveChat->true;contactNumber->800-750-4226;termAndCondPageLabel->/termsAndConditions;enable.samplecart->false;isBazaarVoiceEnabled->true;gp.site.references->SIMILAR,CROSSELLING;showPaypal->true;showDownload->true;bv_feed_file_name->bv_angelsoft_ratings;isRelatedEnabled->true;isDownloadable->true;isExcelDownloadable->true;isSharedList->true;isContentIndexingEnabled->true;solr.core->master_b2bwhitelabel_ContentPage_default;isAddProduct->true;isShowQuickOrder->false;isSharable->true;isBulkEnabled->true;isFavoritesEnabled->false;isDOBEnabled->false;isGenderEnabled->false;enable.autosuggest.obselete->true;enable.obselete->true;showCustomTabs->true;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->true;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->true;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;showProductStatus->true;isQuantitySelectorEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->true;viewTicketsForDays->365;gpYMarketingSiteId->ZDIXIEFOODSERVICE;ymarketing.permissions.id.origin.create->ZDIXIEFOODSERVICE;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZDIXIEFOODSERVICE;ymarketing.marketing.area.id->ZGPPRO;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;isFindADistributorEnabled->true;showForgotPassword->true;createAcountMoreDetailsEnabled->true;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->true;addAddressEnabled->true;deleteAddressEnabled->false;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->true;addToListBySku->true;downloadPrdListInfo->true;downloadListPdf->true;downloadListImage->true;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;showLowInventoryMessage->true;pdpimageOrVideoConstraintEnabled->true;showProductIcons->true;isGuestList->true;enableDisplayAttributes->true"

$siteUid=gpxpress
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToMarket.us.b2b->true;addToMarket.ca.b2b->false;addToMarket.other.b2b->false;default.max.product.quantity->100;gp_bvId->gpxpress_test;root.category->categories;taxexemptionreviewuseremail->gpuser@yopmail.com;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2b-> ;socialaggrenddate.b2b-> ;socialaggrfeedId.b2b->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2b-> ;socialaggrpages.b2b-> 2;socialaggrtruncate.b2b-> ;socialaggrgutter.b2b->20 ;socialaggrcolumns.b2b->4;socialaggrinterval.b2b-> ;socialaggrfilter.b2b-> ;socialaggrstyle.b2b->widget ;socialaggroverlay.b2b-> ;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;showCompanyLinks->false;showTaxExemption->false;contactNumber->800-750-4226;termAndCondPageLabel->/termsAndConditions;gpYMarketingSiteId->ZGPXPRESSFOODSERVICE;ymarketing.permissions.id.origin.create->ZGPXPRESSFOODSERVICE;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZGPXPRESSFOODSERVICE;ymarketing.marketing.area.id->ZGPPRO;enable.samplecart->true;brands.enabled->true;gp.site.references->SIMILAR,CROSSELLING;showDownload->true;bv_feed_file_name->bv_angelsoft_ratings;isBazaarVoiceEnabled->false;isRelatedEnabled->false;isShowQuickOrder->false;isDownloadable->true;isExcelDownloadable->true;isSharedList->true;isAddProduct->true;isShowQuickOrder->false;isSharable->true;isBulkEnabled->true;isFavoritesEnabled->false;isDOBEnabled->false;isGenderEnabled->false;enable.autosuggest.obselete->true;enable.obselete->true;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->true;isSupportTicketsEnabled->true;isProductCompareEnabled->true;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->false;showProductFeatures->true;showProductSpecs->true;showProductResources->true;isSaveCartEnabled->true;isMultipleShippingEnabled->true;showDeliveryInstructions->true;isDinersCardAvailable->true;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->true;isApplePayEnabled->true;isVariantsEnabled->true;isProductPriceEnabled->false;addToCartEnabled->false;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->true;showInventoryMessages->true;isFindADistributorEnabled->true;showProductStatus->false;isQuantitySelectorEnabled->false;viewTicketsForDays->365;isAvailable.enabled->true;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->true;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->true;addAddressEnabled->true;deleteAddressEnabled->false;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->true;addToListBySku->true;downloadPrdListInfo->true;downloadListPdf->true;downloadListImage->true;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->true;pdpimageOrVideoConstraintEnabled->true;gpxpress.retail.soldto->555555;enableDisplayAttributes->true"

$siteUid=vanityfairnapkins
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;root.category->categories;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;isFavoritesEnabled->false;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;termAndCondPageLabel->/termsAndConditions;showCompanyLinks->false;showTaxExemption->false;showLiveChat->false;contactNumber.b2c->800-975-9462;gp_bvId->gppro_test;showSocialLogin->true;isDOBEnabled->false;isGenderEnabled->false;isContentIndexingEnabled->true;isBazaarVoiceEnabled->true;solr.core->master_vanityfairnapkins_ContentPage_default;showVariantProducts->falseisCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->false;isSocailShareEnabled->true;isContactUsFormEnabled->false;isSupportTicketsEnabled->false;isProductCompareEnabled->false;isWriteUsEnabled->true;isProductIdEnabled->true;showInStockMsg->false;showProductFeatures->true;showProductSpecs->true;showProductResources->false;isSaveCartEnabled->false;isMultipleShippingEnabled->false;showDeliveryInstructions->false;isDinersCardAvailable->false;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->false;isApplePayEnabled->false;isVariantsEnabled->true;isProductPriceEnabled->false;addToCartEnabled->false;promoTextEnabled->true;isMobileMyProfileEnabled->false;pdpLocateAStoreEnabled->true;showPoBoxShippingMsg->true;showInventoryMessages->false;isFindADistributorEnabled->false;showProductStatus->true;isQuantitySelectorEnabled->false;viewTicketsForDays->365;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->false;deleteAddressEnabled->true;addPaymentEnabled->false;deletePaymentEnabled->false;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;showCustomTabs->true;gpYMarketingSiteId->ZVANITYFAIRNAPKINS;ymarketing.permissions.id.origin.create->EMAIL;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZVANITYFAIRNAPKINS;ymarketing.marketing.area.id->ZRETAIL;isFindAStoreEnabled->true;showLowInventoryMessage->true;isBazaarVoiceEnabled->true;gp_bvId->vanityfairdev;bv_feed_file_name->bv_vanityfairnapkins_ratings;isBrandLogoMobile->true"

$siteUid=copperandcrane
$siteMapUrlLimitPerFile=50000
# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en];siteMapUrlLimitPerFile;active;
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile;true;
UPDATE CMSSite;uid[unique=true];siteConfig
;$siteUid;"addToAffilatedMarketComm.us.b2c->true;addToMarket.us.b2c->true;addToAffilatedMarketComm.ca.b2c->false;addToMarket.ca.b2c->false;addToAffilatedMarketComm.other.b2c->false;addToMarket.other.b2c->false;default.max.product.quantity->100;root.category->categories;gp_mpQues->How frequently would you like to hear from us?;socialaggrstartdate.b2c-> ;socialaggrenddate.b2c-> ;socialaggrfeedId.b2c->travel-08efe5d2-63c3-4b99-bc32-c97c29024269;socialaggrdataPer.b2c-> ;socialaggrpages.b2c-> 2;socialaggrtruncate.b2c-> ;socialaggrgutter.b2c->20 ;socialaggrcolumns.b2c->4;socialaggrinterval.b2c-> ;socialaggrfilter.b2c-> ;socialaggrstyle.b2c->widget ;socialaggroverlay.b2c-> ;isSocialEnabled->true;isSocialShareforFBEnabled->true;isSocialShareForTwitterEnabled->true;isSocialShareForLinkedInEnabled->false;isSocialShareForPinterestEnabled->true;isFavoritesEnabled->false;GTMID->GTM-TRVPTX7;google.maps.api.key->AIzaSyDk2KFvE5UgpLcYM4nVlOLSRDWqPMB1bNI;termAndCondPageLabel->/termsAndConditions;showCompanyLinks->false;showTaxExemption->false;showLiveChat->true;contactNumber.b2c->800-975-9462;gp_bvId->gppro_test;showSocialLogin->false;bv_feed_file_name->bv_angelsoft_ratings;isDOBEnabled->false;isGenderEnabled->false;isBazaarVoiceEnabled->true;isFavoritesEnabled->true;isContentIndexingEnabled->true;showPaypal->true;solr.core->master_copperandcrane_ContentPage_default;showVariantProducts->false;isCallUsEnabled->true;isEmailUsEnabled->true;isPayPalEnabled->true;isSocailShareEnabled->true;isContactUsFormEnabled->false;isSupportTicketsEnabled->false;isProductCompareEnabled->false;isWriteUsEnabled->false;isProductIdEnabled->false;showInStockMsg->false;showProductFeatures->false;showProductSpecs->false;showProductResources->false;isSaveCartEnabled->false;isMultipleShippingEnabled->false;showDeliveryInstructions->false;isDinersCardAvailable->false;showProductIndicators->false;isGiftingEnabled->false;isGooglePayEnabled->false;isApplePayEnabled->false;isVariantsEnabled->true;isProductPriceEnabled->true;addToCartEnabled->true;promoTextEnabled->true;isMobileMyProfileEnabled->true;pdpLocateAStoreEnabled->false;showPoBoxShippingMsg->false;showInventoryMessages->true;isFindADistributorEnabled->false;showProductStatus->false;isQuantitySelectorEnabled->true;viewTicketsForDays->365;isFindADistributorEnabled->false;showForgotPassword->true;createAcountMoreDetailsEnabled->false;editPasswordEnabled->true;editCommPrefEnabled->true;hasTaxExemption->false;addAddressEnabled->true;deleteAddressEnabled->true;addPaymentEnabled->true;deletePaymentEnabled->true;is3DImageEnabled->true;reorderEnabled->false;addCustomAttrs->false;addToListBySku->false;downloadPrdListInfo->false;downloadListPdf->false;downloadListImage->false;downloadPdpPdf->true;downloadPdpImage->true;hasCmirCode->false;live.agent.endpoint->https://d.la1-c2cs-iad.salesforceliveagent.com/chat;live.agent.org.id->572g00000008OeG;live.agent.deployment.id->00Dg0000001qUes;live.agent.button.id->573g00000008PB7;livechatDeployUrl->https://c.la1-c2cs-iad.salesforceliveagent.com/content/g/js/43.0/deployment.js;gpYMarketingSiteId->ZCOPPERANDCRANE;ymarketing.permissions.id.origin.create->EMAIL;ymarketing.permissions.id.origin.update->EMAIL;ymarketing.source.system.id->ZCOPPERANDCRANE;ymarketing.marketing.area.id->ZDIGITALRM;isReferAFriend->true;showLowInventoryMessage->true;isBazaarVoiceEnabled->true;gp_bvId->development;bv_feed_file_name->bv_copperandcrane_ratings;isCheckoutEnabled->true;contactNumber->1.1800.513.0233"
