$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='gpUSClassification']),version[default='1.0'])[unique=true,default='gpUSClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='gpUSClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)
$lang=en

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;10001;
;;20001;
;;30001;
;;40001;
;;50001;
;;60001;



# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;categories;10001;
;areaofservice;10001;
;paperproducts;10001;
;dispensers;10001;
;bundles;10001;
;cleaningsupply;10001;

;categories;20001;
;areaofservice;20001;
;paperproducts;20001;
;dispensers;20001;
;bundles;20001;
;cleaningsupply;20001;

;categories;30001;
;areaofservice;30001;
;paperproducts;30001;
;dispensers;30001;
;bundles;30001;
;cleaningsupply;30001;

;categories;40001;
;areaofservice;40001;
;paperproducts;40001;
;dispensers;40001;
;bundles;40001;
;cleaningsupply;40001;

;categories;50001;
;areaofservice;50001;
;paperproducts;50001;
;dispensers;50001;
;bundles;50001;
;cleaningsupply;50001;

;categories;60001;
;areaofservice;60001;
;paperproducts;60001;
;dispensers;60001;
;bundles;60001;
;cleaningsupply;60001;

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Sheet Count, 11014
;;Sheet Length, 11015
;;Sheet Width, 11016
;;Stat Factor, 11017
;;Shipping Container Type, 11018
;;Square Inches (Per Sheet), 11019
;;Square CM (Per Sheet), 11020
;;Square Feet (Per Pack), 11021
;;Total Pallet Height (Inches), 11022
;;Pallet Type, 11023
;;Truck Load Qty (Floor), 11024
;;Truck Load Qty (Pallet), 11025


;;QSU UPC, 51000
;;QSU Gross Weight, 51001
;;QSU Net Weight, 51002
;;QSU Volume, 51003
;;QSU Hi, 51004
;;QSU Ti, 51005
;;QSU TiHi, 51006



;;Bundle GTIN, 61000
;;Bundle Gross Weight, 61001
;;Bundle Net Weight, 61002
;;Bundle Dimensions LxWxH, 61003
;;Bundle Volume, 61004


INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]

;10001;Sheet Count, 11014;;;;;
;10001;Sheet Length, 11015;;;;;
;10001;Sheet Width, 11016;;;;;
;10001;Stat Factor, 11017;;;;;
;10001;Shipping Container Type, 11018;;;;;
;10001;Square Inches (Per Sheet), 11019;;;;;
;10001;Square CM (Per Sheet), 11020;;;;;
;10001;Square Feet (Per Pack), 11021;;;;;
;10001;Total Pallet Height (Inches), 11022;;;;;
;10001;Pallet Type, 11023;;;;;
;10001;Truck Load Qty (Floor), 11024;;;;;
;10001;Truck Load Qty (Pallet), 11025;;;;;


;50001;QSU UPC, 51000;;;;;
;50001;QSU Gross Weight, 51001;;;;;
;50001;QSU Net Weight, 51002;;;;;
;50001;QSU Volume, 51003;;;;;
;50001;QSU Hi, 51004;;;;;
;50001;QSU Ti, 51005;;;;;
;50001;QSU TiHi, 51006;;;;;


;60001;Bundle GTIN, 61000;;;;;
;60001;Bundle Gross Weight, 61001;;;;;
;60001;Bundle Net Weight, 61002;;;;;
;60001;Bundle Dimensions LxWxH, 61003;;;;;
;60001;Bundle Volume, 61004;;;;;



UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Sheet Count, 11014;Sheet Count
;;Sheet Length, 11015;Sheet Length
;;Sheet Width, 11016;Sheet Width
;;Stat Factor, 11017;Stat Factor
;;Shipping Container Type, 11018;Shipping Container Type
;;Square Inches (Per Sheet), 11019;Square Inches (Per Sheet)
;;Square CM (Per Sheet), 11020;Square CM (Per Sheet)
;;Square Feet (Per Pack), 11021;Square Feet (Per Pack)
;;Total Pallet Height (Inches), 11022;Total Pallet Height (Inches)
;;Pallet Type, 11023;Pallet Type
;;Truck Load Qty (Floor), 11024;Truck Load Qty (Floor)
;;Truck Load Qty (Pallet), 11025;Truck Load Qty (Pallet)



;;QSU UPC, 51000; QSU UPC
;;QSU Gross Weight, 51001; QSU Gross Weight
;;QSU Net Weight, 51002; QSU Net Weight
;;QSU Volume, 51003; QSU Volume
;;QSU Hi, 51004;QSU Hi
;;QSU Ti, 51005;QSU Ti
;;QSU TiHi, 51006;QSU TiHi



;;Bundle GTIN, 61000; Bundle GTIN
;;Bundle Gross Weight, 61001; Bundle Gross Weight
;;Bundle Net Weight, 61002; Bundle Net Weight
;;Bundle Dimensions LxWxH, 61003; Bundle Dimensions LxWxH
;;Bundle Volume, 61004; Bundle Volume



