
$productCatalog=gpUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

############### DIXIE FOOD SERVICE PRODUCT REFERENCES  ############################
# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active[default=true];preselected[default=false]
;CC-KIT-1000089; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000089; CC-OIL-1000005; SIMILAR; true; true
;CC-KIT-1000089; CC-LTN-1000008; SIMILAR; true; true
;CC-KIT-1000089; DR-1000401; SIMILAR; true; true
;CC-KIT-1000078; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000078; CC-LTN-1000008; SIMILAR; true; true
;CC-KIT-1000078; CC-CLN-1000010; SIMILAR; true; true
;CC-KIT-1000078; DR-1000401; SIMILAR; true; true
;CC-SRM-1000020; CC-EXF-1000002; SIMILAR; true; true
;CC-SRM-1000020; CC-OIL-1000005; SIMILAR; true; true
;CC-SRM-1000020; CC-LTN-1000008; SIMILAR; true; true
;CC-SRM-1000020; CC-MST-1000015; SIMILAR; true; true
;CC-SRM-1000021; CC-EXF-1000002; SIMILAR; true; true
;CC-SRM-1000021; CC-OIL-1000005; SIMILAR; true; true
;CC-SRM-1000021; CC-LTN-1000008; SIMILAR; true; true
;CC-SRM-1000021; CC-MST-1000015; SIMILAR; true; true
;CC-ELX-1000018; CC-EXF-1000002; SIMILAR; true; true
;CC-ELX-1000018; CC-OIL-1000005; SIMILAR; true; true
;CC-ELX-1000018; CC-LTN-1000008; SIMILAR; true; true
;CC-ELX-1000018; CC-MST-1000015; SIMILAR; true; true
;CC-ELX-1000019; CC-EXF-1000002; SIMILAR; true; true
;CC-ELX-1000019; CC-OIL-1000005; SIMILAR; true; true
;CC-ELX-1000019; CC-LTN-1000008; SIMILAR; true; true
;CC-ELX-1000019; CC-MST-1000015; SIMILAR; true; true
;CC-MSK-1000017; CC-OIL-1000001; SIMILAR; true; true
;CC-MSK-1000017; CC-EXF-1000002; SIMILAR; true; true
;CC-MSK-1000017; CC-OIL-1000005; SIMILAR; true; true
;CC-MSK-1000017; CC-LTN-1000008; SIMILAR; true; true
;CC-CLN-1000010; CC-EXF-1000002; SIMILAR; true; true
;CC-CLN-1000010; CC-OIL-1000005; SIMILAR; true; true
;CC-CLN-1000010; CC-LTN-1000008; SIMILAR; true; true
;CC-CLN-1000010; CC-MST-1000015; SIMILAR; true; true
;CC-MST-1000016; CC-OIL-1000001; SIMILAR; true; true
;CC-MST-1000016; CC-EXF-1000002; SIMILAR; true; true
;CC-MST-1000016; CC-OIL-1000005; SIMILAR; true; true
;CC-MST-1000016; CC-LTN-1000008; SIMILAR; true; true
;CC-MST-1000015; CC-OIL-1000001; SIMILAR; true; true
;CC-MST-1000015; CC-EXF-1000002; SIMILAR; true; true
;CC-MST-1000015; CC-OIL-1000005; SIMILAR; true; true
;CC-MST-1000015; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000006; CC-EXF-1000002; SIMILAR; true; true
;CC-OIL-1000006; CC-OIL-1000005; SIMILAR; true; true
;CC-OIL-1000006; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000006; CC-MST-1000015; SIMILAR; true; true
;CC-OIL-1000007; CC-EXF-1000002; SIMILAR; true; true
;CC-OIL-1000007; CC-OIL-1000005; SIMILAR; true; true
;CC-OIL-1000007; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000007; CC-MST-1000015; SIMILAR; true; true
;CC-OIL-1000026; CC-EXF-1000002; SIMILAR; true; true
;CC-OIL-1000026; CC-OIL-1000005; SIMILAR; true; true
;CC-OIL-1000026; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000026; CC-MST-1000015; SIMILAR; true; true
;CC-LTN-1000009; CC-EXF-1000002; SIMILAR; true; true
;CC-LTN-1000009; CC-OIL-1000005; SIMILAR; true; true
;CC-LTN-1000009; CC-LTN-1000008; SIMILAR; true; true
;CC-LTN-1000009; CC-MST-1000015; SIMILAR; true; true
;CC-EXF-1000004; CC-OIL-1000005; SIMILAR; true; true
;CC-EXF-1000004; CC-LTN-1000008; SIMILAR; true; true
;CC-EXF-1000004; CC-MST-1000015; SIMILAR; true; true
;CC-EXF-1000004; CC-EXF-1000003; SIMILAR; true; true
;CC-EXF-1000003; CC-OIL-1000005; SIMILAR; true; true
;CC-EXF-1000003; CC-LTN-1000008; SIMILAR; true; true
;CC-EXF-1000003; CC-MST-1000015; SIMILAR; true; true
;CC-EXF-1000003; CC-LTN-1000009; SIMILAR; true; true
;CC-LTN-1000008; CC-EXF-1000002; SIMILAR; true; true
;CC-LTN-1000008; CC-OIL-1000005; SIMILAR; true; true
;CC-LTN-1000008; CC-CLN-1000010; SIMILAR; true; true
;CC-LTN-1000008; CC-MST-1000015; SIMILAR; true; true
;CC-OIL-1000005; CC-EXF-1000002; SIMILAR; true; true
;CC-OIL-1000005; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000005; CC-EXF-1000003; SIMILAR; true; true
;CC-OIL-1000005; CC-MST-1000015; SIMILAR; true; true
;CC-EXF-1000002; CC-OIL-1000005; SIMILAR; true; true
;CC-EXF-1000002; CC-LTN-1000008; SIMILAR; true; true
;CC-EXF-1000002; CC-MST-1000015; SIMILAR; true; true
;CC-EXF-1000002; CC-LTN-1000009; SIMILAR; true; true
;CC-OIL-1000001; CC-SMP-1000024; SIMILAR; true; true
;CC-OIL-1000001; CC-MSK-1000017; SIMILAR; true; true
;CC-OIL-1000001; CC-LTN-1000008; SIMILAR; true; true
;CC-OIL-1000001; DR-1000401; SIMILAR; true; true
;DR-1000401; CC-OIL-1000005; SIMILAR; true; true
;DR-1000401; CC-LTN-1000008; SIMILAR; true; true
;DR-1000401; CC-MST-1000015; SIMILAR; true; true
;DR-1000401; CC-LTN-1000009; SIMILAR; true; true
;CC-BAR-1000048; CC-MSK-1000017; SIMILAR; true; true
;CC-BAR-1000048; CC-EXF-1000003 ; SIMILAR; true; true
;CC-CND-1000025; CC-SMP-1000024; SIMILAR; true; true
;CC-CND-1000025; CC-EXF-1000002; SIMILAR; true; true
;CC-CND-1000025; CC-OIL-1000005; SIMILAR; true; true
;CC-CND-1000025; CC-LTN-1000008; SIMILAR; true; true
;CC-SMP-1000024; CC-CND-1000025; SIMILAR; true; true
;CC-SMP-1000024; CC-EXF-1000002; SIMILAR; true; true
;CC-SMP-1000024; CC-OIL-1000005; SIMILAR; true; true
;CC-SMP-1000024; CC-LTN-1000008; SIMILAR; true; true
;DR-1000552; CC-OIL-1000001; SIMILAR; true; true
;DR-1000552; CC-EXF-1000002; SIMILAR; true; true
;DR-1000552; CC-OIL-1000005; SIMILAR; true; true
;DR-1000552; CC-LTN-1000008; SIMILAR; true; true
;DR-1000474; CC-LTN-1000008; SIMILAR; true; true
;DR-1000474; CC-MST-1000015; SIMILAR; true; true
;DR-1000474; CC-CLN-1000010; SIMILAR; true; true
;DR-1000474; CC-BAR-1000048; SIMILAR; true; true
;DR-1000408; CC-LTN-1000008; SIMILAR; true; true
;DR-1000408; CC-MST-1000015; SIMILAR; true; true
;DR-1000408; CC-CLN-1000010; SIMILAR; true; true
;DR-1000408; CC-BAR-1000048; SIMILAR; true; true
;DR-1000407; CC-LTN-1000008; SIMILAR; true; true
;DR-1000407; CC-MST-1000015; SIMILAR; true; true
;DR-1000407; CC-CLN-1000010; SIMILAR; true; true
;DR-1000407; CC-BAR-1000048; SIMILAR; true; true
;DR-1000406; CC-LTN-1000008; SIMILAR; true; true
;DR-1000406; CC-MST-1000015; SIMILAR; true; true
;DR-1000406; CC-CLN-1000010; SIMILAR; true; true
;DR-1000406; CC-BAR-1000048; SIMILAR; true; true
;DR-1000405; CC-LTN-1000008; SIMILAR; true; true
;DR-1000405; CC-MST-1000015; SIMILAR; true; true
;DR-1000405; CC-CLN-1000010; SIMILAR; true; true
;DR-1000405; CC-BAR-1000048; SIMILAR; true; true
;DR-1000404; CC-LTN-1000008; SIMILAR; true; true
;DR-1000404; CC-MST-1000015; SIMILAR; true; true
;DR-1000404; CC-CLN-1000010; SIMILAR; true; true
;DR-1000404; CC-BAR-1000048; SIMILAR; true; true
;DR-1000403; CC-LTN-1000008; SIMILAR; true; true
;DR-1000403; CC-MST-1000015; SIMILAR; true; true
;DR-1000403; CC-CLN-1000010; SIMILAR; true; true
;DR-1000403; CC-BAR-1000048; SIMILAR; true; true
;DR-1000402; CC-LTN-1000008; SIMILAR; true; true
;DR-1000402; CC-MST-1000015; SIMILAR; true; true
;DR-1000402; CC-CLN-1000010; SIMILAR; true; true
;DR-1000402; CC-BAR-1000048; SIMILAR; true; true
;DR-1000626; CC-KIT-1000089 ; SIMILAR; true; true
;DR-1000553; CC-OIL-1000001; SIMILAR; true; true
;DR-1000553; CC-EXF-1000002; SIMILAR; true; true
;DR-1000553; CC-OIL-1000005; SIMILAR; true; true
;DR-1000553; CC-LTN-1000008; SIMILAR; true; true
;DR-1000443; CC-OIL-1000001; SIMILAR; true; true
;DR-1000443; CC-EXF-1000002; SIMILAR; true; true
;DR-1000443; CC-OIL-1000005; SIMILAR; true; true
;DR-1000443; CC-LTN-1000008; SIMILAR; true; true
;DR-1000442; CC-MST-1000015; SIMILAR; true; true
;DR-1000442; CC-EXF-1000002; SIMILAR; true; true
;DR-1000442; CC-BAR-1000048; SIMILAR; true; true
;DR-1000442; CC-LTN-1000008; SIMILAR; true; true
;CC-KIT-1000088; CC-OIL-1000001; SIMILAR; true; true
;CC-KIT-1000088; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000088; CC-OIL-1000005; SIMILAR; true; true
;CC-KIT-1000088; CC-CLN-1000010; SIMILAR; true; true
;CC-KIT-1000076; CC-MST-1000015; SIMILAR; true; true
;CC-KIT-1000076; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000076; CC-BAR-1000048; SIMILAR; true; true
;CC-KIT-1000076; CC-CLN-1000010; SIMILAR; true; true
;CC-KIT-1000069; CC-MST-1000015; SIMILAR; true; true
;CC-KIT-1000069; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000069; CC-BAR-1000048; SIMILAR; true; true
;CC-KIT-1000069; CC-CLN-1000010; SIMILAR; true; true
;CC-KIT-1000066; CC-MST-1000015; SIMILAR; true; true
;CC-KIT-1000066; CC-EXF-1000002; SIMILAR; true; true
;CC-KIT-1000066; CC-BAR-1000048; SIMILAR; true; true
;CC-KIT-1000066; CC-CLN-1000010; SIMILAR; true; true
;CC-PCH-1000062; CC-MST-1000015; SIMILAR; true; true
;CC-PCH-1000062; CC-OIL-1000001; SIMILAR; true; true
;CC-PCH-1000062; CC-LTN-1000008; SIMILAR; true; true
;CC-PCH-1000062; CC-MSK-1000017; SIMILAR; true; true
;CC-PVN-1000063; CC-MST-1000015; SIMILAR; true; true
;CC-PVN-1000063; CC-EXF-1000002; SIMILAR; true; true
;CC-PVN-1000063; CC-LTN-1000008; SIMILAR; true; true
;CC-PVN-1000063; CC-MSK-1000017; SIMILAR; true; true
;CC-SBG-1000061; CC-MST-1000015; SIMILAR; true; true
;CC-SBG-1000061; CC-EXF-1000002; SIMILAR; true; true
;CC-SBG-1000061; CC-BAR-1000048; SIMILAR; true; true

;DR-1000616; CC-SCH-1000080; SIMILAR; true; true
;DR-1000616; DR-1000614; SIMILAR; true; true
;DR-1000616; DR-1000615; SIMILAR; true; true
;DR-1000614; DR-1000616 ; SIMILAR; true; true
;DR-1000615; DR-1000616 ; SIMILAR; true; true
;DR-1000711; DR-1000712 ; SIMILAR; true; true
;DR-1000712; CC-CLN-1000010 ; SIMILAR; true; true
;DR-1000652; CC-LTN-1000009; SIMILAR; true; true
;DR-1000652; CC-BAR-1000048; SIMILAR; true; true
;DR-1000652; CC-SCH-1000080; SIMILAR; true; true
;DR-1000653; DR-1000652; SIMILAR; true; true
;DR-1000653; CC-SCH-1000080 ; SIMILAR; true; true

