
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$giftWrapProduct=giftWrapProduct(code, catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged']))
$installationProduct=installationProduct(code, catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged']))
 

INSERT_UPDATE GPComponentProducts;code[unique=true]; kitcomponent(code,$catalogVersion);quantity
;CC-BAR-1000027;CC-BAR-1000027;3;
;CC-RGD-1000044;CC-RGD-1000044;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-SBG-1000051;CC-SBG-1000051;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-MST-1000015;CC-MST-1000015;2;
;CC-OIL-1000007;CC-OIL-1000007;3;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-CND-1000025;CC-CND-1000025;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-SBG-1000051;CC-SBG-1000051;1;
;CC-SMP-1000024;CC-SMP-1000024;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-EXF-1000002;CC-EXF-1000002;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-OIL-1000001;CC-OIL-1000001;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000007;CC-OIL-1000007;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-WSH-1000023;CC-WSH-1000023;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-CND-1000025;CC-CND-1000025;1;
;CC-SMP-1000024;CC-SMP-1000024;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-CND-1000025;CC-CND-1000025;1;
;CC-EXF-1000002;CC-EXF-1000002;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-SBG-1000051;CC-SBG-1000051;1;
;CC-SMP-1000024;CC-SMP-1000024;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-OIL-1000007;CC-OIL-1000007;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-CDL-1000030;CC-CDL-1000030;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-OIL-1000001;CC-OIL-1000001;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-ELX-1000018;CC-ELX-1000018;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-KRG-1000064;CC-KRG-1000064;1;
;CC-SBG-1000051;CC-SBG-1000051;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-CDL-1000029;CC-CDL-1000029;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000030;CC-CDL-1000030;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000031;CC-CDL-1000031;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000032;CC-CDL-1000032;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000034;CC-CDL-1000034;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-RGD-1000036;CC-RGD-1000036;1;
;CC-RGD-1000037;CC-RGD-1000037;1;
;CC-TIS-1000028;CC-TIS-1000028;6;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-RGD-1000036;CC-RGD-1000036;1;
;CC-RGD-1000037;CC-RGD-1000037;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-TIS-1000028;CC-TIS-1000028;6;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;DR-1000473;DR-1000473;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;CC-RGD-1000042;CC-RGD-1000042;3;
;DR-1000473;DR-1000473;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-OIL-1000007;CC-OIL-1000007;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000556;DR-1000556;1;
;CC-CDL-1000029;CC-CDL-1000029;1;
;CC-OIL-1000001;CC-OIL-1000001;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000556;DR-1000556;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000556;DR-1000556;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000557;DR-1000557;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000557;DR-1000557;1;
;CC-CDL-1000029;CC-CDL-1000029;1;
;CC-OIL-1000001;CC-OIL-1000001;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000557;DR-1000557;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-OIL-1000007;CC-OIL-1000007;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;DR-1000609;DR-1000609;1;
;DR-1000550;DR-1000550;1;
;DR-1000609;DR-1000609;1;
;DR-1000551;DR-1000551;1;
;DR-1000610;DR-1000610;1;
;DR-1000550;DR-1000550;1;
;DR-1000610;DR-1000610;1;
;DR-1000551;DR-1000551;1;
;DR-1000612;DR-1000612;1;
;DR-1000550;DR-1000550;1;
;DR-1000612;DR-1000612;1;
;DR-1000551;DR-1000551;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;DR-1000401;DR-1000401;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000550;DR-1000550;1;
;DR-1000612;DR-1000612;1;
;DR-1000556;DR-1000556;1;
;DR-1000557;DR-1000557;1;
;DR-1000550;DR-1000550;1;
;DR-1000612;DR-1000612;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-PCH-1000062;CC-PCH-1000062;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-ELX-1000018;CC-ELX-1000018;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-CLN-1000010;CC-CLN-1000010;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000618;DR-1000618;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;R-1000619;R-1000619;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-MST-1000016;CC-MST-1000016;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000018;CC-ELX-1000018;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;DR-1000556;DR-1000556;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000018;CC-ELX-1000018;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;CC-SBG-1000061;CC-SBG-1000061;1;
;DR-1000557;DR-1000557;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000018;CC-ELX-1000018;1;
;CC-PVN-1000063;CC-PVN-1000063;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000019;CC-ELX-1000019;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;DR-1000614;DR-1000614;1;
;DR-1000616;DR-1000616;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000019;CC-ELX-1000019;1;
;CC-BGL-1000050;CC-BGL-1000050;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;DR-1000615;DR-1000615;1;
;DR-1000616;DR-1000616;1;
;CC-CDL-1000033;CC-CDL-1000033;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000026;CC-OIL-1000026;1;
;CC-MSK-1000017;CC-MSK-1000017;1;
;CC-MST-1000015;CC-MST-1000015;1;
;CC-ELX-1000019;CC-ELX-1000019;1;
;DR-1000556;DR-1000556;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;DR-1000606;DR-1000606;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;DR-1000583-4;DR-1000583-4;1;
;DR-1000557;DR-1000557;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;DR-1000606;DR-1000606;1;
;CC-LTN-1000008;CC-LTN-1000008;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;DR-1000583-4;DR-1000583-4;1;
;DR-1000644;DR-1000644;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;DR-1000606;DR-1000606;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;DR-1000616;DR-1000616;1;
;DR-1000614;DR-1000614;1;
;DR-1000644;DR-1000644;1;
;CC-RGD-1000042;CC-RGD-1000042;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-CDL-1000035;CC-CDL-1000035;1;
;DR-1000606;DR-1000606;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000004;CC-EXF-1000004;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;DR-1000616;DR-1000616;1;
;DR-1000615;DR-1000615;1;
;DR-1000618;DR-1000618;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;DR-1000604;DR-1000604;1;
;CC-BAR-1000027;CC-BAR-1000027;1;
;DR-1000619;DR-1000619;1;
;CC-RGD-1000043;CC-RGD-1000043;1;
;CC-LTN-1000009;CC-LTN-1000009;1;
;CC-EXF-1000003;CC-EXF-1000003;1;
;CC-OIL-1000005;CC-OIL-1000005;1;
;CC-SRM-1000020;CC-SRM-1000020;1;
;DR-1000604;DR-1000604;1;
;CC-BAR-1000027;CC-BAR-1000027;1;



INSERT_UPDATE GPProductKit;code[unique=true];name[lang=en];kitcomponent(code);supercategories(code,$catalogVersion);ean;unit(code);$catalogVersion;varianttype(code);$approved;$taxGroup;site(uid)

;CC-BAR-1000048;Spa Bar (3pk) (Bar Soap);CC-BAR-1000027,CC-RGD-1000044;9687;78731601919;CS;;;;;;;

;CC-BGL-1000065;Spa Tote and Shoe Bag set;CC-BGL-1000050,CC-SBG-1000051;9687;78731601919;CS;;;;;;;

;CC-KIT-1000066;Gift Set  Skin Care Surprise;CC-CLN-1000010,CC-LTN-1000009,CC-MSK-1000017,CC-PCH-1000062;9687;78731601919;CS;;;;;;;

;CC-KIT-1000069;Gift Set  Mini Spa;CC-EXF-1000003,CC-LTN-1000008,CC-MSK-1000017,CC-PVN-1000063;9687;78731601919;CS;;;;;;;

;CC-KIT-1000074;Kit Ultralux - SPA;CC-CDL-1000035,CC-CLN-1000010,CC-MST-1000015,CC-OIL-1000007;9687;78731601919;CS;;;;;;;

;CC-KIT-1000075;Gift Set  Luxury Spa Renewal;CC-BGL-1000050,CC-CND-1000025,CC-EXF-1000004,CC-LTN-1000009,CC-OIL-1000026,CC-SBG-1000051,CC-SMP-1000024;9687;78731601919;CS;;;;;;;

;CC-KIT-1000076;Gift Set Spa Bath Ritual;CC-BAR-1000027,CC-EXF-1000002,CC-LTN-1000009,CC-OIL-1000001,CC-PCH-1000062,CC-RGD-1000043;9687;78731601919;CS;;;;;;;

;CC-KIT-1000077;Gift Set Body Care Boutique;CC-EXF-1000003,CC-OIL-1000007,CC-PVN-1000063,CC-WSH-1000023;9687;78731601919;CS;;;;;;;

;CC-KIT-1000078;Gift Set Facial Radiance;CC-MSK-1000017,CC-MST-1000016,CC-PVN-1000063,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;CC-KIT-1000079;Gift Set Luxury Spa Hair;CC-CND-1000025,CC-SMP-1000024;9687;78731601919;CS;;;;;;;

;CC-KIT-1000085;Gift Set Luxury Spa Rejuvention;CC-BAR-1000027,CC-BGL-1000050,CC-CND-1000025,CC-EXF-1000002,CC-EXF-1000004,CC-RGD-1000043,CC-SBG-1000051,CC-SMP-1000024;9687;78731601919;CS;;;;;;;

;CC-KIT-1000086;Gift Set Body Spa Revival;CC-EXF-1000003,CC-OIL-1000005,CC-OIL-1000007,CC-PVN-1000063;9687;78731601919;CS;;;;;;;

;CC-KIT-1000087;Gift Set  Mother's Day Gift Set;CC-BAR-1000027,CC-EXF-1000003,CC-LTN-1000009,CC-PCH-1000062;9687;78731601919;CS;;;;;;;

;CC-KIT-1000088;Gift Set Copper+Crane Complete Spa Ritua;CC-CDL-1000030,CC-EXF-1000003,CC-LTN-1000008,CC-MSK-1000017,CC-OIL-1000001,CC-OIL-1000005,CC-RGD-1000042,CC-SBG-1000061;9687;78731601919;CS;;;;;;;




;CC-KIT-1000089;Gift Set Luxury Facial Spa Ritual;CC-CDL-1000033,CC-ELX-1000018,CC-MSK-1000017,CC-MST-1000015,CC-PCH-1000062,CC-RGD-1000042,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;CC-KIT-1000090;GIFT KIT-Flat bag,Shoe bag,Keyring;CC-BGL-1000050,CC-KRG-1000064,CC-SBG-1000051;9687;78731601919;CS;;;;;;;

;DR-1000401;Spa Bar - Single;CC-BAR-1000027,CC-RGD-1000043;9687;78731601919;CS;;;;;;;

;DR-1000402;Sands of Atacama;CC-CDL-1000029,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000403;Gardens of Blenheim;CC-CDL-1000030,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000404;Cascais Sunrise;CC-CDL-1000031,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000405;Tunisian Reverie;CC-CDL-1000032,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000406;Stars Over Lecco;CC-CDL-1000033,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000407;Riviera del Sol;CC-CDL-1000034,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000408;Memories of Majorca;CC-CDL-1000035,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000409;Bath Tissue Pack;CC-RGD-1000036,CC-RGD-1000037,CC-TIS-1000028;9687;78731601919;CS;;;;;;;

;DR-1000442;Essentials Gift Set;CC-BAR-1000027,CC-CLN-1000010,CC-RGD-1000036,CC-RGD-1000037,CC-RGD-1000043,CC-TIS-1000028;9687;78731601919;CS;;;;;;;

;DR-1000443;Rituals Gift Set;CC-BAR-1000027,CC-EXF-1000003,CC-LTN-1000009,CC-RGD-1000043;9687;78731601919;CS;;;;;;;

;DR-1000474;Viennese Woodlands;CC-RGD-1000042,DR-1000473;9687;78731601919;CS;;;;;;;

;DR-1000552;SPA AMBIANCE GIFT SET;CC-CDL-1000033,CC-CDL-1000035,CC-RGD-1000042,DR-1000473;9687;78731601919;CS;;;;;;;

;DR-1000553;LUXURY TRAVEL GIFT SET;CC-MST-1000016,CC-OIL-1000007,CC-PVN-1000063,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000554;Spa Rejuvenation Gift Set S/M;CC-EXF-1000003,CC-LTN-1000008,CC-OIL-1000026,CC-SBG-1000061,DR-1000556;9687;78731601919;CS;;;;;;;

;DR-1000555;Spa Serenity Gift Set Kit S/M;CC-CDL-1000029,CC-OIL-1000001,CC-RGD-1000042,CC-SBG-1000061,DR-1000556;9687;78731601919;CS;;;;;;;

;DR-1000571;Luxury Spa Robe S/M Kit;CC-SBG-1000061,DR-1000556;9687;78731601919;CS;;;;;;;

;DR-1000572;Luxury Spa Robe L/XL Kit;CC-SBG-1000061,DR-1000557;9687;78731601919;CS;;;;;;;

;DR-1000574;Spa Rejuvenation Gift Set Kit L/XL;CC-EXF-1000003,CC-LTN-1000008,CC-OIL-1000026,CC-SBG-1000061,CC-SBG-1000061,DR-1000557;9687;78731601919;CS;;;;;;;

;DR-1000575;Spa Serenity Gift Set Kit L/XL;CC-CDL-1000029,CC-OIL-1000001,CC-RGD-1000042,CC-SBG-1000061,DR-1000557;9687;78731601919;CS;;;;;;;

;DR-1000584;MOISTURE INDULGENCE GIFT SET;CC-BAR-1000027,CC-LTN-1000008,CC-LTN-1000009,CC-OIL-1000007,CC-RGD-1000043,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000626;Elemental Diffuser with Reflection Diffuser Oil Set;DR-1000609,DR-1000550;9687;78731601919;CS;;;;;;;

;DR-1000633;Elemental Diffuser with Relaxation Diffuser Oil Set;DR-1000609,DR-1000551;9687;78731601919;CS;;;;;;;

;DR-1000634;Serenity Diffuser with Reflection Diffuser Oil Set;DR-1000610,DR-1000550;9687;78731601919;CS;;;;;;;

;DR-1000635;Serenity Diffuser with Relaxation Diffuser Oil Set;DR-1000610,DR-1000551;9687;78731601919;CS;;;;;;;

;DR-1000636;Tranquility Diffuser with Reflection Diffuser Oil Set;DR-1000612,DR-1000550;9687;78731601919;CS;;;;;;;

;DR-1000637;Tranquility Diffuser with Relaxation Diffuser Oil Set;DR-1000612,DR-1000551;9687;78731601919;CS;;;;;;;

;DR-1000652;LUXURY CLEANSING SPA SET;CC-CLN-1000010,CC-OIL-1000005,DR-1000401;9687;78731601919;CS;;;;;;;

;DR-1000653;LUXURY EXFOLIATING SPA SET;CC-EXF-1000004,CC-PCH-1000062,CC-EXF-1000003;9687;78731601919;CS;;;;;;;

;DR-1000659;LUXURY PAMPERING SPA SET S/M;CC-SBG-1000061,DR-1000550,DR-1000612,DR-1000556;9687;78731601919;CS;;;;;;;

;DR-1000660;LUXURY PAMPERING SPA SET L/XL;DR-1000557,DR-1000550,DR-1000612,CC-SBG-1000061;9687;78731601919;CS;;;;;;;

;DR-1000666;SKIN CARE SURPRISE GIFT SET;CC-LTN-1000008,CC-PCH-1000062,CC-CLN-1000010,CC-MSK-1000017;9687;78731601919;CS;;;;;;;

;DR-1000711;Mother's Day Facial Spa Set;CC-MST-1000016,CC-ELX-1000018,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000712;Mother's Day Skin Care Set;CC-LTN-1000008,CC-EXF-1000004,CC-OIL-1000005;9687;78731601919;CS;;;;;;;

;DR-1000713;LET'S BE FRIENDS;CC-CLN-1000010,CC-RGD-1000043,CC-LTN-1000008,CC-EXF-1000003,CC-BAR-1000027;9687;78731601919;CS;;;;;;;

;DR-1000714;For the Bridesmaid;CC-SBG-1000061,CC-EXF-1000004,CC-MST-1000016,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000715;For the Bridesmaid w/Shower Wrap (S);CC-SBG-1000061,DR-1000618,CC-EXF-1000004,CC-MST-1000016,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000716;For the Bridesmaid w/Shower Wrap (L/XL);CC-SBG-1000061,R-1000619,CC-EXF-1000004,CC-MST-1000016,CC-SRM-1000020;9687;78731601919;CS;;;;;;;

;DR-1000718;For the Mother of the Bride;CC-PVN-1000063,CC-LTN-1000009,CC-EXF-1000004,CC-OIL-1000005,CC-MST-1000015,CC-ELX-1000018;9687;78731601919;CS;;;;;;;

;DR-1000719;For the Mother of the Bride w/ Spa Robe and Candle (S/M);CC-RGD-1000042,DR-1000556,CC-CDL-1000035,CC-LTN-1000009,CC-EXF-1000004,CC-OIL-1000005,CC-MST-1000015,CC-ELX-1000018,CC-PVN-1000063,CC-SBG-1000061;9687;78731601919;CS;;;;;;;

;DR-1000720;For the Mother of the Bride w/ Spa Robe and Candle (L/XL);CC-SBG-1000061,DR-1000557,CC-CDL-1000035,CC-LTN-1000009,CC-EXF-1000004,CC-OIL-1000005,CC-MST-1000015,CC-ELX-1000018,CC-PVN-1000063,CC-RGD-1000042;9687;78731601919;CS;;;;;;;

;DR-1000722;For the Bride;CC-RGD-1000042,CC-CDL-1000033,CC-LTN-1000008,CC-EXF-1000003,CC-OIL-1000026,CC-MSK-1000017,CC-MST-1000015,CC-ELX-1000019,CC-BGL-1000050;9687;78731601919;CS;;;;;;;

;DR-1000723;For the Bride w/ S Matelassé Robe  and Slippers;CC-BGL-1000050,CC-RGD-1000042,DR-1000614,DR-1000616,CC-CDL-1000033,CC-LTN-1000008,CC-EXF-1000003,CC-OIL-1000026,CC-MSK-1000017,CC-MST-1000015,CC-ELX-1000019;9687;78731601919;CS;;;;;;;

;DR-1000724;For the Bride w/ L Matelassé Robe  and Slippers;CC-BGL-1000050,CC-RGD-1000042,DR-1000615,DR-1000616,CC-CDL-1000033,CC-LTN-1000008,CC-EXF-1000003,CC-OIL-1000026,CC-MSK-1000017,CC-MST-1000015,CC-ELX-1000019;9687;78731601919;CS;;;;;;;

;DR-1000726;Luxe Bath w/ Small Spa Robe;DR-1000556,CC-RGD-1000042,CC-CDL-1000035,DR-1000606,CC-LTN-1000008,CC-EXF-1000003,CC-BAR-1000027,DR-1000583-4;9687;78731601919;CS;;;;;;;

;DR-1000727;Luxe Bath w/ Large Spa Robe;DR-1000557,CC-RGD-1000043,CC-RGD-1000042,CC-CDL-1000035,DR-1000606,CC-LTN-1000008,CC-EXF-1000003,CC-BAR-1000027,DR-1000583-4;9687;78731601919;CS;;;;;;;

;DR-1000729;Luxe Bath V2 w/ Small Matelassé Robe;DR-1000644,CC-RGD-1000042,CC-RGD-1000043,CC-CDL-1000035,DR-1000606,CC-LTN-1000009,CC-EXF-1000004,CC-BAR-1000027,DR-1000616,DR-1000614;9687;78731601919;CS;;;;;;;

;DR-1000730;Luxe Bath V2 w/ Large Matelassé Robe;DR-1000644,CC-RGD-1000042,CC-RGD-1000043,CC-CDL-1000035,DR-1000606,CC-LTN-1000009,CC-EXF-1000004,CC-BAR-1000027,DR-1000616,DR-1000615;9687;78731601919;CS;;;;;;;

;DR-1000731;Daily Essentials with Small Shower Wrap;DR-1000618,CC-RGD-1000043,CC-LTN-1000009,CC-EXF-1000003,CC-OIL-1000005,CC-SRM-1000020,DR-1000604,CC-BAR-1000027;9687;78731601919;CS;;;;;;;

;DR-1000732;Daily Essentials with Large Shower Wrap;DR-1000619,CC-RGD-1000043,CC-LTN-1000009,CC-EXF-1000003,CC-OIL-1000005,CC-SRM-1000020,DR-1000604,CC-BAR-1000027;9687;78731601919;CS;;;;;;;

# ProductAvailabilityGroup
INSERT_UPDATE ProductAvailabilityGroup;id[unique=true];description[lang=en];stores(uid)
;copperandcrane-availability;Multibrand Product availability Group for CopperAndCrane;copperandcrane


# ProductAvailabilityAssignment for GPEmployee
$productCatalog=gpUSProductCatalog
$availabilityGroup=copperandcrane-availability
$approvalStatus=approved 
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
INSERT_UPDATE ProductAvailabilityAssignment;product(code,$catalogVersion)[unique=true];availabilityGroup(id)[default=$availabilityGroup,unique=true];status(code)[default=$approvalStatus];onlineDate[dateformat=dd.MM.yyyy, default=01.02.2014];offlineDate[dateformat=dd.MM.yyyy];$catalogVersion
;	CC-BAR-1000048
;	CC-BGL-1000065
;	CC-KIT-1000066
;	CC-KIT-1000069
;	CC-KIT-1000074
;	CC-KIT-1000075
;	CC-KIT-1000076
;	CC-KIT-1000077
;	CC-KIT-1000078
;	CC-KIT-1000079
;	CC-KIT-1000085
;	CC-KIT-1000086
;	CC-KIT-1000087
;	CC-KIT-1000088
;	CC-KIT-1000089
;	CC-KIT-1000090
;	DR-1000401
;	DR-1000402
;	DR-1000403
;	DR-1000404
;	DR-1000405
;	DR-1000406
;	DR-1000407
;	DR-1000408
;	DR-1000409
;	DR-1000442
;	DR-1000443
;	DR-1000474
;	DR-1000552
;	DR-1000553
;	DR-1000554
;	DR-1000555
;	DR-1000571
;	DR-1000572
;	DR-1000574
;	DR-1000575
;	DR-1000584
;	DR-1000626
;	DR-1000633
;	DR-1000634
;	DR-1000635
;	DR-1000636
;	DR-1000637
;	DR-1000652
;	DR-1000653
;	DR-1000659
;	DR-1000660
;	DR-1000666
;	DR-1000711
;	DR-1000712
;	DR-1000713
;	DR-1000714
;	DR-1000715
;	DR-1000716
;	DR-1000718
;	DR-1000719
;	DR-1000720
;	DR-1000722
;	DR-1000723
;	DR-1000724
;	DR-1000726
;	DR-1000727
;	DR-1000729
;	DR-1000730
;	DR-1000731
;	DR-1000732
	


# Insert Brand Specific Product prices
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Brand specific Prices for Dixie
INSERT_UPDATE PriceRow; product(code,$catalogVersion)[unique=true];ug(code)[unique=true];channel(code)[unique=true];currency(isocode)[unique=true];price[unique=true];unit(code)[default=pieces];net[default=true];salePrice[default=false]


;CC-BAR-1000048;;;USD;80.99;CS;;
;CC-BGL-1000065;;;USD;80.99;CS;;
;CC-KIT-1000066;;;USD;80.99;CS;;
;CC-KIT-1000069;;;USD;80.99;CS;;
;CC-KIT-1000074;;;USD;80.99;CS;;
;CC-KIT-1000075;;;USD;80.99;CS;;
;CC-KIT-1000076;;;USD;80.99;CS;;
;CC-KIT-1000077;;;USD;80.99;CS;;
;CC-KIT-1000078;;;USD;80.99;CS;;
;CC-KIT-1000079;;;USD;80.99;CS;;
;CC-KIT-1000085;;;USD;80.99;CS;;
;CC-KIT-1000086;;;USD;80.99;CS;;
;CC-KIT-1000087;;;USD;80.99;CS;;
;CC-KIT-1000088;;;USD;80.99;CS;;
;CC-KIT-1000089;;;USD;80.99;CS;;
;CC-KIT-1000090;;;USD;80.99;CS;;
;DR-1000401;;;USD;80.99;CS;;
;DR-1000402;;;USD;80.99;CS;;
;DR-1000403;;;USD;80.99;CS;;
;DR-1000404;;;USD;80.99;CS;;
;DR-1000405;;;USD;80.99;CS;;
;DR-1000406;;;USD;80.99;CS;;
;DR-1000407;;;USD;80.99;CS;;
;DR-1000408;;;USD;80.99;CS;;
;DR-1000409;;;USD;80.99;CS;;
;DR-1000442;;;USD;80.99;CS;;
;DR-1000443;;;USD;80.99;CS;;
;DR-1000474;;;USD;80.99;CS;;
;DR-1000552;;;USD;80.99;CS;;
;DR-1000553;;;USD;80.99;CS;;
;DR-1000554;;;USD;80.99;CS;;
;DR-1000555;;;USD;80.99;CS;;
;DR-1000571;;;USD;80.99;CS;;
;DR-1000572;;;USD;80.99;CS;;
;DR-1000574;;;USD;80.99;CS;;
;DR-1000575;;;USD;80.99;CS;;
;DR-1000584;;;USD;80.99;CS;;
;DR-1000626;;;USD;80.99;CS;;
;DR-1000633;;;USD;80.99;CS;;
;DR-1000634;;;USD;80.99;CS;;
;DR-1000635;;;USD;80.99;CS;;
;DR-1000636;;;USD;80.99;CS;;
;DR-1000637;;;USD;80.99;CS;;
;DR-1000652;;;USD;80.99;CS;;
;DR-1000653;;;USD;80.99;CS;;
;DR-1000659;;;USD;80.99;CS;;
;DR-1000660;;;USD;80.99;CS;;
;DR-1000666;;;USD;80.99;CS;;
;DR-1000711;;;USD;80.99;CS;;
;DR-1000712;;;USD;80.99;CS;;
;DR-1000713;;;USD;80.99;CS;;
;DR-1000714;;;USD;80.99;CS;;
;DR-1000715;;;USD;80.99;CS;;
;DR-1000716;;;USD;80.99;CS;;
;DR-1000718;;;USD;80.99;CS;;
;DR-1000719;;;USD;80.99;CS;;
;DR-1000720;;;USD;80.99;CS;;
;DR-1000722;;;USD;80.99;CS;;
;DR-1000723;;;USD;80.99;CS;;
;DR-1000724;;;USD;80.99;CS;;
;DR-1000726;;;USD;80.99;CS;;
;DR-1000727;;;USD;80.99;CS;;
;DR-1000729;;;USD;80.99;CS;;
;DR-1000730;;;USD;80.99;CS;;
;DR-1000731;;;USD;80.99;CS;;
;DR-1000732;;;USD;80.99;CS;;