insert_update SingleCodeCoupon ; active[allownull=true] ; baseSite(uid)[allownull=true] ; couponId[unique=true,allownull=true] ; creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss] ; endDate[dateformat=dd.MM.yyyy hh:mm:ss] ; maxRedemptionsPerCustomer ; maxTotalRedemptions ; startDate[dateformat=dd.MM.yyyy hh:mm:ss]
                               ; true                   ; copperandcrane                ; FREESPA                              ; 09.05.2019 05:08:08                                          ; 08.06.2019 03:59:00                     ; 1                         ; 10,000              ; 07.03.2019 04:47:00                      
                               ; true                   ; copperandcrane                ; CCWED                                ; 09.05.2019 05:13:26                                          ; 02.07.2019 03:59:00                     ; 1                         ; 10,000              ; 12.04.2019 05:11:00                      
                               ; true                   ; copperandcrane                ; CCAF20                               ; 09.05.2019 05:57:52                                          ;                                         ; 1                         ; 10,000              ;                                          
                               ; true                   ; copperandcrane                ; CC                                   ; 09.05.2019 06:08:39                                          ;                                         ; 1                         ; 10,000              ;                                          
                               ; true                   ; copperandcrane                ; G20                                  ; 13.05.2019 03:39:05                                          ;                                         ; 1                         ; 10,000              ;                                          
                               ; true                   ; copperandcrane                ; FB20                                 ; 13.05.2019 03:42:06                                          ;                                         ; 1                         ; 10,000              ;                                          
                               ; true                   ; copperandcrane                ; GIFTMOM                              ; 13.05.2019 03:45:17                                          ; 02.07.2019 03:59:00                     ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; CCGIFT25                             ; 13.05.2019 03:50:26                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; SPATV                                ; 13.05.2019 03:50:55                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; REWARD                               ; 13.05.2019 03:51:24                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; CART                                 ; 13.05.2019 03:51:49                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; LOOK10                               ; 13.05.2019 03:52:16                                          ;                                         ; 1                         ; 10,000              ;                                          
                               ; true                   ; copperandcrane                ; SPACANDLE                            ; 13.05.2019 03:52:42                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; WELCOME20                            ; 13.05.2019 03:53:05                                          ;                                         ; 1                         ; 100,000             ;                                          
                               ; true                   ; copperandcrane                ; COPPER30                             ; 13.05.2019 03:54:55                                          ;                                         ; 1                         ; 100,000             ;                                          
