$usproductCatalog=gpUSProductCatalog
$uscatalogVersion=catalogversion(catalog(id[default=$usproductCatalog]),version[default='Staged'])[unique=true,default=$usproductCatalog:Staged]


########  SAP Admin Config

INSERT_UPDATE SAPGlobalConfiguration;core_name[unique=true]
;GLOBAL


##BaseStore configuration 

INSERT_UPDATE SAPConfiguration;core_name[unique=true];replicateregisteredb2buser;sapcommon_salesOrganization;sapcommon_distributionChannel;sapcommon_referencecustomer;sapcommon_division;sapcommon_transactionType;saporderexchange_itemPriceConditionType;saporderexchange_paymentCostConditionType;saporderexchange_deliveryCostConditionType;SAPRFCDestination(rfcDestinationName);soldToID
;gpbasestoreconfigforgpemployee;false;1000;10;0079990013;01;YCOM;ZHP1;ZHS3;ZHF1;;0000119001
;gpbasestoreconfigforvanityfairnapkins;false;1000;10;79990019;02;YCOM;;;;;79990019
;gpbasestoreconfigfordixie;false;1000;10;0079990012;02;YCOM;ZHP1;ZHS3;ZHF1;;0000119000
;gpbasestoreconfigforcopperNCrane;false;4105;10;0079990016;01;YCOM;ZHP1;ZHS3;ZHF1;;0000119004

INSERT_UPDATE SAPProductSalesAreaToCatalogMapping;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;taxClassCountry(isocode);sapGlobalConfiguration(core_name)
;;1000;10;US;GLOBAL
INSERT_UPDATE SAPPricingSalesAreaToCatalog;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;sapcommon_sapGlobalConfiguration (core_name)
;;1000;10;GLOBAL



INSERT_UPDATE BaseStore;uid[unique=true];SAPConfiguration(core_name)
;gpemployee;gpbasestoreconfigforgpemployee
;vanityfairnapkins;gpbasestoreconfigforvanityfairnapkins
;dixie;gpbasestoreconfigfordixie
;copperandcrane;gpbasestoreconfigforcopperNCrane


INSERT_UPDATE SAPDeliveryMode;sapConfiguration(core_name)[unique=true];deliveryMode(code)[unique=true];deliveryValue


;gpbasestoreconfigforgpemployee;GPS / FedEx Ground;15
;gpbasestoreconfigforgpemployee;GPS / 2 Day Express ;13
;gpbasestoreconfigforgpemployee;GPS / Next Day Express;13

;gpbasestoreconfigforvanityfairnapkins;GPS / FedEx Ground;15
;gpbasestoreconfigforvanityfairnapkins;GPS / 2 Day Express ;13
;gpbasestoreconfigforvanityfairnapkins;GPS / Next Day Express;13


;gpbasestoreconfigfordixie;GPS / FedEx Ground;15
;gpbasestoreconfigfordixie;GPS / 2 Day Express ;13
;gpbasestoreconfigfordixie;GPS / Next Day Express;13


;gpbasestoreconfigforcopperNCrane;GPS / FedEx Ground;15
;gpbasestoreconfigforcopperNCrane;GPS / 2 Day Express ;13
;gpbasestoreconfigforcopperNCrane;GPS / Next Day Express;13


##### Cronjob for Sending Store Specific Order to S4 #########


INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;sendOrderToDatahubJob;sendOrderToDatahubJob

INSERT_UPDATE SendOrderToDatahubCronjob;code[unique=true];job(code);baseSite(uid);singleExecutable;sessionLanguage(isocode)
;sendOrderToS4JobForGPemployee;sendOrderToDatahubJob;gpemployee; false; en
;sendOrderToS4JobForVanityfairNapkins;sendOrderToDatahubJob;vanityfairnapkins; false; en
;sendOrderToS4JobForDixie;sendOrderToDatahubJob;dixie; false; en
;sendOrderToS4JobForCopperNCrane;sendOrderToDatahubJob;copperandcrane; false; en

               
