$lang=en
$catalogVersion=catalogVersion(catalog(id[default='gpUSProductCatalog']),version[default='Staged'])[unique=true,default='gpUSProductCatalog:Staged']
UPDATE Product ; code[unique=true] ;  description[lang=en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; productSubtitle                               ; $catalogVersion
                                     
               ; CC-KIT-1000089    ;  Full sizes of:<br>Radiance Mask 3.3 fl. oz.<br>peel-off mask with a smooth orchid scent<br>Hydrating Dew Mist 1.0 fl. oz.<br>facial mist fortified with antioxidants<br>Radiating Facial Serum 0.5 fl. oz.<br>quench your skin's thirst with goji berry and camu camu<br>Rejuvenating Facial Elixir 0.5 fl. oz.<br>hyaluronic acid, squalane, and superfruit cocktail<br><br>and 2 complimentary gifts ($67 value):<br>Stars Over Lecco Scented Candle<br>Spa Pouch<br><br>Complimentary shipping and returns                                                                                                                                         
               ; CC-KIT-1000078    ;  Full sizes of:<br>Radiance Mask 3.3 fl. oz.<br>peel-off mask with a smooth orchid scent<br>Radiating Facial Serum 0.5 fl. oz.<br>quench your skin's thirst with goji berry and camu camu<br>Hydrating Dew Mist 0.5 fl. oz.<br>facial mist fortified with antioxidants<br><br>and a complimentary Vanity Bag ($12 value)<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                     ; TRAVEL SIZES PERFECT FOR YOUR NEXT ADVENTURE  
               ; CC-SRM-1000020    ;  A lightweight oil with Bitter Orange Flower Extract moisturizes your skin. It absorbs quickly, leaving only a soft, smooth surface. Gently dab it on a clean face morning or night. The serum utilizes different types of hyaluronic acid to build layers of hydration so your skin feels softer and more supple.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                ; QUENCH YOUR SKIN'S THIRST                     
               ; CC-SRM-1000021    ;  A lightweight oil with Bitter Orange Flower Extract moisturizes your skin. It absorbs quickly, leaving only a soft, smooth surface. Gently dab it on a clean face morning or night. The serum utilizes different types of hyaluronic acid to build layers of hydration so your skin feels softer and more supple.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                ; QUENCH YOUR SKIN'S THIRST                     
               ; CC-ELX-1000018    ;  A unique moisturizer that has elements of the richest creams and oils, yet has a nearly weightless texture. Hyaluronic acid instantly quenches thirsty skin upon application, boosting bounce and delivering intense hydration where it's needed most. Squalane mimics the skin's own natural oils and provides nourishing moisture. The elixir, fragrant with bloomed cedar, is an ideal moisturizer for day or night.<br><br>Signature elements: Squalane, Hyaluronic Acid, Aloe Leaf Juice, Mangosteen Extract, Camu Camu Extract<br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing ; ABSORBS QUICKLY + NO GREASY RESIDUE           
               ; CC-ELX-1000019    ;  A unique moisturizer that has elements of the richest creams and oils, yet has a nearly weightless texture. Hyaluronic acid instantly quenches thirsty skin upon application, boosting bounce and delivering intense hydration where it's needed most. Squalane mimics the skin's own natural oils and provides nourishing moisture. The elixir, fragrant with bloomed cedar, is an ideal moisturizer for day or night.<br><br>Signature elements: Squalane, Hyaluronic Acid, Aloe Leaf Juice, Mangosteen Extract, Camu Camu Extract<br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing ; ABSORBS QUICKLY + NO GREASY RESIDUE           
               ; CC-MSK-1000017    ;  This dermatologist-tested mask is inspired by rituals of the ancient Greeks and fortified with vital minerals and anti-pollutants that detox your skin. You'll unveil a smooth, refreshed and rejuvenated complexion that will seem to glow with a radiance from within.<br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>3.3 fl. oz.                                                                                                                                                                                                                                          ; PEEL-OFF MASK FORTIFIED WITH NUTRIENTS        
               ; CC-CLN-1000010    ;  Now, the simple act of cleaning your hands will make them feel silky soft. Our luxurious, nutrient-rich Hand Gelée combines invigorating apple amino acids and rejuvenating rose hip for a soft, smooth and radiant appearance. A subtly sweet scent delivers a sense of well being and freshness.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>8.7 fl. oz.                                                                                                                                                                                                            ; RESTORE SOFTNESS + SUPPLENESS                 
               ; CC-MST-1000016    ;  Indulge in the essence of bloomed cedar. Feel refreshed and moisturized day and night and on the go! This silky mist is a delightful pick-me-up that gives your skin a much-needed boost of hydration so you always have that soft, dewy, and radiant skin you love.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                                                             ; NUTRIENT-RICH FACIAL MIST                     
               ; CC-MST-1000015    ;  Indulge in the essence of bloomed cedar. Feel refreshed and moisturized day and night and on the go! This silky mist is a delightful pick-me-up that gives your skin a much-needed boost of hydration so you always have that soft, dewy, and radiant skin you love.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                                                             ; NUTRIENT-RICH FACIAL MIST                     
               ; DR-1000653        ;  You can feel rejuvenated as your skin feels renewed with our Luxury Exfoliating Spa Set.<br>This set includes 3 exfoliators to suit every situation and mood:<br>Charcoal Body Polish<br>Exfoliating Body Gelée<br>Jojoba Body Buff<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                             
               ; DR-1000652        ;  There is nothing more refreshing than a luxurious sense of clean. Pamper yourself every time in the bath, shower, and when you wash your hands with our Luxury Cleansing Spa Set.<br>This set includes:<br>Cleansing Hand Gelée<br>Spa Bar 3-pack<br>Warming & Cleansing Body Oil<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                               
               ; CC-OIL-1000006    ;  Begin your post-bath ritual with the aroma of floral amber. An ultra-luxurious body oil packed with essential vitamins and anti-oxidants will nourish and hydrate your skin, leaving it feeling silky soft and supple.<br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                                                                                                               ; AN INVITATION TO SENSORIAL BLISS              
               ; CC-OIL-1000007    ;  Begin your post-bath ritual with the aroma of floral amber. An ultra-luxurious body oil packed with essential vitamins and anti-oxidants will nourish and hydrate your skin, leaving it feeling silky soft and supple.<br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing                                                                                                                                                                                                                                                                                                               ; AN INVITATION TO SENSORIAL BLISS              
               ; CC-OIL-1000026    ;  Enjoy this decadent spa cleanser formulated with extracts of buriti oil derived from deep in the Amazon rainforest. This is the perfect bath-time indulgence to cleanse, hydrate, and thoroughly pamper the body. Rinse with warm water and enjoy pure bliss.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>4 fl. oz.                                                                                                                                                                                                                                                   ; CLEANSE, MOISTURIZE + PAMPER TO PERFECTION    
               ; CC-LTN-1000009    ;  Our ultra-light super-hydrating formula for the Satin Body Nectar quenches and nourishes skin. An infusion of hyaluronic acid, green tea extract, vitamin D, silkening squalane, and a powerful cocktail of anti-oxidant super fruits leaves your skin silky smooth. It is the ultimate in body moisturizers.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• no animal testing<br><br>• 5.3 oz.                                                                                                                                                                                                                 ; SOOTHING MOISTURIZER RICH WITH ANTIOXIDANTS   
               ; CC-EXF-1000004    ;  Our gentle, luxurious all-over body scrub combines a sophisticated blend of smooth, round jojoba beads, jojoba oil, an exotic detoxifying cocktail of Camu Camu and amino acids that nourishes and delicately renews your skin, leaving it feeling fresh, smooth and soft to the touch.<br>Rich and surprisingly buttery so it's easy to apply evenly. Appropriate for both sensitive and dry skin with an enticing floral and amber scent.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>4.2 oz.                                                                       ; EXOTIC SCRUB DELICATELY RENEWS + REPLENISHES  
               ; CC-EXF-1000003    ;  This rejuvenating dual-action exfoliant utilizes renewable bamboo charcoal that naturally detoxifies and purifies. Dissolve and slough away dead skin cells and rinse away pore-clogging oils and impurities to uncover the fresher, smoother skin beneath. Fragrant scent of bloomed cedar adds to the fresh, sensorial experience.<br><br>dermatologist tested<br>hypoallergenic<br>paraben and sulfate free<br>cruelty free. no animal testing<br>4 fl. oz.                                                                                                                                                                                        ; NATURALLY DETOXIFY + PURIFY                   
               ; CC-LTN-1000008    ;  Elevate your luxury spa ritual with this specially whipped intense hydrating cream that delivers instant softness. Expertly formulated with a rich blend of Argan oil and Avocado oil that melts fully and quickly into your skin. Dull, dry, lifeless skin feels rejuvenated and noticeably smoother.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• no animal testing<br><br>4.2 oz.                                                                                                                                                                                                                          ; SEAL NOURISHMENT + HYDRATION                  
               ; CC-OIL-1000005    ;  Start your spa ritual by going beyond traditional cleansing. Massage this ultra-lavish cleanser onto your wet skin and it quickly turns into a soothing milky texture that envelops you with a warming and nurturing sensation.<br>Skillfully blends velvety shea butter and skin-conditioning emollients that are easily absorbed to improve moisture and softness of your skin.<br>Use it daily and you'll feel soft and renewed.<br><br>• dermatologist tested <br>• hypoallergenic <br>• paraben and sulfate free <br>• cruelty free. no animal testing <br><br>6.7 fl. oz.                                                                       ; EXOTIC BODY OIL CLEANS AND NURTURES SOFT SKIN 
               ; CC-EXF-1000002    ;  This sumptuous gelée exfoliates with a cocktail of exotic fruit extracts that softens rough dry patches. It leaves skin looking smooth and feeling exquisitely renewed, refined and radiant. <br>Notes of oud and bergamot add a subtle sweetness to this luxurious treat for you skin.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>5 fl. oz.                                                                                                                                                                                                                         ; EXCELLENT BALANCE OF EXFOLIATING + SOFTENING  
               ; CC-OIL-1000001    ;  The intoxicating scent of orchids fill your luxury spa the moment you open the Shimmering Bath Oil Soak, which starts out as a shimmering oil, and transforms into a luxurious milky texture. A silky blend of restorative Argan oil and nourishing Shea butter leaves skin feeling soft, supple and moisturized to sublime perfection that makes your sensorial journey even more relaxing and invigorating.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>2 fl. oz.                                                                                                   ; BATH OIL TRANSFORMS INTO NOURISHING MILK      
               ; DR-1000571        ;  Wrap yourself in indulgence and enhance every ritual with the COPPER+CRANE Luxury Spa Robe. Made from 100% Turkish cotton with meticulous embroidery details.<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                                               ; NEW! COMFORT + INDULGENCE                     
               ; DR-1000572        ;  Wrap yourself in indulgence and enhance every ritual with the COPPER+CRANE Luxury Spa Robe. Made from 100% Turkish cotton with meticulous embroidery details.<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                                               ; NEW! COMFORT + INDULGENCE                     
               ; DR-1000409        ;  Indulge in luxurious softness with 6 rolls of our pristine white bath tissue--meticulously designed and beautifully packaged with great attention to detail.<br>Each roll features a plush, 4-ply tissue meant to offer the ultimate in comfort and strength to customize your personal cleansing routine while adding a touch of elegance to any home spa experience. <br><br>• 6 Rolls<br>• 115.5 Sq. Ft.<br>• 154 4-ply sheets per roll<br>• Safe for standard sewer and septic systems                                                                                                                                                            
               ; DR-1000401        ;  Our luxurious Spa Bar foams up into a rich, creamy lather and caresses you with a specially crafted, nutrient-rich blend of rose hip extract and precious botanic oils. Skin feels silky soft and smooth while the subtle elderberry basil tea bouquet lingers to complete the intoxicating sensory experience. <br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>9.8 oz.                                                                                                                                                                                                      ; NUTRIENT-RICH LATHER FOR SOFT + SMOOTH SKIN   
               ; CC-KIT-1000079    ;  Your hair yearns for nourishment and vitality. With this set, give the care your hair needs and the pampering you deserve. The makers of COPPER+CRANE have fashioned our exquisite shampoo and conditioner with a beautiful bouquet of vanilla and musk.<br><br>full sizes of:<br>Luxury Spa Shampoo 6.7 fl. oz.<br>Luxury Spa Conditioner 6.7 fl. oz.<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                      ; INDULGE YOUR HAIR IN NOURISHMENT + LUXURY     
               ; CC-BAR-1000048    ;  Enriched with precious botanic oil and rose hip extract, the Spa Bar is crafted to deliver a rich and creamy cleansing experience as the nutrients softly lather, then unveil a supple, healthy tone. <br>This luxurious creation leaves skin feeling soft and smooth while the subtle elderberry basil tea bouquet lingers to provide sensorial inspiration.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• no animal testing, cruelty free<br><br>Complimentary shipping and returns                                                                                                                          
               ; CC-CND-1000025    ;  This opulent spa conditioner nourishes your hair and elevates your daily bath into a ritual to cherish.<br>Indulge your senses with the aroma of vanilla and musk. <br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• no animal testing<br><br>6.7 fl. oz.                                                                                                                                                                                                                                                                                                                                                         ; NOURISH YOUR HAIR WITH VITAMIN B + ARGAN OIL  
               ; CC-SMP-1000024    ;  Your hair will feel clean and refreshed as you indulge with this nourishing shampoo. Bask in the aroma of vanilla and musk.<br><br>• dermatologist tested<br>• hypoallergenic<br>• paraben and sulfate free<br>• cruelty free. no animal testing<br><br>6.7 fl. oz.                                                                                                                                                                                                                                                                                                                                                                                   ; ENRICHED WITH VITAMIN B + BURITI OIL          
               ; DR-1000552        ;  3 of our most popular scented candles:<br>Viennese Woodlands<br>festive fir, cedar and juniper<br>Stars Over Lecco<br>delicate dance of jasmine + musk<br>Memories of Majorca<br>blend of figs, melons and musk<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                             
               ; DR-1000474        ;  Embrace the season with this holiday candle featuring a beautiful blend of fir, cedar, juniper, pine and balsam. Relax, rejuvenate, and rejoice.<br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                               ; FESTIVE FIR, CEDAR AND JUNIPER                
               ; DR-1000408        ;  This luxury candle's delectable bouquet evokes the best of Majorca's natural treasures topped off with notes of sugary musk and sweet sun-ripened figs. Enjoy the ideal scented candle for delivering the flavors of the Mediterranean to your home spa.<br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                   ; BLEND OF FIGS, MELONS AND MUSK                
               ; DR-1000407        ;  This scented candle shares a soothing sensorial experience thanks to notes of vanilla blended with a delicate floral bouquet. The indulgent aroma in this luxury candle is so smooth, subtle and creamy, you’ll feel as if you’ve created your own Casa de Tranquilo along the Mexican Riviera. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns<br>                                                                                                                                                                                                       ; VANILLA BLENDED WITH A DELICATE FLORAL BOUQUET
               ; DR-1000406        ;  A hint of jasmine and just the perfect undertone of musk mingle perfectly in this luxury candle to take you on a transcendent journey of space and time to centuries-old cobblestone streets winding their way down to a peaceful lake surrounded by breathtaking views of the Italian Alps. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                              ; DELICATE DANCE OF JASMINE + MUSK              
               ; DR-1000405        ;  This luxury candle’s blend of aromas is as vibrant and sophisticated as Tunisia’s complex cultural influences—French, Far Eastern, Italian, Spanish, and, of course, African—topped with notes of basil and thyme for a sensorial indulgence perfectly spiced to feed the soul. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                                           ; EXOTIC HERBAL BLEND WITH BASIL + THYME        
               ; DR-1000404        ;  Like small swells undulating toward the pristine Portuguese coast, this luscious lavender candle also shares soft notes of orange blossoms to form a beguiling bouquet that washes onto sensorial shores and buoys the spirit. <br>This luxury candle can be part of your indulgent escape in the bath again and again. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                   ; LAVENDER + ORANGE BLOSSOMS                    
               ; DR-1000403        ;  As the flame from this scented candle slowly burns, an aromatic bouquet blooms revealing gardens filled with dew-kissed roses and wild lilies thriving in verdant rolling hills as if you were walking the grounds of a quiet manor nestled in the idyllic British countryside. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                                           ; DEW-KISSED ROSES + WILD LILIES                
               ; DR-1000402        ;  Bask in the luxury candle that takes you on a voyage to the wondrous Atacama Desert spanning from the Andes Mountains to the Pacific Ocean. This scented candle offers a multi-textured bouquet with a charming blend of bergamot and notes of earthy amber. <br><br>• 40-45 hours of peaceful illumination<br>• actual burn times will vary due to conditions<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                              ; CHARMING BLEND OF BERGAMOT + WARM AMBER       
               ; DR-1000659        ;  Clear the mind. Warm the body. Breathe in a new serenity.<br>Includes:<br>Luxury Spa Robe in S/M or L/XL<br>Tranquility Diffuser<br>Reflection Diffuser Oil Set<br><br>Complimentary shipping and returns<br><br>This set is not available for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                                                                                                                        ; PAMPER ALL OF YOUR SENSES                     
               ; DR-1000660        ;  Clear the mind. Warm the body. Breathe in a new serenity.<br>Includes:<br>Luxury Spa Robe in S/M or L/XL<br>Tranquility Diffuser<br>Reflection Diffuser Oil Set<br><br>Complimentary shipping and returns<br><br>This set is not available for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                                                                                                                        ; PAMPER ALL OF YOUR SENSES                     
               ; DR-1000636        ;  Enjoy the Tranquility Diffuser with its stained wood appearance and immerse yourself in aromatic bliss. The diffuser delivers high-frequency pulses of an ultra-fine mist to quickly fill any space.<br>The Reflection Oil Set includes three lovely aromas: Lavender, Sweet Orange, and Eucalyptus<br><br>This set is not eligible for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                               ; AROMATIC INDULGENCE                           
               ; DR-1000634        ;  This diffuser offers an invigorating glow that will set this aromatic journey apart. High-frequency pulses deliver an ultra-fine mist to quickly fill any space with the fragrance of your favorite diffuser oil. Achieve the ultimate bliss when you add the COPPER+CRANE Reflection Diffuser Oil Set with 3 oils: Lavender, Sweet Orange, and Eucalyptus.<br><br>This set is not eligible for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                       ; DISCOVER NEW SCENTS OF BLISS                  
               ; DR-1000626        ;  Advanced ultra-sonic technology creates a cool, fine mist. This diffusing method contains no heating elements. For a perfect addition to the Element Diffuser, enjoy the Reflection Diffuser Oil Set. It includes three diffuser oils: Lavender, Sweet Orange, and Eucalyptus.<br><br>This set is not eligible for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                                                    ; AN UNFORGETTABLE AROMATIC JOURNEY             
               ; DR-1000555        ;  Set the scene for a transformative sensorial experience. Make the bath into a spa sanctuary.<br>Includes:<br>Shimmering Bath Oil Soak<br>Sands of Atacama scented candle<br>Luxury Spa Robe in S/M or L/XL<br>Everyday Spa Bag<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                  ; CREATE A NEW SANCTUARY                        
               ; DR-1000575        ;  Set the scene for a transformative sensorial experience. Make the bath into a spa sanctuary.<br>Includes:<br>Shimmering Bath Oil Soak<br>Sands of Atacama scented candle<br>Luxury Spa Robe in S/M or L/XL<br>Everyday Spa Bag<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                  ; CREATE A NEW SANCTUARY                        
               ; DR-1000554        ;  Cleanse. Exfoliate. Moisturize. Then wrap yourself in the luxury of fine Turkish cotton.<br>Includes:<br>Luxury Spa Cleansing Milk<br>Charcoal Body Polish<br>Melting Body Soufflé<br>Luxury Spa Robe in S/M or L/XL<br>Everyday Spa Bag<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                        ; EMBRACE THE INDULGENCE                        
               ; DR-1000574        ;  Cleanse. Exfoliate. Moisturize. Then wrap yourself in the luxury of fine Turkish cotton.<br>Includes:<br>Luxury Spa Cleansing Milk<br>Charcoal Body Polish<br>Melting Body Soufflé<br>Luxury Spa Robe in S/M or L/XL<br>Everyday Spa Bag<br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                        ; EMBRACE THE INDULGENCE                        
               ; DR-1000553        ;  Our gift set perfectly curated for the path well-traveled:<br>Radiating Facial Serum .5 fl. oz.<br>quench your skin's thirst<br>Hydrating Dew Mist .5 fl. oz. <br>nutrient-rich facial mist<br>Silkening Body Oil .5 fl. oz.<br>an invitation to sensorial bliss<br><br>Vanity Bag<br>travel in style<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                       
               ; DR-1000551        ;  Discover inspiration and serenity with our Relaxation Diffuser Oil Set. It includes three diffuser oils: Peppermint, Sweet Orange, and Lemongrass.<br>Each bottle is 10 ml<br><br><br>This set is not eligible for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                                                                                                                                                    ; THE SCENTS OF TRANQUILITY                     
               ; DR-1000550        ;  Offer yourself serene moments of introspection that you deserve. The Reflection Diffuser Oil Set can be used to deliver aromatic bliss in any room or office. This set includes three diffuser oils: Lavender, Sweet Orange, and Eucalyptus.<br>Each bottle is 10 ml<br><br>This set is not eligible for expedited shipping. It must be delivered via standard shipping.                                                                                                                                                                                                                                                                              ; FOR A QUIET MOMENT OF SERENITY                
               ; DR-1000443        ;  Full sizes of:<br>Charcoal Body Polish<br>naturally detoxify + purify<br>Spa Bar<br>nutrient-rich lather for soft + smooth skin<br>Melting Body Soufflé<br>lighlty whipped moisturizer rich with antioxidants<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                               
               ; DR-1000442        ;  Full sizes of:<br>Cleansing Hand Gelée<br>restore softness + suppleness<br>Spa Bar<br>nutrient-rich lather for soft + smooth skin<br>Bath Tissue (6 rolls)<br>plush comfort and elegance<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                    
               ; CC-KIT-1000088    ;  Full sizes of:<br>Warming & Cleansing Body Oil 6.7 fl. oz.<br>squalane, shea butter, rose hip and jojoba oil <br>Charcoal Body Polish 4 fl. oz.<br>activated bamboo charcoal, lactic + mandelic acids<br>Radiance Mask 3.3 fl. oz.<br>peel-off mask with a smooth orchid scent<br>Shimmering Bath Oil Soak 2 fl. oz.<br>oil-to-milk soak features shea butter, squalane, and argan oil<br>Melting Body Soufflé 4.2 oz.<br>moisturizer infused with almond, argan, and avocado oils<br><br>and 2 complimentary gifts ($80 value):<br>Gardens of Blenheim Scented Candle<br>Everyday Spa Bag<br><br>Complimentary shipping and returns                  ; TURN YOUR BATH INTO A LUXURY SPA              
               ; CC-KIT-1000076    ;  This gift set includes 4 artisanal indulgences to elevate your daily bath into an opportunity to create your own ritual to cherish. Plus, receive a stylish spa pouch as our complimentary gift.<br>full sizes of:<br>Shimmering Bath Oil Soak 2 fl. oz. <br>Exfoliating Body Gelée 5 fl. oz. <br>Melting Body Soufflé 4.2 fl. oz. <br>Spa Bar<br>Spa Pouch<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                 ; EVERY BATH BECOMES A RITUAL TO CHERISH        
               ; CC-KIT-1000069    ;  Full sizes of:<br>Melting Body Soufflé 4.2 fl. oz.<br>Radiance Mask 3.3 fl. oz. <br>Charcoal Body Polish 4 fl. oz.<br>and a complimentary Vanity Bag<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                                                        
               ; CC-KIT-1000066    ;  In the search for rejuvenation, beauty, and style, this is a reward to relish. The Skin Care Surprise gift package includes 3 of the most popular COPPER+CRANE indulgences--Melting Body Soufflé, Radiance Mask, and Cleansing Hand Gelée with a stunning complimentary spa pouch that blends modern sensibility with a timeless elegance. <br>full sizes of:<br>Cleansing Hand Gelée 8.7 fl. oz.<br>Radiance Mask 3.3 fl. oz.<br>Melting Body Soufflé 4.2 oz.<br>and a complimentary Spa Pouch<br><br>complimentary shipping and returns                                                                                                             ; LAVISH YOUR SKIN WITH THE SENSATION OF RENEWAL
               ; CC-PCH-1000062    ;  Style and utility merge in this fashionable pouch which we feature in our Spa Bath Ritual and Skin Care Surprise Gift Sets.<br><br>size: 8.5"" x 7"" x 3""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ; THE PERFECT SPA ACCESSORY                     
               ; CC-PVN-1000063    ;  Now you can buy the stylish bag that is featured in several of our top-selling gift sets. <br>size: 7.5"" x 8"" x 3""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ; TRAVEL IN STYLE                               
               ; CC-SBG-1000061    ;  With our Everyday Spa Bag, every day is a good day to discover the life well-lived and the path well-traveled.<br><br>size: 14"" x 14"" x 5""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; INDULGE + EXPLORE                             
                                     
# Create  products              
UPDATE Product ; code[unique=true] ; productSubtitle                                                               ; description[lang=en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ; $catalogVersion
               ; DR-1000616        ; EMBROIDERED MATELASSÉ SLIPPERS                                                ; ake the perfect step toward another level of bath luxury with our Embroidered Matelassé Slippers. These stylish spa slippers feature a thick inner and upper soul lining. The waffle cotton style delivers elite comfort. The soles are smartly crafted to help with traction on tile floors. One size fits most.<br><br>DR-1000616                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
               ; DR-1000614        ; LUXURY MATELASSÉ ROBE <br>NEW! INDULGE IN QUILTED COMFORT                     ; Enjoy transcendent comfort with our sophisticated quilted robe. Lighter than our Luxury Spa Robe and perfect for summer comfort. Made with 100% cotton.<br>2 sizes: S/M and L/XL<br>S/M DR-1000614<br>L/XL DR-1000615<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
               ; DR-1000615        ; LUXURY MATELASSÉ ROBE <br>NEW! INDULGE IN QUILTED COMFORT                     ; Enjoy transcendent comfort with our sophisticated quilted robe. Lighter than our Luxury Spa Robe and perfect for summer comfort. Made with 100% cotton.<br>2 sizes: S/M and L/XL<br>S/M DR-1000614<br>L/XL DR-1000615<br><br>Complimentary shipping and returns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
               ; DR-1000618        ; LUXURY SPA SHOWER WRAP                                                        ; Step out of the bath and into our plush Luxury Spa Shower Wrap. The generous 100% cotton wrap is big enough to use as a towel but offers a velcro closure so that you can walk around in comfort. It can be easy to dry off while you indulge. And, of course, show off your refined sensibility with our crane logo. After all, COPPER+CRANE products are for those who enjoy the life well-lived and the path well-traveled.<br>2 sizes: S/M and L/XL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
               ; DR-1000619        ; LUXURY SPA SHOWER WRAP                                                        ; Step out of the bath and into our plush Luxury Spa Shower Wrap. The generous 100% cotton wrap is big enough to use as a towel but offers a velcro closure so that you can walk around in comfort. It can be easy to dry off while you indulge. And, of course, show off your refined sensibility with our crane logo. After all, COPPER+CRANE products are for those who enjoy the life well-lived and the path well-traveled.<br>2 sizes: S/M and L/XL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
               ; DR-1000714        ; FOR THE BRIDESMAID                                                            ; The ideal gift when you are looking for just the right way to show a bridesmaid how much you appreciate her.<br>Includes:<br>Radiating Facial Serum 0.5 fl. oz.<br>Hydrating Dew Mist 0.5 fl. oz.<br>Jojoba Body Buff <br>Silkening Body Oil 2 fl. oz.<br>Everyday Spa Bag<br><br>COPPER+CRANE products never include parabens, sulfates, or phthalates.<br>All COPPER+CRANE products are cruelty free—no animal testing. And all are dermatologist tested and hypoallergenic.<br><br>DR-1000714                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
               ; DR-1000718        ; FOR THE MOTHER OF THE BRIDE                                                   ; It's a special day for her, too. Give the mother of the bride a spa set that honors her and offers her an unforgettably luxurious experience. <br>Includes: <br>Satin Body Nectar<br>Jojoba Body Buff<br>Rejuvenating Facial Elixir 0.5 fl. oz.<br>Hydrating Dew Mist 1 fl. oz.<br>Warming & Cleansing Body Oil<br>Vanity Bag<br>COPPER+CRANE products never include parabens, sulfates, or phthalates.<br>All COPPER+CRANE products are cruelty free—no animal testing. And all are dermatologist tested and hypoallergenic.<br><br>complimentary shipping and returns<br><br>DR-1000718                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
               ; DR-1000722        ; FOR THE BRIDE                                                                 ; For the day she'll cherish forever, give the bride a timeless gift that celebrates her love and her appreciation for moments of luxury. Includes:<br>Rejuvenating Facial Elixir 1 fl. oz.<br>Hydrating Dew Mist 1 fl. oz.<br>Radiance Mask<br>Luxury Spa Cleansing Milk<br>Charcoal Body Polish<br>Spa Tote<br>Stars Over Lecco scented candle<br><br>COPPER+CRANE products never include parabens, sulfates, or phthalates.<br>All COPPER+CRANE products are cruelty free—no animal testing. And all are dermatologist tested and hypoallergenic.<br><br>complimentary shipping and returns<br><br>DR-1000722                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
               ; DR-1000711        ; FACIAL REWARD SPA SET                                                         ; Includes 3 of our top-selling facial care products:<br>Radiating Facial Serum 0.5 fl. oz.<br>quench your skin's thirst with goji berry and camu camu<br>Hydrating Dew Mist 0.5 fl. oz.<br>facial mist fortified with antioxidants<br>Rejuvenating Facial Elixir 0.5 fl. oz.<br>hyaluronic acid, squalane, and superfruit cocktail<br><br>Complimentary shipping and returns<br><br>DR-1000711                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
               ; DR-1000712        ; SKIN CARE SPECIAL TREAT                                                       ; Full sizes of:<br>Warming & Cleansing Body Oil 6.7 fl. oz.<br>squalane, shea butter, rose hip and jojoba oil <br>Melting Body Soufflé 4.2 oz.<br>moisturizer infused with almond, argan, and avocado oils<br>Jojoba Body Buff 4.2 oz.<br>gentle everyday scrub with detoxifying cocktail<br><br>Complimentary shipping and returns<br><br>DR-1000712                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
               ; DR-1000652        ; LUXURY CLEANSING SPA SET                                                      ; There is nothing more refreshing than a luxurious sense of clean. Pamper yourself every time in the bath, shower, and when you wash your hands with our Luxury Cleansing Spa Set.<br>This set includes:<br>Cleansing Hand Gelée<br>Spa Bar 3-pack<br>Warming & Cleansing Body Oil<br>Complimentary shipping and returns<br><br>DR-1000652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
               ; DR-1000653        ; LUXURY EXFOLIATING SPA SET                                                    ; You can feel rejuvenated as your skin feels renewed with our Luxury Exfoliating Spa Set.<br>This set includes 2 exfoliators to suit every situation and mood:<br>Charcoal Body Polish<br>Jojoba Body Buff<br>Plus receive a complimentary Spa Pouch<br>Complimentary shipping and returns<br><br>DR-1000653                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
               
$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$lang=en       

INSERT_UPDATE GPCommerceProduct ; code[unique=true] ; $catalogVersion ; unit(code) ; $approved ; $taxGroup
                                ; DR-1000584        ;                 ; CS         ;           
                                ; DR-1000614        ;                 ; CS         ;           
                                ; DR-1000615        ;                 ; CS         ;           
                                ; DR-1000616        ;                 ; CS         ;           
                                ; DR-1000618        ;                 ; CS         ;           
                                ; DR-1000619        ;                 ; CS         ;           
                                ; DR-1000714        ;                 ; CS         ;           
                                ; DR-1000718        ;                 ; CS         ;           
                                ; DR-1000722        ;                 ; CS         ;           
                                ; DR-1000711        ;                 ; CS         ;           
                                ; DR-1000712        ;                 ; CS         ;           

               
               
               
# Create  products
UPDATE Product ; code[unique=true] ; description[lang=en]                                                                                                                                                                                                                                                                                                                                                           ; sellingStatement[lang=en] ; productSubtitle[lang=en] ; $catalogVersion
               ; 35132/18          ; Featuring stylish prints and a smooth cloth-like texture, our 2-ply printed napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between. Our Vanity Fair ® Design Collection napkins are just the right size and the perfect companion for any meal.                                                                    ;                           ;                          
               ; 35130/18          ; Featuring stylish prints and a smooth cloth-like texture, our 2-ply printed napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between. Our Vanity Fair ® Design Collection napkins are just the right size and the perfect companion for any meal.                                                                    ;                           ;                          
               ; 35134/18          ; Vanity Fair ® Beverage napkins are perfect for all your entertaining occasions. Our 2-ply napkins are velvety soft and absorbent, so they're perfect for serving beverages, hors d'oeuvres or desserts.                                                                                                                                                                        ;                           ;                          
               ; 35515/18          ; Turn your ordinary meal into an extraordinary meal with Vanity Fair® Napkins. Impress your guests and family with this simple, yet elegant accompaniment for those special entertaining occasions. Featuring beautifully detailed embossing and a smooth, cloth-like texture, our 3-ply napkins are exceptionally versatile and 50% larger than Vanity Fair® Everyday napkins. ;                           ;                          
               ; 35546/17          ; Accent your home with Vanity Fair® pre-folded napkins featured in a convenient decorative holder. Featuring beautifully detailed embossing and a smooth, cloth-like texture, our 3-ply napkins are exceptionally versatile and 50% larger than Vanity Fair® Everyday napkins. A simple, yet elegant accompaniment for those special entertaining occasions.                    ;                           ;                          
               ; 35518/18          ; Turn your ordinary meal into an extraordinary meal with Vanity Fair® Napkins. Impress your guests and family with this simple, yet elegant accompaniment for those special entertaining occasions. Featuring beautifully detailed embossing and a smooth, cloth-like texture, our 3-ply napkins are exceptionally versatile and 50% larger than Vanity Fair® Everyday napkins. ;                           ;                          
               ; 35468/18          ; Offer your family and guests a beautiful, fresh, absorbent hand towel every time they wash their hands. With a cloth-like feel, Vanity Fair® disposable hand towels add a unique touch to your bathroom. Display this decorative box near the sink for easy use.                                                                                                               ;                           ;                          
              # ; 3558320          ; Turn your ordinary meal into an extraordinary meal with Vanity Fair® Napkins. Impress your guests and family with this simple, yet elegant accompaniment for those special entertaining occasions. Featuring beautifully detailed embossing and a smooth, cloth-like texture, our 3-ply napkins are exceptionally versatile and 50% larger than Vanity Fair® Everyday napkins. ;                           ;                          
               ; 35501/18          ; Vanity Fair® Napkins are the perfect companion for any meal. Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between.                                                                                                                                             ;                           ;                          
               ; 35502/18          ; Vanity Fair® Napkins are the perfect companion for any meal. Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between.                                                                                                                                             ;                           ;                          
               ; 35503/18          ; Vanity Fair® Napkins are the perfect companion for any meal. Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between.                                                                                                                                             ;                           ;                          
               ; 35575/18          ; Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and everything in between. Accent your home with Vanity Fair® napkins featured in a convenient, decorative holder.                                                                                                                  ;                           ;                          
               ; 35236/18          ; Now you can enhance even the messiest meal with the great look of Vanity Fair® Everyday Extra Absorbent Napkins. Engineered with advanced technology for enhanced absorption, our 2-ply napkins are made to look stylish and classic taking on anything from syrupy pancake breakfasts to saucy spaghetti dinners.                                                             ;                           ;                          
               ; 35270/19          ; Now you can enhance even the messiest meal with the great look of Vanity Fair® Everyday Extra Absorbent Napkins. Engineered with advanced technology for enhanced absorption, our 2-ply napkins are made to look stylish and classic taking on anything from syrupy pancake breakfasts to saucy spaghetti dinners.                                                             ;                           ;                          
               ; 35272/18          ; Vanity Fair® Napkins are the perfect companion for any meal. Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between.                                                                                                                                             ;                           ;                          
               ; 3558119           ; Vanity Fair® Napkins are the perfect companion for any meal. Featuring a smooth, cloth-like texture, our 2-ply napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between.                                                                                                                                             ;                           ;                          

 
UPDATE Product ; code[unique=true]      ; description[lang=en]                                                                                                                                                                                                                                                                                                                                                           ; sellingStatement[lang=en] ; productSubtitle[lang=en] ; $catalogVersion
               ; BP-35130/18            ; Featuring stylish prints and a smooth cloth-like texture, our 2-ply printed napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between. Our Vanity Fair ® Design Collection napkins are just the right size and the perfect companion for any meal.                                                                    ;                           ;                          
               ; BP-35515/18            ; Featuring stylish prints and a smooth cloth-like texture, our 2-ply printed napkins are made to look stylish and classic taking on anything from breakfast to dinner and every meal in between. Our Vanity Fair ® Design Collection napkins are just the right size and the perfect companion for any meal.                                                                    ;                           ;                          
               ; BP-35501/18            ; Vanity Fair ® Beverage napkins are perfect for all your entertaining occasions. Our 2-ply napkins are velvety soft and absorbent, so they're perfect for serving beverages, hors d'oeuvres or desserts.                                                                                                                                                                        ;                           ;                          
               ; BP-35236/18            ; Turn your ordinary meal into an extraordinary meal with Vanity Fair® Napkins. Impress your guests and family with this simple, yet elegant accompaniment for those special entertaining occasions. Featuring beautifully detailed embossing and a smooth, cloth-like texture, our 3-ply napkins are exceptionally versatile and 50% larger than Vanity Fair® Everyday napkins. ;                           ;                          
               

               