$productCatalog=gpUSProductCatalog
$productCatalogName=GP US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=gp             
INSERT_UPDATE StockLevel ; available ; warehouse(code)[default='gp_warehouse',unique=true] ; inStockStatus(code)[default='notSpecified'] ; overSelling ; preOrder ; productCode[unique=true] ; reserved
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SRM-1000020           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SRM-1000021           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-ELX-1000018           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-ELX-1000019           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-MST-1000016           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-MST-1000015           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000006           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000007           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000571               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000572               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000659               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000660               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000555               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000575               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000554               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000574               ; 0       
						                           		                         
INSERT_UPDATE StockLevel ; available ; warehouse(code)[default='gp_warehouse',unique=true] ; inStockStatus(code)[default='notSpecified'] ; overSelling ; preOrder ; productCode[unique=true] ; reserved
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000089           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000089           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000078           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SRM-1000020           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SRM-1000021           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-ELX-1000018           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-ELX-1000019           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-MSK-1000017           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-CLN-1000010           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-MST-1000016           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-MST-1000015           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000653               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000652               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000006           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000007           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000026           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-LTN-1000009           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-EXF-1000004           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-EXF-1000003           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-LTN-1000008           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000005           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-EXF-1000002           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-OIL-1000001           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000571               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000572               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000409               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000401               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000079           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-BAR-1000048           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-CND-1000025           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SMP-1000024           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000552               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000474               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000408               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000407               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000406               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000405               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000404               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000403               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000402               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000659               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000660               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000636               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000634               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000626               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000555               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000575               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000554               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000574               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000553               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000551               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000550               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000443               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000442               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000088           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000076           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000069           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-KIT-1000066           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-PCH-1000062           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-PVN-1000063           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; CC-SBG-1000061           ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000616               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000614               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000615               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000618               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000619               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000714               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000718               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000722               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000711               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000712               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000652               ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; DR-1000653               ; 0       
						                   
						                   
						                   
						                   
						                   
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-CC-SRM-1000020        ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-CC-OIL-1000006        ; 0       
#                        ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-DR-1000574            ; 0       
#                        ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-DR-1000575            ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-DR-1000659            ; 0       
#                        ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-DR-1000571            ; 0       


######################################################  StockLevel  ##########################################################################
INSERT_UPDATE StockLevel ; available ; warehouse(code)[default='gp_warehouse',unique=true] ; inStockStatus(code)[default='notSpecified'] ; overSelling ; preOrder ; productCode[unique=true] ; reserved
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35132/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35130/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35134/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35515/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35546/17                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35518/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35468/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35501/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35502/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35503/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35575/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35236/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35270/19                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 35272/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 3558119                  ; 0       
                        # ; 100000    ;                                                     ;                                             ; 0           ; 0        ; 3558320                  ; 0       

  						 ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-35130/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-35515/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-35501/18                 ; 0       
                         ; 100000    ;                                                     ;                                             ; 0           ; 0        ; BP-35236/18                  ; 0       
                        


######################################################  StockLevel  ##########################################################################
                         