# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
#	ImpEx for GP Site Email CMS Content, English localisations
#

$contentCatalog=gpxpressContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:com.gp.b2binitialdata.constants.Gpb2binitialdataConstants&/gpb2binitialdata/import
$siteResource=jar:com.gp.b2binitialdata.constants.Gpb2binitialdataConstants&/gpb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
#;;/images/email/banner-sale-now-on.jpg;banner-sale-now-on.jpg;$siteResource/images/email/banner-sale-now-on.jpg;
#;;/images/email/banner-free-delivery.jpg;banner-free-delivery.jpg;$siteResource/images/email/banner-free-delivery.jpg;
#;;/images/email/logo-hybris.png;logo-hybris.png;$siteResource/images/email/logo-hybris.png;
;;/images/email/gpxpress-logo.png;gpxpress-logo.png;$siteResource/images/email/gpxpress-logo.png;
;;/images/email/gp-logo.png;gp-logo.png;$siteResource/images/email/gp-logo.png;
;;/images/email/gp-footer.png;gp-footer.png;$siteResource/images/email/gp-footer.png;
;;/images/email/twitter.png;twitter.png;$siteResource/images/email/twitter.png
;;/images/email/linkedin.png;linkedin.png;$siteResource/images/email/linkedin.png
;;/images/email/youtube.png;youtube.png;$siteResource/images/email/youtube.png
;;/images/email/gp-email-header.png;gp-email-header.png;$siteResource/images/email/gp-email-header.png

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];
;;EmailBannerFooterImage;/images/email/gp-footer.png
;;EmailSiteLogoImage;/images/email/gpxpress-logo.png
;;EmailBannerHeaderImage;/images/email/gpxpress-logo.png
;;EmailSoldToBannerHeaderImage;/images/email/gp-logo.png
;;EmailSoldToSiteLogoImage;/images/email/gp-email-header.png

INSERT_UPDATE GPFooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;EmailFooterBanner;

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]; linkname[$lang=en]   
                        ;                         ; ContactUsLink   ; Contact Us
                        ;						  ; TermsOfUseLink  ; Terms of use
                        ;						  ; PrivacyNoticeLink; Privacy Notice
                        ;						  ; CaliforniaPrivacyRightLink; California Privacy right	
                        
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;TwitterBannerComponent;/images/email/twitter.png
;;LinkedinBannerComponent;/images/email/linkedin.png
;;YouTubeBannerComponent;/images/email/youtube.png

