# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=gpxpressContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name
;;EmailBannerSaleNowOnImage;EmailBannerSaleNowOnImage
;;EmailBannerFreeDeliveryImage;EmailBannerFreeDeliveryImage
;;EmailSiteLogoImage;Email Site Logo Image;
;;EmailBannerHeaderImage;Email Header Image;
;;EmailSoldToBannerHeaderImage;Email Sold To Header Image;
;;EmailBannerFooterImage;Email Footer Image;
;;EmailSoldToSiteLogoImage;Email Sold To Site Logo Image

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink
;;TwitterBannerComponent;Twitter Banner Component;https://twitter.com/GPProfessional
;;LinkedinBannerComponent;Linkedin Banner Component;https://www.linkedin.com/company/dixie/
;;YouTubeBannerComponent;YouTube Banner Component;https://www.youtube.com/user/GeorgiaPacificPro

INSERT_UPDATE GPFooterComponent;$contentCV[unique=true];uid[unique=true];name
;;EmailFooterBanner;EmailFooterBanner

# Content Slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailTopSlot;EmailBannerSaleNowOnImage
;;EmailBottomSlot;EmailBannerFreeDeliveryImage
;;EmailSiteLogoSlot;EmailSiteLogoImage
;;EmailBottomSlot;EmailFooterBanner 
;;EmailSiteLogoSlot;EmailBannerHeaderImage
;;EmailSoldToSiteLogoSlot;EmailSoldToBannerHeaderImage
;;EmailSoldToLogoSlot;EmailSoldToSiteLogoImage

INSERT_UPDATE CMSNavigationNode ; uid[unique=true]    ; $contentCV[unique=true] ; name             ; parent(uid, $contentCV) ; links(uid, $contentCV) ; &nodeRef           
                                ; GPFooterNavigationNavNode  ;                   ; Email Footer Navigation ; GPNavigationNavNode       ;   ContactUsLink              ; GPFooterNavigationNavNode
                                ; GPFooterNavigationNavNode1 ;                   ; Email Footer Navigation ; GPNavigationNavNode       ;   TermsOfUseLink              ; GPFooterNavigationNavNode1
                                ; GPFooterNavigationNavNode2 ;                   ; Email Footer Navigation ; GPNavigationNavNode       ;   PrivacyNoticeLink              ; GPFooterNavigationNavNode2
                                ; GPFooterNavigationNavNode3 ;                   ; Email Footer Navigation ; GPNavigationNavNode       ;   CaliforniaPrivacyRightLink              ; GPFooterNavigationNavNode3

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                       ; url                       ; target(code)[default='sameWindow'] ; linkname[$lang=en]   
                               ;                         ; TermsOfUseLink ; TermsOfUseLink ; https://www.gp.com/legal/legal-notices/terms-of-use  ;;  Terms Of Use
							   ;                         ; PrivacyNoticeLink ; PrivacyNoticeLink ; https://www.gp.com/legal/legal-notices/privacy-notice  ;;  Privacy Notice
							   ;                         ; CaliforniaPrivacyRightLink ; CaliforniaPrivacyRightLink ; https://www.gp.com/legal/legal-notices/privacy-notice#12  ;;  California Privacy right
							   ;                         ; ContactUsLink ; ContactUsLink ; /contact-us        ;                                    ;  Contact Us

INSERT_UPDATE CMSParagraphComponent ; uid[unique=true]    ; $contentCV[unique=true]; content(lang=$lang)
									; FollowUsText         ;                        ; Follow Us


INSERT_UPDATE GPFooterComponent;$contentCV[unique=true];uid[unique=true];name;navigationNodes(uid, $contentCV);emailFooter(uid, $contentCV)
;;EmailFooterBanner;EmailFooterBanner;GPFooterNavigationNavNode1,GPFooterNavigationNavNode2,GPFooterNavigationNavNode3,GPFooterNavigationNavNode