# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr CronJob Trigger configuration for the B2BWhiteLabelstore
#

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay

# Run the full-b2bwhitelabelIndex-cronJob at 3:05 AM every day
#;full-b2bwhitelabelIndex-cronJob;0;5;3;-1;-1;-1;false;false;-1

# Run the update-b2bwhitelabelIndex-cronJob every 1 minutes
#;update-b2bwhitelabelIndex-cronJob;0;5;-1;-1;-1;-1;true;true;-1

# Run the delete-b2bwhitelabelIndex-cronJob every 30 minutes
#;delete-b2bwhitelabelIndex-cronJob;0;30;-1;-1;-1;-1;true;true;-1