# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
#  Import the CMS content for the Apparel UK site emails
#

$contentCatalog=gpemployeeContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.gp.commerce.initialdata.constants.GpcommerceInitialDataConstants&/gpcommerceinitialdata/import/coredata/contentCatalogs/gpemployeeContentCatalog/emails

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$emailResource=$config-emailResourceValue                                                                  

# Language                                                                                                 
$lang=en                                                                                                   

# CMS components and Email velocity templates                                                              
UPDATE RendererTemplate ; code[unique=true]                                        ; description[lang=$lang]                            ; templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ; gpemployee-BannerComponent-template                      ; "CMSBannerComponent Template"                      ; $emailResource/email-bannerComponentTemplate.vm                                                               
                        ; gpemployee-CMSImageComponent-template                    ; "CMSImageComponent Template"                       ; $emailResource/email-cmsImageComponentTemplate.vm                                                             
                        ; gpemployee-CMSLinkComponent-template                     ; "CMSLinkComponent Template"                        ; $emailResource/email-cmsLinkComponentTemplate.vm                                                              
                        ; gpemployee-CMSParagraphComponent-template                ; "CMSParagraphComponent Template"                   ; $emailResource/email-cmsParagraphComponentTemplate.vm                                                         
                        ; gpemployee-SimpleBannerComponent-template                ; "CMSSimpleBannerComponent Template"                ; $emailResource/email-bannerComponentTemplate.vm                                                               
                        ; gpemployee_Email_Customer_Registration_Body              ; "Customer Registration Email Body"                 ; $jarEmailResource/email-customerRegistrationBody.vm                                                              
                        ; gpemployee_Email_Customer_Registration_Subject           ; "Customer Registration Email Subject"              ; $jarEmailResource/email-customerRegistrationSubject.vm                                                           
                        ; gpemployee_Email_Delivery_Sent_Body                      ; "Delivery Sent Email Body"                         ; $jarEmailResource/email-deliverySentBody.vm                                                                      
                        ; gpemployee_Email_Delivery_Sent_Subject                   ; "Delivery Sent Email Subject"                      ; $jarEmailResource/email-deliverySentSubject.vm                                                                   
                        ; gpemployee_Email_Forgotten_Password_Body                 ; "Forgotten Password Email Body"                    ; $jarEmailResource/email-forgottenPasswordBody.vm                                                                 
                        ; gpemployee_Email_Forgotten_Password_Subject              ; "Forgotten Password Email Subject"                 ; $jarEmailResource/email-forgottenPasswordSubject.vm    
                        ; gpemployee_Email_Password_Reset_Body   				   ; "Password Reset Success Email Body" 				; $jarEmailResource/email-passwordResetBody.vm    
                        ; gpemployee_Email_Password_Reset_Subject				   ; "Password Reset Success Email Subject"     		; $jarEmailResource/email-passwordResetSubject.vm        
						; gpemployee_Email_Share_Cart_Subject					   ; "Share Cart Email Subject"						    ; $jarEmailResource/email-shareCartSubject.vm
						; gpemployee_Email_Share_Cart_Body						   ; "Share Cart Email Body" 							; $jarEmailResource/email-shareCartBody.vm						
                        ; gpemployee_Email_NotPickedUpConsignment_Canceled_Body    ; "Not Picked Up Consignment Canceled Email Body"    ; $emailResource/email-notPickedUpConsignmentCanceledBody.vm                                                    
                        ; gpemployee_Email_NotPickedUpConsignment_Canceled_Subject ; "Not Picked Up Consignment Canceled Email Subject" ; $emailResource/email-notPickedUpConsignmentCanceledSubject.vm                                                 
                        ; gpemployee_Email_Order_Cancelled_Body                    ; "Order Cancelled Email Body"                       ; $jarEmailResource/email-orderCancelledBody.vm                                                                    
                        ; gpemployee_Email_Order_Cancelled_Subject                 ; "Order Cancelled Email Subject"                    ; $jarEmailResource/email-orderCancelledSubject.vm                                                                 
                        ; gpemployee_Email_Order_Collection_Reminder_Body          ; "Order Collection Reminder Email Body"             ; $emailResource/email-orderCollectionReminderBody.vm                                                           
                        ; gpemployee_Email_Order_Collection_Reminder_Subject       ; "Order Collection Reminder"                        ; $emailResource/email-orderCollectionReminderSubject.vm                                                        
                        ; gpemployee_Email_Order_Confirmation_Body                 ; "Order Confirmation Email Body"                    ; $jarEmailResource/email-orderConfirmationBody.vm                                                                 
                        ; gpemployee_Email_Order_Confirmation_Subject              ; "Order Confirmation Email Subject"                 ; $jarEmailResource/email-orderConfirmationSubject.vm                                                              
                        ; gpemployee_Email_Order_Move_To_CS_Body                   ; "Order Move To CS Email Body"                      ; $emailResource/email-orderMoveToCsBody.vm                                                                     
                        ; gpemployee_Email_Order_Move_To_CS_Subject                ; "Order Move To CS Subject"                         ; $emailResource/email-orderMoveToCsSubject.vm                                                                  
                        ; gpemployee_Email_Order_Partially_Canceled_Body           ; "Order Partially Canceled Email Body"              ; $emailResource/email-orderPartiallyCanceledBody.vm                                                            
                        ; gpemployee_Email_Order_Partially_Canceled_Subject        ; "Order Partially Canceled Email Subject"           ; $emailResource/email-orderPartiallyCanceledSubject.vm                                                         
                        ; gpemployee_Email_Order_Partially_Refunded_Body           ; "Order Partially Refunded Email Body"              ; $emailResource/email-orderPartiallyRefundedBody.vm                                                            
                        ; gpemployee_Email_Order_Partially_Refunded_Subject        ; "Order Partially Refunded Email Subject"           ; $emailResource/email-orderPartiallyRefundedSubject.vm                                                         
                        ; gpemployee_Email_Order_Refund_Body                       ; "Order Refund Email Body"                          ; $jarEmailResource/email-orderRefundBody.vm                                                                       
                        ; gpemployee_Email_Order_Refund_Subject                    ; "Order Refund Email Subject"                       ; $jarEmailResource/email-orderRefundSubject.vm                                                                    
                        ; gpemployee_Email_Ready_For_Pickup_Body                   ; "Ready For Pickup Email Body"                      ; $emailResource/email-readyForPickupBody.vm                                                                    
                        ; gpemployee_Email_Ready_For_Pickup_Subject                ; "Ready For Pickup Email Subject"                   ; $emailResource/email-readyForPickupSubject.vm            
                        ; gpemployee_Email_Share_Wishlist_Subject		   		   ; "Share Wishlist Email Subject"					    ; $jarEmailResource/email-shareWishlistSubject.vm
						; gpemployee_Email_Share_Wishlist_Body			           ; "Share Wishlist Email Body" 					    ; $jarEmailResource/email-shareWishlistBody.vm						
						; email-UpdateProfileSubject-template					   ; "change UID email subject"							; $jarEmailResource/email-updateProfileSubject.vm
						; email-UpdateProfileBody-template						   ; "change UID email subject"							; $jarEmailResource/email-updateProfileBody.vm
						; email-ChangeUIDSubject-template 						   ; "change UID email subject"							; $jarEmailResource/email-changeUIDSubject.vm
						; email-ChangeUIDBody-template							   ; "change UID email subject"							; $jarEmailResource/email-changeUIDBody.vm
                        ; gpemployee-GPFooterComponent-template                    ;  "Email Footer Component"							; $jarEmailResource/email-gpFooterComponentTemplate.vm
						; email-FailedOrder_Subject					   			   ; "Failed Order Consignment Subject"                 ; $jarEmailResource/email-failedOrderSubject.vm
				        ; email-FailedOrder_Body						   		   ; "Failed Order Consignment Body"                    ; $jarEmailResource/email-failedOrderBody.vm	
						; gpemployee_Email_Order_Reject_Body					   ; "Order Reject Email Body"                 			; $jarEmailResource/email-orderRejectBody.vm
				        ; gpemployee_Email_Order_Reject_Subject					   ; "Order Reject Email Subject"                       ; $jarEmailResource/email-orderRejectSubject.vm	
					#	;gpemployee_Email_Order_Issues_Notify_Body				   ; "Order Issues Notification BOdy"					; $jarEmailResource/email-orderIssuesNotificationBody.vm	
 					#	;gpemployee_Email_Order_Issues_Notify_Subject			   ; "Order Issues Notification BOdy"					; $jarEmailResource/email-orderIssuesNotificationSubject.vm	
 

# Email Pages           
UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]             ; fromEmail[lang=$lang]         ; fromName[lang=$lang]    
                 ;                         ; CustomerRegistrationEmail    ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;						   ; PasswordResetEmail			  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; DeliverySentEmail            ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; ForgottenPasswordEmail       ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
				 ;						   ; ShareCartEmail				  ; "customerservice@shop-gp.com"  ; "GP Employee Store Customer Service"
                 ;                         ; OrderCancelledEmail          ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderCollectionReminderEmail ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderConfirmationEmail       ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderMoveToCsEmail           ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderPartiallyCanceledEmail  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderPartiallyRefundedEmail  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; OrderRefundEmail             ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; ReadyForPickupEmail          ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;			   			   ; ShareWishlistEmail		      ; "customerservice@shop-gp.com"  ; "GP Employee Store Customer Service"
                 ;                         ; ChangeUIDEmail    			  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;                         ; UpdateProfileEmail           ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
   				 ;						   ; FailedOrderEmail			  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                 ;						   ; OrderRejectEmail			  ; "customerservices@shop-gp.com" ; "GP Employee Store Customer Service"
                #                  ;						   ;OrderIssuesNotifyEmail		  ;"customerservices@b2bwhitelabel.com";"GP Employee Store Customer Service"    