#Thu, 05 Apr 2018 20:55:13 +0530
# Empty extgen for compliance with ExtensionRequirementsTest

YEXTNAME_TOKEN=gpcommercestorefront
YPACKAGE_TOKEN=com.gp.commerce.yacceleratorstorefront
YMANAGER_TOKEN=GPAcceleratorStorefrontManager
YCLASSPREFIX_TOKEN=GPAcceleratorStorefront
YGENERATED_TOKEN=Generated
