$usproductCatalog=gpUSProductCatalog
$uscatalogVersion=catalogversion(catalog(id[default=$usproductCatalog]),version[default='Staged'])[unique=true,default=$usproductCatalog:Staged]


########  SAP Admin Config

INSERT_UPDATE SAPGlobalConfiguration;core_name[unique=true]
;GLOBAL


##BaseStore configuration 

INSERT_UPDATE SAPConfiguration;core_name[unique=true];replicateregisteredb2buser;sapcommon_salesOrganization;sapcommon_distributionChannel;sapcommon_referencecustomer;sapcommon_division;sapcommon_transactionType;saporderexchange_itemPriceConditionType;saporderexchange_paymentCostConditionType;saporderexchange_deliveryCostConditionType;SAPRFCDestination(rfcDestinationName);soldToID
;gpbasestoreconfigforgppro;false;1000;10;79990019;02;YCOM;;;;S4D;79990019
;gpbasestoreconfigforgpemployee;false;1000;10;0079990013;01;YCOM;ZHP1;ZHS3;ZHF1;S4D;0000119001
;gpbasestoreconfigforvanityfair;false;1000;10;79990019;02;YCOM;;;;S4D;79990019
;gpbasestoreconfigforsparkle;false;1000;10;79990019;02;YCOM;;;;S4D;79990019
;gpbasestoreconfigformardigras;false;1000;10;79990019;02;YCOM;;;;S4D;79990019
;gpbasestoreconfigfordixie;false;1000;10;0079990012;02;YCOM;ZHP1;ZHS3;ZHF1;S4D;0000119000
;gpbasestoreconfigforb2bwhitelabel;false;1000;10;0079990012;02;YCOM;ZHP1;ZHS3;ZHF1;S4D;0000119000
;gpbasestoreconfigforb2cwhitelabel;false;4105;10;0079990016;01;YCOM;ZHP1;ZHS3;ZHF1;S4D;0000119004
;gpbasestoreconfigforcopperNCrane;false;4105;10;0079990016;01;YCOM;ZHP1;ZHS3;ZHF1;S4D;0000119004

INSERT_UPDATE SAPProductSalesAreaToCatalogMapping;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;taxClassCountry(isocode);sapGlobalConfiguration(core_name)
;;1000;10;US;GLOBAL
INSERT_UPDATE SAPPricingSalesAreaToCatalog;$uscatalogVersion[unique=true];salesOrganization;distributionChannel;sapcommon_sapGlobalConfiguration (core_name)
;;1000;10;GLOBAL



INSERT_UPDATE BaseStore;uid[unique=true];SAPConfiguration(core_name)
;gpemployee;gpbasestoreconfigforgpemployee
;gppro;gpbasestoreconfigforgppro
;vanityfairnapkins;gpbasestoreconfigforvanityfair
;sparkle;gpbasestoreconfigforsparkle
;mardigras;gpbasestoreconfigformardigras
;dixie;gpbasestoreconfigfordixie
;b2bwhitelabel;gpbasestoreconfigforb2bwhitelabel
;b2cwhitelabel;gpbasestoreconfigforb2cwhitelabel
;copperandcrane;gpbasestoreconfigforcopperNCrane


INSERT_UPDATE SAPDeliveryMode;sapConfiguration(core_name)[unique=true];deliveryMode(code)[unique=true];deliveryValue
;gpbasestoreconfigforgppro;GPS / FedEx Ground;15
;gpbasestoreconfigforgppro;GPS / 2 Day Express ;13
;gpbasestoreconfigforgppro;GPS / Next Day Express;13

;gpbasestoreconfigforgpemployee;GPS / FedEx Ground;15
;gpbasestoreconfigforgpemployee;GPS / 2 Day Express ;13
;gpbasestoreconfigforgpemployee;GPS / Next Day Express;13

;gpbasestoreconfigforvanityfair;GPS / FedEx Ground;15
;gpbasestoreconfigforvanityfair;GPS / 2 Day Express ;13
;gpbasestoreconfigforvanityfair;GPS / Next Day Express;13

;gpbasestoreconfigforsparkle;GPS / FedEx Ground;15
;gpbasestoreconfigforsparkle;GPS / 2 Day Express ;13
;gpbasestoreconfigforsparkle;GPS / Next Day Express;13

;gpbasestoreconfigformardigras;GPS / FedEx Ground;15
;gpbasestoreconfigformardigras;GPS / 2 Day Express ;13
;gpbasestoreconfigformardigras;GPS / Next Day Express;13

;gpbasestoreconfigfordixie;GPS / FedEx Ground;15
;gpbasestoreconfigfordixie;GPS / 2 Day Express ;13
;gpbasestoreconfigfordixie;GPS / Next Day Express;13

;gpbasestoreconfigforb2bwhitelabel;GPS / FedEx Ground;15
;gpbasestoreconfigforb2bwhitelabel;GPS / 2 Day Express ;13
;gpbasestoreconfigforb2bwhitelabel;GPS / Next Day Express;13

;gpbasestoreconfigforb2cwhitelabel;GPS / FedEx Ground;15
;gpbasestoreconfigforb2cwhitelabel;GPS / 2 Day Express ;13
;gpbasestoreconfigforb2cwhitelabel;GPS / Next Day Express;13

;gpbasestoreconfigforcopperNCrane;GPS / FedEx Ground;15
;gpbasestoreconfigforcopperNCrane;GPS / 2 Day Express ;13
;gpbasestoreconfigforcopperNCrane;GPS / Next Day Express;13


##### Cronjob for Sending Store Specific Order to S4 #########


INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;sendOrderToDatahubJob;sendOrderToDatahubJob

INSERT_UPDATE SendOrderToDatahubCronjob;code[unique=true];job(code);baseSite(uid);singleExecutable;sessionLanguage(isocode)
;sendOrderToS4JobForGPemployee;sendOrderToDatahubJob;gpemployee; false; en
;sendOrderToS4JobForMardigras;sendOrderToDatahubJob;mardigras; false; en
;sendOrderToS4JobForSparkle;sendOrderToDatahubJob;sparkle; false; en
;sendOrderToS4JobForVanityfair;sendOrderToDatahubJob;vanityfairnapkins; false; en
;sendOrderToS4JobForGPpro;sendOrderToDatahubJob;gppro; false; en
;sendOrderToS4JobForDixie;sendOrderToDatahubJob;dixie; false; en
;sendOrderToS4JobForb2cwhitelabel;sendOrderToDatahubJob;b2cwhitelabel; false; en
;sendOrderToS4JobForb2bwhitelabel;sendOrderToDatahubJob;b2bwhitelabel; false; en
;sendOrderToS4JobForCopperNCrane;sendOrderToDatahubJob;copperandcrane; false; en

               
